0859751537=Hora de comer no zoológico... OK, o negocio é assim...
0859751538=Ali temos os nerds.
0859751539=É claro que eles são totalmente desprovidos de vida social.
0859751540=Eles parecem bem inofensivos.
0859751541=São uns bastardos ordinários. O território deles é a biblioteca.
0859751542=E aqueles são os mauricinhos.
0859751543=Eles só se importam com dinheiro e têm atitudes condescendentes.
0859751544=Sim, só andam com gente da laia deles e são completamente desmiolados.
0859751545=Muito observador, Jimmy.
0859751667=Agora, lá estão os Greasers...
0859751668=eles pensam que são durões.
0859751669=Ou pelo menos tentam parecer assim.
0859751670=Não aconselho se meter com eles... pelo menos não agora.
0859751671=São frequentadores da oficina.
0859751672=E por último mas não menos importantes:
0859751673=os fortões.
0859751674=Esses caras mandam na escola.
0859751675=Definitivamente evite eles.
0859751676=Que seja, não me assusta um bando de macacos idiotas.
0859751798=Você aprenderá.
0859751799=Qualé. Vamos.
