1280313874=Ei, como vai? Você deve ser o novato.
1280313875=Sou Pete, Pete Kowalski.
1280313876=Jimmy Hopkins, e me poupe do "como vai".
1280313877=Cheguei aqui não faz nem cinco minutos e algumas pessoas já me querem morto.
1280313878=Nem meus pais passaram a me odiar tão rápido!
1280313879=Bom... bem-vindo a Bullworth. Isto é um lixo.
1280313880=Ótimo, me expulsaram de todos os lugares meio decentes.
1280313881=Sim, me expulsaram de todos os lugares meio decentes,
1280313882=porque sou realmente mau...
1280314004=Pare de se fazer de durão, camarada.
1280314005=Ei, cara, qual o seu problema?
1280314006=Bem, T.D.A.H. primeiramente, mas também a vida, meus pais,
1280314007=esta escola, a civilização ocidental...
1280314008=Enfim, é o que tenho que falar sobre mim.
1280314009=Oh, vejo que você encontrou o mascote do dormitório.
1280314010=Senhoras e senhores, lhes apresento o "Frutinha",
1280314011=o garoto mais afeminado da escola.
1280314012=Petey, você não tem nenhum amigo imaginário para infernizar?
1280314013=Por que não me deixa em paz, Gary
1280314135=Olhe para você! "Me deixe em paz Gary!
1280314136=Depois que cheguei ao fim da puberdade me tornei alguém realmente importante!"
1280314137=Qual o seu problema?
1280314138=Apenas estou sendo legal com o novato
1280314139=enquanto passa por Bullworth
1280314140=em sua inevitável jornada até a prisão.
1280314141=Olhe, tenho que desfazer as malas.
1280314142=Posso deixar por aqui?
1280314143=Oh, olhe o que você fez, Pete!
1280314144=Jimmy já pegou a mania.
