1217682378=Você parece estar se sentindo bastante
1217682379=confortável aqui, garoto.
1217682380=Só to tentando encaixar as coisas.
1217682381=Na base da porrada?
1217682382=E se tornando um incômodo?
1217682383=Não é assim que são as coisas em Bullworth, rapaz.
1217682384=É, você poderia ter me enganado.
1217682385=O que?
1217682386=Eu disse que você poderia ter me enganado.
1217682508=Este lugar está cheio de valentões e pirados.
1217682509=Tolice. É apenas o espírito da escola.
1217682510=Altas zoações.
1217682511=Você sabe, no meu tempo castrar o novato era normal.
1217682512=Quero que deixe de bobagens Hopkins,
1217682513=Eu quero que comece a comportar-se.
1217682514=Assim aprenderá algo.
1217682515=Beleza. Posso ir agora? Senhor.
1217682516=Sim, pode ir.
1217682517=Ei, eu vi você puxando o saco do Crabblesnitch.
1217682639=Que? 
1217682640=Cale a boca.
1217682641=Vai se ferrar, novato!
1217682642=É assim que tratamos os puxa-sacos por aqui.
1217682643=É melhor você não... Ai!
1217682644=Vem cá, seu idiota...
1217682645=É, vem me pegar.
