1638244715=Então é uma boa idéia, certo?
1638244716=É, OK, claro... Eu farei.
1638244717=Ei, cara, o que está acontecendo?
1638244718=Não muito.
1638244719=Eu só estava contando para o Petey sobre a minha idéia
1638244720=para assumir a escola.
1638244721=Quero dizer,
1638244722=meu plano para nós tomarmos a escola.
1638244723=Que plano?
1638244845=Não se preocupe, Jimmy!
1638244846=É só uma coisinha que me veio a cabeça.
1638244847=É tudo ou nada, meu amigo,
1638244848=e se vai pelo tudo,
1638244849=você tem que deixar os perdedores com nada.
1638244850=Por que vocês não deixam a parte de pensar comigo?
1638244851=Quê?
1638244852=Quê? quê? O quê? ahm...
1638244853=Só isso que tem a dizer?
1638244854=Quer saber, Petey?
1638244976=Você tinha razão, Jimmy é bem burro.
1638244977=O que você disse sobre mim?
1638244978=Ah, nada, não, não, não!
1638244979=Tudo que eu disse foi que você tem que ser muito burro
1638244980=para ser expulso de tantas escolas, só isso.
1638244981=Relaxe, James,
1638244982=tudo que ele disse foi que você deve ser muito burro,
1638244983=ou talvez você esteja todo confuso
1638244984=porque você veio de uma família desunida.
1638244985=O que você disse de mim, anão.
1638245107=Qualé, cara. Calma.
1638245108=Não, não, não, não...
1638245109=Gary tá colocando tudo fora de contexto, cara.
1638245110=Ei, ei, ei. Não minta, Petey. Não se atreva a mentir.
1638245111=Porque você sabe o que acontece com mentirosos?
1638245112=Não, não. Eu não tô mentindo.
1638245113=Nós chutamos eles nas bolas.
1638245114=Vamos, Jimmy,
1638245115=vamos ver quão bom você é
1638245116=com esse novo estilingue que ouvi dizer que você tem.
1638245238=Não se preocupa, amigo, nada escapa de mim.
1638245239=Eu ouço tudo.
1638245240=Você e eu, podemos fazer coisas.
