2058807052=Então, você é o novato, heim?
2058807053=Todo mundo está falando sobre você.
2058807054=Ah, estão? E o que eles estão dizendo?
2058807055=Errr, nada.
2058807056=Apenas que você é amigo daquele sociopata, Gary.
2058807057=Socio quê?
2058807058=Sociopata, significa... deixa pra lá...
2058807059=Esqueça o que eu disse.
2058807060=Preciso da sua ajuda.
2058807182=Espere. Quer que eu te ajude?
2058807183=Tenho que devolver alguns livros a biblioteca,
2058807184=mas eu tenho medo de ir ao meu armário.
2058807185=Eu pareço um bibliotecário?
2058807186=Não, escute. Preciso de sua ajuda,
2058807187=finja que somos amigos e vem comigo.
2058807188=Eu te pago. Te pago duas pratas.
2058807189=Duas pratas... você está louco?
2058807190=Faço por cinco.
2058807191=Não. Duas pratas?
2058807313=ótimo. Cinco pratas. Vamos amigão.
