1349959355=Onde anda esse velho imundo e pervertido?
1349959356=Você sabe, você não é muito legal, Gary.
1349959357=E você é um perdedor, Petey...
1349959358=e sua vida é uma merda.
1349959359=Sai daqui, seu merdinha.
1349959360=Então parece que os rumores estavam certos, Jimmy.
1349959361=Seu pai vive no Campus.
1349959362=Seu imbecil!
1349959363=Ei!
1349959485=Deixa esse cara com sua pensão da assistência social!
1349959486=Qualé! Vamos cair fora daqui!
1349959487=Só vai embora daqui garoto.
1349959488=Por que eu deveria?
1349959489=Porque se não eu te mato.
1349959490=Qual seu problema?
1349959491=Esta é uma longa história. Tem alguma bebida?
1349959492=Não. Tenho 15 anos.
1349959493=Bem, alguma droga?
1349959494=Não.
1349959616=Então por que eu não deveria te matar?
1349959617=Tudo bem durão, me mate.
1349959618=Sabe garoto, gosto de seu estilo. Você tem coragem.
1349959619=Quando eu estava no auge lá na Coréia,
1349959620=vendo meus colegas morrendo por fogo amigo,
1349959621=alguém como você me cairia bem.
1349959622=É? Valeu.
1349959623=Mas aposto que você não sabe lutar.
1349959624=Se me fizer um favor, vou te mostrar movimentos de verdade
1349959625=- movimentos secretos - coisa especial do exército real...
1349959747=Legal.
1349959748=Preciso de uma peça para o meu rádio...
1349959749=e vou te mostrar o que o exército me ensinou.
1349959750=O quê, como tomar tiros dos meus companheiros?
1349959751=Exatamente.
