0331885741=Vai, Petey, vai chorar para o professor. 
0331885742=Fala para eles como tenho sido mal com você.
0331885743=Cala a boca Gary. Você é um imbecil, cara.
0331885744=Oooh, eu sou, Petey... oh, você é tão malvado.
0331885745=Estou bem triste. E na verdade eu acho que vou chorar.
0331885746=Então vou ser como você é. Chore, garotinha...
0331885747=Oh, olha só, aí vem o Jimmy.
0331885748=Pare com isso, Gary. Você já está enchendo.
0331885749=Oh, me desculpe. Eu não me dei conta
0331885871=de que estava no dormitório das garotas. Como sou desastrado.
0331885872=Cala a boca, cara. Você é chato.
0331885873=Chato? Eu sou chato?
0331885874=Você não é muito interessante, amigo.
0331885875=Olhe, me desculpe. Igualmente a você.
0331885876=Me desculpa, OK?
0331885877=É que me emocionei um pouco. Me desculpa.
0331885878=Esquece. Tranquilo.
0331885879=Enfim, tenho uma idéia para nos divertirmos.
0331885880=Vamos sair e atormentar um desamparado
0331886002=e mergulhado na miséria... aquele mendigo.
0331886003=Vamos lá.
0331886004=Você vem pequeno Petey? Vamos, me desculpe.
0331886005=Vou te dar um beijo se é isso que você quer.
0331886006=Cala a boca.
0331886007=Então vamos logo.
