0752448078=Me desculpe... desculpe por isso Petey...
0752448079=Cai fora! Pare Gary, estou tentando ver isso.
0752448080=Ahhh! A equipe de natação! Coisa intelectual...
0752448081=Então me diga, Petey, você gosta de ver as garotas
0752448082=nadando com seus biquínis?
0752448083=Isso alimenta suas fantasias mais intimas...
0752448084=Gary, apenas saia da frente.
0752448085=Oh, Marion, dê outra braçada para mim!
0752448086=Ou espere... você gosta dos garotos da equipe?
0752448208=É, certo, Gary.
0752448209=Qual é, Petey?
0752448210=Vejo que estão como sempre, garotos.
0752448211=Eu só to amadurecendo ele.
0752448212=Tornando ele num homem. Ou numa mulher.
0752448213=Ou algo...
0752448214=Ei Jimmy, ei Petey.
0752448215=Ahhh, o mijão! É bom te ver.
0752448216=Escute, Jimmy, preciso de um favor.
0752448217=Bucky foi para a oficina
0752448339=para pegar umas peças para seu trabalho de ciências.
0752448340=E ainda não voltou.
0752448341=Acho que ele pode estar com problemas... por favor.
0752448342=Por que você mesmo não vai lá?
0752448343=Tenho dever de casa... OK, é que eu tô com medo,
0752448344=e eu tenho a bexiga solta.
0752448345=Acho que os valentões o pegaram.
0752448346=Por favor, eu te pago...
0752448347=Eu concordo. É uma boa chance de mostrar ao Russel
0752448348=quem é que manda aqui.
0752448470=Agora vá, mijão, antes que você suje o carpete.
0752448471=Sim, temos que cuidar de Russell e seus amigos,
0752448472=e depois disso, de todas as outras gangues.
0752448473=Logo essa escola será nossa.
0752448474=Eu não quero a escola.
0752448475=Bem, mas eu quero, cara, e pretendo conseguir.
0752448476=Agora vá ajudar aquele idiota.
0752448477=E o que você vai fazer?
0752448478=Tenho que planejar as coisas.
0752448479=Para com isso... desculpa... para... desculpa...
