1173010415=Me devolve!
1173010416=Ou o que?
1173010417=Ou... bem, só quero que me devolva!
1173010418=Você está me ameaçando, sorriso metálico?
1173010419=Não, apenas... apenas devolva!
1173010420=Você não pode simplesmente roubar coisas de mim!
1173010421=Infelizmente para você, minha amiga porquinha-feia,
1173010422=isto é EXATAMENTE o que eu posso fazer.
1173010423=De fato, eu posso fazer o que eu quiser neste lugar.
1173010545=Qualquer coisa. Tchau, esquisita.
1173010546=Devolva...
1173010547=E fique longe do dormitório feminino, seu pequeno pervertido.
1173010548=Eu vejo você, me despindo com seus olhos. Doente.
1173010549=Que se dane.
1173010550=Por favor, você vai me ajudar?
1173010551=Eu deveria?
1173010552=Sim. É vital. Ela roubou meus registros de laboratório.
1173010553=Sem eles vou reprovar em química
1173010554=e nunca vou entrar na escola de medicina.
1173010676=Agora eu não acharei a cura para o câncer.
1173010677=Basicamente o futuro de todo o mundo
1173010678=depende destes registros!
1173010679=O que eu ganho com isso?
1173010680=Bem... se você recuperá-los... eu vou te dar um beijo!
1173010681=Uhh, está bem.
1173010682=OK, mas se você não fizer vou dizer para toda a escola
1173010683=que você é algum tipo de doente mental
1173010684=que espia as garotas enquanto eles trocam de roupa em seus dormitórios.
1173010685=Relaxa. Registros de laboratório saindo.
