1593572752=Mexa-se, nerd.
1593572753=Que original. Chamar-me de nerd.
1593572754=Qual o próximo, quatro olhos?
1593572755=Varas e pedras podem quebrar meus ossos,
1593572756=mas as palavras nunca me machucarão!
1593572757=Tudo bem, você pediu.
1593572758=??O que é isso, Por-os-dentes de Sala...
1593572759=??PRESIDENTE de Sala, idiota!
1593572760=??Diz "Presidente de Sala".
1593572882=É você?
1593572883=Sou o candidato mais adequado que conheço.
1593572884=Sim, como sua mãe...
1593572885=Sim, certo.
1593572886=Oh, não!
1593572887=Não esqueça de sacudir.
1593572888=Como está a campanha, Earnest?
1593572889=Você vai votar em mim, não vai?
1593572890=Sim... sem chance.
1593572891=E se eu te pagar?
1593573013=Me pagar? Agora você está falando minha língua.
1593573014=Sempre soube que eu era um líder nato!
1593573015=Sim, mas a não ser que você compre o voto de todos,
1593573016=você nunca vai ganhar.
1593573017=Porque eles certamente vão
1593573018=arruinar seu discurso no debate.
1593573019=Ohhh... a menos que eu tenha um encarregado da segurança...
1593573020=Oh, por favor! Por favor! Por favor! Por favor!
1593573021=Não sei, encarregado da segurança...
1593573022=isso custa muito dinheiro...
1593573144=Oh, eu tenho dinheiro. Posso te pagar.
1593573145=Ótimo. Sempre tive política no sangue.
