0446302264=Mãe, por que você se casou com esse falso?
0446302265=O que você tem?
0446302266=Eu não posso acreditar nisto.
0446302267=Você deve ser o garoto dos Hopkins.
0446302268=De onde você veio?
0446302269=Nós estamos te esperando.
0446302270=Bem-vindo à Academia Bullworth.
0446302271=Tenho certeza que você será muito feliz aqui,
0446302272=muito feliz mesmo...
0446302394=De qualquer forma, não posso gastar minha vida
0446302395=esperando pequenos malcriados.
0446302396=Eu tenho um homem para fazer feliz.
0446302397=O diretor está te esperando Hopkins.
0446302398=Está em seu escritório.
0446302399=Valeu.
0446302400=O escritório é por ali, garoto!
0446302401=No edifício PRINCIPAL.
0446302402=Não deixe o Dr. Crabblesnitch esperando,
0446302403=ele é um homem brilhante.
0446302525=Brilhante.
