0866864601=Ah, sim, então você deve ser o Hopkins.
0866864602=Aham.
0866864603=O que? "Aham" o que?
0866864604=Quero dizer, sim Senhor.
0866864605=Muito bom. Agora deixe-me ver...
0866864606=Você fez um monte de travessuras, não fez?
0866864607=Vandalismo, pichações, linguagem obscena, conduta violenta, desrespeito aos professores.
0866864608=Oh, estou com medo de você, Hopkins.
0866864609=Qualé, me dá um tempo.
0866864731=Sim, eu nunca encontrei um garoto como você.
0866864732=Nunca em minha vida.
0866864733=Hopkins, você sem duvida é o pior
0866864734=garoto que eu já encontrei.
0866864735=Me fale, porque eu deveria gastar meu tempo com você?
0866864736=Eu não sei.
0866864737=Porque é minha profissão.
0866864738=É o que eu faço.
0866864739=Você se destaca em causar problemas,
0866864740=e eu me destaco em botar garotos como você em ordem.
0866864862=Fazendo deles membros respeitáveis
0866864863=em nossa comunidade aqui na escola.
0866864864=Tenho uma boa impressão de você, garoto.
0866864865=Sinto que eu e você vamos ser grandes amigos.
0866864866=Mantenha este nariz limpo, garoto, ou eu mesmo o limparei!
0866864867=Senhorita Danvers, você já voltou?
0866864868=Sim, Diretor. E peguei seu chá.
0866864869=Você é gentil comigo, Senhorita Danvers.
0866864870=Não mais do que você merece, diretor.
0866864871=Leve nosso novo amigo, Hopkins,
0866864993=e mostre a escola para ele
0866864994=e procure para que se vista adequadamente.
0866864995=Certamente Diretor.
0866864996=Vamos, garoto, eu não tenho o dia todo.
0866864997=E garoto, lembre-se, você terá um nariz limpo,
0866864998=então mantenha-o limpo, ou nós iremos limpar para você.
