1362570314=Ai está você!
1362570315=Vamos, eu achei algo incrível.
1362570316=Pera ae. Relaxa, cara.
1362570317=Não posso continuar me metendo em problemas.
1362570318=Não posso ser expulso novamente.
1362570319=É sempre "eu" com você! Eu, eu, eu.
1362570320=Eu penso alto, e você se preocupando
1362570321=em se meter em problemas?
1362570322=Quer saber? Você realmente é algo.
1362570444=Que pensamentos altos?
1362570445=Eu... nós vamos tomar essa escola.
1362570446=NÓS não estamos dominando nada agora.
1362570447=O tempo e a maré não nos espera, meu amigo,
1362570448=mas parece que eles esperam um cara durão
1362570449=que não passa de uma menininha.
1362570450=Você está falando merda.
1362570451=Então continue falando, olha, venha.
1362570452=Eu prometo, depois disso,
1362570453=as coisas nunca mais serão as mesmas!
1362570575=Oh, estou tão animado,
1362570576=eu deveria ter deixado de tomar essas pílulas anos atrás.
1362570577=Tá bom. Se você diz, Gary.
