1783132651=Ei, o que foi?
1783132652=Nada demais, só estava encostado aqui,
1783132653=desejando ser mais parecido com você.
1783132654=Que seja.
1783132655=Mas estou amaldiçoado.
1783132656=Sim, claro.
1783132657=É, amaldiçoado pelo meu cérebro.
1783132658=Você sabe a tortura que é
1783132659=estar pensando TODO tempo?
1783132781=Não, claro que você não sabe.
1783132782=É, você está amaldiçoado, é bom... que seja.
1783132783=Alguma coisa mais interessante?
1783132784=Não muito, deixe-me ver... uhh, é Halloween.
1783132785=Todos os monitores estão em uma festa e os professores estão se
1783132786="entretendo", pelo menos é o que dizem, as crianças.
1783132787=Não, eu diria que as oportunidades de diversão são quase nulas.
1783132788=O que você tem em mente?
1783132789=Vamos. Você vai ver...
