2080458281=Então, Jimmy. Aqui estamos: o buraco,
2080458282=o lugar desta escola que separa os homens dos
2080458283=garotos, o trigo do joio e todas essas besteiras.
2080458284=Beleza, e o que tem isso a ver com enfrentar as pessoas
2080458285=e por elas na linha?
2080458286=Aqui é onde eu enfrentarei você, meu amigo.
2080458287=Do que você está falando?
2080458288=Eu sei que me odeia, Jimmy.
2080458289=Sei que disse um monte de coisas nas minhas costas.
2080458411=Do que você está falando?
2080458412=Não se faça de inocente comigo...
2080458413=você quer tomar essa escola, eu quero tomar essa escola,
2080458414=só um de nós conseguirá, e serei eu...
2080458415=Senhoras e senhores, meninos e idiotas, eu trago a vocês...
2080458416=RUSSELL.
2080458417=Ah, cara!
2080458418=Mim Russell!
2080458419=Gary, agora sim eu odeio você!
2080458420=Eu sei! Russell, bata nesse idiotinha
2080458542=que me disse todas essas coisas sobre
2080458543=sua mãe e os animais de curral!
2080458544=Que?! Venha aqui! Russell quer vingança!
