1052774096=Está contente agora, imbecil?
1052774097=Empolgante! Eu gosto de ver dois idiotas
1052774098=batendo um no outro!
1052774099=Por que você fez isso Gary? Eu achei que éramos amigos!
1052774100=Amigos? Eu e você?
1052774101=Eu tenho amigos com mais cérebro que você, "amigo".
1052774102=Não. Vou tomar esta escola.
1052774103=E você é só um incômodo.
1052774104=Vejo você por ai, idiota.
1052774226=Muito bem, Jimmy.
1052774227=É ótimo. Que perda de tempo. 
1052774228=Você está bem, Russell?
1052774229=Sim.
1052774230=Olha, eu nunca disse nada sobre sua mãe,
1052774231=e uns animais de curral.
1052774232=Não?
1052774233=Não. Mas quero que pare de se meter com os mais fracos.
1052774234=Por quê?
1052774235=Porque há um monte de crianças ao redor deste lugar
1052774357=que precisam de uma surra e você está mexendo com os que não precisam.
1052774358=Portanto eu quero que você deixe eu e ele em paz.
1052774359=Oh, OK. Desculpa. Russel mal.
