0515526765=Ei, Beatrice, o que foi?
0515526766=Duas coisas.
0515526767=Primeiro, minhas feridas estão me matando outra vez.
0515526768=O quê? Aaw, nojento.
0515526769=e segundo, o Sr. Hattrick me pegou escrevendo no meu diário durante a aula
0515526770=e ele tomou de mim e guardou no seu escritório.
0515526771=E ele disse que vai entregar ao diretor amanhã.
0515526772=Se alguém ler o que está lá, vou simplesmente morrer.
0515526773=É muito pessoal.
0515526895=Sim, bom, não há nada como toda
0515526896=a escola saber os seus maiores segredos.
0515526897=Faz com que os seus anos de juventude passem em um segundo.
0515526898=É bem, você o encontrará.
0515526899=Eu? Por quê?
0515526900=No diário, falo basteante sobre você e eu.
0515526901=Quê? Não existe nada de você e eu.
0515526902=Sim, tem sim. Veja,
0515526903=primeiro você recuperou minhas notas da Mandy,
0515526904=e logo caímos no amor, e você me trouxe flores,
0515527026=me escreveu uma poesia, e mostrou esse gentil,
0515527027=lado sensível que logo
0515527028=o mundo todo vai saber.
0515527029=Somos como amantes condenados.
0515527030=Já basta! OK, eu trarei seu livro de volta.
0515527031=Então, nós podemos nos beijar!
0515527032=As feridas não são contagiosas
0515527033=quando começa a sair a pelinha!
