1046072531=As regras da escola são bastante claras sobre esse assunto. Muito claras.
1046072532=Nada de álcool nos arredores da escola.
1046072533=Você está bêbado.
1046072534=Posso sentir o cheiro em seu hálito.
1046072535=EU POSSO VER EM SEUS OLHOS.
1046072536=Eu não estou bêbado.
1046072537=Bêbado e responsável pelas crianças.
1046072538=Que tipo de monstro bebe na frente das crianças?
1046072539=Um pai?
1046072661=Um sem-vergonha, isso sim!
1046072662=Você tem um problema, não é mesmo?
1046072663=Eu só estou sob muita pressão.
1046072664=Bem, eu sou um colega solidário e gentil, Galloway,
1046072665=e como tal, penso que é meu dever te despedir.
1046072666=Faça o que quiser, Hattrick. Você sempre faz.
1046072667=O diretor vai saber sobre isso.
1046072668=Você está bem, senhor?
1046072669=Aaah, Jimmy! Não. Eu não estou bem.
1046072670=Eu estou meio bêbado, e prestes a ser despedido. Fantástico!
1046072792=Eu sou um bêbado velho e fracassado, e tenho apenas 34 anos.
1046072793=Inglês como você vê, é uma matéria difícil de ensinar.
1046072794=Tentei uma série de coisas para entorpecer a dor:
1046072795=yoga, meditação, acupuntura,
1046072796=olhando sites de conteúdo duvidoso na internet.
1046072797=Porém nada entorpece a dor como o uísque.
1046072798=Vamos senhor, ponha isto em outro lugar.
1046072799=Você está louco? Isto é maná dos deuses.
1046072800=Me dá isso.
1046072801=Vamos nos livrar disto antes que você seja preso.
1046072923=É muita gentileza sua Jimmy.
1046072924=A senhora Philips é a única professora 
1046072925=que conhece meu vício. Leve a ela,
1046072926=ela saberá o que fazer.
