0000922949=Ei, tem um garoto novo.  Qual o nome dele?
0005367264=Aquele cara?  Nunca vi antes.
0014394862=Parece um idiota.
0014497563="Isto é uma advertência, Hopkins. Vou deixar passar desta vez, mas da próxima você vai para o escritório do diretor."
0177326901=Vá ao escritório do diretor.
0302184177=Você está morto novato, morto.
0308962378=Monitor!
0934528712=Ei... você quer jogar Grutas e Gremlins alguma hora?
0938922061=Olá senhora.
1032050480=Vá ao escritório do diretor.
1860719598=Rusell odeia os novatos.
1867429945=Ei, olha só. Um garoto novo.
1869643188=Quem se importa? Vamos contar ao Russell que iremos a uma festinha juntos.
1874087619=Ei, novato. Eu sou o chefe.
