0001430307=Vamos à cafeteria, vou te mostrar a vida selvagem daqui.
0005487780=Este é o armário do Russell. Vamos arrombar e roubar alguma coisa. Assim ele vai aprender.
0007736268=Cuidado com os monitores.  Eles não têm muito senso de humor.
0012128955=Você! Vá botar o uniforme!
0014496781=Vamos doido, por aqui.
0016676620=Oh Jimmy, você é um perdedor.
0016745915=Você está aqui para aprender, não para vagabundear. Vá para sala.
0018856196=pfff.
0018890911=Vamos, burrinho, por aqui.
0018976067=Ahhh! Pegue os malditos bombons.
0021103637=Até logo.
0021224025=Ei, Hopkins seu maluco estúpido, por aqui.
0036692132= 
0168306209=Você atacou Eunice.
0168306210=Gary foi nocauteado.
0168306211=Você atacou Russell.
0168306212=Você atacou o comparsa de Russell.
0168306213=Você saiu dos corredores da escola.
0187490925=Eu odeio mais esse cara, Constantinos, do que os nerds.
0295456676=Ei, Jimmy, me segue.
0297618954=Vamos à cafeteria, vou te mostrar quem é quem.
0297721929=Você deve por seu uniforme se você não quiser encontrar encrenca. 
0299935564=Este é o armário do Russell. Você sabe, o gorila que quase te pôs no hospital.
0299970407=Não deixe que os monitores vejam você quebrando as regras. Você não iria gostar.
0302184177=Você está morto, novato, morto.
0302253344=Ele pegou meus bombons... por favor, pegue de volta.
0304380784=Você já pegou?
0304449827=Alguém roubou meu elfo caolho e eu preciso dele para o jogo de hoje à noite.
0306731841=Você já o encontrou?
0311124667=Vem, vamos arrombar e roubar alguma coisa. Isto dará uma lição nele.
0311125452=Você pegou os bombons?
0313373148=Obrigada... uhm... que tal uns amassos?
0313425292=Se lembra de mim? Você está morto!
0511702046= 
0589905241=Aqui estamos: o dormitório masculino. Vai acabar gostando.
0607872950=Gary
0728278576=Você pode encher seu balões com água de qualquer fonte ou pia.
0755621356=Fique dentro e explore os corredores da escola.
0934426141=Oh cara, lá está à garota esquisita, Eunice. Vamos lá ter um pouco de diversão com ela.
0934528851=Peguem o novato! Acabem com ele!
0936742357=Você já pegou?
0936810732=Você. Novato. Grana.
0939041536=Se eu não tiver aquele elfo de volta, Algernon nunca me contará o final.
0939058827=Realmente preciso daquele Elfo para o jogo de hoje à noite, Jimmy. Ou vamos entrar pelo cano!
0939059747=Já chega! Parem com isso!
0941290674=Ooooh. Então você quer brigar?
0943418115=Lá está ele. Mostre pra ele do que você é feito, Jimmy.
0945717165=Aaaah! Gary!
0945752405=Você beijou ela?
0945785673=Oh meu Deus, oh meu Deus!!
0947999971=Te dou cinco contos se me trouxer de volta.
0950230636=Ei você! Para com isso!
0950264956=Nós não temos um bar no dormitório, só uma máquina de refrigerante.
0950299539=Estou de olho em você, novato.
1090646509=Explore a escola com Gary.
1090646510=Verifique a cafeteria.
1090646511=Arrombe o armário de Russell.
1090646512=Fale com Eunice.
1140772369=Recupere os chocolates de Eunice.
1140772370=Pegue os chocolates.
1140772371=Devolva os chocolates de Eunice.
1532961477=Esconda-se na lata de lixo para escapar do monitor.
1853872754=Vai lá ver o que ela quer.
1853941395=Sabe que horas são? É, hora de apanhar!
1853975460=Ahhh NÃOOO!
1854009512=Pode recuperar pra mim?
1865112556=Ah, vem cá.
1865198753=Por que não está vestindo o uniforme, rapaz? Vá se trocar imediatamente!
1867361427=O que está fazendo?
1867377806=Claro, te darei os chocolates se você pagar.
1867429285=Jimmy, por aqui.
1867480375=Oh não, de novo não.
1869592362=Eu nem queria mesmo.
1869609130=Ei feiosa! Onde é a biblioteca?
1869626548=Obrigado! Agora chegarei ao nível seis e melhorarei minhas habilidades de mineração.
1871976947=Ei, Jimmy, deixe que eu te guie por esta prisão.
2027239215=Cumprimente o Russell.
2027239216=Se desculpe com Russell.
2027239217=Pague ao Russell.
