0001430307=Vamos lá na cafeteria. Eu vou te mostrar a vida selvagem daqui.
0005487780=Esse é o armário do Russell. Vamos abrir ele e roubar alguma coisa. Isso vai dar uma lição nele.
0007736268=Tome cuidado com os monitores. Eles não têm muito senso de humor.
0009863183=Você viu aquilo?
0012128955=Ei, você! Vá colocar seu uniforme!
0014463117=Saia daqui criança.
0016676620=Oh Jimmy, você é um perdedor.
0016745915=Você está aqui para aprender, não para vagabundear. Vá para a aula!
0018856196=Hmmff.
0018976067=Orggg! Pegue os malditos bombons.
0021103637=Te vejo depois.
0059957651=Bloquear/Mirar
0169285916=Vá para seu quarto.
0187490925=Eu odeio esses Constantinos, mais ainda do que os nerds.
0297618954=Vamos para a cafeteria. Vou te mostrar quem é quem.
0297721929=Você deveria colocar seu uniforme, se não quiser arrumar problemas.
0299935564=Esse é o armário do Russell. Você sabe, o gorila que quase te mandou para o hospital.
0299970407=Que os monitores não vejam você quebrando nenhuma regra. Isso não seria bom.
0302184177=Você está morto novato, morto.
0302253344=Ele levou meus bombons... Por favor pegue de volta.
0304380784=Ainda não pegou ele?
0304449827=Alguém roubou meu olho de elfo e eu preciso dele de noite.
0306731841=Você já o encontrou?
0311124667=Venha, vamos arrombar e roubar alguma coisa. Isso vai lhe ensinar uma lição.
0311125452=Você conseguiu pegar o chocolate?
0313373148=Obrigado... uhm... que tal uns amassos?
0313425292=Lembra de mim? Você está morto!
0352763835=Chutar no chão
0419957018=Cabeçada
0589905241=Aqui estamos... o dormitório dos garotos. Você vai acabar gostando.
0687500933=Agarrar
0687500934=Atirar
0717156972=Agora enfrente o valentão.
0717277374=Acerte os botões para realizar as ações listadas.
0724292225=Ataques Fortes
0735532680=Atacar
0934426141=Oh cara, aí está a menina estranha, Eunice. Vamos zuar ela.
0934528851=Pegue o novato! Arrebenta ele!
0936724796=Onde está seu uniforme, jovem Hopkins?
0936742357=Você entendeu?
0936810732=Você. Novato. Dinheiro.
0938990841=Hahahaaaa!
0939041536=Se eu não conseguir aquele elfo de volta, Algernon nunca me contará o final.
0939058827=Realmente preciso desse Elfo para a partida desta noite. Vamos entrar nos esgotos!
0939059747=Isso já foi longe demais! Parem com isso!
0941290674=Ooooh. Então você quer brigar?
0943418115=Ali está ele. Mostre do que você é feito Jimmy.
0945717165=Aaaah! Gary!
0945752405=Você realmente beijou ela?
0945785673=Oh meu Deus, oh meu Deus!!
0947999971=Vou te dar cinco dólares se você pegar de volta para mim.
0950230636=Ei vocês! Parem com isso!
0950264956=Nós não temos um bar nos dormitórios, apenas uma máquina de refri.
0950299539=Estou de olho em você, novato.
1210001475=Agora humilhe o valentão.
1542568350=Atacar enquanto agarra
1606807571=Capítulo I
1853872754=Vá. Veja o que ela quer.
1853941395=Adivinha que horas são? É, hora de apanhar!
1853975460=Ahhh Nãooo!
1854009512=Você pode pegar de volta para mim?
1865112556=Ah, qualé.
1865198753=Jovem, o que você faz sem seu uniforme? Vai trocar-se imediatamente!
1867361427=O que você está fazendo?
1867377806=Claro. Vou te dar o chocolate, se você pagar.
1869592362=Eu não queria de qualquer jeito.
1869609130=Ei feiosa! Onde é a biblioteca?
1869626548=Obrigado! Agora vou ser capaz de conseguir o nível 6 e melhorar minhas habilidades de mineração.
2136608083="Fazendo novos Amigos e Inimigos"
