0000956754=Agora parece que não foi uma ideia tão boa, não é mesmo?
0009897761=Você é maluco ou o quê?
0009983834=Uouuu!
0012266764=Ei, fique longe de mim...
0021156034=Eu o vi, ele correu em direção à fonte.
0021173325=Hahaha... O quê você vai fazer?
0121687978=Não deixe Davis fugir.
0297688649=Esse moleque não aprende. Bata nele!
0302235271=Vou pegá-lo.
0306611449=Você não pode me pegar aqui em cima idiota.
0496485249=Davis está fugindo.
0496485250=Davis fugiu.
0496485251=Davis
0496485252=Davis está fugindo.
0496759695=~ACTION~ - Pegue a arma.~n~ ~n~Você pode arremessar tijolos ou tampas de lata de lixo nos inimigos.
0496759696=~MANUAL_LOCK~ - Mirar no alvo.~n~ ~n~~FIRE_WEAPON~ - Atirar arma.
0496759697=~CROUCH~ - Agachar.~n~ ~n~Você pode se esconder atrás de objetos se agachando.
0934528851=Pegue o novato! Acabe com ele!
0943504311=... e então eu dei bem no meio da cara dele.
0950230376=Quer experimentar meu estilingue, durão?
0950265876=Você é patético, novato.
1572084525=Você conseguiu o Estilingue.
1853855327=Ei galera, vamos ensinar uma lição ao novato.
1865197968=Rápido por favor, eu sou hipoglicêmico!
1867412387=Pensou que ia me vencer desta vez, não foi?
1871891667=Aquilo não foi engraçado.
1874190850=Engraçado, você não parece tão durão agora.
