0000905796=Sabe o que acontece por ser preguiçoso?  Que você vai ter que dar outra volta seu molenga.
0003222786=Acerte eles com seu estilingue.  Sr. Burton certamente vai castigá-los se pararem com seus exercícios.
0005487784=Parece que fui atingido por alguma coisa!
0007667098=Muito bem.
0009932218=Vamos lá, vamos descer até o campo de futebol.
0009950032=Eu não disse para você parar.
0012129476=Vamos lá, você não pode nem quebrar um vidro?
0014497038=Você!  Com o estilingue!  Eu te vi!
0016659199=Não é assim que se faz seu estúpido.
0016676099=E sabe de uma coisa, aposto que você pode distraí-los sem ser pego.
0116525405=Veja os atletas correndo uma volta.
0187456861=Você é o quê?  Idiota?
0187473625=Isso é patético.
0297670968=Eu não estou nem aí!  Corra outra volta seu saco de bosta.
0297705684=Acerte o instrutor. Vamos ver o que acontece.
0302167541=Mas o senhor não entende, eu fui atingido.
0302184566=Porque vocês estão parando seus molóides?
0304415111=Você pode acertá-los com o estilingue?
0304449167=Os valentões vão começar a treinar com o Sr. Burton.
0304501046=Vá se esconder naquela árvore para poder acertá-los.
0304518594=Não foi um disparo ruim.
0306611455=Eu vou me sentar na arquibancada e assistir o espetáculo.
0306732363=Ei você! O que você está fazendo?
0308928709=Vê aquelas garrafas?
0308979800=Até que você não é tão ruim.
0404767514=Você derrubou o Sr. Burton.
0516678943=Atire nas janelas do ônibus, Jimmy.
0527833922=Acerte os atletas com seu estilingue.
0576380755=Esconda-se em uma árvore e espere pelo treino de futebol.
0588557994=Não conseguiu voltar à árvore.
0589888871=Até que você tem algum talento.
0626776722=Volte para a árvore.
0790954814=Atire nas janelas do ônibus com seu estilingue.
0791126424=Continue disparando nas janelas.
0855331321=Você usou a arma errada para destruir as janelas.
0934425485=O que você está fazendo seu molenga?  Continue!
0934563304=Porque você continua fazendo coisas idiotas?
0936656288=A árvore Jimmy.
0936708158=Você vai fazer isso ou não vai?
0936759120=Vamos lá, vamos descer até o campo de futebol.
0943521214=Lamentável.
0943555403=Ei, veja se consegue quebrar as janelas daquele ônibus.
0945700391=Veja, são os capangas do Russell.  Eles treinam aqui com o Burton depois da aula.  Ele odeia quando eles interrompem seus exercícios.
0947931191=Você é cego ou o quê?
0948017784=Alguém está nos atacando senhor.
0983048915=Siga Gary até o velho ônibus escolar.
0983048916=Vá para o campo de futebol.
1135153160=Você irritou Gary. Ele está indo embora.
1193091151=Gary foi nocauteado.
1360906568=Você foi descoberto.
1439909493=Gary
1615880838=Suba na árvore e espere pelo treino de futebol.
1657967833=Use o estilingue para acertá-los da árvore.
1853975850=Foi uma pedra, uma pedra me atingiu senhor.
1858488015=Não foi minha culpa!  Alguma coisa me acertou!
1858505178=Você está dormindo ou o quê?  Suba na árvore.
1860685535=Pelo menos você é bom em alguma coisa.
1865181192=Mas Sr. Burton, alguma coisa me acertou.
1865249573=Aqui vamos nós, e não há qualquer monitor por perto.  Perfeito.
1865250491=No que exatamente você está mirando?
1869608468=Patético.  Corra outra volta e pare de choramingar.  Vamos!
1874157051=Cara você é péssimo.
1874190591=Hahaha - bom trabalho.  Eu adoro ver gente sendo massacrada.
