0000939723=Oh, aí está você.
0009881000=Não por aí.
0012145588=Ouu... você mostrou como se faz a eles.
0018872708=Eu tenho que iiiiiiiiiiiir!
0021120927=Sem chance, cara!  Isso é pra garotas!
0187473624=Sempre me perguntei como seria ser grande e forte e muito idiota.
0187507431=Jimmy! Não posso ir com todo esse barulho!
0187542007=Tenho pensado muito sobre caracóis ultimamente. São viscosos.
0187576206=Vocês estão me deixando nervoso!
0297705155=É beleza. Até mais.
0300021634=Me sinto melhor agora...
0306663856=Heehee... para de me fazer cócegas e eu vou te mostrar.
0306749265=Ei, Algernon... Ouvi dizer que você molhou sua cama de novo.
0308946007=Obrigado.
0311108287=Ei, Trent disse que eles foram para o banheiro.
0315724600=Qual é o problema dele?
0368762106=Algie foi nocauteado.
0368762107=Algie se molhou todo.
0368762108=A escola está fechada.
0435217835=Algernon
0589922925=Eu preciso mesmo mesmo mesmo mesmo de ir!
0934425230=Me dê cobertura! Eu vou entrar!
0936690611=Aqueles caras são maus... deveríamos ir por outro lugar.
0939007475=Podem falar baixo? Não consigo me concentrar!
0939042061=Me ajudem galera.
0943400948=Aqui está ele.
0943400949=Chega de idiotices.
0943452301=Espere aqui, você vai se arrepender.
0943503660=Algernon... eu não disse a você que não podia vir aqui?
0947913776=Minha mãe me disse pra sempre lavar as mãos.
0947914423=Vamos pegá-los.
0947982940=Você tem mesmo que mijar sempre que está nervoso? Eu tenho. Eu fico muito nervoso.
1094490613= 
1291102405=Acabe com os valentões.
1291102406=Escolte Algie pela escola.
1291102407=Leve Algie para o banheiro da escola.
1291102408=Leve Algie para seu armário.
1291102409=Escolte Algie de volta à biblioteca.
1291102410=Mantenha o banheiro limpo.
1630690839=Leve Algie para o outro banheiro.
1853923580=Uau... Nunca imaginei como seria.
1856155297=Eu tenho mesmo que mijar, mas estou com medo. Poderia vigiar? A última vez que eu fui lá me fizeram beber urina.
1858350853=Eu já me mijei esse mês. Se eu fizer isso de novo, eles nunca me deixariam saber o fim disso.
1858368934=Conhece Lola? Ela é muito gostosa e conversou comigo outro dia. Acho que ela quer ser minha namorada ou algo do tipo. Haha...
1862847558=Ei Jimmy... Você já jogou "Grutas e Duendes"? É muito louco. Você pode ser um herói legal e bater nos outros.
1862984849=Ah! Isso é bom! Oh, meu Deus, obrigado! Aaaaaaaaah!
1865095389=Ei, quer refrigerante? Estou seco.
1867360640=Ei... haviam duas pessoas naquele banheiro?
1869626158=Podemos achar um banheiro?
1869728601=Minha mãe me chama de 'Príncipe Algie'... e diz que eu sou especial, como um príncipe, sabe.
1871960182=Obrigado Jimmy. Aqui está o dinheiro. Vou dizer a minha mãe que nem todo mundo em Bullworth é mal.
1874156534=Não há fechadura aqui... Não posso ir se não me sentir seguro.
1874173170=Não posso entrar aí. É pra garotas.
