0012197075=Eu estava justamente procurando por um desses.
0021241575=Obrigado, garoto. Ok... agora... vamos praticar.
0057810763=Você não deve bater no Gary nem no Petey.
0080330714=Aprenda novos movimentos com o vagabundo.
0194995676=Agarrar
0295387902=Justamente o que eu queria.
0295525321=Suponho que queira praticar de novo.
0302115274=Não esqueça de trazer o transistor quando voltar.
0306680623=Bom saber que você não me esqueceu.
0396433532=Gary
0412409879= 
0416735237=Petey
0472864221=Petey foi nocauteado.
0581985627=Missões de Treinamento do Vagabundo ~n~ desbloqueadas.
0603806341=Procure o vagabundo atrás do velho ônibus de escola.
0603806342=Ache o transistor.
0603806343=Leve o transistor ao vagabundo.
0934459676=Servirá. Pronto pra treinar?
1133682617=Gancho desbloqueado.
1133682618=Rasteira desbloqueada.
1133682619=Chute forte desbloqueado.
1133682620=Combo 4 golpes desbloqueados.
1133682621=Combo 5 golpes desbloqueados.
1133682622=Combo médio 4.
1133682623=Combo médio 5.
1133682624=Chute circular desbloqueado.
1133682625=Machadada desbloqueada.
1500520437=Gancho
1500520438=Combo rasteira
1500520439=Combo chute forte
1500520440=Combo 4 golpes
1500520441=Combo 5 golpes
1500520442=Combo médio 4
1500520443=Combo médio 5
1500520444=Chute circular
1500520445=Machadada
1611234590=Os transistores podem ser encontrados escondido ao redor do mundo.
1815618622=Você não deve bater no Gary nem no Petey.
1831813859=Você enfureceu o vagabundo.
1858351117=Melhor tentar de novo.
2115139340=Gary foi nocauteado.
