0003171307=Pega eles Jimmy! Bate neles!
0009898290=Vamos Bucky... defenda-se.
0012162883=Você deveria ter pagado a gente Bucky.
0014411633=Claro.
0018976068=Jimmy! Não deixe que me machuquem.
0019010383=Calem a boca malditas crianças, antes que eu bata em vocês!
0187542277=Oh não... tem mais...
0295388024=Qual é a sua história?
0295525836=Talvez nunca seja graduado.
0297688651=Haha idiotas! Eu tenho um amigo agora!
0299867968=Eu vou fazer você e o seu namorado pagarem por isso.
0304432138=Ótimo saber que há um velho louco e violento no campus.
0315690145=Eu adoro bater em você Bucky.
0437658982=Você ganhou o Skate.
0831721529=Procure Bucky e ajude-o.
0842188300=Bucky foi nocauteado.
0932246564=Malditas crianças, calados!
0938973679=É esse vagabundo louco. Qual é a história dele?
0941255961=Quem é o espertinho agora, em Bucky?
0947913643=Oh, você é um banana, Bucky?
1045539151=Bucky
1694755178=Proteja Bucky dos valentões.
1694755179=Ajude Bucky a entrar na garagem.
1694755180=Ajude Bucky a sair da área da oficina.
1694755181=Escape com Bucky.
1753660545=Respeito com valentões -10
1753660548=Respeito com nerds +5
1853958688=Isso, pegue-o , que esses bastardos paguem!
1856172323=Sabe que eu não gosto de espertinhos.
1858386095=Bucky... você é patético.
1858488014=Isso parece realmente muito ruim.
1860633534=Muito obrigado Jimmy. Se você quiser eu faço todas suas tarefas de matemática a partir de agora.
1874173301=Conseguimos! Nós vencemos eles!
1874208667=Gaaaaahhhhh! Baaaaaah! Estou maluco e vou matá-los.
