0000939461=Tem um garoto aqui!
0003222007=Ali está. Tenho que pegar algo em meu armário.
0021190098=... e muito atento também. Parece um cavalheiro.
0137366019=Está sem bombas de fedor. Consiga mais.
0187473627=As outras garotas não veem o quão bonito é um trabalho duro.
0224563767=Devolva os arquivos de laboratório a Beatrice.
0224563769=Arrombe o armário de Mandy e recupere os arquivos de laboratório.
0224563771=Vá ao ginásio.
0224563773=Dê os chocolates a Fatty.
0224563774=~CROUCH~ - Abaixar.~n~ ~n~~CROUCH~ + ~MANUAL_LOCK~ - Correr abaixado.
0224563775=Pegue algumas bombas de fedor com Fatty.
0224563901=Esconda-se antes que o vejam.
0224563902=Arrombe o armário de Mandy e recupere os arquivos de laboratório.
0224563904=Devolva os arquivos de laboratório a Beatrice.
0224563906=Coloque uma bomba de fedor no armário.
0293332337=Beatrice agora gosta de você.
0297619482=Tem algum pervertido nojento nos vestuários.
0299970668=Fale baixo.
0302270374=Ei! Soube que você pode me conseguir bombas de fedor.
0308928971=Oh, Jimmy! Obrigado! Você é incrível!
0311159249=Pegando uma coisa do armário de Mandy para um amigo.
0439788329=Pegue as bombas de fedor.
0697625481=Beatrice foi nocauteada.
0932280498=Ei, Gary! Tenho que pegar algo no armário de Mandy.
0941204602=Ei! Você! Estas coisas são minhas! Socorro! Um ladrão!
0945682837=Toma, Beatrice. Seus arquivos de laboratório.
1194572610=Você atacou Beatrice.
1858420290=Não estou surpreso.  Quer saber, você tem que por uma bomba de fedor lá. Seria divertido.
1858436796=Pegue uma com Fatty.  Ele sabe tudo sobre fedor.
2007677533=Respeito com Nerds +5
