0000923475=Alguns dizem que não represento as massas.
0000973780=Tome isto. Preparamos o estilingue pra você.
0000992125=Sem enrolação. Nossa escola precisa de ajuda.
0005368174=Não me renderei!
0005521975=Ei! Isto não é justo!
0007736002=Pelo triunfo da inteligência!
0009898030=Não se desespere, a salvação está em minhas mãos.
0010001251=Glup.
0012214233=Enquanto meu rival for o mais popular,
0014394203=Bem-vindos.
0016676359=Monitores violentos: Fora!
0018873229=Que dizem que esporte será mais útil para o seu futuro...
0018908204=Um voto para Earnest é um voto.
0018924322=O dinheiro não será mais gasto em musicais e inutilidades.
0021121188=Ei! Lá em cima! Na galeria!
0021224024=Perdão pela interrupção.
0115968935=Earnest
0149005692=Você ganhou o Super Estilingue.
0187457124=Por favor, pare com isso!
0187474288=Me ajuda.
0253475328=Vá para a galeria do auditório. O discurso de Earnest está para começar.
0271843143=Respeito dos Nerds +5
0271843146=Respeito dos Fortões -5
0297705415=Me escolhendo como seu líder...
0297739869=forjaremos uma nova era de educação.
0299970013=...do que belos livros e professores competentes!
0300021761=Earnest disse que você pode usar este estilingue especial. O nome dele é Wendy. Use com moderação.
0302115136=atraente e musculoso.
0302201209=O que está acontecendo?
0304415501=Eu lhes direi.
0306646692=Bullworth será a imagem da pureza acadêmica.
0306714550=Eu os entendo, meus filhos.
0306731452=Por onde estive?
0308928847=O que o esporte tem feito por vocês, a não ser...
0311176409=Meu rival tentará convencê-los.
0313372629=Não, não, não! Não pode ser!
0315620974=Fui enganado igual aos outros!
0730516493=Os alto-falantes foram destruídos.
0732644706=Você perdeu o discurso de Earnest.
0932177003=Repito.
0934408979=E pra finalizar, votar em E...
0934409109=Por favor, ignore.
0934426015=É hora de mudar para o melhor.
0934494005=Ei! Por que isto está acontecendo?
0934494522=Brutalizados?
0936707898=Owwww!
0941307445=Quantos de vocês foram abusados pela sociedade? Menosprezados pelos demais?
0943504052=Isto... isto é usado pelos Fortões para manipular as massas...
0945734722=Professores medíocres: FORA!
0950162649=Ele não tem o necessário para ser Presidente!
0972575639=Earnest está muito humilhado.
1050035208=Proteja Earnest em seu discurso.
1050035209=Use o Super Estilingue para amedrontar qualquer intruso.
1854009384=Bem, como dizia...
1856120316=Educação física: FORA!
1856137221=Ai! Isto é intolerável!
1856222759=...é um voto para mim.
1856241103=Causar dor e miséria!
1858488017=E ter a atenção das garotas da escola.
1862847040=Alguém tire isto daqui! Agora!
1862968209=Obrigado a todos. Boa noite.
1867429151=Não é justo. Vocês são umas bestas. Eu desisto...
1867446057=Por aqui.
1867497668=Ei! Pare!
