0000922821=Formamos uma grande equipe Jimmy.
0005368172=Quase lá.
0012231788=Oh... ali está um extintor.  Talvez possamos usá-lo para apagar o forno.
0012249348=O que esse interruptor faz?
0014445555=Pode ir um pouco mais rápido, Jimmy?
0016694047=Não podemos entrar. Como podemos chegar ao interruptor?
0018889870=Vou me ocupar com isto enquanto você abre a porta.
0018976329=Se abaixar a temperatura do forno, aposto que o vapor parará.
0246512157=~CROUCH~ Rastejar
0299868100=É um pouco diferente do que eu lembrava... vá na frente.
0299918534=Rápido, antes que esquente de novo.
0302184705=Parece que terei que segurar isso pra baixo para desligar a energia, enquanto você passa ali por baixo para chegar ao interruptor.
0302236314=Aqueles dois caras!
0302270111=Hum... vazamento de vapor... Já tinha ouvido falar, mas nunca tinha visto.
0313372627=Tem que haver um jeito de entrar na jaula.
0315603950=Cuidado.
0822759668=Não pare até que o forno esfrie.
0932263730=Aqui não, siga-me.
0936810470=Ah, sim? Vamos pegá-lo!
0945699869=É bem ali em baixo.
0945700129=Você vai gostar disso, Jimmy.
0945786859=Acho que aquele interruptor controla a porta.
0948034031=Ei Jimmy, veja se pode acertar a vassoura de algum jeito, faça que ela caia no interruptor.
0950264699=Jimmy, seu tolo, use o estilingue.
1091930193=Gary foi nocauteado.
1091930194=Não ataque Gary.
1164235092=Gary
1597207417=Siga Gary.
1597207418=Ajude Gary a bater nos valentões.
1597207419=Se encontre com Gary na porta do porão.
1597207420=Entre no porão da escola.
1597207421=Faça o seu caminho pelo porão.
1858488796=Ei idiotas! Jimmy vai arrebentar vocês! Não vai Jimmy?
1860634313=Ali outro interruptor, Eu costumava... Uooou! Cabos!
1865164823=Jimmy... lá.
1871839272=Que tal se você passar por aquele buraco e apertar o interruptor?
1871925203=Cuidado?
1874207489=Tenho a chave do porão, mas as deixei na minha outra calça. Mas acho que o Trent ali tem outra. Vamos pegá-la.
1874208668=Essa jaula não estava trancada antes.
