0003170391=Não será um Halloween de verdade se não atirar um rato morto numa garota. Você vai fazer isto, Jimmy?
0005401454=nham, nham, nham, nham, nham.
0005436035=Beleza, vamos para a sala dos professores. Vai na frente.
0005470754=Vem por aqui, rapaz... Que tal uma pequena brincadeira?
0007632642=Pegue este papel de "Me chute" e cole nas costas de um desses nerds.
0007667360=Faça isso direito. Não seja como um bebê.
0009915183=Há! Isso era um tipo de diversão.
0009932085=Pare de choramingar, vamos.
0012146637=OK, este é o plano... Vou colocar fogo na sacola de merda.
0012215151=Pare de brincar com isso, apenas segure.
0012265723=Não, não. Eu pareço um idiota.
0016641906=Chutaram minhas bolas, me mandaram para o diretor, e agora vocês, brincando com merda de cachorro?
0019010254=Cara, seu idiota.
0021103766=Pó de mico é muito loco. Te dou um pouco se você for usar em alguns perdedores.
0187438784=Vamos! Atire o rato na garota gorda.
0289772396=Gary
0295526367=Hehehe... seria muito engraçado se você jogasse ovos nas pessoas.
0297670573=Ha ha! Muito bom, Jimmy.
0297705414=Beleza, se prepare!
0302269851=Ei! O que você fez para o Chester?
0304397815=Você cago tudo.
0304432140=Gary, você é uma pessoa perturbada.
0304449164=Eu fiz algumas bombas de fedor na aula de química ontem. Você poderia testá-las?
0304518340=Tenho este Vulcão 4000, mas não tenho coragem de escondê-lo. Você faria isso pra mim?
0306765639=Primeiro coelhinhos rosas gigantes, agora isto... o quê está acontecendo com esta escola?
0308894257=Ah, sim... O Vulcão 4000, meu brinquedo favorito.
0308945483=Não se preocupe. Isto será divertido!
0311124665=Belo perdedor. Até mais.
0313355858=Vamos esperar ele pegar na massa, e então...
0313356512=A coisa mais legal nas bolas de gude é que as pessoas escorregam nelas e quase quebram seus pescoços.
0313389785=Estou aqui!
0313407344=Rato 1, Jimmy 0. O rato está vencendo.
0558521239=Espere o alarme parar.
0776311073=Você ganhou o traje do Ninja Vermelho.
0892492295=Pegue a sacola.
0932160755=Veja como o rato é mais esperto que você.
0936656413="Este letreiro diz "Me chute".  Você sabe o que fazer, não é?"
0936656940=Vamos usar o Pete. Tenho um belo traje pra ele.
0938904248=Caras, eu pareço um idiota.
0938904636=Que diabos está acontecendo ai fora?
0939041796=Não importa, Pete. Ok, vamos fazer isso, Jim. Explico o resto depois.
0941289892=Cai fora daqui, seu vira-lata!
0943417852=Que grosseria!
0943504045=Vamos buscar algumas travessuras que escondi no campus mais cedo.
0950179281=Oh, Deus! Malditas Crianças!
1042581678=~ACTION~ Pular
1104151471=Proteja o Gary do Chad.
1104151733=Acione o Alarme de Incêndio.
1135213955=Gary foi nocauteado.
1135213956=Você arruinou a brincadeira.
1463315318= 
1516491518=~ACTION~ Soltar sacola
1854009120=E está lá!
1856223806=Desculpe, Pete. não há lugar.
1856241099=O quê... Que diabos?
1869746020=Lance perto daqueles caras.
1871839398=Ok, este é o plano. Vamos alimentar o cachorro do Chad com esta carne estragada.
1871891406=Bem feito.
1871977340=Depressa... Você está com medo de um ratinho?
1874105569=Cala a boca, idiota.
2057554255=Ajude Gary com o cachorro.
2057554256=Dirija-se para a sala dos professores.
2057554257=Largue a sacola no local marcado.
