0003170391=Isso não é Halloween de verdade se não jogam ratos mortos nas meninas. Você fará isso Jimmy?
0007632642=Coloque essa placa de "Me chute" nas costas de um nerd.
0007667360=Não, você parece bem. Não seja um bebê.
0009915183=Ha, isso foi bom.
0009932085=Pare de choramingar e vamos embora.
0012146637=Este é o plano: Eu vou meter fogo na bolsa de merda.
0012215151=Pare de brincar e pegue ele.
0012265723=Não, não. Pareço um idiota.
0019010254=Colega, você é uma vergonha.
0021103766=O pó de mico é muito loco. Te darei um pouco se usa-lo em algum perdedor.
0187438784=Vamos. Jogue o rato na menina gorda.
0295526367=Hehehe... Seria muito engraçado se você jogasse ovos nas pessoas.
0304397815=Você cagou tudo jimmy.
0304432140=Gary, você é perturbado.
0304449164=Fiz algumas bombas de fedor ontem na aula de Química. Poderia testá-las?
0304518340=Tenho este Vulcão 4.000, mas não tenho coragem de acende-lo. Você poderia acende-lo?
0306765639=Primeiro os coelhinhos rosas gigantes, agora isso? O que está acontecendo com essa escola?
0308894257=Ah, sim... o Vulcão 4.000, minha bomba favorita.
0311124665=boa, perdedor! Tchau.
0313356512=O mais legal das bolinhas de gude é que as pessoas escorregam nelas e quase quebram o pescoço.
0313407344=Rato 1, Jimmy 0. Você está perdendo.
0579194781= 
0668210163=Vista sua fantasia de Halloween.
0668210164=Encontre algumas travessuras para fazer.
0714651618=Gary foi nocauteado.
0714651619=Petey foi nocauteado.
0932160755=O rato parece ser mais esperto que você.
0936656413=Esta placa diz "me chute". Tenho certeza que você sabe o que fazer, certo?
0936656940=Vamos pegar o Pete. Tenho uma boa fantasia para ele.
0938904248=Cara, pareço um idiota.
0943503789=Jimmy você é idiota? Venha Pete, vamos.
0943504045=Vamos pegar os itens para travessuras que trouxe para o campus antes da aula.
1383843948=Petey
1856223806=Sinto muito, Pete. Não tem lugar.
1869746020=Lance-o perto daqueles meninos.
1871891406=Bem feito.
1871977340=Rápido. O que, você está com medo de um rato de nada?
1874105569=Cale-se, bicha.
2016693707=Gary
