0010576072=Você não tem mais bombas de fedor. Tente de novo mais tarde.
0028433327=Consiga mais bombas.
0034633071=Thad te recompensará.
0046424518=Jogue ovos nos ~i~ estudantes. 
0071013420=Travessura com pó de mico completa.
0083412324=Jogar bomba no ~i~ estudante.
0137077187=Jogar bombas de fedor nos ~i~ estudantes.
0226830616=Você não tem mais pó de mico. Tente de novo mais tarde.
0232235306=Travessura com bombas completa.
0247363567=Jogue ovos em 3 estudantes.
0248229999=Derrube um ~i~ estudante com bolinhas de gude.
0399557821=Você ja bateu nessa pessoa.
0429563027=Faça os ~i~ estudantes se coçarem.
0438181738=Faça o ~i~ estudante se coçar.
0539636308=Consiga mais ovos.
0583299049=Acenda o Vulcão 4.000 perto de alguns estudantes.
0590784913=Explodir os  ~i~ estudantes.
0608447581=Travessura com Vulcão 4.000 completa.
0669635248=Você já bateu nessa pessoa.
0683056086=Jogue um rato morto na ~i~ menina.
0691614928=Exploda 3 estudantes.
0768771088=Estudante derrubado.
0777242362=Jogue bombas de fedor no ~i~ estudante.
0830993841=Donald: Os fogos de artifício são legais.
0841389990=Você não tem mais bombas. Tente de novo mais tarde.
0856432603=Derrube 1 estudante com bolinhas de gude.
0858806017=O Vulcão 4.000 não acertou ninguém, tente de novo mais tarde.
0859798081=Consiga mais bombas de fedor.
0905606659=Travessura com bolinhas de gude completa.
0941711952=Travessura com rato completo.
0989981612=Você já abateu essa garota.
1000334817=Estudantes fedendo.
1046384342=faça 3 estudantes se coçarem.
1067955290=Você não tem mais placas de "me chute". Tente de novo mais tarde.
1081693088=Você já abateu essa pessoa.
1125044851=Você não tem mais ovos. Tente de novo mais tarde.
1156673522=Consiga outro Vulcão 4.000.
1216589361=Coçar.
1242415524=Pedro: Ha ha ha, travessura.
1264156266=Derrube os ~i~ estudantes com bolinhas de gude.
1291258690=Jogue ratos mortos em 3 meninas.
1300261559=Jogue ratos mortos na ~i~ menina.
1330574536=Você deixou cair a placa de "me chute".
1368247981=Pedro: Divertido, não?
1373945726=Travessura com placa de "me chute" completa.
1385444966=Jogue bombas de fedor em 3 estudantes.
1411260432=Donald: Leve uma e crie uma situação explosiva.
1549392234=Consiga outra placa de "me chute".
1603497431=Justin: Ovos! ovos! ovos!
1702986769=Consiga mais pó de mico.
1711189744=Você deixou cair o Vulcão 4.000.
1786644611=Jogue ovos no ~i~ estudante.
1806303870=~missão~ A Grande travessura~n~desbloqueada.
1822682115=Coloque isso nas costas de um estudante.
1831148735=Estudante estalando fogo!
1835358559=Travessura com ovos completa.
1848564762=Bom trabalho.
1926011228=Travessura com bombas de fedor completa.
1926495991=Você não tem mais bolinhas de gude. Tente de novo mais tarde.
2057714035=Placa colocada.
2072741816=Consiga mais bolinhas de gude.
2079308236=Coloque a placa de "me chute" em um estudante.
2094147778=Travessuras: ~i~/5
2099174876=Consiga mais munição.
2114803596=Estudante tomou ovada.
2130246589=Procure algumas travessuras para fazer com os estudantes.
2132076106=Você já abateu essa pessoa.
