0003170391=Não é Halloween de verdade se ninguém jogar um rato morto em uma garota. Você fará isso, Jimmy?
0007632642=Pegue esse aviso de "Chute-me" e cole nas costas de um desses nerds.
0007667360=Não, você está bem. Não seja um chorão.
0009915183=Ha, até que isso foi engraçado.
0009932085=Pare de choramingar, vamos.
0012146637=OK, esse é o plano... vou colocar fogo nesse saco de lixo.
0012215151=Pare de brincar com isso, apenas pegue-a.
0012265723=Não, não, pareço um imbecil.
0019010254=Cara, você é um idiota.
0021103766=Pó de mico é genial. Eu te darei um pouco se você usá-lo em algum perdedor.
0187438784=Ali... jogue o rato na gorda.
0295526367=Hehehe... seria o máximo se você jogasse ovos em alguém.
0304397815=Você cago tudo, Jimmy.
0304432140=Gary, você é um indivíduo perturbado.
0304449164=Eu fiz algumas bombas de fedor ontem na aula de química. Você poderia testar minha criação?
0304518340=Tenho esse Vulcão 4000, mas tenho um certo medo de acendê-lo. Você poderia acendê-lo?
0306765639=Primeiro, coelhinhos rosas gigantes, agora isso... o que está acontecendo com essa escola?
0308894257=Ah, sim... o Vulcão 4000, meu traque favorito.
0311124665=Boa, perdedor. Até mais.
0313356512=O legal das bolas de gude é que as pessoas escorregam nelas e quase quebram o pescoço.
0313407344=Rato versus Jimmy.. o rato está ganhando.
0932160755=Parece que o rato é mais esperto que você.
0936656413="Este aviso diz ""Chute-me"". Tenho certeza que você sabe o que fazer, certo?"
0936656940=Vamos pegar, Pete. Tenho uma ótima fantasia para ele.
0938904248=Rapazes, eu pareço um imbecil.
0943503789=Jimmy, você é estúpido. Venha Pete, vamos.
0943504045=Vamos achar algumas das travessuras que contrabandeei para o campus mais cedo.
1856223806=Sinto muito, Pete, não tem lugar aqui atrás.
1869746020=Jogue-o perto daqueles caras.
1871891406=Bem feito.
1871977340=Rápido... o que, você está com medo de um ratinho?
1874105569=Cala a boca, puta.
