0033191260=Olhe a sala dos professores.
0191997056=~ACTION~ Entrar na Escola
0304397427=Sim, eu fiz, mas eu não li... muito.
0555008823=~ACTION~ Ler Diário
0555353989=Esse novato, Jimmy, é o pior. Mal hálito, mal penteado, mal cheiroso, mal educado! E ainda assim, há algo nele que é sedutor. Eu disse a Burky o que eu sentia e ele não gostou muito. Isso me entristece um pouco porque Burky está sendo um bom amigo, odeio pensar que algo ou alguém está o tratando mal...
0555353990=Oh, eu sabia! Eu passei por ele hoje, e ele olhou pra mim... Como um radical livre... Como eu gostaria de combinar com os elétrons dele! Só em pensar de nós dois praticando algo de química orgânica me dá calafrios na espinha!
0589871055=Hmm...
0664608747=~ACTION~ Abrir Porta
0875828266=Recuperar o diário.
0916559084=~ACTION~ Pegar Diário
0936759122=Deve ter perdido isso.
1140374636=Você atacou Beatrice.
1226145126=Despiste os monitores antes de falar com Beatrice.
1237554161=Beatrice foi vista.
1259165836=Cheque os armários na sala dos professores.
1309630049=Beije Beatrice.
1460613250=~ACTION~ Sair da Escola.
1478204704=Olhe a sala de matemática.
1750436974=~ACTION~ Sair
1797933917=Entre na escola pela janela dos fundos.
1797933918=Trancado. Olhe os armários na sala dos professores.
1797933919=Devolva o diário à Beatrice.
1797933920=Fechado. Olhe a sala dos professores.
1797933921=Olhe a sala de matemática.
1853889910=Tá bom Jimmy... você é meu herói.
1860702042=Você gostou da parte que diz que você é como um imperador romano?
1874173300=Oh, aí está você... conseguiu pegá-lo?
