0000871998=Hmmmm... há algo de suspeito aqui.
0000939852=Poderia lhe oferecer um gole, mas provavelmente não será uma boa idéia.
0000940640=Os melhores planos criado por ratos e gangues, sempre dão errado... especialmente em Bullworth.
0001008368=Claro, claro... e, normalmente, eu nunca iria interferir.
0003188471=Você vai ver, ele não vai fugir com isso neste momento.
0003205236=??Muito bom. Melhor ir para a aula logo. E Obrigado.
0005401979=Espero que você esteja errado, pelo bem de Bullworth.
0009864225=Botando lenha na foqueira, não?
0009880863=Aqui estão eles. Eu acho que estão todos.
0021139006=Eu te digo que ele é um bêbado.
0295371919=Ei você! Com a garrafa!
0295388417=Mas nós temos de pensar nas crianças.
0295526365=Eu não gosto de me meter na vida privada dos meus empregados.
0297653547=O que é aquilo?
0297671488=Galloway é claramente uma má influência. Basta apenas olhar para este jovem.
0299901631=Sim senhora, eu tentarei fazer o meu melhor.
0299953775=Por favor, pegue isto.
0302166758=Você é muito esperto, não é mesmo?
0302218237=Pegue aquele garoto!
0304414588=Essas garrafas estão por aqui em algum lugar.
0304448910=Eu não acredito que você está velho demais para isso.
0306628349=Estas alegações são muito graves, Mr. Hattrick
0306646304=É melhor que eu não esteja perdendo meu tempo, Hattrick.
0311193698=Essa criança tinha uma garrafa!
0311261827=Correnteza, passando Adão e Eva, do desvio da costa para desembocar na baía... ugh... Sim.
0313356117=Menores bebendo? Oh, você está numa grande enrascada agora.
0313442052=Ei, pare aí mesmo.
0313458828=Jimmy, você é o único em que posso confiar.
0315604075=Isso é completamente inaceitável... se o que você está dizendo é verdade.
0589887821=Galloway tem estado recrutando estudantes pelo que vejo. Bom, agora nós pegamos ele.
0791215368=Você ganhou a Câmera.
0932229144=O que nós temos aqui, Hopkins?
0934460329=Imaginei só! Bebendo na sua sala de aula.
0934562510=Eu não sinto cheiro nenhum. Qual é.
0936708555=O que é isso?
0936742227=... talvez eu deve-se me alistar no exército... acho que não seria pior do que esta porcaria...
0938904247=A minha paciência está se esgotando.
0938921534=... você sabe onde poderá manobrar isso Hattrick? Vou lhe dizer onde você pode manobrar isso...
0939058823=Um bêbado? Eu não estou surpreso.
0941152464=Obrigado Jimmy.
0941290413=Moby seu bastardo! Onde é que você está, sua grande e branca banheira de gordura de baleia?
0947913907=Eles estão aqui em algum lugar. Ele se acha muito inteligente, mas não inteligente o bastante.
0948051716=Seja Bem-vinda Senhora.
1172443358=Encontre a garrafa na cafeteria.
1172443359=Encontre a garrafa no banheiro.
1172443360=Encontre a garrafa na estante de troféus.
1172443361=Você atacou a Senhora Philips.
1172443362=A escola está fechada.
1172443883=Encontre as garrafas escondidas de Galloway.
1172444018=Leve as garrafas para a Senhora Philips.
1853888992=Eu quero apenas parar de beber. Eu realmente quero.
1853889654=Nós não estamos chegando a lugar nenhum, Senhor Hattrick.
1858351113=Peguei você, bêbado dos infernos.
1863001879=Oooh, o Dr. Crabblesnitch vai adorar isso.
1865198483=Volte aqui!
1867361168=O que é que você tem aí?
1869712484=O nosso jovem amigo aqui tem ajudado Sr. Galloway.
1869729120=Ele estava tentando esconder as provas!
1869746287=Provavelmente não Senhora. Esta é a última com certeza.
1869746415=...trazer o conforto de um povoado de recirculação de volta ao Castelo Howth e arredores. Eu acho.
1871856691=E o que você fez com a sua bebida?
1871942503=Eu tenho certeza que está por aqui em algum lugar.
1871976823=Álcool! De onde você conseguiu isso?
