0893019651=Legal!
0893019652=Oh cala a boca, criança, isso acrescenta sabor a nisso.
0893019653=Você quer dar uma chance?
0893019654=Claro.
0893019655=Tente e coloque alguns pedaços nele.
0893019656=Eu tenho ansiedade de performance.
0893019657=Acostume-se, criança. Você é um homem.
0893019658=As coisas vão piorar daqui pra frente, amigo.
0893019659=De qualquer forma, o que é que você quer?
0893019781=Nada. O diretor me mandou.
0893019782=Ele te mandou? Ah é.
0893019783=Preciso que você vá para a cidade
0893019784=e consiga um pouco de carne e outras coisas para mim.
0893019785=Senão vou ter que colocar um dos
0893019786=gatos da Sra. Philips na panela novamente.
0893019787=OK.
0893019788=Hum, deixe-me ver.
0893019789=Preciso de um pouco de carne do Yum Yum Market,
0893019790=ah, e uma navalha de barbeiro para meu bigode
0893019912=e um, ah sim, algumas novas calcinhas do Worn In.
0893019913=Estive usando estas desde o semestre passado.
0893019914=Depressa, leve minha bicicleta,
0893019915=é aquela preciosidade do lado de fora dos portões da escola.
0893019916=Beleza... que mulher bruta!
