0362240131=Pegou os ovos, Hopkins?
0362240132=Sim.
0362240133=Então me dê eles.
0362240134=Tome.
0362240135=Magnífico! Agora, me diga Hopkins... 
0362240136=é verdade que você disse que sou endogâmico?
0362240137=Não.
0362240138=Porque entre primos é legal, meu amigo. Legal.
0362240139=É, OK.
0362240261=É, e só porque o meu irmão mais velho
0362240262=não tinha queixo e acabou indo para um manicômio,
0362240263=não quer dizer nada.
0362240264=Tanto faz, Tad. Sua família é problema seu.
0362240265=Não minta, Jimmy, 
0362240266=você disse que Tad era provavelmente um hemafrodita
0362240267=com toda essa endogamia.
0362240268=Um hermafro quê?
0362240269=Não aja como um idiota.
0362240270=Você disse que sua mãe também era legalmente sua tia
0362240392=e que provavelmente tinha os pés palmados.
0362240393=Eu não... bem, apenas um pé.
0362240394=Tad, você não vai se deixar levar
0362240395=à merda dessa escoria, vai?
0362240396=Você foi muito grosseiro com minha mãe.
0362240397=Vamos pegar esse vacilão.
