1734144325=Olhe, ali está ele!
1734144326=Estive pensando se você apareceria, Hopkins.
1734144327=Bonito suéter Aquaberry... muito chique...
1734144328=uou... você parece o jardineiro que temos em casa...
1734144329=É, e dai?
1734144330=Bom, já chega de jardineiros, ou qualquer serviço doméstico.
1734144331=Escuta, eu e a galera estamos planejando
1734144332=uma pequena vingança contra o velho Hattrick;
1734144333=nós não gostamos do que ele fez com o pobre Galloway,
1734144455=um sujeito pode tomar uma bebida a hora que ele quiser.
1734144456=Então...
1734144457=Então, meu amigo, você está, como eles dizem, dentro?
1734144458=Claro. Você é Inglês?
1734144459=Bem, não. Só falo desse jeito porque sou muito inseguro,
1734144460=como pode ver, meu pai fez tudo sozinho na vida,
1734144461=e quero parecer um ricaço,
1734144462=mas é certo que somos uns novos ricos.
1734144463=Deixemos de falar de mim, garoto, escuta,
1734144464=vamos jogar uns ovos na casa desse velho sujeito.
1734144586=Legal.
1734144587=Perfeito! Vá pegar uns ovos
1734144588=e se encontre comigo e com o pessoal na minha casa.
