0007223014=Ei Pete. Onde está todo mundo?
0007223015=Oh, Jimmy. É você.
0007223016=É.
0007223017=Eu acho você quer matar o Gary,
0007223018=agora que ele colocou quase toda a escola contra você
0007223019=e fez com que esses riquinhos jogassem ovos em você.
0007223020=Gary vai ter o que merece...
0007223021=o que há de errado com você?
0007223022=Nada.
0007223144=Bem, você está sentado assistindo
0007223145=TV sozinho como um perdedor
0007223146=... alguém cagou em sua cama? O que há de errado?
0007223147=Bem, por um momento, eu tive amigos.
0007223148=Só por um momento. Você e Gary.
0007223149=É, Gary é uma cobra, e você é um psicopata,
0007223150=Ah, qualé.
0007223151=e vocês dois me provocaram sem misericódia,
0007223152=mas pelo menos eu não era deixado de lado.
0007223153=Agora, volto a ficar sozinho e
0007223275=eu sou muito legal para ser um imbecil,
0007223276=e muito imbecil para qualquer outra coisa.
0007223277=Você não está sozinho... cadê todo mundo?
0007223278=Na corrida de bicicletas em Old Bullworth Vale,
0007223279=em Shiny Bikes na praia.
0007223280=Corrida de bicicletas?
0007223281=Por que não me disse antes? Vamos...
