0427785351=Me desculpe! Me desculpe!
0427785352=Você acha que sou burro? Quem é o burro agora?
0427785353=Eu sou o burro. Eu sou o burro. Muito burro.
0427785354=Ei, menino dos ovos, menino dos ovos, me ajude aqui, por favor!
0427785355=Menos Russell, se acalme, se acalme.
0427785356=Senta. Bom menino.
0427785357=Obrigado! Obrigado!
0427785358=Eita, essa criança burra é muito forte.
0427785359=Burra?
0427785481=Ei... seja bom, seja bom.
0427785482=Não você, Einstein. Não você!
0427785483=E então, como tudo aconteceu com ~n~esses ovos?
0427785484=Não como esperava.
0427785485=Nunca confie numa criança rica...
0427785486=Muito mal, muito mal. Foi aquele idiota do Tad?
0427785487=Você sabe que os pais dele estão em uma festa
0427785488=na casa do meu chefe agora mesmo.
0427785489=Se você busca vingança,
0427785490=agora seria a hora certa.
0427785612=Acho que vou precisar de mais ovos então.
0427785613=Ah sim, você vai.
0427785614=Obrigado... vamos Russell, temos que fazer uma visita à domicílio.
