0848347688=Ei Jimmy Hopkins!
0848347689=Eu te conheço?
0848347690=Não, eu sou Pinky, mas sei tudo sobre você!
0848347691=Todo mundo está falando de você.
0848347692=Todos dizem que você é malvado,
0848347693=bravo e que gosta de lutar.
0848347694=Gary disse que você está bravo
0848347695=porque tem dúvidas sobre sua sexualidade.
0848347696=É, bem, Gary sempre fala um monte de merda.
0848347818=Oh, eu sei, não gosto dele.
0848347819=Ele gosta de torturar as pessoas.
0848347820=Então o quê? Ele não vai me torturar.
0848347821=Bem estou feliz que você não tem dúvidas sobre sua sexualidade.
0848347822=Sério?
0848347823=Sim. Gosto de você, Jimmy Hopkins.
0848347824=Oh, é?
0848347825=Mas preciso que você faça algo por mim...
0848347826=Que surpresa!
0848347827=Estou na última fileira e este filme é muito importante para mim.
0848347949=Vão me colocar em lugar com assentos terríveis.
0848347950=Você poderia se livrar de toda essa gente para mim?
0848347951=Por favor, Jimmy?
0848347952=E o que eu ganho com isso?
0848347953=Eu sou uma princesa,
0848347954=e preciso que as pessoas façãm coisas para mim!
0848347955=Então se apresse!
0848347956=Porque eu quero ser a PRIMEIRA!
0848347957=Oh cara! Certo.
