1268910025=Sim, convém obter uma C785.
1268910026=Em seguida, desmonte-o e junte com uma 767, em titânio.
1268910027=É muito caro, mas fará sua máquina voar.
1268910028=É assim que os profissionais fazem.
1268910029=Sério? Eu pensava em obter uma 976,
1268910030=porque pensava que iria me fazer parecer
1268910031=mais importante para meus colegas.
1268910032=Uma 976? O que você é? Uma menina?
1268910033=Oh! Aqui está o garoto que ganhou a corrida!
1268910155=Ei.
1268910156=Você veio pelo seu troféu, uh?
1268910157=É.
1268910158=Aqui está ele. Lindo.
1268910159=Plástico moldado, coberto com papel alumínio,
1268910160=com seu nome, mal escrito, nele.
1268910161=Excelente!
1268910162=Ótimo!
1268910163=Olhe isso, um grupo de garotos cujo
1268910164=o futuro para a carreira profissional é trabalhar em lojas.
1268910286=Fabuloso! Adoro quando as pessoas
1268910287=sabem o seu lugar na vida.
1268910288=Bem, seu lugar na vida é no meu banheiro,
1268910289=seu merdinha vendido.
1268910290=Você tem mesmo banheiros funcionais no seu trailer?
1268910291=Não esperava por isso.
1268910292=Vocês são um bando de sacos de merda, sabiam?
1268910293=O que tem aí? Traga aqui. Vamos.
1268910294=Bonito troféu... traga aqui, deixe-me ver...
1268910295=Ei! Me devolve isso!
