1689472362=Olá?
1689472363=Garoto, não fique aí parado,
1689472364=venha e ajude.
1689472365=O que você quer, Senhor?
1689472366=Por que você mandou me chamarem?
1689472367=Eu mandei te chamarem? Oh, sim, eu mandei.
1689472368=Olhe aquela planta, garoto.
1689472369=Magnífica não é mesmo?
1689472370=Uma "Crapula Maxima Fortissima":
1689472492=uma rara e preciosa Venus carnívora.
1689472493=Infelizmente, há um garoto nessa escola,
1689472494=Derby Harrington, que ganhou
1689472495=uma planta como essa de seu pai.
1689472496=Seu pai NÃO é um cara legal.
1689472497=Derby NÃO é um garoto legal.
1689472498=Eles têm aquela planta para ridicularizar minha coleção.
1689472499=Há dois lados na Biologia, garoto.
1689472500=Vida... e morte.
1689472501=Você está me entendendo?
1689472623=Perfeitamente Senhor.
1689472624=Você quer que eu mate Derby Harrington.
1689472625=Sim, eu vou chegar lá...
1689472626=Não o garoto, garoto!
1689472627=A planta, garoto! Mate a planta!
1689472628=Oh... certo.
