2110034699=Então como eu faço isso, Pete?
2110034700=Fazer o quê?
2110034701=Tornar esses riquinhos submissos?
2110034702=Bem, o que você tentou até agora?
2110034703=Violência comum, destruição generalizada,
2110034704=sadismo gratuito.
2110034705=Não, não isso não vai funcionar,
2110034706=eles tem todo esse tipo de coisa em casa.
2110034707=Não, o que você tem que fazer é,
2110034829=você tem que vencer um deles em público.
2110034830=Você tem que provar para eles
2110034831=que você é melhor do que o melhor homem deles...
2110034832=Por que você não espanca aquele idiota do Bif?
2110034833=Nada mal, Pete. Nada mal...
2110034834=Muito bem, te vejo por aí.
2110034835=Espere, Jimmy, eu posso ir também?
2110034836=Quer saber, não se preocupe.
