0530511488=Bem Jimmy, dizem na rua
0530511489=que você é um tipo de boxeador.
0530511490=Não senhor, nunca lutei boxe em minha vida.
0530511491=Sério... e você vem dizendo
0530511492=algumas coisas divertidas sobre mim
0530511493=e uns animais de curral!
0530511494=Não, eu nunca disse isso!
0530511495=Bem, eu ouço as coisas, Hopkins.
0530511496=Procure não se meter em encrencas...
0530511618=Agora, vá ver a cozinheira, lá embaixo, na cozinha,
0530511619=ajudá-la talvez te dê um pouco de humildade.
0530511620=OK, senhor.
0530511621=Ei, novato... você é o cara que surrou o Russell.
0530511622=Então. O que você tem a ver com isso?
0530511623=Ei, escuta, nós gostamos de lutar boxe,
0530511624=a nobre arte e tal,
0530511625=por que não vem até o nosso ginásio em Old Bullworth Vale
0530511626=nós definitivamente deveríamos dar uma saída.
0530511627=É, ouvi muitas coisas sobre você.
0530511749=É, que seja.
0530511750=O... K.
