1658182610=Quem é o malvado? Eu!
1658182611=Quem é o mais durão? Eu!
1658182612=Quem é o cara? Eu!
1658182613=Eu, perdedores. Eu! O campeão!
1658182614=Número 1. Eu acabei com o melhor, e vou derrotar o resto!
1658182615=O que temos aqui?
1658182616=Esse pobretão derrotou o Bif.
1658182617=Ele é o nosso novo campeão.
1658182618=O quê?
1658182740=Ele é o novo campeão.
1658182741=Você me enoja. É necessário mais
1658182742=que uma vitória para se tornar um campeão.
1658182743=É necessário treinamento, nepotismo,
1658182744=e pretensão. Patético democrata.
1658182745=Cavaleiros, Vamos permitir que um vagabundo
1658182746=venha e derrote nosso amigo, Bif?
1658182747=NÃO!
1658182748=Então o que vamos fazer?
1658182749=Jogá-lo de volta para o gueto!
1658182871=É!
