1452551049=Então é assim que você trata uma garota? Bom, não comigo!
1452551050=Do que você está falando?
1452551051=Nós tinhamos um encontro, e você está três minutos atrasado.
1452551052=Não, não tinhamos.
1452551053=Sim, nós tinhamos.
1452551054=Não, nós realmente não tinhamos, mas
1452551055=eu lembrei o quanto você gosta de flores.
1452551056=Oh droga. Não era contigo.
1452551057=Era com Derby. Bom, ele está atrasado.
1452551179=Eu não consigo acreditar que ele fez isso comigo.
1452551180=Oh, e essas são tão bonitas...
1452551181=Três minutos. O que ele acha que eu sou? Uma vagabunda?
1452551182=Eu espero que tenha sido por algo importante,
1452551183=tipo ele ter morrido... porque fora isso não há desculpa.
1452551184=Você disse que está esperando pelo Derby?
1452551185=Sim, na verdade eu não gosto dele, mas ele é meu primo
1452551186=e nossa família quer que nos casemos,
1452551187=sabe como é, para manter a tradição.
1452551188=Espera, casar com seu primo?
1452551310=Você sabe, antigamente era entre irmãos,
1452551311=até que foi tornado ilegal.
1452551312=Minha tia tem quatro polegares.
1452551313=Sério...
1452551314=É, bem, não vou mais me casar com ele.
1452551315=Ele me humilhou.
1452551316=Então, eh... o que você acha de eu e você sairmos
1452551317=e deixarmos Derby para outra prima?
1452551318=Ótimo! Sabe, te encontro na feira hoje à noite.
1452551319=Jimmy, eu realmente estou começando a gostar de você.
