1665360200=Oh, ei garoto, como estou?
1665360201=Ehhh, ótima... quem é o sortudo?
1665360202=Dr. Watts.
1665360203=O professor de Química?
1665360204=Aham. Eu não sei o que há com ele,
1665360205=mas toda vez que vejo sua careca
1665360206=e seus olhos de maníaco eu fico toda sentimental.
1665360207=OK já é bastante informação, obrigado.
1665360208=É... é verdade, o amor é cego.
1665360330=Assim espero.
1665360331=Ei garoto, eu preciso que você me faça um favor.
1665360332=Na verdade, o Dr. Watts ainda não sabe
1665360333=que vamos ter um encontro,
1665360334=mas nós vamos, e eu preciso me arrumar.
1665360335=Então, você pode me trazer o perfume da Srta. Philips
1665360336=da sala dos professores? Você sabe onde é, certo?
1665360337=Oh, e eu quase me esqueci, alguns doces
1665360338=e alguns sedativos...
1665360339=e para os sedativos, não compre-os.
1665360461=Apenas procure por eles no lixo!
1665360462=OK. Considere feito.
1665360463=Ótimo. Aahhh, magnífico!
