1244797863=Bando de ladrões idiotas!
1244797864=O que aconteceu, Melvin?
1244797865=Ahh, saudações.
1244797866=Jimmy! Ouça, alguns brigões
1244797867=se acharam no direito de roubar
1244797868=minhas fichas de personagens de Grutas & Gremlins
1244797869=e não querem me devolver.
1244797870=Nós vamos jogar esta noite.
1244797871=A situação é insustentável.
1244797993=Grutas & Gremlins? Cara, você é patético.
1244797994=Patético? Eu estou é angustiado.
1244797995=RPG é o ponto alto das conquistas da civilização humana.
1244797996=Na verdade, pensando bem, estou disposto
1244797997=a oferecer um saco de moedas para o corajoso cavaleiro
1244797998=que recuperar essas preciosas fichas.
1244797999=Você aceita essa busca?
1244798000=Quanto?
1244798001=Dez centavos...
1244798002=O que?
1244798124=Quero dizer, dez pratas...
1244798125=Espere aqui...
1244798126=E você pode escolher uma das minhas donzelas!
1244798127=Ótimo.
