2088937996=Ei, Edna, estou com as suas coisas!
2088937997=Ei, Edna, sua velhota, estou com as suas coisas.
2088937998=Como estou?
2088937999=Fantástica. Se eu fosse uns 50 anos mais velho, eu mesmo sairia com você.
2088938000=Ah, obrigado garoto. Onde está o perfume?
2088938001=Bem aqui.
2088938002=Obrigado. Estava precisando disso.
2088938003=Eu fico tão nervosa antes de um encontro.
2088938004=É, bem, boa sorte Edna.
2088938126=Ei garoto, espere... preciso que você me faça um favor.
2088938127=Outro?
2088938128=É.
2088938129=E o que vou ganhar?
2088938130=Eu não cuspirei na sua comida.
2088938131=Você cuspirá na do Sr. Hattrick se eu fizer o favor?
2088938132=Ha, por você garoto, farei algo pior que cuspir.
2088938133=OK... O que você quer?
2088938134=Quero ter um agradável... encontro com Dr. Watts.
2088938135=Então vá. Divirta-se.
2088938257=Sim, bem, você sabe como as crianças são.
2088938258=Vocês veem um casal bonito saindo junto
2088938259=e querem fazer qualquer coisa para arruinar.
2088938260=Você está certa.
2088938261=Então ouça...
2088938262=Eu preciso que você fique de olho
2088938263=e mantenha aquelas terríveis crianças afastadas.
