2085922537=Boa noite, Senhor!
2085922538=Você, garoto, o que acha que está fazendo?
2085922539=Nada. E você?
2085922540=Bem, ehh, Eu umm... ahh... umm,
2085922541=Estou procurando garotos desobedientes,
2085922542=Quero dizer que estou procurando garotos desobedientes
2085922543=nos lugares errados da cidade.
2085922544=O que eu quero dizer Hopkins, é que estou contente de poder informar
2085922545=que nessas lojas asquerosas,
2085922667=não encontrei nenhum garoto malcriado. Nenhum!
2085922668=Bem, isso é bom senhor porque porcarias assim
2085922669=podem realmente corromper a mente de um jovem.
2085922670=Exatamente, é por isso que estou fazendo esta pesquisa,
2085922671=para verificar os perigos!
2085922672=É bom ver um professor tão dedicado ao seu trabalho, Senhor.
2085922673=Obrigado...
2085922674=Sem problema.
2085922675=mas vou te dizer, Hopkins,
2085922676=estou muito cansado com esse trabalho todo.
2085922798=Poderia, ahm não sei, te pedir um favorzinho?
2085922799=O quê?
2085922800=Bem, ahh, como devo dizer...
2085922801=Estou no comando da lavanderia esta semana,
2085922802=mas eu fiquei tão ocupado com minha pesquisa 
2085922803=que eu esqueci de pegar tudo ao mesmo tempo. 
2085922804=Seria embaraçoso ter que ir pedir agora. 
2085922805=Talvez você possa ajudar... 
2085922806=mas você vai ter que ser discreto.
2085922807=Discreto é o meu segundo nome, senhor... 
2085922929=Ótimo, então vá e recolha todas as roupas sujas
2085922930=a partir do, uh, dormitório das meninas.
2085922931=OK...
2085922932=E se você for pego, eu não sei de nada.
2085922933=Não vou dizer nada Senhor.
2085922934=Na verdade, eu vou deixar claro que eu nunca vi você 
2085922935=saindo de uma sex-shop
2085922936=trazendo revistas indecentes.
2085922937=Bom garoto. Agora, depressa...
2085922938=e traga-as para mim pelos portões da escola. Mas shhh!
