0403673189=Aaah, Hopkins.
0403673190=Está tudo bem, jovem escudeiro?
0403673191=Uh?
0403673192=Como vai você, rapaz?
0403673193=Posso oferecer a você um uísque com soda?
0403673194=É, claro.
0403673195=Na verdade, talvez você seja um pouco jovem.
0403673196=Melhor manter isto fora do caminho.
0403673197=Você vai ficar bem, Senhor?
0403673319=É aquele bundão insolente, Hattrick.
0403673320=Ele está fazendo meu cadáver na sala dos professores.
0403673321=Por que?
0403673322=Ele me chama de bêbado,
0403673323=diz que sou um irresponsável,
0403673324=ele está tentando me despedir.
0403673325=Ele está tentando colocar a Sra. Philips contra mim.
0403673326=Bem senhor, quando as pessoas dizem coisas ruins sobre
0403673327=o que eu faço, eu gosto de provar que eles estão errados.
0403673328=Sério? Como?
0403673450=Mostrando um lado nobre de você mesmo? 
0403673451=Superando?
0403673452=Não, não exatamente.
0403673453=Eu gosto de mostrar que eles estavam subestimando
0403673454=a força com que eles estão lidando
0403673455=e em seguida realmente dar a eles algo para reclamar.
0403673456=Ah, o traiçoeiro Maquiavélico. Adorei!
0403673457=Bom.  Eu também.
