0359001226=Ofensivo, degradante, paternalista, merda estereotipada!
0359001227=MORRA!
0359001228=Ei senhora, você está bem?
0359001229=Não, eu não estou bem. Veja só!
0359001230=É só um anão de jardim.
0359001231=Não, não é. É um insulto. É uma piada. É humilhante.
0359001232=Quero dizer, tudo bem crianças rirem de mim, ou homens crescidos me pedirem para fazer coisas bizarras para eles,
0359001233=mas isso eu não posso aceitar! Isto é tão degradante!
0359001234=Existe algo que eu possa fazer para ajudar?
0359001356=Destrua-os! Destrua todos eles! OLD BULLWORTH VALE está cheia deles.
0359001357=Por favor! Eu até mesmo pago você. Só os faça pararem!
