0007700898=Ah sim, a oferta da carne. Ela vencerá meia-noite.
0012249340=Você não conseguirá nada até que traga as minhas coisas. Idiota!
0035133021=Consiga as coisas de Edna em Bullworth Town.
0132338028=Pegue o ônibus para voltar à escola.
0244317793=Você pegou a carne.
0295439776=O quê? Você não tem as minhas coisas ainda, garoto preguiçoso. O que está esperando?
0792088868=O seu tempo acabou.
0936657072=Deixe de ser estúpido. Vá! E não volte até que tenha tudo.
0938922458=Ah! Aí está você. Já era hora.
0941169369=Estou aqui para pegar um pouco de carne para Edna.
0950214391=Claro. Seria bom fazer um corte no cabelo.
1017102872=Pegue a bicicleta de Edna.
1183880101=Pegue o último objeto.
1257311856=Você pegou a navalha.
1445307120=Você atacou a Edna.
1458133102=~i~ / ~i~
1711946899=Volte a Edna com os itens.
1858471377=Uhm... seria bom que você use-se aquela carne logo. O balconista disse que vencerá à meia-noite.
1860634050=Bobagem. Não há nenhum esfomeado em Bullworth. Durará um mês.
1862915808=Volte a qualquer hora.
1916175071=Pegue a bicicleta de Edna.
1916175072=Consiga a carne de Edna na mercearia.
1916175073=Consiga a navalha de Edna na barbearia.
1916175074=Consiga as calcinhas de Edna da loja de roupa.
1916175075=Devolva os itens a Edna.
1943411836=Pegue os itens restantes.
2111855306=Você pegou as calcinhas.
