0005436030=Eu não acredito que eu fui roubado por... um imbecil! E eu sou um imbecil... Mas um Imbecil Crescido! Respire... Calma...
0007632777=Rápido! Eu preciso das minhas revistas de quadrinhos de volta daquele ladrão!
0009983700=Você não vai me pegar!
0016728101=Você nunca me pegará!
0018942135=Vai! Estou indo!
0018976584=Esta criança está tentando roubar os quadrinhos! Socorro!
0187508478=Aqueles quadrinhos são peças de colecionador! Só existem 3 de capa azul com erro ortográfico!
0297705808=O que você está esperando? Você não quer os quadrinhos?
0306612243=Me deixe em paz!
0306680885=Heh, tudo bem. Essas crianças de hoje em dia.
0311245578=Cuidado!
0344202970=Ladrão
0859007594=~BIKE_ATTACK_L~ - Soco esquerdo.~n~ ~n~~BIKE_ATTACK_R~ - Soco direito.
0882420819=Capture o ladrão antes que ele volte para a escola.
0882420821=Pegue os quadrinhos.
0882420822=Devolva os quadrinhos.
0941152204=Ei... eu não vou te dar nada até que você devolva minhas coisas.
0945682973=Ei! Olha só isso!
1153829366=O ladrão está escapando.
1771020690=O ladrão escapou.
1771020691=Você atacou o dono da loja de quadrinhos.
1856223156=Fora do meu caminho!
1865198098=Cai fora, retardado!
1867446582=Eu não leio quadrinhos mesmo.  Só me dê o dinheiro.
1871891276=Vai se ferrar!
1871908964=Eu vou pegar isto! Droga! Você lê umas coisas muito nerds.
1996187597= 
