0003239035=Eu sou rápido demais para você Hopkins.
0003256852=Você precisará de uma camisa melhor. Passa no Aquaberry. Nós seguimos alguns padrões, sabe?
0009880603=Sai daqui Hopkins!
0012232055=Você vai precisar pegar seus próprios ovos.
0033116490=Tad foi nocauteado.
0187507557=Lá está ele!
0295457460=Boa tentativa, lesado.
0297670442=Ele saiu, suba nas bicicletas e pegue-o.
0302200950=Atrás dele!
0304415112=Você nunca fará parte, Jimmy.
0313355722=Você achou que gostávamos de você? Hah.
0313492757=Olha só! Ele está tentando fugir.
0592689891=Os ovos estão disponíveis no seu quarto.
0932229407=Você não gostaria de ter a chave Jimmy?
0934426273=Oh querido Hopkins. Parece que você não tem uma chave para sair.
0934494791=Você é uma piada Hopkins.
0934545348=Você é uma fraude, Hopkins.
0934546402=Eu aposto que você quer a chave, Hopkins.
0936674365=Eu tenho uma chave e você não tem.
0941152727=Oh, era essa chave que você não queria que eu tivesse?
0941221894=Você não é o bonzão, Jimmy.
0945665941=Você não pode pagar alguns ovos?
0948016735=Toma gema de Ovo, Hopkins... haha... haha... ha.
1060644711=Encontre uma saída do jardim.
1060644714=Recupere a chave do portão.
1505503473=Compre alguns ovos para levar para casa do Tad.
1505503474=Leve os seus ovos para a casa do Tad.
1506850022=Respeito com mauricinhos -25
1800730098=Fuja.
1856257340=Até!
1869660609=Olá... já sabe, você deveria experimentar a nova roupa da Aquaberry. Muito popular com a melhor turma de estudantes.
1869695060=Você não vai me pegar Hopkins.
1871994634=A favor de casamento entre parentes, eu?
1874122471=Hahaha! Agora é meu otário!
1874208533=Pega ele!
1920667323=Saia do quintal do Tad.
1920667455=Você pode comprar ovos na loja de departamentos.
1920667457=~ACTION~ Destrancar
1920667458=Pegue uma caixa de ovos.
