0000974177=Hopkins para a VITÓRIA!
0010017630=Jimmy vá pegar uma bicicleta.
0037869477=Pegue uma bicicleta.
0037869478=Vá até a praia de Old Bullworth Vale.
0037869479=Vença a corrida.
0124074151=Você atacou o dono da loja de bicicletas.
0187473631=Ainda sem bicicleta?
0297687602=Tudo bem... só não se mate.
0308945611=Apareça quando quiser. Guardarei o seu troféu.
0313510831=O que você está fazendo aqui garoto?
0339371300=Bicicletas podem ser compradas nas lojas de bicicletas. Para localizar as lojas, olhe o mapa.
0448363246=Corridas de Bicicleta desbloqueadas.
0516395572=Você pode voltar e começar novamente na praia.
0543558802=Peter
0707786322=Você atacou Petey.
0765941321=Respeito com mauricinhos -5
0938939484=Bom trabalho. Doce vitória.
0945648780=Ele está aqui para correr!
0957927141=Você atacou os corredores.
1856136954=Traga sua bicicleta, eu te encontro lá!
1858454349=Onde está sua bicicleta?
1858471764=Meu nome é Tobias. Sou o dono da Shiny Bikes.
1862916070=Vai Jimmy vai, vai, VAI!
1867360380=3... 2... 1... Já!
