0000974830=Ovos. Eu tenho mais ovos.
0003119558=Não me interessa! ENCONTRE-O!
0005384287=Quem jogou esse ovo?
0005385072=Aqui está.
0007649803=Sabe... eu trouxe alguns ovos.
0012111922=Nós ainda vamos te achar.
0012198258="Você vai ter a sua, é só esperar."
0012231397="É, tanto faz, eu vou te pegar."
0014428007=Eu vi ele!
0014514596=Nós vamos te achar!
0018890656=Você não vai escapar com isso.
0021155122=Ele deve estar por aqui em algum lugar.
0295388551=Eu sei que você está ai!
0297704635=Obrigado Russell.
0299936347=Onde está esse imbecil?
0302200949=Eu tenho um pouco mais.
0304466983=Eu guardei estes para você.
0308894657=Eu aposto que ele está aqui em algum lugar.
0313476377=É isso, ele bateu no Kostabi. Todo mundo, peguem aquele vândalo!
0315603818=Jogar ovos NÃO é engraçado!
0315638926=Bom garoto, Russell.
0589923060=Eu sabia que essa chave ia servir.
0932263069=Por aqui!
0932298175=Eu sei que ele está aqui em algum lugar.
0936742089=Oh não! O Mapplethorpe favorito da mamãe!
0941153121=Alguém ENCONTRE ele!
0941203690=É o Hopkins!
0941203817=Ovos.  Para você.
0947897004=Oh, eca! Está... está em toda poltrona.
0948051582=Sua hora vai chegar.
1262452469=Respeito com mauricinhos -10
1856103816=Eu sei que você está aqui Hopkins, e eu vou te pegar!
1860667852=Meu Deus, está em toda a parede!
1865199008=Saia, saia de onde quer que você esteja!
1867412128=Ei galera, eu achei ele!
1871908437=Você!  Saia e encontre ele!
1871942500=Vai lá fora e ENCONTRE esse canalha!
1891946848=Você atacou Russell.
1891946849=Russell foi nocauteado.
1925163375=Você está sem ovos.
1925163382=Jogue um ovo em cada janela aberta.
1925163644=Vá para a casa do Tad.
1925164028=~ACTION~ Abrir
1925164034=Saia do quintal do Tad.
1925164160=Volte para o quintal do Tad.
1925164161=Você se afastou demais do quintal.
1925164162=Russell
1925164163=Pegue mais ovos do arsenal do Russell.
