0000889159=É isso seu verme!  Eu vou lhe ensinar a não desrespeitar seus superiores.
0005419396=Onde ela foi?  Ahrrr ... ela provavelmente não vai me devolver o colar de pérolas.
0012163017=Você não se contenta fácil, não é?
0012266243=Você é muito impaciente, não?
0016642168=Isso é ótimo Jimmy.  Se pelo menos pertencesse a minha classe social...
0016642694=Baby, defenda nosso lugar.  Eu irei despachar esse amador.
0016727714=Você está um pouco mimada.
0057384065=Leve Eunice a um local isolado.
0164316235=Aproxime-se de Trent e Kirby.
0295388814=Um bom alívio para você e seus sapatos baratos.
0295405580=Ah... amar não é fácil, não é?
0295474623=Eu não sei porque algo como isso deveria acontecer.
0300004204=Eu pensei que você iria concertar tudo Jimmy.
0306646563=Oh sério?  Bem... você sabe, garotas simpáticas gostam de flores bonitas....
0306732238=O show está perto de começar, mas venha me ver alguma hora... podemos trabalhar através desses problemas de classe que nós temos.
0308928977=Beleza, está certo Chad, vejo você depois.
0315706781=Ei, eu estava pensando se há alguma maneira de eu convencer você a me dar seu lugar na ponta.
0315724209=... de qualque maneira, aqui tem algum dinheiro.  É o mínimo que eu podia fazer...   e isso é do papai de qualquer jeito.
0462293157=Roube a bicicleta de Gord para atraí-lo.
0805679927=Dê os chocolates para Eunice.
0810581485=Retorne ao cinema.
0816782832=Pegue alguns chocolates para Eunice.
0826125646=Beije Eunice.
0934511559=Isso me faz feliz.
0936776415=Oh bom, quase lá.
0938938703=Bem, você sabe, eu tenho algumas utilidades.
0943521476=Não é justo!
0986056517=Limpe o caminho para Pinky sem usar violência.
1147816802=Você atacou Pinky.
1281575173=Fale com Eunice.
1366350391=Você foi muito violento.
1389647746=Eunice retornou ao cinema. Vá pegá-la..
1520534886=Você não podia usar violência.
1683014806=Respeito dos mauricinho -5
1761212362=Você foi longe o suficiente.~n~Volte ao cinema.
1854009773=Oh, eu irei trabalhar através de seus problemas de classe muito bem, docinho.
1858454341=... mas... mas... as mulheres me amam!  Ah, bem... 	 bem que poderia ir para casa e ler um livro.
1862933500=Oh, eu apenas não posso esperar.
1865096179=Haha!  Pessoas pobres são divertidas.
1867463998=Eu ainda não sou a primeira da fila e isso me faz muito... triste.
1869694539=Jimmy, eu não quero esperar ainda mais.
2033340942=Vá falar com Pinky.
