0003239560=Apenas desista, Hopkins.
0003240213=Isso ai, Jimmy! Limpe-se! Você fede!
0005367787=Saia da água.
0005470099=Cuidem dele rapazes.
0005505199=Por aqui!
0007753551=Atrás de você Hopkins.
0009984221=Eu vou fazer você pagar por isso pelo resto de sua vida.
0012111537=É melhor parar de dar uma de durão Hopkins, ou vai se arrepender.
0015383311=Corridas de Bicicleta desbloqueadas.
0016693519=Ei Jimmy, você quer uma ajuda com esses perdedores?
0018908201=Ei! Podem me ajudar um pouco aqui?
0019010515=Aposto que essa vitória estúpida faz você se sentir muito bem, não é?
0297688130=Hahaha! Você é lento.
0302183651=Me deem uma mão, parceiros!
0302269455=Você acha que vai fugir de nós assim, Jimmy?
0302270246=Não estou brincando, devolva o meu troféu.
0308876444=Indo nadar Jimmy? Vestido?
0308911158=Você tem mais medo de nós do que da água, uh Hopkins?
0311125450=Volte aqui, Jimmy.
0311228021=Você SABE o que tem nessa água, Jimmy?
0315706782=Amigos! Aqui!
0315741497=O que você acha que era aquele barulho?
0315741891=Ei Jimmy, volte aqui e lute como um homem.
0501205379=Pegue seu troféu de volta de Gord.
0501205380=Pegue seu troféu de volta.
0690698866=Respeito com mauricinhos -10
0739530573=Gord fugiu com o seu troféu.
0941169497=Ah bem... suponho que devo vencer você.
0941169758=Onde você pensa que vai?
0945803885="Agora que os meus amigos te amaciaram, é hora de eu terminar o trabalho"
1233759457=Pegue o troféu de Gord.
1853940477=Nós cuidaremos desses caras, vá em frente.
1858351116=Você vai se arrepender, Hopkins.
1860718941=Hahahaha...  lixo.
1862916210=Você não vai conseguir me pegar assim!
1867378061=Isso é meu.
