0000888891=Este é um assunto particular.  Você não devia estar aqui.
0000974564=Isso é ridículo.
0003153618=Tirem-no daqui!
0007615875=Ei, o que você está fazendo aqui?
0014462723=Você não é bem-vindo aqui!
0016710419=Você tem muita coragem.
0018890520=Sem dúvida.
0031850029=Vista um suéter aquaberry.
0187542273=Cavalheiros, precisamos nos livrar dessa escória.
0254232889=Saia da Harrington House.
0266023147=Defenda-se de Bif.
0304484018=Você não é rico o bastante para estar aqui!
0306612111=Você não pertence a este lugar.
0306765642=Chega! Vamos tirá-lo daqui. Agora!
0311245843=Volte para aquele mendigo fedorento que você adora tanto.
0589870654=Tirem-no daqui!
0589888345=Hopkins? O que você está fazendo aqui?
0685857216=Recupere a chave da entrada.
0744934689=Disfarce-se de mauricinho.
0893087236=Destrua a planta.
0932314425=Ei, colega.
0932315080=Quem te deixou entrar?
0936690875=Olha, se não é o antagonista número um.
0941255299=Não o deixe escapar!
0943400426=Quem deixou Hopkins entrar?
0943400561=É aquele canalha Hopkins, proteja-se.
0943469855=Eu vou tentar não te machucar muito.
0943538505=Quem diabos te deixou entrar aqui?
0950145226=Você foi longe demais, mas acaba aqui Jimmy Hopkins!
0989920054=Corte seu cabelo no salão em Old Bullworth Vale.
1333317754=Retire qualquer chapéu antes de ir a Harrington House.
1448888140=Entre na Harrington House disfarçado de mauricinho.
1679078860=Fale com Bif.
1862967688=Você matou a planta!  Derby vai acabar com você.  Ele matou a planta!
1869609384=Famosas últimas palavras Hopkins.
1874207618=Eu achei que tinha sentido cheiro de alguma coisa pobre.
1947969061=Crapula Maxima
2048267284=Use o veneno para destruir a planta.
2131031710=Encontre a planta premiada e destrua-a.
