0000940116=Tente não manchar os móveis com sangue.
0003120085=Parece que você está confundindo táticas com se esconder.
0014393688=Aqui tem algumas táticas para você, pobretão.
0016659988=Cuidado Hopkins, vou te dar uma lição.
0016728239=Está bloqueando a porta? Nada mau para um idiota como você.
0021155510=É isso aí pessoal, lhe ensine alguns modos.
0187576852=Tire esse palhaço daqui.
0295526101=Minha vez.
0744382485=DERBY
0744382486=Derrote Derby.
0932229143=Bem... Acho que vou ter que te dar uma surra da maneira antiga.
0939007215=Você é um covarde, se escondendo atrás de seus amigos.
0943401343=Já estou cansado disso.
0943451778=Ei caras, aquecem ele para mim, vou buscar uma bebida.
0945683889=Eles estão vindo.
0945803495=Pare Jimmy. Fique aí.
1627720119=~ACTION~ Baixar barra
1853958030=Me dá uma mão com esses caras!
1862847168=Estou usando os recursos que você não tem.  Amigos.
1862916209=Cala a boca Derby.
1874139765=Isso se chama táticas, amigo, algo que talvez você aprenda um dia.
