0000991726=Obrigado por um ótimo encontro Jimmy.
0001008761=Obviamente ela tem medo de homens de verdade como nós. Hahaha.
0009966405=Onde você está indo Jimmy? Você nunca pegará meu ursinho de pelúcia.
0012215411=Vamos lá!
0014410977=O que ela está fazendo com aquele baixinho imbecil.
0016642165=Vamos pegar o urso agora!
0018976719=Olhe só aquele pedaço de carne.
0187439171=Isso foi tão legal, eu amo quando a feira vem para a cidade.
0295388818=Hah... veja... é o Jimmy Jenkins... Hopkins, que se dane o nome dele..
0299987964=Você é uma obra de arte Pinky.
0304414841=Oh, não... papai não vai me deixar trabalhar. Tenho que casar com alguém da minha classe social.
0311176149=Ei sem problema.
0315655697=Vocês desse tipo... são tão... tão... reais. Pobreza é algo bem romântico, eu acho.
0315724211=Ei, Jimmy. Estou feliz que seja pontual, diferente dos outros.
0589922923=Você precisa de tickets.
0684846403=Se encontre com Pinky na Feira Ambulante de Billy Crane.
0684846404=Ganhe tickets com os jogos da feira.
0684846405=Compre um urso na tenda de prêmios.
0684846406=Dê o urso para Pinky.
0824158410= 
0939008131=Você está indo embora?  Então tá.  Eu também.  Idiota.
0943418118=Ei, espera!
0943418633=Obrigada, Jimmy.  É tão fofo.
0943555012=Oh, legal!
0943555266=Onde está aquela maluquinha?
0945649439=Quanto custa o urso?
0961156643=Agora Pinky gosta de você.
1776560895=Você precisa de flores.
1827504296=Ganhe tickets jogando os jogos da feira.
1856138137=Até mais, seu banana.
1858419897=Quer saber... Eu sempre fui estranhamente atraída pelos socialmente desfavorecidos, Jimmy.
1865164430=O que estamos esperando? Vamos nos divertir!
1869694411=Você vai ganhar um urso de pelúcia para mim, Jimmy? Você sabe que gosto de presentes.
1909989751=Pinky foi atacada.
1909989752=A feira fechou.
1909989753=Pinky ficou cansada de esperar por você.
1909989754=Você deixou Pinky sozinha na feira.
1909989755=Pinky foi nocauteada.
2043451417=Você pode comprar flores no mercado. Procure pelo ícone ~genstore~ no mapa.
