0001025792=Haverá uma bicicleta ali... use-a.
0297671491=Parece bom.
0723677129=Você conseguiu 3 novos clientes.
0723677130=Você conseguiu 4 novos clientes.
0723677131=Você conseguiu 5 novos clientes.
0941307441=OK, pegue estes jornais e entregue-os, mas não se atrase.
0948000234=Ei garoto, você quer ganhar algum dinheiro entregando jornais?
1080961290=Segure ~MANUAL_LOCK~ para selecionar a caixa de correio. Aperte ~FIRE_WEAPON~ para jogar o jornal.
1080961291=Para se equipar com os jornais, aperte ~SCROLL_WEAPL~ ou ~SCROLL_WEAPR~.
1107828909=Suba na bicicleta de entregas.
1107828912=Entregue os jornais antes que o tempo acabe.
1453236222=Você abandonou a bicicleta.
1453236223=Você não entregou jornais suficientes.
1453236224=Acabaram os jornais.
1453236225=Acabou o tempo.
1453236226=Os jornais não foram coletados.
1490534570=Volte para a bicicleta de entregas: ~i~
1713059993=Colete os jornais no alto da colina.
1713059994=Entregue os jornais em ~i~ caixas de correio.
1713059995=Entregue os jornais em pelo menos ~i~ caixas de correio.
1713059996=Precisa de mais jornais.
