0003187945=Você! Feioso! Você está com sérios problemas!
0007649544=E você seria... Heffe o Astucioso, mago da estrela negra. Sheesh.
0010001380=Cara, você é lento.
0012181097=Faça uma boa viagem, te vejo no próximo semestre! Ahahaha!
0012215158=OK, você venceu. Eu desisto. Vamos sair daqui.
0012231793=Delia, a Elfa Negra? Não tenho certeza que ela vale isso.
0014428920=Oh, olhe é Melkor, o Bruto, aliciador de mulheres.
0014463246=Porque é incrivelmente alucinante.
0014496909=Você ganhou... e não esqueça das moças.
0016608502=Isso era exatamente o que eu estava procurando. Obrigado garotos.
0016659062=Ora vamos, por favor, me devolva.
0018907549=Oh não... Não suporto violência.
0018924707=Por que você tem que ser tão malvado?
0018941740=Isso parece muito divertido.
0018942262=Droga... você se levantou rápido.
0018993221=Ei! Isso é jogar sujo!
0021172412=Este é o pedaço de papel mais divertido que eu já tive.
0021190226=Você realmente se importa, não?
0275645319=Recupere a Gwythien, "A Princesa Élfica".
0275645320=Recupere o Kedayth, "O Portador da Luz".
0275645321=Recupere o Jeroba, "O Observador da Terra".
0275645322=Recupere a Eowoama, "Deusa do Renascimento".
0275645323=Recupere o Qiath, "O Enigma".
0295406103=Vamos lá, pelo menos TENTE me pegar.
0295457196=Apenas me dê o dinheiro Melvin.
0295508418=... ou então o quê?
0297653154=Socorro! Estamos sendo ameaçados.
0299988089=Você não pode me pegar daí, NERD!
0300004990=Por que você simplesmente não leva, em?
0304466069=É isso que você ganha por mexer com as pessoas erradas... e não se esqueça disso.
0306646431=Pegue o ogro! Mate-o.
0308911421=Isto é... estúpido!
0308928846=Você corre como minha velha vovozinha.
0313373801=Quê? Você esqueceu suas super botas ou o quê?
0313475723=Não era eu... e... eu não sou feio!
0313476769=Quase me pegou.
0315672327=Muito lento, você perdeu.
0315724598=Eu vou lhe ajudar na sua batalha contra o mal!
0315758922=Traído! Vencido! Derrotado! Até tu, Brutus?
0568000876=Melvin foi nocauteado.
0589904978=Oh... vamos lá!
0589906162=Haha! Caminhou bastante?
0932262935=Pare com isso!
0932281148=Você recuperou meus preciosos documentos. Obrigado senhor, você é um homem nobre.
0934442652=Te vejo por aí!
0936656282=Talvez, mas eu vou primeiro!
0936656547=Isso é trapaça.
0936656682=Quem fez isso?
0941238537=Tudo bem, eu dou para você se vencer meu amigo num pequeno jogo.
0943452562=Você gosta das bolinhas de gude?
0950178889=Obrigado Melvin, mas eu acho que quero.
0950196578=Te vejo depois, otário.
1749798487=Conseguiu a Gwythien, "A Princesa Élfica".
1749798618=Conseguiu o Kedayth, "O Portador da Luz".
1749798749=Conseguiu o Jeroba, "Observador da Terra".
1749798880=Conseguiu a Eowoama, "Deusa do Renascimento".
1749799011=Conseguiu o Qiath, "O Enigma".
1777087735=Recupere as fichas de personagens perdidas do Melvin.
1777087736=Devolva as fichas a Melvin.
1854010035=Que herói que você é. Venha, estou bem aqui.
1856120184=Tudo bem, você pegou algo do Melvin. Me dê aqui.
1856171666=Já terminei de correr. Agora vou te bater.
1856222894=Por favor nos ajude Jimmy!
1856223027=Você não vai errar isso. Você pode rolar os dados de novo.
1858488664=Qual jogo?
1862968084=Coma bolinhas de gude, amante dos nerds!
1867464397=Não existe essa coisa de mágica, idiota.
1867481423=Aqui, eu te trouxe algo pra beber!
1869711302=Eu não sabia que você jogava jogos nerds, Jimmy.
1871994371=Ele chuta você no saco. Então você chuta ele no saco, até que um de vocês desista. Se você ganhar, eu te dou a ficha. Se não, nós ficamos com ela.
