0007615609=Por que eu estou pagando impostos para palhaços como vocês?
0007719234=É bom rezar para que eu não te pegue, onde quer que você esteja.
0012145597=Seu arruaceirozinho, eu vou chamar a polícia... onde quer que você esteja.
0012231790=Por Deus! O que está acontecendo aqui!?!?
0014428008=Oh, é você Hopkins. Eu vou te ferrar por isso.
0016607713=Estão destruindo meu jardim! Peguem-nos.
0018907946=Isso é um ultraje!
0187474152=Vocês são tão incompetentes assim?
0299987830=Você! O que significa isso?
0302201600=Rápido! Pegue aquele filho da mãe.
0856654166=Você foi pego pelo Sr. Hattrick.
0856654167=Não ataque o carro do Sr. Hattrick.
0856654168=Você perdeu o carro do Sr. Hattrick.
0856654169=Você deixou a propriedade do Sr. Hattrick.
0934460075=Alguém vai pagar por isso!
0934545614=Eu não fiz nada para merecer isso!
1030365069=Objetos como plantas em potes e janelas podem valer para o vandalismo.
1030365070=Volte lá e termine o trabalho.
1030365072=Destruômetro
1249501792=Vá ao estacionamento~n~da escola.
1249501793=Siga o carro do Sr. Hattrick até sua casa.
1249501794=Destrua o quanto puder ao redor da casa do Sr. Hattrick.
1249501795=Saia do jardim do Sr. Hattrick.
1249501796=Entre na propriedade do Sr. Hattrick.
1863002142=Por que você ainda não pegou ele?
1865130368=Você! O que você está fazendo no meu jardim?
