0000905659=Você fez O QUE com esse Gord vagabundo?
0003222785=Quem quebrou meu gnomo?
0010017887=Muito bem! Os pequenos agradecem.
0012215150="... não, eu não quero ouvir mais nada."
0016728763=CALE A BOCA! Você não me deu outra escolha!
0019010775=CALE A BOCA
0021190623=FIQUE QUIETO
0187456594="Não, isso não pode estar acontecendo"
0295525842=Canalha!  Me pagará!
0297619743=Você não está pronto, está?! Eu não penso assim.
0297739218="Oh meu Deus, isso é nojento."
0311245186=Os pequenos são loucos.
0315603690=CALE A BOCA! Fique quieto! Eu não quero ouvir mais nada! Você não vê que meu coração está se rompendo?
0315759048=Gnomie!  O que aconteceu com você?  Oh não... [gritos].
0406678119=Eu odeio GNOMOS Encontre todos e mate-os.
0508680572=Brandy foi atacado.
0602458343= 
0789376546=Eu odeio GNOMOS Encontre todos e mate-os.
0800833299=Brandy foi atacado.
0941186659="Você é meu único amigo, Jeff."
0945734194=Eu não posso acreditar nisso.
0945769561=Eu espero que possamos ficar aqui para sempre.
0947930936="Eu não sou estúpido, vá e destrua mais deles se você quer receber."
0950231026=Eu irei fazer você pagar por isso!
0950247536=Eu... não posso acreditar... eu fiz isso.  Me desculpe Gnomie.
1431020872=Procure por Gnomos de jardim e destrua eles para Brandy.
1723173599=Procure no mundo por Gnomos de jardim e destrua eles para Brandy..
1853906021=Saia de perto de nós seu psicopata.
1858437312=O que você fez para meu gnomo?!
1858453691=NÃO NÃO NÃO NÃO
1865095517=Mas nós somos melhores amigos! Gord não te ama como eu!
1869660742=...que? O que você falou?
1871908567=Eu não posso dizer que você está pronto. Volte lá para fora!
1957213318= 
