0003222137=Certifiquem-se de limpar toda essa pintura, meninas.
0005418870=RISADINHAS
0005522104=Oh, bem... acho que teremos que encomendar um novo. Onde está aquele catálogo?
0007701680=Você se meteu em uma GRANDE ENCRENCA, jovenzinho.
0012180703=risadinhas
0012266639=Foi uma aula divertida, senhorita.
0014497697=Vire-se e mostre sua cara, seu monstrinho!
0016727578=Isso é impossível!
0021121184=Seu quarto é um desastre. A primeira coisa que fará amanhã será limpá-lo.
0021258866=Ei, Angie! Veja isso.
0088118235=Você atacou o Sr. Burton.
0088118236=Você alertou todos de sua presença.
0297636385=Estamos sendo vigiados!
0299884078=Você poderia CALAR A BOCA?! Estou tentando ter meu sono de beleza.
0300005124=Ei... mostre-me suas outras fotos.
0302150249=Há formas melhores de conhecer garotas.
0304501303=Aqui vamos nós.
0306628741=Tão macio.
0306646560=Sim, Sra. Peabody!
0306662675=VOCÊ não tem escapatória!
0306731576=Você terminou seu dever de casa?
0306766167=Você não consegue ver nenhuma marquinha de biquíni, não é?
0311125709=Ele tem meu robô?
0311194359=Tem um GAROTO no dormitório!
0311245577=Beleza.
0311245580=Eu realmente espero que não exijam matemática na escola de animadores de torcida.
0313390835=Quem pegou meu robô?
0313441274=Mas ele é bonitinho.
0313459483=O que ele está fazendo aqui?
0315655037=Claro, Sra. Peabody!
0589905638=Quem pegou emprestado meu roupão de banho? Sabe, preciso dele.
0934408722=Meninas! Por favor, vão para seus quartos!
0934442385=Fora daqui, saia!
0936657073=Oh, sim, senhora.
0936776417=Aah!
0941273517=Isso é tão emocionante.
0941290411=Oh, essas são bonitas.
0943537848=Te vejo em breve, Jimmy.
0945665681=Acalmem-se todas!
0945683625=Está tudo bem aí, meninas?
0947913772=Passe-me o sabão.
0947914161=Esse é o time de futebol americano?
0947948093=Seu pervertido, saia do dormitório feminino!
0950213866=Sim, senhora!
0950247669=O que está acontecendo?
1010458535=Entre no dormitório feminino.
1010458536=Recolha a "roupa suja".
1010458537=Fuja do dormitório feminino.
1010458538=Leve a "roupa suja" para o Sr. Burton.
1644624353=Não se aproxime muito.
1853958428=Burton vai gostar dessas.
1856137216=Meninas, por favor, fiquem quietas.
1858402730=Espero que isso compense todo o sufoco que acabei de passar
1860598812=Essa é a foto que vou colocar no anuário. Pareço gorda nela?
1860719073=É o Jimmy?
1860719337=Todas estão se comportando bem, não é?
1865129322=O que está acontecendo lá?
1865181848=Nunca percebi quão elegantes essas coisas eram.
1865821454= 
1867344007=O que é isso?
1867377799=Sinto-me tão limpa.
1867412651=Lembrem-se meninas, nada de tolices!
1869608471=Meninas! Fiquem calmas! Por favor, fiquem calmas!
1869625899=Não vão ficar acordadas até tarde.
1869677505=Por que você continua se preocupando se está gorda? Você está ótima.
1871874509=Claro, senhora.
1871942371=Sim, obrigado por essas roupas sujas. Aqui estão uns trocados pelo seu trabalho.
1871942495=É... você tem razão. Estou ficando doente.
1874139102=Acho que teremos que começar a medicar a você.
1874156135=Como vou saber o que é um cosseno?
