0001009153=Você sabe que nunca cometo qualquer erros em sua aula, na verdade, às vezes eu corrijo seus erros.
0003137116=Você usa isso em todo lugar, senhor?
0003188603=mas são horríveis. Realmente, muito ruim. Eu me pergunto quem poderia ser.
0003239684=Fantástico!
0005401714=Não foi nada fácil, pode acreditar.
0005436558=Parece ... o Dr. Watts.
0005470225=Ainda não posso dizer que a comida daqui me agrada.
0005522493=É disto que vocês estão falando, não é?
0007632377=Olá, Edna... olá, Dr. Watts.
0007666831=Todo o tempo.
0009880997=Oh meu Deus, esta não é a mulher da cafeteria?
0009897890=Suponho que o meu domínio do assunto fascinante da química poderia afetar bastante uma garota.
0009915840=Você poderia nos deixar sozinhos?! Você não vê que temos um compromisso?
0012146774=Ah, veja, é a Edna.
0012249084=Esse era especial, mas foi embora.
0014479491=O que é isto?
0016624748=Você sabe, a ciência da nutrição esportiva é complicada... Não é verdade, Sr. Watts?
0016641779=Senhor! Eu tenho uma dúvida sobre minha nota. Você só me deu um A, deve ter sido um engano.
0018942008=Bebe tudo. É muito bom!
0018942136=Ei, veja, é a Edna... vamos cumprimentá-la.
0021172799=Seu café está esfriando, Wattsie.
0021258210=Uhm... Edna... você parece muito nervosa. Você deveria tomar um calmante.
0187507817=Hahahaha!
0205641020=Estou com os bombons.
0295405191=Estou surpreso em ver você num restaurante como este... um chef de sua reputação.
0295456807=Não me sinto... nada... bem. É melhor eu ir.
0297670315=Uh... Estou... me sentindo... indisposto.
0297705153=Acho que sim... vamos ver.
0297722584=Vamos sair daqui!
0297722841=Quero dizer, as crianças são tão tolas, eu odeio a maioria delas, esses pirralhinhos detestáveis.
0299884081=Ei... não é o Dr. Watts com a Edna?
0300004864=Você vai... fazer... experiências biológicas com a comida da escola?
0300005251=Uhm... sim... é... parece que... você... pensou sobre o assunto.
0302201605=Não tem como confundí-la com mais ninguém... Quem é que está com ela?
0302235263=Estou tendo dificuldade pra dormir por causa deste problema.
0304449428=Mr. Bucket foi numa convenção de dentistas.
0304518598=Parece que um aluno está deixando doces aqui na minha ausência
0304518725=Vamos!
0306628748=Edna, esta noite você está realmente fantástica.
0306629530=Eu sou daqui.
0306663202=Hahah! Imagina o quê fizeram? Algo como um Golem mofo ou algo assim?
0306663596=Ah! Vamos sair daqui.
0306731582=Isso é.
0306766689=O que foi isso? Vamos!
0308929102=Oh meu Deus, Edna, me desculpe. Se cortou se barbeando ou o quê?
0311227897=De qualquer modo, tenho que voltar ao meu laboratório.
0313389915=Olá, Dr. Watts.  Olá, Edna. Lindo dia, não?
0314539495=Traga de volta as coisas à Edna.
0315604601=O que vocês estão fazendo aqui, garotos?
0315638136=Oh, meu querido doutor... Estou muito apaixonado pela química.
0315638266=Está certo. Aqui está seu dinheiro, seu bastardo.
0315724078=Não se preocupe com isso... Não é nada.
0315758393=Sim, provavelmente. Tome mais café.
0489761957=Pegue as coisas de Edna.
0505713860=Volte e proteja o que é de Edna.
0538478969=Pegou os sedativos.
0589922662=Oh, Ótimo... Eu tenho algo a lhe falar.
0612385188=Evite os estudantes para que não arruinem o que é de Edna.
0932159976=Socorro! Estou sendo assediada por um redistribuidor econômico!
0932245778=É tudo o que pensar quando estou longe da minha cozinha. 
0932314554=Oh veja ali!
0934528588=Larga os doces dobrões!
0934562909=Devem ser os gases do laboratório...
0936690342=O quê? Vamos.
0936811394=Estou com medo! Vamos sair daqui, Algier!
0936811653=Um carro azul!
0936811657=Você está totalmente viciado hein? Bem... Eu tenho alguns doces, mas você vai ter que pagar por eles.
0938922458=Ah! Aí está você. Está na hora.
0938938700=Você está minando a economia do mercado com o seu comportamento corrupto.
0938973149=Edna, o que você está fazendo? Você gosta de cheirar perfume barato... você bebeu uma garrafa inteira, ou algo assim?
0941152726=A comida? Bem... certamente não é nada como a sua.
0941204611=Ah! Que alivio finalmente sair da cozinha!
0941289891=Quando?
0943555930=Saia daqui pirralho, antes que eu pegue o meu cutelo.
0945769560=Que diabos é o seu problema? Tem ciúmes de nós?
0950161991=Ah, as paixões tolas da juventude.
0950230900=Ja lhe tinha dito o quanto eu admiro o seu casaco do laboratório Dr. Watts?
0950264826=Sim, você é um cientista, você deve ser capaz de nos ajudar a comer bem... certo?
0981658418=Você tem o perfume.
1037113138=Pegue o perfume na sala de professores.
1037113139=Afaste os professores da sala.
1037113140=Obtenha alguns doces.
1037113141=Obtenha alguns sedativos.
1037113142=Volte para Edna.
1037113143=Não interrompa o evento. Esconda-se na árvore.
1037113144=Impede que os estudantes perturbem o evento.
1211822686=Você tem atingido os professores.
1406814473=Falar com Edna no Chez Louis, na área rica entre as 15 e 22.
1488875964=Você atacou Edna.
1522683007=Você não se escondeu na árvore a tempo.
1584971189=Volte para o ramo.
1656436217=Você já tem os chocolates. Consiga as outras coisas da Edna.
1663479747=Coisas da Edna: ~i~/~i~
1759018095=Encontre sedativos na lixeira.
1765708671=Recolha o resto das coisas da Edna.
1814732894=Os alunos arruinaram o evento.
1853906420=Hahaha! Eu sei... Já trabalhei muitos anos como um escravo para ser tão bom.
1853906554=O que você está fazendo aqui Hopkins? Vá embora
1853906678=Merda, eu preciso de uns doces AGORA! 
1853991966=Oi, Edna!
1856205595=Sabe, Edna, estou muito surpreendido com o facto de você me pedir para tomar café com você.
1858385705=as gotas de suor em sua testa e a forma como o seu casaco do laboratório agarra tão bem em seu traseiro.
1858488009=Então, você poderia explicar o que eu faço errado?
1858505959=Como você fez o Dr. Watts sair com você? Voce droga ele?
1860633920=Finalmente, Edna, talvez você poderia dar algumas receitas para a minha mãe? 
1860667722=Hahaha! Isso seria tão legal. É como lançar raios de cuspe fora dos olhos. É tão espectacular!
1860719464=Ei Edna, você sabe que eu realmente adoro a comida que você cozinha.
1860720120=Ah sim. Quero dizer não. Quero dizer... é óbvio que não. Uhm....
1862933626=Vamos!
1862967037=É tão gostoso, e eu acho que já ganhei dez quilos de puro músculo desde que comecei a comer.
1862968078=Eu nunca soube que estava interessada em química.
1863002532=Ah sim. Eu também. Eu imagino que estarão sempre pensando em sua cabeça careca,
1865198881=Como eu disse, tenho apenas um A, e eu sempre tenho um A+!
1865215129=Criança! Pode ir. Agora!
1869711834=Nojento? Porque você... ah... Quero dizer... Eu não sei quem poderia ser. Hahaha...
1871840315=Eu já os vi antes.
1871943413=Sua mãe ainda cozinha para você?
1871994372=Olha, é o Dr. Watts.
