0387288378=Ei, criança...
0387288379=...você achou a luz?
0387288380=Não!
0387288381=Okay, então, você quer sentar no meu joelho?
0387288382=Você quer um chute nas bolas?
0387288383=Desculpe, criança.
0387288384=Só não estou com muita sorte.
0387288385=Quero dizer, um ano, estou vivendo na Groenlândia,
0387288386=com um monte de elfos, e conversando com algumas renas
0387288508=e depois, recebo o mesmo tratamento que um bêbado,
0387288509=fui expulso do Polo Norte e...
0387288510=tenho que trabalhar numa cidade imunda que nem essa.
0387288511=Okay cara, agora você está meio que me assustando.
0387288512=Porque todos dizem isso para mim?
0387288513=Não posso nem imaginar.
0387288514=Quer dizer, as outras crianças só queriam abusar de mim,
0387288515=me chamam de pervertido, e atiram bolas de neve em mim.
0387288516=Você é como eles. Pequeno ruivo durão.
0387288517=Espere aí, que crianças?
0387288639=Aquelas bem ali.
0387288640=As crianças duronas, droga.
0387288641=Não as crianças riquinhas da escola particular como você,
0387288642=crianças mimadas pela mamãe como você.
0387288643=É, esse sou eu.
0387288644=Não param de me atacar, cara.
0387288645=Não aguento mais isso, o que aconteceu com os velhos tempos?
0387288646=Tenho saudades do Prancer.
0387288647=O que?
0387288648=Ele sempre foi meu favorito, não o Rudolph...
0387288770=Não.
0387288771=...ele perdeu o brilho.
0387288772=Oh.
0387288773=Estou desmoronando aqui!
0387288774=Ei, ouça cara, onde estão as crianças?
0387288775=Ali em algum lugar.
