1409481598=Então você veio?
1409481599=Sim.
1409481600=Eu aposto que você acha que sou engraçado, não? O faz-me-rir...
1409481601=Na verdade não. Quero dizer, você se veste de maneira estranha mas...
1409481602=É. E todos estão rindo de mim. Todos vocês. De mim.
1409481603=Do que você está falando?
1409481604=Não se faça de estúpido. Você pegou ela?
1409481605=De quem você está falando?
1409481606=Aposto que sim.
1409481728=Você pegou ela?
1409481729=O que diabos você está falando? Quem?
1409481730=Lola! Aquela vagabu... aquela vagabunda... que eu amo.
1409481731=Não cara.
1409481732=Ela está me traindo, cara. Eu sei que ela está.
1409481733=Essa vagabundinha. Está me matando. Eu, sofrendo por uma garota.
1409481734=Oh cara, eu sabia que isso iria acontecer.
1409481735=Do que você está falando?
1409481736=Ela está com aquele riquinho, Gord. Eu sei que ela está.
1409481737=Como você sabe?
1409481859=Você descobriria para mim? Eu não consigo aguentar o suspense...
1409481860=me encontre na passagem subterrânea perto de New Coventry hoje à noite.
1409481861=Conseguiremos provas. Traga a câmera e nós resolvemos isso.
1409481862=De uma vez por todas.
