1052954624=Oh Jimmy, aí está você! Eu estava procurando por você em todas as partes.
1052954625=Por que Senhorita Peters, qual é o problema?
1052954626=Bem, você sabe que está noite é a nossa cerimônia de Natal, certo?
1052954627=É uma espécie de celebração pagã e espiritual
1052954628=que fazemos em prol do amor.
1052954629=É tudo sobre deixar-se ir e ser realmente
1052954630=não-consciente
1052954631=Parece o paraíso, senhorita.
1052954632=Mmmm, ótimo.
1052954754=Bem, estamos prestes de ir ao palco em um par de minutos,
1052954755=mas nosso percussionista principal teve apendicite...
1052954756=Oh, que pena.
1052954757=Acho que vai ser uma cerimônia de ritmo livre este ano.
1052954758=NÃO!
1052954759=Eu estava planejando essa cerimônia por meses!
1052954760=Eu costurei as fantasias.
1052954761=Eu permaneci por dias pintando a parte de trás do palco.
1052954762=Eu chamei os bons espíritos para cuidar de nós...
1052954763=E todos os pais estão agora aguardando no auditório.
1052954885=Então o que você quer que eu faça?
1052954886=Você tem que subir no palco e tocar!
1052954887=Você tem que salvar a cerimônia de Natal!
1052954888=Ta falando sério?
1052954889=Uma atuação em público e uma participação em grupo?
1052954890=Sem chance! Eu sou um adolescente!
1052954891=Não? O que você quer dizer com não?
1052954892=Você tem que me ajudar, a menos que você planeje reprovar no meu curso...
1052954893=O quê?!  Você só pode estar brincando certo?
1052954894=Oh qualé! Os únicos garotos em minha idade que fazem essas coisas
1052955016=acabaram dançando em musicais ou trabalhando em Hollywood. Por favor!
1052955017=Eu pareço que estou brincando? Você quer outro "F" garoto?
1052955018=Okay, okay, eu irei fazer sua estúpida cerimônia.
1052955019=Quer saber, pra uma hippy você é uma mulher muito valentona.
1052955020=Paz e amor, Jimmy.
1052955021=Oh, e tem mais uma coisa; você terá que vestir...
1052955022=isto.
1052955023=Agora eu sei que você está brincando.
1052955024=Oh qualé Senhorita Peters! Esse é o tipo de coisa que
1052955025=eu terei que falar com meu terapeuta quando eu for maior.
1052955147=Tenha piedade!
1052955148=Irei parecer um completo idiota em frente de toda a escola.
1052955149=Bem, em minha opinião, você irá parecer o herói que salvou
1052955150=a celebração de Natal!
1052955151=É...
1052955152=bem, não é com sua opinião que eu estou preocupado.
1052955153=Você ficará bem.
