1793863325=Ei garoto, sou eu.
1793863326=Lembra de mim?
1793863327=Ah ótimo, é o maluco.
1793863328=Como?
1793863329=Oh nada senhor.
1793863330=Ei, eu sou... você sabe, Papai Noel.
1793863331=Certo?
1793863332=Oh, é, claro.  Papai Noel.
1793863333=Como eu poderia esquecer?
1793863455=Nós nos encontramos algumas vezes quando você entrou em meu quarto
1793863456=enquanto eu dormia quando era criança.
1793863457=E depois só recentemente quando você estava
1793863458=bêbado debaixo da ponte.
1793863459=Você tem razão.  Como eu poderia esquecer
1793863460=um belo exemplo como você!
1793863461=Ho, hou!
1793863462=Agora, ouça!
1793863463=Tem um impostor por aí que diz ser eu!
1793863464=Ele está enganado as pessoas para tirar fotos com o papai noel
1793863586=e cobrando por isso.
1793863587=Esse é o meu dinheiro!
1793863588=Se puder lidar com este impostor, então poderei ter
1793863589=o que é meu por direito...
1793863590=e você será recompensado, claro.
1793863591=O que me diz?
1793863592=Bom, eu não estava esperando muito nas minhas meias esse ano,
1793863593=então, por que não?
1793863594=Esse é o espírito!
