1830043935=O que esse Gord tem que eu não tenho?
1830043936=Uh... nada.
1830043937=Você acha que isso é divertido, não?
1830043938=Você acha que eu sou um palhaço...
1830043939=Bem, meu pequeno amigo, eu sou o rei por aqui.
1830043940=Eu!
1830043941=Eu sei. Você é o rei.
1830043942=Mas minha rainha é uma cadela,
1830043943=e agora todo mundo está rindo de mim.
1830044065=Bem, não mais.
1830044066=Eu não estou rindo.
1830044067=Bom, bom, garoto.  
1830044068=Você e eu, vamos dar uma lição ao
1830044069=jovem Gord para manter suas patas sujas fora
1830044070=da minha garota. Minha rainha.
1830044071=Leve-o para o prédio abandonado
1830044072=em New Coventry atrás do Union Hall.
1830044073=Eu estarei esperando lá para dar uma lição a essa bichinha.
1830044074=Eu estarei lá.
