0103122624=Johnny?
0103122625=Ei, grande amigo, como está indo? 
0103122626=Bem. Onde está Johnny?
0103122627=Por quê, vocês estão namorando?
0103122628=Não.
0103122629=Então quem se importa com Johnny? Eu estou aqui.
0103122630=Escute, docinho, eu preciso de um favor.
0103122631=OK.
0103122632=Eu vou me encontrar com Tad daqui a pouco,
0103122754=e eu acho que alguns dos garotos podem ter a idéia errada.
0103122755=Especialmente o seu namorado Johnny. Ele é tão ciumento e imaturo.
0103122756=Você acha que poderia ficar por perto,
0103122757=e garanta que eles não batam em Tad enquanto nós conversamos?
0103122758=Você acha que pode fazer isso por mim, sexy?
0103122759=Beleza, eu posso fazer isso.
0103122760=Eu vou me encontrar com Tad no beco atrás do centro médico...
0103122761=é uma espécie de encontro do estudo...
0103122762=Oh cara...
