0705853399=Portanto, Chad, querido, ouça, são só cem pratas.
0705853400=Isso não é nada para um cara como você.
0705853401=Oh mas Lola, eu tenho que roubar do meu pai.
0705853402=Mas LOLA, pensei que eu e você...
0705853403=Calado, gorducho.
0705853404=Ossos-grandes, não gordura.
0705853405=Eu pensei que você gostava de mim! Você disse que gostava.
0705853406=Sim, eu realmente gosto.
0705853407=Que bom amigo que você é.
0705853529=Você deve pensar que sou uma puta barata. Somente uma puta barata.
0705853530=Bem, acabou...
0705853531=Não, não. Não, mas Lola! Espere.
0705853532=Bundão...
0705853533=Ridículo... mulheres... olha pra vocês dois. São patéticos.
0705853534=Mas eu pensei que ela gostava de mim!
0705853535=Eu não acredito nisso! Será melhor você superar isso.
0705853536=Ouça, nós temos que sair daqui antes que Johnny Vincent
0705853537=veja você saindo com a namorada dele.
0705853538=Algie, você pega a bicicleta de menina. Chad, você terá que pedalar para nós dois.
0705853660=Algo me diz que isto acabará numa luta.
