0944247298=Ei, tá bonitão.
0944247299=E daí?
0944247300=Ooh, você é tão bravo, mas acho que você tem um lado sensível.
0944247301=Você já não causou problemas suficientes?
0944247302=Não é justo. Sou uma boa menina. Sou legal com todos. Agora todos me odeiam.
0944247303=Olha, sinto muito.
0944247304=Bem, OK... mas agora Johnny e seus colegas nem falam comigo.
0944247305=Garotos podem ficar com muito ciúme quando descobrem que você esteve beijando outro garoto.
0944247306=Não foi isso! Eu não sou assim!
0944247428=OK.
0944247429=Mas eu deixei todas as minhas coisas no condomínio abandonado onde eles sempre ficam.
0944247430=Minha agenda, minhas chaves, meu perfume, meu batom, até minhas roupas sujas.
0944247431=Tudo. Agora eu não tenho nada. Eu não tenho muito dinheiro.
0944247432=Isso é uma pena.
0944247433=Talvez você possa pegá-los de volta para mim?
0944247434=Você quer que eu roube suas coisas de um bando de greasetários raivosos a sanguinários?
0944247435=Eu ficaria muito grata, Jimmy. Muito grata.
