0108235817=Então, você deve estar orgulhoso.
0108235818=Você deu uma lição nessa escumalha de ricos.
0108235819=Eles erão ricos, mas fracotes. Foi fácil.
0108235820=Eles arrumaram uma briga comigo, e eu mostrei a eles quem manda.
0108235821=E Gary os mandou arrumarem essa briga, então talvez você tenha que mostrar as ele também.
0108235822=Gary é um problema ainda maior. Ele vai ter que esperar.
0108235823=Ei.
0108235824=O que essa assombração quer?
0108235825=Um corte de cabelo? Um homem forte para acariciar? Quem sabe?
0108235947=Jimmy Hopkins, certo? Meu amigo Johnny precisa da sua ajuda.
0108235948=Então diga ao seu amigo Johnny para vir e pedir.
0108235949=Ninguém diz nada ao Johnny. Johnny Vincent é quem diz as coisas.
0108235950=Bem, ele não me diz o que fazer.
0108235951=Agora, cai fora, greasetário, você está manchando o chão de óleo.
0108235952=Eu disse que ele precisa da sua ajuda, cara.
0108235953=Eu pareço uma instituição de caridade?
0108235954=Você vai pagar por isso.
0108235955=O que tem de errado com esse lugar?
0108235956=Todos aqui ou precisam de ajuda, ou querem te dar uma surra, ou os dois.
0108236078=Bem, mas você sabe quem é Johnny Vincent, não sabe?
0108236079=Não, e eu nem ligo.
0108236080=Ele é o líder dos greasers.
0108236081=Faça amizade com ele, e ele pode te ajudar a pegar o Gary.
0108236082=É, talvez... vou te dizer uma coisa, Pete, esse lugar é uma merda.
0108236083=Conta novidade.
