1235906939=Quem ganhou? Eu, Jimmy Hopkins, claro.
1235906940=Quem ganhou?
1235906941=Você.
1235906942=Quem?
1235906943=Jimmy Hopkins.
1235906944=Correto. Esta correto, senhoras. Eu. Eu sou o papai agora.
1235906945=Sua cobrinha traiçoeira. Você acha que é durão, huh?
1235906946=Você não precisa mais disso, Johnny.
1235906947=Você zomba de mim, vira as costas pra mim, e você pega a piriguete que eu, eu, amo?
1235907069=Eu vou destruir você!
1235907070=Tudo bem, calma cara. Legal. Você perdeu. Não é grande coisa. Todos nós podemos ser amigos...
1235907071=Você está acabado garoto. Acabado!
