0242091685=Claro que eu te amo, Johnny.
0242091686=Não, não ama.
0242091687=O amor é complicado.
0242091688=Não parecia ser complicado entre você e aquele tal de Gordo. Vou matá-lo.
0242091689=Johnny! Por favor. Nós já superamos isso... ele é encantador, mas foi tão, inocente.
0242091690=Cai fora!
0242091691=Oh, adoro quando você fica bravo, Johnny. É sério. Você é tão... animal.
0242091692=Ei, Jimmy!
0242091693=Ei.
0242091815=O que você está fazendo aqui?
0242091816=Procurando você, Johnny.
0242091817=Na casa da Lola?
0242091818=É...
0242091819=Sejam legais um com o outro... sabem o que eu gosto em vocês dois...
0242091820=ambos são objetivos. Tão impulsivos. Tão rápidos.
0242091821=Ninguém é rápido como eu.
0242091822=Sério? Então você poderia ganhar do Jimmy em uma corrida?
0242091823=Definitivamente.
0242091824=Ouvi que ele é rapidíssimo.
0242091946=Esse cretino? Dá um tempo.
0242091947=Ooh, acho que temos um pequeno desafio. Eu simplesmente adoro desafios...
0242091948=eles me deixam tão... excitada.
