1865798866=Olha por onde você pissa! 
1865798867=Muito engraçado! 
1865798868=Sinto muito, eu machuquei você? Me desculpe! 
1865798869=Agora, estamos quites. 
1865798870=Ah, o meu nariz. 
1865798871=Como você está Clint? 
1865798872=Eu? Bem. 
1865798873=Topo do mundo! 
1865798874=Sim, eu posso ver isso. Você parece realmente equilibrado. 
1865798996=Isso é o que o meu psiquiatra disse. Então eu lhe dei uma cabeçada! Assim! 
1865798997=Woah, oh, okay cara, está bem amigão. 
1865798998=Você acha que eu sou um idiota, não? Você acha que eu sou uma piada, né? 
1865798999=Não, cara, relaxa. 
1865799000=Você quer que eu te de uma cabeçada? 
1865799001=Você quer lutar comigo? Porque eu REALMENTE gosto disso! 
1865799002=Qualé cara, não precisamos lutar, nós somos amigos. Você sabe disso! 
1865799003=Sério? Então me arranja uma bicicleta!  Quero uma bicicleta, ou uma luta! 
1865799004=Muito bem, vou pegar pra você uma bicicleta. Espere aqui! 
1865799005=Uma bicicleta, é!
