1490370883=Cai fora, visão imunda do inferno!
1490370884=Senhor!  Me chamou?
1490370885=A morte me assombra, mas eu vejo a luz.
1490370886=Eu sei que você não é o diabo!
1490370887=Dr. Watts, senhor, sou eu, Hopkins.
1490370888=Sou eu, não o diabo. Ele não pôde vir.
1490370889=Você está bem? O que você fez?
1490370890=Eu estava fazendo misturas, para minha pesquisa, quando houve uma explosão...
1490370891=os vapores estão em mim.
1490371013=Ah, legal.
1490371014=Vejo que todos os trigêmeos vieram.
1490371015=Trigêmeos? Que seja...
1490371016=Esta é a vida de um cientista, Hopkins. A dor pode ser terrível.
1490371017=Agora ouça, falam que você é um bom solucionador de problemas. Tenho uma proposta para você.
1490371018=Estou ouvindo....
1490371019=No meu tempo livre, eu produzo um determinado produto químico com certas, err propriedades.
1490371020=Preciso de alguns deles entregues aos meus clientes ao redor da cidade. Rápido.  Eles precisam disso com urgência. 
1490371021=Certo...
1490371022=Vá e pegue as coisas com o meu técnico de laboratório. Ele está na cidade, no Trailer Alley. 
1490371144=Já tô indo.
