1908757495=Sr. Galloway, você realmente deveria estar fazendo isso? 
1908757496=Oh Jimmy. Não, acho que não, mas a vida é injusta. 
1908757497=Você prometeu a Sra. Philips! 
1908757498=Oh, meu Deus. Que tipo de mundo em que nós vivemos
1908757499=onde eu recebo uma punição por uma pequena indiscrição, 
1908757500=e o Hattrick se safa aceitando subornos de seus alunos? 
1908757501=Verdade? 
1908757502=Sim, ele vende antecipadamente exemplares de testes para os filhos de seus amigos ricos. 
1908757503=E ninguém diz uma palavra. 
1908757625=Espere, que amigos ricos? 
1908757626=Bem, Derby Harrington por exemplo! 
1908757627=Não posso acreditar que ele está vendendo testes! 
1908757628=O que acontece se eu tiver provas disso? 
1908757629=Então eu nunca terei que beber de novo! 
1908757630=Certo. Deixe-me ver o que posso fazer.
