1864085532=O que você está fazendo, estudante? 
1864085533=Por que você se importa? 
1864085534=Porque você não é daqui. 
1864085535=Quem diz? 
1864085536=Eu! 
1864085537=Você? 
1864085538=Ah, você acha que você é engraçado, né? 
1864085539=Você é um perdedor, cara. 
1864085540=Droga, direto. 
1864085662=Você é incrível, faz isso de novo! 
1864085663=Eu sou louco, riquinho. Louco! E você está começando a me irritar. 
1864085664=Eu não sou rico. Odeio as crianças ricas. 
1864085665=Não tanto como eu! Eu realmente os odeio. 
1864085666=Cara, você tem problemas. 
1864085667=Você está dizendo que eu sou louco? 
1864085668=Não cara. 
1864085669=Por que eu sou. 
1864085670=Okay. Tudo bem, você é louco. 
1864085671=E alguém vai se machucar 
1864085793=Eu não duvido. 
1864085794=Aquelas escórias de ricos. 
1864085795=Vá esmagar as caixas de correio deles. Leve o meu bastão. Utilize-o bem. 
1864085796=Bata em qualquer rico que você encontrar. 
1864085797=Por quê? 
1864085798=Porque é eles ou você! 
1864085799=Bem, eu sei de uma coisa, que não vai ser eu.
