0326724120=Ei, Senhorita Philips.
0326724121=Oi Jimmy.
0326724122=Então, o que realmente aconteceu com o Sr. Galloway?
0326724123=Onde ele foi?
0326724124=É uma história triste, mas às vezes quando os adultos ficam chateados,
0326724125=eles respondem de forma errada e, bem,
0326724126=pequenos problemas ficam maiores
0326724127=e isso que é realmente a coisa de ser um adulto.
0326724128=Eu não tenho mais 5 anos. Minha mãe já se casou 5 vezes
0326724250=e eu fui expulso de sete escolas.
0326724251=É.
0326724252=Ele é um bêbado!
0326724253=Homem estúpido não que pode se controlar. Maldição.
0326724254=Eu o amo.
0326724255=Mas esse ogro miserável do Hattrick é culpado, ele o convenceu a
0326724256=se submeter no asilo para uma desintoxicação.
0326724257=Se apenas uma pessoa pudesse entrar lá, e falar para ele sair.
0326724258=Eu cuidaria dele.
0326724259=Por que você não vai?
0326724381=Porque o escória do Hattrick lhes disse para não me deixar.
0326724382=Disse que eu era uma má influencia.
0326724383=Não se preocupe senhora. Vou tirá-lo de lá.
0326724384=Ok. Me encontre perto do asilo a noite.
0326724385=Eu vou estar lá.
0326724386=E Jimmy...
0326724387=Sim, Senhorita Philips?
0326724388=É Srt., não  Senhorita.
0326724389=Oh, certo.
