1094349341=Eu devo ser uma pessoa melhor, devo ser uma pessoa melhor, devo ser uma pessoa melhor.
1094349342=Oh Deus, eu sou patético!
1094349343=Ei, Sr. Galloway.
1094349344=Vá embora. Eu não quero ter um outro grupo de sessão terapêutica com essa gente.
1094349345=Se eu tenho que fingir ser a mãe de alguém mais uma vez, eu vou...
1094349346=oh, oi Jimmy.
1094349347=Hum, o que diabos você está fazendo aqui
1094349348=Sra. Philips me pediu para vir aqui, ela está realmente preocupada com você,
1094349349=vamos lá, vamos sair daqui
1094349471=Ah. Uh... Hum... Não posso agora Jimmy.  
1094349472=Estou me atrasando para a minha regressão terapêutica.
1094349473=É fantástico. Eu descobri que eu realmente me odeio.
1094349474=Hattrick estava certo. Eu sou um perdedor.
1094349475=Não, você não é. Não seja ridículo. Vamos lá.
1094349476=Não podemos deixar valentões como o Sr. Hatrtrick ganhar.
1094349477=OK Jimmy.
