0363316194=Boa foto! Tire mais 4!
0363316195=Belo sorriso! Tire mais 3 boas fotos.
0363316196=Boa foto! tire mais 2.
0363316197=Bom! Tire mais 1 foto boa.
0363316198=Belas fotos!
0363316199=Zoom para tirar uma boa foto!
0363316200=Você não pode tirar uma boa foto com o zoom assim!
1028964239=[RW] Gameplay pending.
1104337699=Você precisa de mais lixo!
1104337700=Tire as fotos quando as crianças se comportarem!
1104337701=Certifique-se que as crianças estão sorrindo!
1107519629=SCENE 1: ~n~ Rudy :"Pegue os objetos." ~n~ Jimmy: "OK."
1107519630=SCENE 2: ~n~ Rudy: "Obrigado garoto. Você tem uma camera?"
1107519631=SCENE 3: ~n~ Rudy: Obrigado garoto: [soluço] aqui está a sua parte.
1297635566=Noel precisa de decorações. Encontre qualquer lixo que brilhe.
1297635567=Lixo: ~i~ / 8
1297635568=Leve o lixo de volta para Noel.
1299883657=Tire ~i~ boas fotos.
1299883658=Fotos: ~i~ / 5
1680826756=Rápido encontre mais lixo para Noel!
1680826757=Depressa!
1680826758=Esta foto está horrivel!
1680826759=Péssima foto!
1771899874=Você deixou Noel cair!
1771899875=Você não têm lixo o bastante!
1771899876=Você tirou fotos horriveis!
1771899877=Você não tem fotos suficientes!
