0026121217=~i~%
0683775362=Quando os icones passarem na caixa, execute a ação correspondente.
0683775363=Mantenha o ritmo da banda!  
0683775364=Mantenha o tempo da banda!
0683775365=Quando os icones passarem pela caixa, mova o controle corresponde para baixo.
0910213750=Preparar
1164364809=Não perca o ritmo!
1164364810=Mantenha no tempo!
1164364811=Você está tocando muito rápido!
1164364812=Você está tocando muito devagar!
1351337537=Você arruinou o concerto!
1351337538=Você desequilibrou a banda!
1351337539=Você arruinou o espetáculo!
1351337540=Você deixou a Srta. Peters chateada!
1466431228=VAI
1489033842=2X
1530763694=Bom
1790827696=Perfeito
