0001430966=Ah Gord, você realmente sabe como tratar uma mulher.
0007752643=Oh Gord, você e suas emoções baratas.
0009880468=Quem é aquele cara que insiste em nos seguir?
0009949636=Ei, há coisas quentes.
0010000733=Eu sabia, eu sabia!
0012111795=Bem...
0014445564=OK, eu acho que você está capturado.
0016711071=Eu conheço um lugar melhor...  vamos lá.
0018889862=Só estou vendo onde isso vai parar.
0021121053=O que foi isso? Ouviu alguma coisa?
0021121447=Não não... os ganchos estão na parte de trás.
0021223765=Você não fez?  Eu quero aquelas fotos.
0081806374=Não deixe Bullworth.
0297739614=Claro que não. O que vai fazer comigo?
0299935829=Quem é esse se escondendo por aí.
0302184178=Calma aí marinheiro ... você acha que eu sou assim tão fácil?
0302201340=Um tarado! Que emocionate!
0304518601=Sim. É um pouco abafado aqui e estou indo para casa. Até mais. 
0308859541=Não por muito tempo eu espero.
0308962774=Hahaha ... Estou indo pegar você bebê.
0313424634=Ei você! Está nos espionando?
0917125800=Você não teve fotos suficiente.
0932228615=Vem cá sua megera.
0932263067=Espere e verá.
0934426277=Beije Beije baby.
0936656151=Você está amendo ele baby.
0936777202=Parece que eu vi você Lola.
0938905032=Vamos, eu estou morrendo aqui. Poderá obter as imagens?
0938990441=Olá Gord, meu bebê.
0941152597=Eu disse-lhe para obter algumas fotos, Jimmy. Fotos.
0941170420=Noite amigos. Estou em um encontro e preciso de um pouco de privacidade, se é que você me entende... você pode me ajudar saindo?
0943468944=... mas ... mas ... oh bem.
0948034687=Aqui estão as fotos Johnny. Aparece um pouco da cadela da Lola.
0950248195=Olha só, quem tem sido o rastejante atrás de nós.
1046360351=Retorne as fotos de Johnny.
1132143451=Não deixe que eles te vejam.
1222462426=Tire fotos de Lola recebendo presentes e dando as mãos a Gord.
1222462430=Tire fotos de Lola beijando e segurando as mãos de Gord.
1222462819=Tire fotos de Lola beijando e recebendo presentes de Gord.
1376780704=Tire fotos de Lola beijando, segurando as mãos e recebendo presentes de Gord.
1451916208=Tire fotos de Lola recebendo presentes de Gord.
1451916209=Tire fotos de Lola segurando as mãos de Gord.
1451916212=Tira fotos de Lola beijando Gord.
1631913028=Leve as fotos para Johnny.
1633990819=Nada
1854009382=Tem certeza que você fez isso antes?
1858505828=Acho que não ... mas eu sinto um pouco ... exposto.
1858556563=Você deixou Bullworth.
1862881886=Tal como este.
1862950924=Claro que sim.
1862968083=Posso vê-lo. Sei que você está la.
1871891148=Está ficando meio quente aqui, não acha?
1925705748=Respeito dos greasers +5
1966454547=Você atacou Gord.
1973197520=Você atacou Johnny.
1977694213=Você atacou Lola.
2053018981=Fotografe Gord dando presentes para Lola.
2057326242=Fotografe Gord segurando as mãos de Lola.
2064208473=Fotografe Gord beijando Lola.
