0005453852=É, certo Johnny.
0012197342=Não vou deixar você escapar dessa.
0016624875=Esta é a minha bicicleta, seu lixo.  Eu quero de volta!
0016625004=Não!  Primos são legais...  oh...  você quis dizer a Lola?
0021206603=Claro Johnny.
0132441466=Leve Gord até Johnny nas rampas de bicicleta.
0302201727=Ahh... Eu tirei um pouco desse ódio de dentro de mim.  Aqui está seu dinheiro... agora suma.
0304415759=Sim.  Minha garota.  Agora você vai pagar.
0304517814=O que é todo esse barulho?  Vamos sair daqui.
0306715075=Pegue-o!
0306749523=Pare agora... e eu não conto isso.
0311141698=Obrigado Jimmy.  Você é um bom garoto, sabe.  Aqui está seu dinheiro... te vejo por aí.
0313493403=Devolva minha bicicleta!
0314740865=Bike Park desbloqueada.
0458025741=Seu tempo acabou.
0691046368=Você deixou Gord para trás. Volte para buscá-lo.
0702182819=Johnny foi nocauteado.
0932263990=Olá Gord.  Parece que você anda fuçando onde não deveria.
0943503655=O que ele está fazendo com a minha bicicleta?  Pare!  Ladrão!
0992513569=Encontre Gord em Bullworth Town.
1184797044=Respeito dos Mauricinhos -5
1184797047=Respeito dos Greasers +5
1239049050=Ajude Johnny a bater nos mauricinhos.
1364952432=Provoque Gord e faça ele te seguir.
1412346497=Você perdeu Gord.
1675565795=Gord foi nocauteado.
1858368144=Eu vou te pegar, seu ladrãozinho!
