0005504414=Chad. Passo sobre ele!
0005521974=Depois você pode me agradecer por ter te salvado, mas eu realmente não posso ser visto com vocês perdedores.
0010000734=Deixem-me em paz, seus brutos!
0014394334=Hum... não.
0014446344=Crianças loucas!
0016677279=Você está preocupado com SUA reputação?
0019010124=Mas... mas... Eu só estava ajudando Lola estudar. Sério. Estou tão assustado.
0021104025=Bom, eu estou cansado. Me de um minuto para recuperar o fôlego.
0021121708=Rapazes! Eles estão aqui!
0297619091=Algie, você está em apuros com Johnny Vincent e os seus garotos.
0299902031=Aquel é o Algie.... em uma bicicleta de garota?
0302167275=Bom trabalho Jimmy... você tem suas utilidades depois de tudo.
0302236051=Cuidado!
0304483226=Vamos lá! Nós sabemos que você sabe onde ele está.
0306749530=É, eu acredito em você, mas Johnny não é muito sensato.
0308859414=Ah maravilha! Você o encontrou!
0311262871=De qualquer modo, você tem sorte. Earnest me mandou para te tirar daqui.
0313510958=Bem, obrigado pela ajuda Jimmy. Talvez você poderia vir para o observatório e jogar um jogo ou dois de grutas e duendes conosco algum dia?
0315723679=Eu estava esperando você dizer que
0315758533=Fomos construindo isso, Jimmy. É possível que você ache isso útil.
0475980092=Algie
0876036322=
0934562649=Dessa você não escapa, estou procurando Johnny!
0936725194=Estou fora daqui!
0936725587=Onde está Algie, seu caminha magrelo?
0938905168=Vocês, cuidem dessa patética desculpa de ser um humano.
0941203823=Cala a boca Gary.  Vocês vão atrás do Algie e tragam ele para mim no clube.
0941221640=Muito obrigado, Jimmy. Ei. Eu menti quando disse ao Johnny que Algie estava na pizzaria. Você tem que ajudar ele!
0947982547=É uma armadilha! É uma armadilha!
0981123663=Cornelius foi nocauteado.
0981123664=Algie foi nocauteado.
0981123665=Earnest foi nocauteado.
0981123666=Você atacou os nerds.
1630967672=Chad
1631090036=Cornelius
1850463290=Respeito com Greasers -15
1850463293=Respeito 5
1853854937=Será que ajuda se eu desligar e empurrar?
1853889254=Estamos quase lá Jimmy, mantenha-os um pouco mais.
1853992351=Socorooo! Por favor! Alguém!
1856172461=Lá estão eles, sobre as bicicletas!
1856257995=Ah merda.
1858351907=Não se preocupe com isso, mas teremos que voltar para a biblioteca.
1858505304=VOCÊ!!!
1860616370=O quê? Ele tem que estar por aqui em algum lugar. Vamos encontrá-lo
1860685405=Desapareça! Isto não é nenhum de seus negócios!
1862950659=Encontrei eles, rapazes! Eles estão aqui.
1865215389=Ele está na pizzaria, beleza? Por favor, me deixe ir agora...
1867361169=Rapazes, cuidem desses dois perdedores.
1867412392=Lá vêm eles. Eu vou mantê-los fora, apenas tente não bater em nada, Chad.
1869659828=Eu disse que ele sabia onde estava Algie.
1871959790=Menos um!
1874207752=Eu acho que nós os perdemos.
1903463963=Procure ao redor por Cornelius.
1903463964=Defenda Cornelius dos greasers.
1903463965=Vá até o Algie em New Coventry.
1903463966=Afaste-se do greasers.
1903463967=Leve Algie para Earnest.
