0000939587=Aposto que você disse isso a todos os meninos.
0003273620=uhm.. ah... levando o lixo pra fora?
0016624612=... Eu simplesmente amo destruir coisas com meu martelo.
0167810828=Use o martelo de Norton para pegar alguns dos itens de Lola.
0212515567=Você pegou o batom de Lola.
0250681344=Devolva os ítens a Lola.
0278781726=Norton
0297619485=Certo, gresetário.  Você sabe que fumar faz mal para a sua saúde.
0304483493=Rapazes!  É o Jimmy!  Me ajudem.
0306645911=Talvez eu faça, mas desta vez eu realmente faço.
0311194228=Parece que é isso que eu tenho que fazer.
0313459088=Pare! O que você está fazendo aqui??
0416743994=Pegue o perfume de Lola.
0594187000=Recolha os ítens de Lola.
0796954589=Você pegou as chaves de Lola.
0941255823="[furioso] "O que você está fazendo aqui?"
0943452824=[ronco]
0960545226=Pegue o batom de Lola.
1109554589=Respeito dos Greasers -15
1220853735=Encontre uma forma de derrubar as paredes.
1330928854=Pegue as chaves de Lola.
1333075663=Você pegou o perfume de Lola.
1420174791=~ACTION~ Entre no edifício abandonado
1456406897=Você pegou a agenda de Lola.
1512459913=Você atacou Lola.
1571331463=Derrote Norton.
1647280564=Você pegou as roupas sujas de Lola.
1676042546=Pegue a agenda de Lola.
1715737518=Pegue a marreta de Norton.
1856154514=Que... O que... Quem é esse?
1858402204=Certo, apenas continue dormindo idiota... Vou encontrar outra coisa para fazer.
1860616371=Obrigado querido.  Você é incrível.
1865129841=Ei Ricky, você poderia me dar... Ei!  Hopkins?!?
1866916213=Pegue as roupas sujas de Lola.
1867429675="[resmungo] ""... Oh meu bem... venha aqui."
1874122733=Eu vou chutar sua bunda com a minha bota.
1875566406=Saia do edifício abandonado.
1982107271=Entre no edifício abandonado.
