0000974046=Quem?
0003187679=Lá! Peguem eles!
0012248948=Vamos por aqui.
0018890390=Vocês estão cavando seus próprios túmulos!
0019009993=Pegue aquele merda.
0021155247=Onde está Johnny?
0021155642=Valeu cara.
0066296781=Não deixe que Peanut escape.
0066939453=Volte para New Coventry e encontre Peanut.
0295490990=Hahaha Não... Disfrutarei disso. Certifique de que ele não se entrometa.
0297654065=Certo pessoal. Então é isso. Hora de mostrar a esses pobretões o lugar apropriado deles.
0297671224=Se não continuar, me encarregarei que nenhuma escola boa os aceite.
0297739475=Não se preocupe Jimmy, eu te cubro.
0297774059=Certo Gord, me dê cobertura.
0299953642=Onde está todo mundo? Socorro!
0306698044=Vamos!
0306766426=Comece a rezar!
0813459416=Derrote os greasers.
0932263861=Pegue-o!
0934409110=Fora daqui!
0934425622=Finalmente você mostrou ter bolas.
0934528327=Vocês estão cavando seus próprios túmulos seus bastardos.
0945804016=Você não sairá daqui vivo.
0950230379=O cara que vai te arrebentar.
0950300201=911 é uma piada.
1210181117=Volte para New Coventry e encontre Peanut.
1269472587=Procure pelo lugar por Peanut.
1269472591=Volte para o beco.
1276907296=Você fugiu da luta.
1853855201=Ele pode tentar.
1853992481=Me ajude!
1856120974=Vai! Procure por Johnny, nós te cubriremos .
1856258261=Eu já estou de saco cheio com vocês, idiotas. Agora, me diga onde está Johnny para que eu lhe dê o que merece!
1860598942=Tem certeza que não quer que ajudemos você com eles, Johnny?
1860616627=Vamos!
1860651479=É!
1862864851=É!
1862933632=Alguém me ajude por favor!
1865095788=Droga... a polícia está aqui também!
1871926250=Johnny, primeiro me livrarei da suas putinhas, e depois cuidarei de você!
1874191243=Eu sei onde ele está, mas não vou dizer nada!
2078191113=Peanut escapou.
