0000905657=Ele vai pegar todos vocês seus greasetários!
0000905664=Vou te ensinar a rir de mim.
0000990938=Isso não foi muito legal Johnny.  Não foi mesmo.
0003187810=Verme.
0009967193=Já está ficando cansado disso Johnny?
0010018548=Eu ainda vou te bater.
0012248693=Você tem muita grana pra receber. 
0014394730=Hahahaha!
0014410976=Você nunca deveria ter tocado nela.
0016607714=Ei... Isso era pra estar desligado.
0016642564=Jimmy, eu quero ajudar, mas não posso ser controlado por esses caras!
0018855547=Escória.
0018942527=Cuidado Jimmy.
0026661113=Atraia Johnny para debaixo do imã.
0146050170=Acabe com os greasers.
0187559568=Você vai aprender a manter suas mãos longe da minha garota.
0265267419=Derrote Johnny Vincent.
0295405717=Estou desligando o imã.
0297653412=Gosta disso greasetário?!
0299885256=Direto na cara!
0306698043=É melhor começar a correr!
0306766422=Quem deixou o imã ligado?
0308945345=Vou te mostrar! Vou mostrar pra todo mundo!
0311108026=Um a menos!
0311141957=Jimmy é MEU amigo!
0311159115=Eu te disse que eu era o Papai.  Entendeu?
0311210474=Cachorro.
0313356252=Você não é nada além de escroto Jimmy.
0481452664=Você foi pego.
0669166342=Lutando com Johnny Vincent
0753927271=Volte para a bicicleta: ~i~
0932194425=Você gosta disso?
0932195339=Tudo bem... Eu dou... ela é sua.
0934460206=Isso não tem nada haver com ela.  Não me importo.  Fica com ela.  Ela é sua.
0934529107=Vamos lá Johnny, você não ia acabar comigo?
0938904375=Beleza galera, bom trabalho... Eu tenho ele onde eu preciso.
0941273122=Beleza Johnny, não estou correndo mais.
0941290145=Esqueça os policiais, nós vamos liquidar isso agora.
0943521339=Seu verme!
0943538765=Ei Jimmy!  Me ajude a içar!
1084501848=Johnny
1301711407=Lute com Johnny Vincent.
1340118515=Despiste os policiais.
1672290024=Não deixe Johnny para trás.
1853992482=Você é sortudo Jimmy... Vou te arrebentar mais tarde.
1856138134=Isso é todos! Estou indo para o guindaste!
1856171405=Hahaha!  Isso é o que você tem por mexer com o Jimmy! 
1860702440=Vamos ver como você se sai numa briga justa.
1867377804=Você não é nada.
1869694412=Jimmy!  Pode se livrar desses greasetários?
1874224777=Estou indo te pegar!
