0012214765=Às vezes, prefiro ir devagar.
0021173191=Haha!  Cuidado com as árvores derrubadas.
0187559298=Vamos lá, estamos saindo.
0187559305=Espero que sim Jimmy.
0311124799=3! 2! 1! Vá!
0311160035=Tudo bem Jimmy... você venceu... claro, minha bicicleta não estava boa. Vou ter que ir a oficina e arrumar algumas coisas nela.
0311228553=Preparados? Hora de provarem que sabem correr!
0589871317=Ele é tão sonhador.
0699138994=Voce bateu em Lola.
0934545350=Uau Jimmy Você é rápido. Você é sempre assim? 
1253413379=Agora Lola gosta de você.
1468966150=Respeito dos greasers -15
1858351773=Querem mais corridas? Vejo vocês mais tarde. 
1865164690=Cuidado por onde anda cretino!
1867480900=Te vejo depois, Lola.
