0005366996=Em suas marcas...
0005453978=E HOPKINS vence!! Bom trabalho, revelação.
0005471013=Hopkins vence!
0005487514=Todos aos seus lugares...
0021241055=É por isso que estou aqui.
0235143377=Capacete BMX desbloqueado.
0299953118=3... 2... 1... Já!
0304414849=É, tem formulários de inscrição lá fora.
0304518471=Tudo bem, preparem-se.
0308996575=Ei, garoto... só para você saber: haverá mais corridas.
0577421964=2º Estágio da Corrida desbloqueado.
0577421965=3º Estágio da Corrida desbloqueado.
0577421966=4º Estágio da Corrida desbloqueado.
0577421967=5º Estágio da Corrida desbloqueado.
0577421968=6º Estágio da Corrida desbloqueado.
0577421969=7º Estágio da Corrida desbloqueado.
0850775664=Corridas da Academia Bullworth completadas.
0850778153=Corridas da Bullworth Town completadas.
0932212505=Claro.
0932281014=Veio para competir?
0938990318=Quando são essas corridas?
0943486367=OK, legal.
0990125074=Boa sorte. Você vai precisar...
0990278081=Corridas de New Coventry completadas.
1554761448=Capacete e suéter de bicicleta desbloqueados.
1559609907=Encontre com os outros corredores depois da escola, no beco atrás do ringue de boxe.
1559609908=Encontre com os outros corredores depois da escola, no beco atrás do cinema.
1559609909=Encontre com os outros corredores depois da escola, no beco próximo ao ferro velho.
1559609910=Encontre com os outros corredores depois da escola, no estacionamento da escola.
1560115646=Então você tem vontade de correr mais um pouco, não?
1560115647=Bem, você veio ao lugar certo.
1560115648=Apenas assine essa lista.
1560115649=Já que só tem uma vitória, você terá que competir nesse bairro.
1560115650=Quanto mais corridas você ganhar, em mais bairros poderá correr.
1560115651=Encontre com os outros corredores depois da escola, no beco atrás do ringue de boxe.
1799671231=Liga da Corrida
1799688392=Old Bullworth Vale
1799688393=Bullworth Town
1799688394=New Coventry
1799688395=Campus da escola
1856188699=Todas as noites. Apenas se inscreva antes.
1858454344=Está pronto para correr?
1858471639=O vencedor é James Hopkins!
1860685667=Você está aqui para a corrida?
1871908966=Oh, é?
1874156921=Ei, há corridas todas as noites se você estiver interessado; preencha o formulário lá fora.
1910953614=Posso te ajudar em algo?
1910953615=Em qual circuito gostaria de correr essa vez?
1930307563=Corridas do Bullworth Vale completadas.
