0000940503=O que você quer Hopkins?
0009949643=Hey! Apenas os atletas são permitidos aqui.
0012180962=Humm ... talvez eu possa utilizar isso em minha vantagem. 
0014462984=Obrigado. Eu certamente lhe visitarei com freqüência. 
0014479884=O quê, imagens de guerra e catástrofes naturais, não servem para você? 
0016693652=Chega de conversa. Vamos lutar.
0019011036=Por que não, eu posso sempre utilizar este lugar para dormir. 
0021121192=É um jogo muito legal ... é sobre matar coisas e pegá-las para você.
0021190485=Vamos.
0187456076=Eu sempre disse que eu ia dar meu lançador de foguetes de garrafas para quem bater o recorde do Fatty's. Aqui, pegue.
0187541745=Nunca! Malker o Bruto nunca permitirá isso!
0187542668=O que você estão fazendo aqui? Você não podem participar de nossa festa. 
0187559695=Como se chamava?  Grottos e Gremlins ou algo parecido?
0187576330=Tanto faz.  Eu sou melhor do que qualquer um de vocês perdedores.
0297757166=Cara, é sobre minha irmã que você está falando. 
0299866916=OK, você ganhou. Acho que você pode usar o clube. 
0301659745=Volte à moradia nerd. 
0304517813=Que droga. Nunca tem nada de bom na TV. 
0309014775=O que está acontecendo senhor?
0315620844=Ah é? Que tal derrotarmos você em um jogo de queimada? 
0361082646=Bata o recorde de consumo do Fatty's de 1,010 lbs.
0560433617=Você perdeu o torneio. 
0797732335=Você deixou a reunião do clube . 
0932245779=Vocês estão se divertindo? 
0934459813=Cai fora.
0936673583=Parece bom, que tal me apresentar uma hora destas?
0938938435=Muito bem, eu ganhei. Me dê meu prêmio. 
0938973812=Não não não! Você não pode usar diplomacia para que a princesa elfa faça isso. 
0943504309=Hey! O que vocês estão fazendo aqui? 
0943538373=... cara, ela é bem bonita.
0943555663=Estou aqui para vencê-lo e humilhá-lo.
0950247929=Lhe dê uma chance. Deixe ele se ele pode bater o récorde do Fatty's. 
0976991726=Livre-se de todos os Greasers.
0976991860=Livre-se de todos as Patricinhas.
0976991994=Livre-se de todos os Fortões.
0976993168=Livre-se de todos os Dropouts.
0976993303=Você ganhou um novo esconderijo. 
0976993304=Novo Local para Salvar~n~desbloqueado.
0976993564=Livre-se de todos os Nerds.
0976995675=Você ganhou~n~a moradia dos Baderneiros.
0976995678=Você ganhou~n~a moradia dos Greaser.
0976995681=Você ganhou~n~o clube dos Fortões.
0976995685=Você ganhou~n~o clube dos Nerds.
0976995687=Você ganhou~n~o clube da Praia.
1103741069=Você não conseguiu o clube.
1266307783=Você ganhou~n~o traje de Boxe.
1339897501=Você não deve lutar na loja. 
1527861409= 
1663311700=O Lançador de Foguetes de Garrafas está disponível no seu quarto. 
1853889126=Belo lugar que vocês encontraram. Acho que vou querer para mim. 
1853974796=Obrigado, eu poderia dar uma olhada. 
1860753393=Uhm ... há um pequeno problema. Seus pais têm de ser membros do conselho para você ser elegíveis. 
1865181716=Claro que eu consigo.
1867480905=Sim ... ei ... o que você está fazendo aqui? 
1869677112=A reunião do clube é no andar de baixo. Vá em frente. 
1874105178=Fale ai meu velho, vamos lhe dar a velha casa abandonada da praia. Será agradável, uma vez que você a limpe. 
2014881544=Você não deve lutar contra os Nerds. 
2062811262=Você perdeu o jogo para os Fortões.
2143818809=Encontre os Fortões no ginásio.
