0007736397=Bom trabalho. Pegue mais uma para mim.
0021137953=Você não é tão mal para um riquinho.
0299902416=Você trouxe a bicicleta ?
0304414581=Alguma bike nova para mim?
0308911031=Está vendo aquela garagem?  Lá dentro.
0308946270="Coloque-a na garagem e te darei o dinheiro."
0313459350=Ainda continuo procurando por bikes.
0908711520=Roube uma bicicleta para Clint.
0908711521=Leve a bicicleta até Clint.
0908711522=Roube mais uma bicicleta para Clint.
0932160633="Dinheiro por bicicletas, não se esqueça."
0936708159="Você tem as bicicletas, e eu o dinheiro."
0939024504=Eu sabia que podia contar com você.
0943417849=Bom trabalho.  Agora dê o fora.
0945649179="Na garagem, garoto."
1856119793=Não conte isso a ninguém... a menos que me tragam bicicletas também.
1860754047=Somente coloque-as na garagem.
1869694273=Tem alguma bicicleta para mim?
1874105574=Tudo bem... agora desapareça.
1996934734=Você atacou Clint.
1996934735=Você atacou Gurney.
1996934736=Você atacou Otto.
