0000871733=Porquê você precisa destes exames? Eu apenas copio meu trabalho de vocês rapazes.
0005436816=Hopkins?
0009915054=Eu tenho o talão de cheques do meu pai comigo.
0012266501=Sério? Eu irei pegar esse bastardo.
0016658939=Você está precisando de ajuda em matemática também, filho?
0016763080=Beleza, você trouxe os produtos?
0018907811=Ei... o que você está fazendo lá?
0018942398=Bons doláres por boas notas... Faz sentido para mim.
0021224289=Tchau tchau, gorducho!
0187559696=Vocês rapazes estão procurando por alguma coisa?
0295474097=E quanto a você Galloway, é melhor não ter mais nenhuma discussão sobre esse negócio de beber.
0302115795=... assim como ele merece.
0304432396=Não se preocupe. Ele estará aqui breve, tenho certeza.
0306732366=E em pensar que eu confiei em você, Hattrick. Você está despedido!
0308963432=Não se esconda por aí criança, venha por aqui.
0308997622=É só isso?  Então você pode querer olhar para estes.
0313425159=É claro.  Eu acredito que você tem meu pagamento?
0315655560=Suntuosamente não começe a descrevê-lo.
0315672724=Esse bastardo está tentando nos trair!
0833293493=Para pegar a evidência, suba no telhado da oficina.
0833293494=Rápido, tire uma foto do mauricinho vendendo testes.
0833293495=Para pegar mais evidências, vá para o ginásio da escola.
0833293496=Se esconda nas arquibancadas.
0833293497=Tire uma foto do mauricinho e do fortão juntos.
0833293498=Siga o mauricinho.
0833293499=Tire uma foto do mauricinho e do Sr. Hattrick juntos.
0833293500=Leve as fotos para Mr. Galloway.
0932246300=O que é isso?
0934476708=É, você tem os exames?
0938667820= 
0941306783=Vejo você nos exames.
0945717422=O que você está olhando peão?
0945752404=Você sabe, ele bebe na escola. Pense nas crianças, Dr. Crabblesnitch.
0947897138=Tudo certo, eu irei pagar. Você controla um negócio difícil.
0947914166=Mas eu... eu... eu... Oh.
1853907077=Espero que ele apareça.  Eu preciso que minhas notas aumentem.
1853940609=Você tem meu pagamento
1856257345=Sim, eu sou.
1858419372=O que?  Você tirou fotos?
1858506352=Obrigado pela parte em dinheiro.
1860599860=Saudações.  Você fez sua parte trazendo o dinheiro?
1862847036=Bebendo?  Eu irei terminar o contrato de trabalho de qualquer membro da equipe que seja corruptor de crianças. Moralidade é a lição mais importante que nós possamos ensinar a essas crianças.
1867395620=É esse gordo, hipócrita do demônio, vendendo as respostas dos exames para os jovens ricos.  Demita-o!
1867429938=Eu tenho as imagens e uma cópia do exame senhor.  Parece que Hattrick está vendendo exames para quase todo mundo.
1869659950=Você não pegou nenhuma pintura? Oh.
1869746412=Aí está você senhor.
1874241938=Dinheiro! Dinheiro!  Hahahaha!
2058436841=Você não tirou a fotografia a tempo.
2058436842=Você foi visto.
2058436843=Você atacou Sr. Galloway.
