0227420835=Volte para New Coventry.
0494421493=Pichações desbloqueadas
0897535624=Respeito dos Greasers -15
0897535627=Respeito dos Mauricinhos +5
0934494527=Eu tava bagunçando por aí, com certeza, mas eu sou bom nisso. O que é isso para você?
0950179020=Alguém vai ter a pernas quebradas.
1176041898=Vá para New Coventry.
1176041899=Faça a sua pichação.
1176041900=Faça 5 pichações contra os greasers em New Coventry.
1176041901=Faça uma pichação dos greasers.
1176041902=Agora você pode comprar spray no mercado.
1176041903=Compre mais spray no mercado.
1176041904=Você precisa de mais spray.
1176041905=O tempo acabou.
1176041906=Pichações: ~i~
1176042028=Faça pichações contra os greaser.
1176042030=Complete as pichações no topo do telhado para receber um pagamento maior.
1860667721=Quem pôde alguma vez chamar isso de arte?
2082331740=Você não pode comprar mais spray.
2082331741=Você deixou New Coventry.
