0005401713=O vigia! O vigia acordou!
0005522231=Ooh! Um novato. Que excitante.
0007615745=Desculpe, horário de visitas acabou.
0007770581=Vamos lá... entra aí.
0014393680=Cara... Melhor eu dar uma olhada.
0014411366=O que aconteceu?
0187473237=Você conhece a minha teoria sobre as eleições na Flórida?
0295473707=Andando.
0299901764=Muito obrigada.
0299953248=Vá andando.
0299987836=Acho que você devera quebrar isso.
0302132168=O vigia! Ele vê tudo que fazemos,  apenas esperando pelo momento certo. Por favor, nos salve."
0302218634=Jimmy, estou muito agradecida. Obrigada.
0304450087=Vamos ser amigos... mas não fique com raiva do vigia.
0304483886=Talvez você possa me proteger do vigia.
0308860201=Um visitante? Caiu do céu. Veio para nos salvar dos vigias?
0308946003=Cara, a última coisa que precisamos é de outra confusão com o vigia.
0311125713=Voltem aos seus quartos!
0311227634=Acho que vou segui-lo por um tempo.
0311262219=Não se preocupe, senhora.
0315604081=Jimmy!  Estou contente por ter feito isso.
0932160104=Não se passe de durão, nem nos insulte garoto.
0934443299=Ursão Gally?
0938905167=Você vai na corrida de Blaydon?
0938990973=O que você está fazendo?
0939041406=Ei... quer comprar torta amarela Nigeriana?
0943469208=Alarme!  Alarme!  Eles estão escapando!
0950265750=Volte aqui.
1003672164=Não deixe que os enfermeiros te vejam, ou você será jogado para fora do recinto.
1178289991=Vá para o manicômio.
1178290125=Esgueire-se até o manicômio e encontre o Sr. Galloway.
1178290386=Procure uma saída do manicômio.
1178290909=Procure uma entrada para o recinto do manicômio.
1178291168=~ACTION~ Descer a escada
1178291169=Entre no manicômio sem que o vejam.
1178291170=Escape do manicômio.
1178291171=Destrua a fonte de alimentação da estátua sem que o vejam.
1363925961=Reune-se com a Srta. Philips perto do manicômio.
1552421751=Você tem que tentar ser sigilojo.
1853854800=O que é esta comoção?
1858505699=Eu também.  Estou feliz por ter recuperado meu ursão Gally.
1862933362=O que está acontecendo aqui?
1862950400=Está na hora do "passeio" dos pacientes. Ar fresco e tal.  Agora vá rapido.
1862984454=Muito bem, senhor... por favor siga-me até a recepção.
1865094998=Fujam e salvem suas almas!
1865249838=Do que você está falando?
1869643055=Somente te sigo porque estou maluco.
1869694669=Por favor depressa... e tente falar com ele em algum sentido.  Irei estar esperando por ele nos portões do manicômio.
1871891408=Andando... vamos.
2124813816=Vá aos túneis do observatório.
