1925943545=Aah, Hopkins, que bom te ver.
1925943546=Rápido com isso, Earnest.
1925943547=Agora, como novo líder, preciso que você faça algo para mim.
1925943548=O que?
1925943549=Quero dizer... olha, você quer acabar com os fortões ou o que?
1925943550=Claro que eu quero.
1925943551=Sim, bem, tenho um plano.
1925943552=OK, qual é?
1925943553=Bem, o que eu preciso são algumas fotos comprometedoras 
1925943675=de alguém com quem eles se importam.
1925943676=Você quer fotos?
1925943677=Sim, é um plano complicado, certo, 
1925943678=preciso de algumas fotos indecentes dessa tal de Mandy.
1925943679=Estou certo que você quer, mas o que isso tem a ver com tudo isso?
1925943680=Bem, isso... isso é estritamente necessário para o plano.
1925943681=Eu não sou assim.
1925943682=Você quer que eu tire fotos que incriminem a líder das animadoras de torcida,
1925943683=só por causa do seu plano?
1925943684=O tipo de fotos que poderia me botar na cadeia, ou pior?
1925943806=Não é fácil ser o chefe.
1925943807=Cara, melhor isso ser bom.
