0199022234=Posso ser um perdedor mas pelo menos tenho amigos perdedores com quem sair.
0199022235=Que seja.
0199022236=Não vamos deixar você entrar em nossa gangue, Pete,
0199022237=porque você é estranho.
0199022238=Estranho! Olhe para você!
0199022239=Você tem a bexiga fraca.                                      
0199022240=Ei, Algie, preciso de ajuda.
0199022241=Eu tenho um plano para acabar com essa escumalha dos fortões.
0199022242=Ei, Jimmy.
0199022364=Ei.
0199022365=Então, o que você diz Algie?
0199022366=Nós? Ajudarmos você?
0199022367=É. Pense em tudo
0199022368=o que fiz por você desde que cheguei aqui!
0199022369=Você? Você é um brutamonte.
0199022370=Nós não costumamos ajudar gente como você.
0199022371=Quero dizer, acorda. Durr... mijão!
0199022372=Agora você precisa da minha ajuda!
0199022373=Droga.
0199022495=Bem, você sabe o que
0199022496=tem que fazer, não sabe?
0199022497=O que, implorar?
0199022498=Não, vá ao Earnest.
0199022499=Ele comanda essa guangue com a mão firme.
0199022500=Se coloca-lo do seu lado,
0199022501=você terá todos os demais comendo
0199022502=na palma de sua mão.
0199022503=Como? Se juntando ao clube de trigonometria?
0199022504=Não, isso nunca daria certo.
0199022626=Você tem que mostrar quem é que manda.
0199022627=Você pode estar certo.
0199022628=Vejo você depois.
0199022629=Ei, espera, Jimmy...
0199022630=Posso ir dessa vez?
