0619584571=Oh, aqui está! O Sr. Grandalhão.
0619584572=Oh, você não pode simplesmente desaparecer!
0619584573=Ou ajudar?
0619584574=Estamos tratando de sair daqui.
0619584575=Vamos, muscúlos, não temos muito tempo.
0619584576=Do que você está falando?
0619584577=Os fortões estão vindo! Para nos matar!
0619584578=Oh, obrigado a você e suas malditas fotinhas.
0619584579=Você as queria! Você é o doente! 
0619584701=Um saudável interesse em assuntos sexuais
0619584702=é normal durante a puberdade, colega.
0619584703=Por isso eu estava tendo esses sonhos.
0619584704=De qualquer forma, isso não importa agora...
0619584705=Estou prestes a morrer. Todos nós estamos!
0619584706=Quando eles virão?
0619584707=E esse seu famoso sistema de defesa?
0619584708=Oh, está quebrado, OK...
0619584709=Pode consertá-lo?
0619584710=Preciso de um pouco de tempo... mas nós
0619584832=não temos tempo. Estamos mortos. Mortos!
0619584833=Eu amo todos vocês, amigos!
0619584834=Olha, você conserta isso, eu vou tentar segurar os fortões.
0619584835=Agora, onde está aquela arma?
0619584836=Apareçam aqui seus doentes!
0619584837=Vamos entrar, idiotas!
0619584838=Estamos prontos para vocês nerds!
0619584839=CONDENADO! Estes sentimentos são naturais,
0619584840=e estou a ponto de morrer por eles!
0619584841=Você vai consertar o sistema de defensa
0619584963=e eu vou cuidar desses estúpidos.
0619584964=Vamos, debiloides!
0619584965=Nós vamos te pegar!
0619584966=Apareçam, doentes!
