1040146908=Ah, ei Jimmy.
1040146909=Ei, Pete.
1040146910=Yo Jimmy, eu estou aqui.
1040146911=Toca aqui, cara.
1040146912=Ahh, não.
1040146913=É, bem, cara, parece que os seus manos
1040146914=tomaram conta da chatice para nós.
1040146915=Do que você está falando?
1040146916=Não seja arrogante com seus manos!
1040147038=Por favor você pode falar normalmente?
1040147039=Este é meu estilo normal de rap, mano.
1040147040=Certo. Já chega. QUAL É A MINHA TAREFA?
1040147041=Ah, certo. Saudações, Senhor James.
1040147042=Parece que meus bravos irmãos tomaram o controle da casa de festas da feira.
1040147043=Muito bem... toda aquela educação e agora frequenta uma casa de festas. Gênio.
1040147044=Ingênuo, nobre soldado de infantaria!
1040147045=O time de futebol estará lá esta tarde.
1040147046=Você realmente poderia causar alguns problemas para eles.
1040147047=OK, me explica isso no caminho.
1040147169=Não tem muito que explicar, só acesse as salas de controle
1040147170=pelas portas de manutenção... então faça sua mágica.
1040147171=Legal.
1040147172=Moon walk, ah é.....
