1460709245=Ei Jimmy... eu tive uma idéia brilhante. Uma diferente. 
1460709246=Muitos são chamados, mas poucos são escolhidos.
1460709247=Você tem sorte por eu ter escolhido você para me ajudar a realizar essa pequena obra-prima.
1460709248=Meu melhor trabalho!
1460709249=Sobre o que está falando, seu lunático?
1460709250=Estou falando sobre o que sempre falamos, amigo.
1460709251=Sobre provocar os valentões.
1460709252=Sobre o meu prato favorito, vingança!
1460709253=Vingança?! Contra quem?
1460709375=Quem você acha? O time de futebol!
1460709376=Aqueles musculosos, cérebros de mosquito que governam nosso pequeno feudo, 
1460709377=reduzidos a um monte de chorões desgraçados.
1460709378=Inclinando-se diante da minha...
1460709379=Você quer dizer da NOSSA.
1460709380=Quero dizer, nossa superioridade.
1460709381=Nós, superiores, como cavalheiros, sob os camponeses.
1460709382=Nós?
1460709383=Nós, claro, você comandando... e eu dando alguns conselhos, 
1460709384=fazendo planos, esse tipo de coisa.
1460709506=O Merlin do Rei Arthur!
1460709507=Que seja... qual é o plano?
1460709508=Bem, primeiro nós precisamos pegar o uniforme do mascote da escola.
1460709509=E como acha que devo fazer isso?
1460709510=Bem, vá segui-los, espere para nós distrairmos os gorilas!
1460709511=Vá... Enquanto ainda temos esperança!
