1881271582=Sim, Candy de Ohio, você deveria ser uma boa rainha para mim,
1881271583=com esse fio dental e com este enorme silicone.
1881271584=Inicialmente você pensaria, "Quem é aquele bonitão estranho?"
1881271585=Então eu caminharia para dentro do bar,
1881271586=impressionaria você com meu charme suave... errr,
1881271587=minha habilidade suave... err suave como eu era.
1881271588=Eu levantaria o olhar e diria, "O que uma bela garota como você, está fazendo em um lugar como este?"
1881271589=E você diria, "Me leve para o feno do celeiro..."
1881271590=Ei Earnest.
1881271712=O que você está lendo?
1881271713=Nada, nada... apenas alguns, alguns exercícios de história.
1881271714=Legal. Posso ver?
1881271715=É pessoal.
1881271716=História pessoal? Soa bem interessante.
1881271717=Err, sim, bem, você não entenderia...
1881271718=de qualquer maneira, escuta, o grande jogo é hoje.
1881271719=Operação Vaca de Tróia está pronta para continuar.
1881271720=Operação Vaca de Tróia?
1881271721=É o meu plano de mestre!
1881271843=Meus espiões já têm recolhidas todas as informações
1881271844=que causará a queda dos fortões nesta escola.
1881271845=Então acho que vou precisar disto.
1881271846=Isso serve?
1881271847=Sim!  Encontre com meus agentes no campo.
