1833443794=A coisa é Pete... agora que sou popular,
1833443795=não sei se podemos continuar sendo amigos...
1833443796=Que!?
1833443797=Eu tô só brincando com você.
1833443798=Muito engraçado, Jimmy. Bem, quando terminar com este lugar,
1833443799=uma carreira no palco te espera, 
1833443800=talvez, talvez como striper ou coisa assim, huh!
1833443801=O que?
1833443802=Então umm... e sobre Gary?
1833443924=Eu não vi ele, mas quando escuto
1833443925=que alguém disse que eu era uma menina e mudei de sexo,
1833443926=ou que minha mãe dormiu com Crabblesnitch para que me aceitassem aqui,
1833443927=Eu penso para mim mesmo...
1833443928=Gary!
1833443929=Que idiota. Você sabe que ele me chamou de imbecíl?
1833443930=Bem, acho que nem sempre ele está errado.
1833443931=É o que você realmente acha?
1833443932=Que se dane, Jimmy.
1833443933=Eu te defendo e você continua achando que sou imbecíl.
1833444055=Você é um idiota.
1833444056=E você um imbecíl, então estamos quites.
1833444057=Que seja, tô indo.
1833444058=Ugghh!
1833444059=Talvez da próxima vez olhe por onde anda.
1833444060=Por que você fez isso?
1833444061=Oh, desculpa, doido, bati no seu namorado?
1833444062=É, doido. Vai tentar arrebentar a gente agora?
1833444063=Não. Acho que vou fazer isso quando tiver mais público.
1833444064=Oh, agora sim estou com medo, estou tremendo de medo.
1833444186=Cuido de me defender todos os dias, colega.
1833444187=Seja como for bonitão, você vai ter o que merece.
1833444188=É, nós veremos.
1833444189=Vá se divertir lá nos chuveiros...
1833444190=oooh, eu deixei meu sabonete cair... pegue ele para mim, por favor!
1833444191=Perdedores!
1833444192=Petey levanta...
1833444193=Acho que encontrei gente nova para nos divertirmos.
