1474488815=Earnest, o que você está fazendo? Desista, imbecil. Você trabalha para mim agora.
1474488816=Você é patético. Você derrotou meus compadres mais fracos.
1474488817=Você acabou de encontrar um rival à sua altura!
1474488818=Quero que sejamos amigos! Preciso da sua ajuda!
1474488819=Já tive amigos como você,
1474488820=do tipo que te tratam como se você fosse cocô de cachorro em seus sapatos.
1474488821=Não, obrigado, companheiro.
1474488822=Qualé!
1474488823=São meus miolos contra seus músculos.
1474488945=Bem-vindo ao inferno, Jimmy Hopkins!
