1179115969=Oi.
1179115970=Ei.
1179115971=Já sei. É engraçado. 
1179115972=Sou a garota das fotos obscenas. Ha ha.
1179115973=Do que você está falando?
1179115974=Não finja que não sabe. 
1179115975=Todo mundo sabe...
1179115976=Sabem o que?
1179115977=Há pôsteres meus por toda a cidade.
1179116099=Oh, aqueles.
1179116100=Agora todos acham que eu sou uma piranha.
1179116101=Ótimo. Meus pais ficarão tão orgulhosos.
1179116102=Provavelmente serei expulsa.
1179116103=Olha, poderia ser pior...
1179116104=Como? 
1179116105=Como exatamente poderia ser pior?
1179116106=Quero dizer, claro, fui uma puta algumas vezes, 
1179116107=fui cruel, mas não mereço isso...
1179116108=Minha vida acabou.
1179116230=Quero dizer, eu sempre quis
1179116231=ser modelo, mas não assim.
1179116232=Todos estam rindo de mim.
1179116233=Não suporto isso.
1179116234=Todos sempre riem de mim.
1179116235=Bem, talvez você não seja tão inseguro quanto eu.
1179116236=OK, eu só queria ser popular...
1179116237=e agora todos me odeiam.
1179116238=Bem, acho que mereço isso.
1179116239=Quer saber, espere aqui.
1179116361=Vou me livrar desses pôsteres para você...
1179116362=ou pelo menos cobri-los.
1179116363=Você vai? Eu mesma faria isso,
1179116364=mas não consigo dar conta.
1179116365=Estou perdendo o controle.
1179116366=Apenas espere aí...
