0271335474=Aqui está.
0271335475=Oh, Jimmy, por que demorou tanto? Obrigada.
0271335476=Sem problema.
0271335477=Oh, cara, não consigo acreditar nisso! Minha primeira vez com uma professora...
0271335478=Ahh, cara, isso vai ser demais!
0271335479=Ei, Jimmy. O que você está fazendo aqui?
0271335480=Nada... o que você está fazendo aqui?
0271335481=Bem, é um pouco embaraçoso.
0271335482=Mas já que você tem sido tão bom amigo...
0271335604=A Srta. Philips, ela me pediu... eu, justo eu... ela...
0271335605=você não vai acreditar... ela marcou um encontro comigo!
0271335606=Espera, ela marcou? Acho que você se enganou.
0271335607=Ahh, o que?
0271335608=É... quero dizer,
0271335609=acho que houve algum tipo de mal-entendido.
0271335610=Tem certeza que você não se embebedou de novo?
0271335611=Não... quero dizer, sim, tenho certeza.
0271335612=Bem, OK então.
0271335613=Me embebedando...
0271335735=Lionel, você veio... você está ótimo.
0271335736=Você também, Deidre.
0271335737=Obrigada.
0271335738=Espera.... quê...?
0271335739=Jimmy! O que você está fazendo aqui?
0271335740=Ahhh, o que você quer dizer?
0271335741=Esse menino é um anjo! Ele esteve magnífico.
0271335742=E ele é tão fofinho!
0271335743=Fofinho... legal.
0271335744=Venha, Lionel, vamos.
0271335866=Adeus, Jimmy.
0271335867=Jimmy, você devia voltar para a escola.
0271335868=Espera! Srta. Philips! Aww, cara...
