1831808426=Jimmy... você me interrompeu...
1831808427=Oh, desculpa.
1831808428=Não precisa se preocupar.
1831808429=Posso ver?
1831808430=Claro, veja,
1831808431=eu acho que finalmente peguei a essência do que é ser uma banana.
1831808432=Sinto que meu trabalho está dando resultados.
1831808433=O negócio é... a arte está perdida em mim. Sempre gostei mais de música.
1831808434=Sabe, pensar para os outros realmente faz seu trabalho brilhar.
1831808556=O que você quer dizer?
1831808557=Quando as pessoas fazem coisas, coisas incríveis,
1831808558=quando as pessoas crescem e florescem, isso mexe comigo.
1831808559=Você sabe o que quero dizer.
1831808560=Na verdade não...
1831808561=Estou apaixonada Jimmy, e quero fazer essa noite ser bem especial.
1831808562=Você se importa de coletar algumas coisas para mim, enquanto trabalho?
1831808563=Um vestido, um perfume e meu colar de pérolas na joalheria,
1831808564=não é muita cosa... só quero ter certeza que vou ficar linda hoje a noite.
1831808565=Essa noite! Wow... claro! Isso é legal?
1831808687=Claro que é legal. O que você esta pensando? Vá, querido, depressa...
