0007701680=Você está eencrencado jovem.
0007770459=Você ainda não deixou os esboços prontos para a dança?
0009914663=Meu Deus, que nojento! Eu terei que me trocar. Ai meu Deus.
0012128429=Mandy o que aconteceu? Que desastre.
0012145987=Não me toque seu pervertido, cai fora nojento!
0014359363=Você está aí, Karen?
0016710553=O que eu vim fazer aqui de novo?
0021156032=Ah sim, os esboços para a dança.
0021189700=Eu também não.  Isso é muuuito esquisito.
0235898599=Você atacou Mandy.
0235898600=Você foi visto por Mandy
0235898601=Você atacou Earnest.
0297653932=Beleza, eu apostei.
0297722706=Eu tenho algumas imagens legais para você.
0304363100=Ok.
0304483230=Hopkins Vejo você lá!  Você não vai se livrar disso.
0304518337=Oooh... Eu não posso esperar para ver eles.  Eu sou um estutande ávido da anatomia, você sabe?
0306766818=Não posso esperar para sair fora dessas roupas.
0309014258=Porquê essas coisas semprem acontecem comigo?
0311245844=Não, eu estou por aqui. Venha checar isso.
0313510308=Saia daqui seu porco, nojento, doente, desprezível! Saia!
0315724595=Continue tentando. Talvez um dia você consiga isso.
0315724861=Talvez é porque você é como uma puta?
0315741495=Ah, muito melhor... agora estou pronto para deslumbrar todo mundo com meu carisma e minha popularidade de novo.
0613127015=Respeito dos fortões -5
0741074015=Não chegue muito perto.
0934408196=Isso é muuuuito irritante.
0934442385=Saia daqui seu nojento!
0941273512=Onde eles foram? Parece que há um ladrão na lavanderia ou alguma coisa.
0947948093=Seu pervertido, saia fora do dormitório feminimo!
1158238899=Consiga algumas fotos de Mandy.
1158238900=Leve as fotos para Earnest na biblioteca.
1158238901=Leve as fotos para a biblioteca.
1405440475=Entre no dormitório feminino.
1405440476=Consiga mais uma foto.
1777733306= 
1853940998=Isso é muito melhor.  Eu espero que isso não me faça cheirar como um nerd.
1854010174=Bom Bom Bom!  Eu vou pegar as coisas para você no banheiro.
1858453949=Ah, muito melhor... agora estou pronto para deslumbrar todo mundo com meu carisma e minha popularidade de novo.
1871857349=Algum anormal jogou alguma coisa em mim. Eu não posso acreditar nisso.
