0000870812=Nunca! Pela associação!
0000974309=OH! Ok... Ele está no caminho para o observatório.
0003187941=Vai embora Jimmy!
0004704498=Abra a porta de segurança.
0007666570=Earnest!  O compressor de ar está com defeito!
0007770582=Ei! Perdedores, se emportam em dizer aonde está o seu destemido líder?
0009949773=É melhor você me dizer aonde Earnest está.
0018958511=Alerta! Barbaros nos Portões!
0021121059=Deixe-me em paz! Encrenqueiro!
0021224154=Onde está o Earnest?
0021258473=O que você está fazendo aqui, Jimmy?
0121835362=Respeito dos Fortões +5
0121835366=Respeito dos Nerds -100
0187542271=Ok, ok... é 1138.
0227429258=Entre no observatório.
0295405187=Eu inventei isso!
0295422484=Esqueça Hopkins! Você não entrará sem o código.
0295509075=Acordem! Acordem! Estamos sobre ataque!
0297739742=Ei! Você pode me dizer aonde o Earnest está?
0304450088=Cai fora!
0304466849=Sua porta se foi Earnest! Agora eu vou pegar VOCÊ!
0315621892=Ei caras, eu preciso saber aonde o Earnest está.
0589923186=Ele está no observatório, mas não diga pra ele que eu te contei.
0647883962=Destrua o transformador.
0727655516=Porta do Observatório
0877758958=Pegue o código de Thad.
0941272993=São os nossos cérebros contra os seus músculos e nós iremos vencer!
0941289496=Saia agora, Jimmy! e desapareça!
0943468937="O observatório, ele foi para o observatório."
0950264955=Retirada! Tem muitos deles!
0999433328=Pergunte para os nerds do paradeiro do Earnest.
1185842262=Pegue o canhão-de-batatas.
1282702903=Vá para o observatório.
1473974537=Vá para o beco ao lado da Biblioteca.
1860599473=Não podemos jogar Grutas e Gremlins?
1860685015=Você gosta de batatas?
1862915686=Caia fora daqui Jimmy!
1862932970=Eae nerds? Cadê o Earnest?
1865181066=Temo que sua perícia em diplomacia é muito baixa. Não lhe diremos.
1871994247=Ele estava aqui, mas agora está em uma aventura mais importante.
1871994508=Você não pode derrotar a todos nós!
1874191373=Não gostamos de você!
1950230631=Pegue o código de Thad.
1988634977=Destrua as portas do observatório.
