0000991073=São muitos!! Abandonar esta barricada! Retirada!
0005522496=984 H-Fly!  Viagens!
0009915322=Para as barricadas.
0014497825=Contra-armadilha 32!
0018924581=Não posso acreditar nisto!
0187524981=Cair fora galera! Estamos indo para casa!
0297704768=Isto até que foi exitante.
0297756117=Eles se foram?
0299952721=O lança-batatas já era! Todo mundo, carregar!
0311124800=Temos que cair fora galera!
0311262868=Devolva-nos as fotos, seu tarado.
0313390571=Z-Crash 38 VARRER!
0551574121=Os fortões atravessaram os portões.
0920127928=Você deixou a zona do Observatório.
0936741832=Eu acho... Eu acho que ganhamos.
0936794096=Azul 42! Hup hup Hea!
0939059612=Y-Zoom esquerda! Vai vai VAI!
0945786073=Força 34! Agora!
1454251689=Respeito dos Fortões -5
1541424618=Volte para o observatório.
1541424624=Defenda a barricada.
1541424626=Você está muito longe para ajudar os nerds.
1541424750=Proteja o Melvin.
1541424752=Barricada
1541424753=Melvin
1541424754=Melvin caiu.
1541424880=Vá para a barricada.
1541424881=Pegue o lança-batatas.
1541424882=Impeça os Fortões de chegar aos portões do observatório.
1541424883=Você está muito longe para ajudar os nerds.
1541424884=Porta do Observatório
1865095523="Seus merdinhas, vocês estão ferrados!"
1865096041=Estamos perdidos! Os Fortões estão vindo!
1865164822="Não mexa com a Mandy, ela é a NOSSA garota!"
1874242731=Fortões! Fortões nos portões!
2056693657=Não saia da área do Observatório.
2066074924=Você não chegou ao Observatório a tempo.
