0000940115=Jimmy, vá ao canhão de batata! É nossa última esperança!
0003274011=Jimmy! O que está fazendo? Volte ao seu posto!
0012145850=Atravessaram a segunda barricada. Retirada em ordem.
0012214756=Violaram a barricada externa! Retirada!
0297670838=Estão vindo pelo flanco! Jimmy, volte ao canhão de batata!
0299936746=Jimmy! Onde você pensa que vai?
0299970932=Um pouco mais. A ciência não é fácil!
0306645906=Mantenha-os de volta com a barragem de batatas, Jimmy!
0306663591=Feito! O sistema está funcionando!
0308876967=Estão dentro! Tudo está perdido. Melvin, proteja-me!
0311261958=Quase pronto! Basta manter afastados aqueles fortões.
0315655957=Jimmy! Não abandone o canhão de batata!
0941238931=Preciso de mais tempo.
0945700004=Jimmy! Não deixe seu posto!
0945700661=A última barricada caiu! Jimmy! O que você está fazendo?
0947982674=Eureka! está feito! Oh...droga. Aguenta! Quase lá!
1856205994=Não acabou, Jimmy! Volte ao canhão!
1867463214=Defenda as barricadas.
