0001008100=Quase fora daqui.
0009863179=Espere por mim!
0009863574=A casa de diversão é assustadora.
0009967064=A saída é por esse caminho.
0009967189=Olá!  Alguém aqui?
0010018152=Mamãe! Estou com medo!
0012146383=Eu estou realmente assustado.
0012180962=Hmm... talvez eu possa usar isso em minha vantagem.
0014480274=Como nós supomos chegar lá em cima?
0014496654=Alguém!?
0014863342=Desative os últimos mineiros.
0028420532=Desative os mineiros restantes.
0038841781=Ache os nerds.
0137165027=Nenhum
0187491054=Nós estamos perdidos, não estamos?
0236983929=Bucky foi nocauteado.
0295492041=Não gosta do vapor huh?
0306646172=Esse lugar é desagradável.
0308859540=Eu quero ir para casa...
0308928580=Porquê isso está acontecendo comigo?
0311108418=Como você vai sair fora desse lugar?
0311227766=É como se o local estivesse realmente possuido ou algo assim.
0313425022=Estou tão feliz que você chegou aqui Jimmy!  Os fortões tomaram conta!  Você tem que nos tirar daqui!
0313458695=De onde isso veio?
0402719094=Fatty
0528752624=Ative os controles do cemitério.
0589923321=Ajude-nos a passar pelos mineiros.
0714783818=Ajude os nerds.
0714783819=Conduza os nerds para fora da casa de diversão.
0714783820=Vá para a sala de controle do cemitério.
0714783821=Ache um caminho para fora do cemitério.
0714783822=Escolte os nerds para fora do labirinto.
0714783823=Escolte os nerds para fora da casa de diversão.
0714783825=Volte para a casa de diversão.
0784305536=Agora encontre Bucky.
0932297525=É como se o lugar estivesse assombrado ou alguma coisa.
0934512074=O que?!??
0934545483=Porquê nós nunca vamos para a casa de diversão em primeiro lugar?
0934546266=Isso é como quando meu pai usava para me trancar no armário.
0934546397=Sua tarefa está completa, bravo cavaleiro!
0934562771=Eu me sinto tão perdido!
0938921665=Ei aonde todos foram?
0941170546=Eu não gosto disso.
0941186657=Isso não é totalmente seguro.
0941273514=Tenho que sair daqui.
1191722151=Você deixou muitos fortões escaparem.
1191722152=Você deixou a casa de diversão.
1191722153=Seu tempo acabou.
1191722154=Você foi nocauteado.
1294883359=Vá até a casa de diversão na feira.
1294883360=Encontre-se com os nerds.
1294883752=Nocauteie os fortões com os dispositivos do cemitério.
1294883883=Procure pelos nerds no labirinto.
1294884014=Desative todos os mineiros.
1294884015=Siga os nerds para fora da mina.
1498860870=~RUN~ USAR DISPOSITIVO.
1557529228=Um dos fortões passaram para a próxima sala.
1588869117=Use os dispostivos para se livrar dos fortões.
1688421721=~ACTION~ TROCAR CONTROLE MANUAL
1837895631=Bucky
1856155294=Obrigado Jimmy.
1856239925=Hahah!  Vejo vocês, perdedores, depois.
1860684883=Rapazes!  Estou perdido!
1865112947=Isso não é mais divertido.
1867429160=Ei rapazes!  Esperem por nós.
1869642667=Venha cá!  Não seja covarde!
1874224783=Cara... isso é mais confuso que aula de matemática.
1874814026=Respeito dos fortões -5
1968853769=Agora procure Fatty.
2089367718=Fatty foi nocauteado.
