0000888628=Deixe-me em paz, idiotas!
0000991465=Hey... Olhe isto!
0001008762=O que seja.  Eu estava apenas zuando por aqui!
0003137115=Claro, tourão... mas você precisa manter o disfarce.
0003222918=Você! Deixe o touro em paz!
0003274404=Eu sou o cara, irmão.  Todos me invejam.
0005452805=Aaaaaaaaaaaaaaah!
0005453846=Olhe as gatas!
0005470090=Ah cara... por que você está desperdiçando meu tempo?
0005471010=Só nós podemos bater no mascote!
0005488043=Hey caras, preparados para o grande dia?
0005488300=Vocês cheiram tão bem.
0007649537=Touro... O matador!
0007683728=Já chega de confusão!
0007701679=Dance, Valentão!
0007701944=Não é a verdade...
0009915051=Tem algum problema, cara?
0009915451=É como um filme de terro ou algo assim.
0009915846=Não posso acreditar que seja o mascote. Isto é tão maneiro!
0009967321=Oh merda, aqui está ele.
0014429187=Os jogadores me respeitam quando eu sou o mascote.
0016676625=Venham aqui dar uma chupada!
0018941477=Estou de olho em vocês gatas, muito bem! Poderia praticar com vocês alguma hora dessas?
0021224810=Isto está ficando assustador
0021259135=Venham rapazes, vocês não conseguem me pegar?
0147892715=Respeito dos fortões -5
0187439701=Você está brincando com o mascote errado!
0187439702=Já basta!
0187508216=Por que todos estão batendo no mascote?
0295405977=Fala pessoal!  Onde vocês vão?
0295456539=Estou ficando maluuuco!
0295525313=Sim... se eles permitirem você vir.
0295525320=Vamos sacudir essas garotas no telhado.
0297671226=Eu vou te espancar.
0297705810=O que você está fazendo com aquele otário?
0299867046=Haha!  Nerds rebeldes!
0304363752=Whoa!  O que é tudo isto?
0304449819=Vocês querem brincar comigo.  Nerds?
0306611195=Vamos lá então!
0306766553=Fogo!
0308962638=Nerds?!  O que?!
0309014906=Você é tão escroto!
0311210734=Hey pessoal... nos veremos na festa hoje a noite?
0313407604=Haha! Imbecil!
0313511088=Você não pode bater nele!  Isto é com a gente!
0315655298=Haha... claro.  Você é o mascote.
0315723682=Você... derrotou... o... mascote.
0315758135=Vamos lá time!
0343315552=Você ganhou a roupa do mascote.
0693004599=Vá ao campo de futebol e pertube o mascote.
0693004600=Leve o mascote para a piscina.
0693004601=Entre na piscina e encontre o mascote.
0693004602=Derrote o mascote.
0932178181=Poder de touro ativado!
0934546142=Tio, deixe o Touro de Bullworth em paz!
0936725058=Te vejo bem, parceiro!
0936811263=Cara... Não deveria ter tocado no touro!
0938921797=Hey!  Não toque no mascote!
0938922325=O que há, cara?
0938956773=Sim! Sim!
0938990571=Me ajuda rapazes, Jimmy está sendo um idiota!
0938991103=Está muito quente aqui.
0939008125=Qual é o seu problema?  Você está toda hora me seguindo.
0939058561=Eu te odeio, Hopkins!
0941255957=Vá para o inferno!
0941273383=Obrigado... até mais tarde.
0943400957=... direto nas bolas.  Foi incrível!
0945648782=Você vai pagar...
0947982551=Socorro!
0950162382=Bela dança... meu espirito escolar aumentou bastante.
1019248158= 
1450589348=Mascote
1760484070=~ACTION~ Pular
1769306001=Volte ao campo de futebol.
1853889123=Adeus. Boa sorte no jogo.
1853923974=Não posso passar.
1856206512=Hey, pode conseguir para mim um encontro com a Mandy?
1856223809=Você é o Cara, Buttwipe.
1856257349=Eu tenho a força de um touro.  Afaste-se!
1858351775=As vezes é necessário pegar o touro pelos chifres.
1862847034=... e agora você vai pagar o preço.
1865112945=Deixe o mascote em paz, cara.
1865129315=Esta roupa precisa de uma ventilação.
1865181062=Então. alguma de vocês estão solteiras?
1867429157=Olhe isto!  São nerds lutadores!
1871959528=Cara... você é tão maneiro.
1874105309=Pegue ele!
1874225826=Ok... Eu estou indo fazer isso.
1918147947=O mascote escapou.
1918147948=Você arruinou a roupa do mascote.
