0000905267=Você! O quê você está fazendo?
0001009151=Bullworth Bulls arrebentam!
0001026180=Vamos ver os seus movimentos mascote.
0003153224=Você é péssimo.
0005384682=Toma, pegue este pote de cola. Está cheio de cola.
0005402110=Hahahaha. Isso! Isto será super formidável.
0005436685=Hahaha. Engraçado e triste ao mesmo tempo.
0005487913=Você dança muito bem para um garoto.
0007615485=O que está acontecendo, seu bando de franguinhos magrelos?
0007616263=Vai time vai!
0007633040=Muito bem. Nada de supapos pra você.
0007650066=Direto aos negócios, Heim!? Ok, Há um interruptor no placar lá no campo. Vá até lá e altere-o.
0007718312=Para com essa merda Melvin.  Foi divertido nas vinte primeiras vezes, mas isso já está ficando velho.
0009863445=Cuidado. Tem patrulhas em todo canto. Nós estamos em grande perigo nesse exato momento.
0009881257=Ei! Você poderia olhar como nosso mascote é péssimo?
0010000596=Você pegou aquela medicação do treinador?
0010000863=Nojento.  Eu gostei.
0012145858=E isso vai estourar na cara do Ted. Nada mal.
0012266370=Parece fácil. O quê isso vai fazer?
0014360019=Vamos, faça a sua dancinha.
0014377441=Ei mascote, faça aquela incrível dança que você sabe.
0014496648=Beleza galera, para o chuveiro.
0016625398=Galera! O nosso mascote está tentando nos envergonhar!
0018942263=Ei galera! O nosso mascote não praticou o bastante!
0018942397=Eu adoro isso cara. Você é tão estúpido.
0018976592=Vá criar um cituação "grudenta" no banco do time. Entendeu? Hehehe. Uma cituação "grudenta".
0019010909=Vamos, dance pra gente.
0021138215=Não está bom o bastante.
0021206731=Intercepção!
0187439704=Você se esqueceu do que eu falei sobre bagunça?
0187491446=Tudo certo.
0187577115=Isto não é hora para o mascote antigo seu parasita incompetente. Cai fora daqui!
0295405709=Encontro estratégico a caminho. Vamos lá.
0295474357=Tudo pronto. Vamos mudar.
0297688255=O Sr.Burton tem um novo diário de jogo para a grande partida.
0299901368=Você vai dançar pra mim, não vai?
0299970018=Isso garoto. Você concerteza sabe dançar.
0299987172=Galera! O mascote estragou tudo de novo.
0300004991=Que diabos vocês estão fazendo garotas?
0300005257=Agente Touro, antes de lhe dar qualquer informação sigilosa, eu preciso lhe perguntar a senha secreta.
0300022419=Vocês são um bando de malditos fracotes covardes!
0302167020=Seu perdedor. Vou chutar a tua bunda!
0304397944=VOCÊ! Mascote! Saia já do meu campo!
0304415243=Mexam seus traseiros, Rapazes. Eu tenho que reprogramar o Placar.
0304432533=É melhor você conseguir um chute de verdade.
0304432919=Somente os fortões derrotam os touros!
0304501567=O jogo de futebol será legal, mas não tão legal quanto uma partida de luta greco-romana.
0306611713=Sua aventura jovem Jimmy, é perigosa porém, as recompensas serão gloriosas.
0306714552=Há um rumor de que alguem irá estragar o jogo.
0308980586=Valeu Bucky. Agora caia fora.
0309014120=Tá certo. Eu entendi.
0311193181=É isso, parar de bagunçar por aí antes que eu perca a paciência e machuque você?
0311245575=Dance pra mim garoto!
0311262612=Você deve vim por aqui.
0313441662=Vamos, você pode fazer isso.
0313459215=Eca! Que nojo!
0315604599=Vamos! Dance!
0330997594=Vá para o ginásio.
0330997595=Melhore o isotônico dos Fortões.
0330997597=Isotônico melhorado.
0330997598=Saia do ginásio.
0335493776=Troque a bola do jogo pela bola alterada.
0335493778=Você perdeu a bola alterada.
0335493779=Pegue a bola do jogo.
0335493781=Ponha a bola alterada na bolsa.
0386796634=~ACTION~ Hackear o Placar
0504797826=Dance na frente do Thad para destrancar os portões.
0548506375=Press ~ACTION~ para colocar a bola alterada.
0568455052=Respeito dos Fortões -15
0596182920=Cole o banco dos jogadores.
0596182922=~ACTION~ Colar o Banco
0596182924=Banco Colado.
0598431011=Espalhe bolinhas de gude pelo campo.
0598431141=Pegue mais bolinhas de gude do estoque de Melvin, por trás da arquibancada.
0600679102=Hackeie o placar.
0600679107=Operação "Vaca de Tróia" completa.
0661396275=Fale com o Agente Nerd.
0662892714=Faça a Dança da Vaca.~n~ ~n~Segure ~MANUAL_LOCK~ e aperte ~RUN~.
0711914653=Você atacou os nerds.
0743566156=Fale com o Agente Nerd.
0744506172=Volte para a escola.
0770408089=Objetivo Completo
0770408090=Fale com o último Agente Nerd.
0932159971=Isto não é brincadeira, mascote. Pare de saltitar por aí.
0932160891=Dance mascote!
0932177400=Vamos pegar algo para beber.
0932194815=Espalhe elas pelo campo de futebol.
0932195077=Isso é totalmente nojento!
0932280367=Seja cuidadoso lá fora meu bravo touro.
0934460067=Isso irá trocar o texto do placar. Eu reprogramei. Você irá gostar. Os fortões não.
0934511553=Deus. E pensar que você não foi pago por isso.
0934528714=Legal.
0941170283=Não seja pego com suas calças arriadas!
0941186532=Por favor, dance para mim!
0943452963=Você está em grande perigo de levar um sanduiche de socos se você não fizer isso, Valeu?
0943469991=Aqui está a bola falsa. Vá para o galpão pelo campo e troque-a pela bola verdadeira.
0943521599=Será que você poderia sair do nosso vestiário?
0945648917=E aí, melhorou mascote?
0945734321=Hahaha. Cara, ainda bem que não sou você.
0945802968=Yeay espirito escolar!
0947009030=Tire o cachorro de perto da bolsa para que você possa pegá-la.
0947931979=Isso é de mais para mim.
0947948752=É disso que eu estou falando.
0947948883=Você é tão estúpido. Gostei.
0948000358=Seu perdedor. Você ganhou uma punição.
0950179287=Nada mal. Talvez você deva se juntar a nós.
1372912342=Aquele disco voador pode ser útil.
1649175168=Dance na frente dos fortões para distraí-los.
1649175169=Aperte ~COW_DANCE_START~ para iniciar a Dança da Vaca, faça os movimentos exatos para dançar.
1649175170=Aperte ~COW_DANCE_END~ para parar a Dança da Vaca, mas tenha cuidado, isso fará a dança falhar.
1649175174=Use a Dança da Vaca para distrair os fortões e evitar brigas.
1669428065=Você saiu da área escolar.
1853991962=Continuo me esquecendo o quão besta isso é.
1856171805=Você é ridículo, porém legal. Muito bem. 
1858402989=Você ouviu como aquele outro time inteiro foi para uma praia de nudismo juntos?
1858419496=Mas pra onde é que você acham que estão indo?! VOLTEM JÁ AQUI!
1858488537=Vai lá mascote, faça o que você sabe.
1858506220=Ei, se lembra de quando eu chutava tua bunda?
1860633663=Cara, eu acho que aqueles nerds ainda tem aquelas fotos da Mandy.
1860701780=Nada mal para um garoto numa roupa de animal peludo.
1860701785=Os fortões guardão os isotônicos em um refrigerador. Vá lá e mije lá dentro. "Melhore-os" pra ser mais exato.
1860753788=Cai fora do campo sua aberração. Estamos praticando aqui!
1862847824=Aí galera! O mascote tá querendo que a gente faça feio no jogo!
1862881624=Você sabe o que acontece quando você estraga tudo.
1862932714=Que patético.
1862950789=Haha. Piada engraçada.
1865096174=Hora de dancar, e é melhor não fazer bagunça.
1867394569=O quê você fez com o nosso verdadeiro mascote?
1869609518=Vamos ver os seus movimentos.
1869695322=Ei, Você! O que você pensa que está fazendo?
1871839397=O que você está fazendo com o touro?!
1871839530=Ei Jimmy, bela roupa.
1871874252=O último que chegar é um ovo podre.
1871874639=Eu estou indo chutar umas bundas nesse jogo. Eu estou no topo do meu jogo.
1871890758=Ei galera, Eu acho que o nosso mascote vai ambaralhar tudo.
1871908967=Belo trabalho, mascote.
1871943150=Ei Bucky, me diga o que eu tenho que fazer.
1871960310=É, eu sei. Mostra a minha figura, não é?  Mas já chega de mim, como que eu provoco esses fortões?
1874139504=Ha ha. Não. Mas pode servir. Ok, esse é o plano...
1874157186=Beleza, temos um plano.  Qual é o plano?
