0003170784=Sua força não é páreo para minha tecnologia superior.
0010017757=Ninguém aprecia a inteligência por aqui. Ninguém.  Não é justo.
0014393684=Este é apenas um protótipo... em breve TODOS teremos um.
0018976193=Hahaha!  Você gostará disso!
0161672285=Respeito dos nerds +100
0308928577=É... tenho pernas de galinha. Então, o que?  Hã?
0308997222=Por quê tem que ser tão valentão Jimmy? Por quê?
0313511091=Isso é pra você Jimmy!
0706784169=Destrua os geradores de energia.
0943520950=Consegue SOLETRAR batata, Jimmy?
0947930797=Sempre nos trataram como a escória.  Um dia você vai lamentar!
1164462961=A arma de batata está disponível no seu quarto.
1856155161=Não podemos se dar bem?  Não!  Impossível!  Porque você é um bastardo!
1865250230=Ah, você gostará deste Jimmy!
1867446053=Está achando divertido, veremos se vai rir quando eu inventar uma bomba atômica mais potente. Então você vai se arrepender.
1867463348=Tenho um presente para você!
1869728471=Cuidado!  Batatas voadoras!
1871839928=Um dia serei rico e se arrependerá!
1871976819=Você nunca me pegará vivo!  Nunca, me ouviu, nunca!
