0000888501=É melhor tomar cuidado, Jimmy!
0003223052=Outra vez comendo grama?
0007769934=Estou indo, capitão!
0010001120=O rival tem a bola!
0012111928=Ei!
0016693258=Cubra-se!
0016727711=Passe!
0016761905=Vem cá! Tem que bloquear!
0018907422=Não passará!
0018992960=Você não vai gostar disso!
0187473498=Isso vai te machucar!
0187542405=Obstrua!  Agora!
0187542407=Capitão!
0295422742=Pegue Hopkins!  Agora!
0297740002=Acha que sou bruto? Pois Ted é mais.
0304432402=Combata-o!
0306714286=Você está jogando com os melhores Jimmy!
0308980462=Estou farto disso!
0311176669=Ted!
0311245050=Substituir!
0311262087=Você! Na quadra!
0313372757=Aqui!
0397724161=Ted
0711285878=Livre-se da linha defensiva do Ted..
0711285879=É sua chance.~n~ ~n~Acerte Ted.
0722853702=Esquive-se das bolas que Ted lançar, pegue-as e lançe-as contra os fortões.
0939025157=Bola!
0939042453=Você realmente está me irritando.
0939059482=Você manda Ted!
0943503523=Esta é para você, Hopkins!
0947983332=Rápido!  Substitua ele!
0947983337=Tem dificuldades para ficar de pé, Jimmy?
0948051972=Terá que passar por cima de mim para chegar ao Ted!
0950265221=Olhe isto!
1856103290=Ele tem a bola! Pegue-o!
1856171675=É um zero a esquerda Jimmy!
1860667594=Você caiu de novo Jimmy?
1865250359=Pegue-o antes que ele acerte Damon!
1871890757=A bola na sua cara, Hopkins!
1871925338=Melhor correr, Hopkins!
1874191244=Tem problemas, banana?
