0000889151=É o número real do celular dela também.
0001431490=É isso...Vou tentar entrar na equipe de futebol.
0012197860=Bom trabalho rapaz. Olha, estou atrasado.
0014480011=Eu não posso acreditar que alguém fosse encobrir algo como isso.
0187525769=Porque você tem sido um rapaz muito mau, Thad.
0295440562=Para um psicopata até que você não beija mal.
0295491781=Algo me diz que esta noite você vai sonhar com ela. Eu sei.
0297619749=É ela, com certeza. Eu reconheço a verruga nas costas dela.
0297670705="Ei, o que você está olhando palhaço."
0297757299=Eu não posso imaginar o que está tentando vender.
0304432535=Você é o menino mais lindo do mundo.
0304449295=Parece que não tem vergonha hoje em dia.
0304483362=Eu me pergunto Mandy... Se eu te compro jóias caras você seria minha?
0306628744=Por que você fez isso para Jimmy?
0309549927=Não deixe Bullworth.
0311245184=Ei... sai daqui seu tarado.
0311262744=Oh não. Você foi desmascarado. Por sorte eu tenho uma reserva ilimitada de novos cartazes.
0313356249=O que você procura garota linda. Hum... que roupa linda.
0313475988=Ai Mandy... você é tão bonita.  Eu queria que fosse minha prima...  assim meu pai não ligaria.
0313493280=Você só está falando isso..
0653789736=Compre mais latas de spray.
0686489241=Jogue em cima dos cartazes de Mandy.
0686489242=Encontre Mandy perto dos dormitórios dos meninos.
0689587322=Você atacou Mandy.
0932246042=Alguém te cobriu Mandy? Não se preucupe, eu tenho um novo cartaz.
0932314296=Isso não é um vestido apropriado, eu acho.
0934443169=Cara...Eu simplesmente adoro animadoras de torcida.
0934477499=È isso que eu estava falando.
0936777065=Estes cartazes estão por toda a cidade hoje.
0941238142=Isso é o que é bom para os pobres...Que estão livres.
0943503923=Um dia vou ter dinheiro pra levar ela pra sair.
0945802967=Heh... Eu queria um pouco de ação.
1439089963=Acabou o tempo.
1745430236=Você saiu de Bullworth.
1812579415=Respeito dos Fortões +5
1812579419=Respeito dos Nerds -10
1849163260=Thad limpou outro cartaz.
1853958028=Eu vou te mostrar o que quero dizer Jimmy, só me dê uma oportunidade. 
1854009124=Tudo bem Mandy, eu resolvi seu problema.
1856103286=Aquilo pareçe que foi tirado de dentro do dormitório das meninas de Bullworth.
1856120449=Ainda bem que minha esposa não me viu olhando para isso.
1856154901=O que é que que você vê na cabeça dos Fortões? Eles não tem dinheiro e respiram assim como eu. 
1856172192=Olhando Mandy com certeza é doce.
1856223411=Você pode falar o que quiser dos Fortões, mas as garotas deles sao lindas.
1856257343=Sim... claro. Tchau Jimmy.
1858368935=Quem foi que fez isto? Alguem que detesta arte, obviamente.
1860599207=Porque fez isso?
1860615981=Ali! Depois da sua reputação arruinada, talvez saia como uma pessoa comum.
1863001876=Isso é muito inapropriado.
1863002530=Hmm... talvez  eu ligue para ela. Eu tenho certeza que o meu charme vai conquistá-la.
1865112949=Obrigado. Nos vemos por aí?
1867429942=Eu desejava que a minha namorada fosse parecida com ela.
1869694798=Isso foi extremamente rude. É melhor aprender uma lição.
1874242987=Aquela é... aquela é a Mandy?
1874720087=Piche sobre os cartazes de Mandy em Bullworth Town.
1874720209=Limpe a escola primeiro.
2013783087=Mandy agora gosta de você.
