0005470878=Fico feliz em ter ajudado.
0016693779=Obrigada, Jimmy, você realmente é um anjo.
0078138656=Colar
0160567229=Você tem o vestido.
0187508081=Oh, de nada, Srta. Philips.
0255598859=Leve os itens à Srta. Philips.
0273770154=Perfume
0302184706=Cheira bem.
0626883830=Você tem o perfume.
0691624368=Você soltou o ~a~
0743572373=Pegue de volta ~a~ de Peanut
0905971504=Peanut tem o presente. Pegue o presente dele antes que ele alcance a Srta. Philips.
0906246074=Peanut levou a melhor com a Srta. Philips pelo presente.
0950162388=Obrigada, Jimmy.
1139374331=Pegue um colar.
1149449106=Pegue um vestido.
1208761404=Peanut soltou o presente. Pegue-o e entregue-o a Srta. Philips.
1238873604=Você tem o colar.
1398366130=Pegue o presente antes que Peanut o pegue.
1412988531=Pegue um perfume.
1732104576=Pegue as coisas da Srta. Philips.
1764933358=Vestido
1871942497=Um colar de pérolas para a Srta. Philips.
1871977739=Você é ótimo, Jimmy. Obrigada.
2005433827=Você atacou a Srta. Philips.
