0294921844=Isso é uma desgraça!
0294921845=É pavoroso... Não quero uma praga! Ou um rato domesticado!
0294921846=Isso é culpa sua, Jimmy!
0294921847=Hein? O que? Não, não é.
0294921848=Do que vocês estão falando, pessoal?
0294921849=A biblioteca está cheia de ratos! E eu tenho testes de pré-pré-pré médico semana que vem, amigo!
0294921850=Você é tão careta...
0294921851=Que rei você se mostrou...
0294921852=Oh, como eu sinto falta dos velhos tempos.
0294921974=Claro, riam de nós e éramos cruelmente provocados por todos,
0294921975=mas pelo menos podíamos estudar sem ficar com medo de roedores se aproximarem!
0294921976=Aaarghhh!
0294921977=Oh, meu Deus! Oh, meu Deus! Socorro!
0294921978=Sai fora!
0294921979=Ugh, você se mijou de novo, Algie?
0294921980=Não! Eu juro! Eu derrubei refri em mim mesmo...
0294921981=Refri. Tá bom. Que bando de maricas.
0294921982=Bem, não tenho medo de alguns ratos.
0294921983=Cara. Patético.
