0061747443=Bem, expertalhão, o que você descobriu?
0061747444=É... quem pegou nossos troféus?
0061747445=Não me diga... foi a Fada do Dente.
0061747446=É... ou foi a Fada do Dente, ou os greasetários... pergunto-me qual dois dois!
0061747447=Na verdade, companheiros de fundo fiduciário, nenhum dos dois. Foram aqueles baderneiros.
0061747448=Que baderneiros?
0061747449=Aqueles que andam pela fábrica.
0061747450=Eles? Por que eles roubariam nossos troféus? Não fale besteira, Hopkins.
0061747451=Não é besteira. Tenho uma foto para provar.
0061747573=Por que? Eles não têm nenhum problema com a gente.
0061747574=Sim, garotos pobres adoram garotos ricos que se comportam como imbecis arrogantes, não é?
0061747575=Escutem, seus idiotas sortudos,
0061747576=eles fizeram tudo. Colocaram o Johnny Vincent no manicômio,
0061747577=soltaram os ratos na biblioteca, tudo;
0061747578=incluindo seus troféus.
0061747579=Por que?
0061747580=Porque eu dei ouvidos ao Gary.
0061747581=Então é sua culpa.
0061747582=Não, é culpa do Gary.
0061747704=Você, meu amigo, tem delírios de grandeza.
0061747705=Ninguém liga para você ou para o Gary.
0061747706=Você é ridículo. Venha Bif,
0061747707=vamos deixar esse 'rei da escola' com suas fantasias patéticas.
0061747708=Você é um idiota, Hopkins.
0061747709=Eu tenho uma fotografia.
0061747710=Você sabe o que pode fazer com ela, não sabe?
