0715484181=Oh, aqui está ele! Sr. Big!
0715484182=Sim, foi você, detestável!
0715484183=Eu o que?
0715484184=Não banque o inocente com a gente.
0715484185=Eu tentei isso quando meu pai me pegou com a babá.
0715484186=Ele me deu uma boa surra,
0715484187=e eu estou a um passo para te dar uma.
0715484188=Ei, olha, vamos direto ao assunto.
0715484189=Alguém roubou os troféus de boxe, camarada.
0715484311=Eles eram relíquias de família.
0715484312=Bem, não fui eu, riquinho, então relaxa.
0715484313=Bem, se não foi você, então quem foi?
0715484314=Eu aposto que foram aqueles greasers.
0715484315=Eu sabia! Eles sempre nos odiaram.
0715484316=Chega de ser bonzinho, pobretão!
0715484317=Genial. Vamos pegá-los.
0715484318=Sim, é hora de dar uma lição nessa pobre escória insolente.
0715484319=Esperem... relaxem. Talvez não tenha sido eles.
0715484320=E se foi outra pessoa?
0715484442=Ninguém nos odeia, além deles.
0715484443=Oh sim, todo mundo odeia vocês, vocês são medonhos!
0715484444=Oh, blá-blá-blá, agora ele nos disse!
0715484445=Você é patético, Hopkins.
0715484446=Você não é um líder. Saia do meu caminho.
0715484447=Vamos, rapazes. Vamos! É guerra!
0715484448=OK, parem. Esperem aqui.
0715484449=Eu vou pegar de volta os seus troféus desses greasetários.
0715484450=Ah, cara!
