1136046518=Não é minha culpa.
1136046519=Bem, aonde ele foi então, sua vagabunda?
1136046520=Quem você está chamando de vagabunda?
1136046521=Eu amava o Johnny, não só ele admito, mas o amava!
1136046522=Agora ele se foi.
1136046523=Ei, o que está acontecendo?
1136046524=Johnny desapareceu! Ficou maluco, foi abduzido por alienígenas!
1136046525=Aposto que foi você, Hopkins.
1136046526=É, desde que você apareceu, tudo ficou muito estranho.
1136046648=Rei da escola.
1136046649=Quem é o durão agora? Hein? Meu amor se foi! Encontre ele, rei.
1136046650=Pare de me zoar. Vocês estão agindo feito loucos. Para com isso.
1136046651=Agora me conta, onde está Johnny?
1136046652=Eu não sei. Ninguém o viu.
1136046653=Ele ficou com o coração um pouco partido depois que nos separamos, mas não é minha culpa!
1136046654=Alguém disse que viu um par de enfermeiros do manicômio dirigindo em direção à casa dele,
1136046655=mas você sabe como as pessoas adoram falar.
1136046656=Johnny não estava louco.
1136046657=Enfermeiros do manicômio?
1136046779=Ele era um líder de verdade... não como você, Jimmy.
1136046780=Escuta, eu vou trazer seu garoto de volta, tudo bem?
1136046781=Até logo, malucos.
