1556608855=Não acredito nisso! Oh, não!
1556608856=Como isso aconteceu?
1556608857=Hopkins! Venha aqui, garoto!
1556608858=Ei, que foi, Sr. Burton?
1556608859=Que foi? Que foi? Meu ginásio está ardendo! Em chamas. Veja!
1556608860=Droga! Como isso aconteceu?
1556608861=Como se você não soubesse! Você é um degenerado! E pensar que eu confiei em você!
1556608862=Não fui eu. Sim, não sou santo,
1556608863=mas tentei trazer ordem para essa escola, para acabar com as provocações!
1556608985=Provocações? Eu não ligo para provocações! De fato, eu encorajo as provocações.
1556608986=Cria fibra moral. Cria homens!
1556608987=Só porque não fazia parte da equipe, teve que arruiná-la para todos.
1556608988=É, seu valentão!
1556608989=Você é um porco! Você arruinou a minha vida!
1556608990=Do que você está falando? Eu nunca quis fazer parte da equipe.
1556608991=Você gosta de atormentar garotos fracos, e tem a mesma personalidade de um fortão.
1556608992=Bem, eu chamei a polícia. Você será morto por isso, garoto.
1556608993=Não fui eu.
1556608994=Você está acabado, Hopkins.
1556609116=Socorro! Socorro! Não consigo respirar!
1556609117=O que?! Quem era?
1556609118=É o Juri. Há pessoas presas lá dentro!
1556609119=Estou assustado de verdade! Mamãe!
1556609120=Cara, vocês são patéticos. Vou buscá-los.
1556609121=Onde está o extintor de incêndio?
1556609122=Ao lado das escadas, perto do vestiário.
1556609123=Mas não pense que eu te perdoei, Hopkins!
