1977171192=O que você tá olhando?
1977171193=Nada.
1977171194=Bem, parece que você está me olhando, seu lixo.
1977171195=Como eu disse, nada...  oh, qualé. Não quero brigar contigo.
1977171196=Meu nome é Jimmy.
1977171197=Zoe. Já estive em Bullworth. Fui expulsa.
1977171198=Por que?
1977171199=Digamos apenas que o Sr. Burton é um nojento.
1977171200=Tem razão! Eu adoraria dar uma lição nele. Ele provoca todo mundo.
1977171322=Sabe, ele sai para caminhar todo dia
1977171323=e costuma usar o banheiro público do parque.
1977171324=Eca.
1977171325=É, portanto se pudéssemos trancá-lo dentro de um no topo de uma colina,
1977171326=então o Sr. Burton poderia passar um tempo bem interessante nele.
1977171327=É, mas todos estão trancados.
1977171328=Precisaremos de um cortador de cadeados.
1977171329=Vá pegar um no edifício do Spazz Industries e encontre-me no parque.
1977171330=Cuidado para que ninguém te veja.
