0250249881=Ei, Jimmy. Como vai?
0250249882=Terrível. Todo mundo me odeia.
0250249883=Todo mundo pode te odiar... mas todos riem de mim.
0250249884=É... é verdade. Seja como for, esses garotos são uns imbecis. Mas eu tentei.
0250249885=Eu sei.
0250249886=Quero dizer, eu tentei fazer a coisa certa, fazer as pessoas felizes,
0250249887=acabar com as brigas, fazer todos se acalmarem.
0250249888=Agora todos riem de mim.
0250249889=As pessoas costumavam ter medo de mim e agora sou uma piada.
0250250011=Foi o Gary, não há dúvidas.
0250250012=Eu sei, não consigo aceitar o fato daquele garoto ter me vencido.
0250250013=Bem, isso ainda não acabou... Deus, um pequeno contratempo e você está agindo feito um bebê,
0250250014=você é patético.
0250250015=Eu fui expulso. Eles estão só esperando minha mãe
0250250016=voltar da sua 58º lua de mel. Depois, estou fora daqui.
0250250017=Isso é um pequeno contratempo?
0250250018=Perdedores.
0250250019=Cala a boca, seu gordo estúpido.
0250250020=Que seja. Você e seu namoradinho não me assustam.
0250250142=Está vendo? Até um idiota desses ri de mim.
0250250143=Temos que provar que Gary estava por trás de tudo.
0250250144=Nós nem sabemos se foi Gary.
0250250145=Tudo que sabemos é que os baderneiros espancaram um bando de garotos de Bullworth.
0250250146=Quer dizer, eu nem ligo mais.
0250250147=Bem, temos que descobrir o que está acontecendo. Vamos.
0250250148=OK, mas se formos enfrentar esses baderneiros,
0250250149=vamos precisar de muitos reforços.
0250250150=Alguém grande e que ainda não me odeie.
0250250151=Russell!
0250250273=Ele estará na casa dele em Old Bullworth Vale.
