1511936892=Isso é divertido, Jimmy.
1511936893=Não, não é. Jimmy, isso é realmente divertido.
1511936894=Relaxa, cara.
1511936895=Jimmy, preciso falar com você sobre algo.
1511936896=Agora não, Pete, estou desfrutando das adulações.
1511936897=Quer dizer, administrando a escola de maneira justa.
1511936898=Cara... tão justa.
1511936899=Não, Jimmy, por favor...
1511936900=Pete, chega.
1511937022=É, cala a boca, Pete.
1511937023=A corte deve conhecer seu rei.
1511937024=Quer saber, Jimmy? Esqueça essa escola.
1511937025=A cidade inteira deve conhecer você.
1511937026=Você é como o prefeito.
1511937027=Você deve deixar sua marca na Prefeitura.
1511937028=É, cara, deixa um monte de lixo na entrada.
1511937029=Não, seu homúnculo, um monte de lixo não.
1511937030=É algo muito mais elegante. Pinte uma advertência.
1511937031=É... é uma boa idéia. Vou mostrar para todo mundo quem é o chefe.
1511937153=Exato, Jimmy.
1511937154=Tudo bem. Esperem aqui, garotas.
1511937155=Isso vai ser algo que eles nunca esquecerão.
1511937156=Espera, Jimmy, não se esqueça do Gary!  Espera... espera por mim!
