1317837480=Consegui!
1317837481=Isso é ótimo. Escuta, temos um problema.
1317837482=Eu sou o rei, Petey. O rei!
1317837483=Que seja. Você é um rei com um montão de problemas.
1317837484=Eu só estive fora por algumas horas. O que poderia ter acontecido?
1317837485=Todos os tipos de coisas. Lembra a promesa que você fez
1317837486=sobre restaurar a lei e a ordem e melhorar a escola?
1317837487=Digamos que isso ainda não virou realidade.
1317837488=Bem, se alguém quiser briga, estou bem aqui.
1317837610=Acho que Gary deve estar por trás disso, todos querem briga.
1317837611=Escuta, tenho que ir. Falo contigo depois.
1317837612=Ah, cara.
