1411168123=Ei, Derby.
1411168124=Ei, Johnny.
1411168125=Oi, Jimmy.
1411168126=E aí, irmão?
1411168127=Ei, Chad.
1411168128=Então, eu tipo... 'Yo, é o Jimmy!'
1411168129=Ei, cara, como é que tá as coisas?
1411168130=Oh, ei, gata, você tá ótima.
1411168131=Ótimo, obrigado pelo açúcar, querida.
1411168253=Tudo bem, garotos, isso é tudo que eu tenho para dizer.
1411168254=Até mais.
1411168255=Até mais, Jimmy.
1411168256=Te vejo depois.
1411168257=Adeus, rapazes.
1411168258=Pete!
1411168259=Ei, Jimmy, o que está acontecendo?
1411168260=Tudo. Eu consegui, cara. Estou no comando desse lixo.
1411168261=Esses imbecis, são meus imbecis agora.
1411168262=Isso é ótimo... só não se torne um imbecil.
1411168384=Como poderia? Ei, boneca, como vai?
1411168385=O que vai fazer mais tarde?
1411168386=Só lembre-se Jimmy, que nem todo mundo gosta de você.
1411168387=Correto... eles me AMAM.
1411168388=Bem, e o Gary?
1411168389=Gary? Esqueça esse cretino.
1411168390=Cara, agora sou eu, eu mando nesse lugar e você é meu amigo, então, por favor, tente ser legal.
1411168391=Ah cara, você está me humilhando.
1411168392=Venha, vamos aproveitar o máximo que pudermos.
1411168393=Provavelmente até acharemos uma garota para VOCÊ.
