2116140253=Ei, tá olhando o que?
2116140254=Ei, Zoe.
2116140255=Você quer se divertir um pouco, cara durão?
2116140256=Que tipo de diversão?
2116140257=Não esse tipo... só saio com caras mais velhos ou drogados.
2116140258=Eles são tão românticos.
2116140259=Qualé... o que tem de errado comigo?
2116140260=Bem, todos te odeiam, você é um idiotinha,
2116140261=se veste mal, mas, além disso, nada!
2116140383=Oh, OK... bom.
2116140384=Por que não brincamos de um joguinho...? Vem.
2116140385=Por homens mais velhos espero que não queira dizer o Sr. Burton.
2116140386=Ei!
