0000974044=Tudo parece estar em ordem, senhora. Acho que matei todos.
0005385335=Provavelmente estão deixando suas caquinhas por toda parte. Nojento.
0005453068=Eu... acho... que vou... desmaiar...
0005487388=Obrigada, Jimmy... se você tiver alguma taxa pendente, acho que podemos esquecê-la.
0005487648=... isso cheira... a... Edna.
0009863836=Esses ratos imundos não respeitam minha bela biblioteca.
0019010913=... Estou ficando um pouco zonza.
0273565325=Seu tempo acabou.
0273565326=Você atacou a bibliotecária.
0295491785=Jimmy... use esse negócio com veneno.
0297739477=Sim, essas caixas. Os ratos apareceram quando esses livros foram entregues.
0306731978=Essas criaturas são até piores que os estudantes.
0311194353=Não acho que isso seja bom para os meus pulmões.
0311245190=Quero que você mate cada um deles, Jimmy.  Todos eles.
0315621898=Já fiz há muito tempo... Quero dizer, obrigado, senhora.
0932298177=Você está bem, Jimmy?
0938973417=Por favor, Jimmy, apresse o extermínio.
0943503652=Vamos, criança! Use o veneno de rato.
0945666467=Hopkins.  Você poderia, por favor, usar esse negócio com veneno de rato?
0945734192=Mate esses... esses... RATOS imundos!
0948051711=Muito bem, Jimmy... agora traga aqui essa horrível geringonça com veneno.
1129588962=Respeito dos Nerds +10
1477853499=Elimine os ratos da biblioteca.
1853957505=Ali! Eu vi um!  Aaaaha!
1854009381=Isso não pode ser bom para mim.
1862881486=Estou me sentindo um pouco enjoada.
1865232939=Essas caixas?
1867360647=As coisas estão ficando... embaçadas.
1867412256=Esse veneno de rato fede...
1869728470=Jimmy... Jimmy... você pode me ouvir?
1871857082=Eu vi um mordiscando um livro! Mate-o!
1874139897=Verifique se nas caixas de entrega ainda há algum à espreita!
