0001025656=De jeito nenhum, cara. Estivemos ocupados com os baderneiros.
0003119559=Onde você escondeu os troféus, seu ladrão?
0005385207=Rápido... não podemos nos atrasar para a festa nas docas.
0009931824=Cara, espero que algum deles morda a bibliotecária. Ela é uma vaca.
0009983436=É.  E o Johnny disse que você não é mais nosso amigo, mas como você o tirou do manicômio, vou deixar você sair ileso desse encontro.
0012146118=Sem chance, cara. Depois dos baderneiros dizerem todas aquelas coisas sobre a Lola e enlouquecerem o Johnny, não ligamos mais para esses imbecis arrogantes.
0012146645=Ouvi que ratos gostam, na verdade, de comer livros. Cara, isso não seria incrível?
0012180443=Certo, Vance, vocês roubaram os troféus dos mauricinhos?
0014360017=Hahaha! Ratos na biblioteca. Incrível!
0018855673=Hehehe! Todos os nerdzinhos correndo, gritando feito meninas.
0187508211=Hahaha! Espero que não fique com raiva.
0275813546=Consiga provas de quem roubou os troféus.
0275813548=Vá às docas.
0275813549=Fotografe os baderneiros com os troféus roubados.
0275813550=Volte para o ginásio de boxe.
0275813551=Encontre os troféus roubados dos mauricinhos.
0275813552=Vá ao armazém do Parque Industrial Blue Skies.
0275813553=Tire uma foto dos baderneiros com a caixa de ratos.
0275813554=Vá ao esconderijo dos greasers em New Coventry.
0275813555=Se destruir coisas você será pego.
0275813677=Você foi visto.
0275813678=Encontre os baderneiros colocando ratos nas caixas e tire uma foto.
0297619746=Ei! Pare de se contorcer!
0297636510=Temos que lembrar de fazer alguns furos na caixa.
0297653282=Os baderneiros? O que você quer dizer?
0299987441=É, ok.
0302253085=Agora saia daqui.
0308860331=Entre aí, seu bundão.
0311125578=Cara, espero que esses bichos não tenham pulgas.
0313441529=Ai! Ele me mordeu.
0313458955=Já veremos isso.
0936725066=Os baderneiros, né? Acho que sei onde procurar.
0938972888=Ei, conte-me sobre os troféus dos mauricinhos.
0941186924=Os baderneiros? Sério?
0943554747=Bem... já que te surrei, acho que vou acreditar em você.
1058099770=Os baderneiros viram você.
1058099771=Você deixou as docas.
1058099772=Você foi visto.
1092015462=Volte para as docas.
1550151299=Respeito dos mauricinhos +10
1856239917=É, eles estiveram espalhando rumores sobre o Johnny. Foi isso que o deixou maluco.
1858419762=Tudo bem, vamos. Eles vão queimar os troféus lá nas docas.
1865249575=Posso até imaginar a cara deles quando receberem outra caixa com ratos!
1874087366=Acho que é melhor eu conseguir algumas provas então.
