0005453460=Estou livre, babacas!
0009932873=Eu a amo! Isso não é loucura!
0009933007=Estudantes. Vamos perturbá-los.
0009984490=Obrigado por me tirar, Jimmy.
0016642690=Droga... estão trancadas.
0021104287=É... enfim... Tenho que achar Lola, ver se isso é verdade ou não. Até logo.
0186071654=Fale com o guarda na sala de controle.
0278061906=Passe despercebido pelos enfermeiros e encontre Johnny Vincent.
0278061907=Tenha cuidado para não ser visto pelos enfermeiros.
0278061908=Vá à lavanderia e encontre o uniforme de enfermeiro.
0278062554=Vá à sala de controle.
0278062689=Vá ao manicômio.
0299884737=Eu acredito nisso.
0299970412=Você deveria ter deixado de cheirar cola, como eu fiz.
0300004729=Obrigado por me tirar, garoto. Ei, vamos sair por trás. Siga-me.
0304431746=Acho que quebrei algo.
0304484011=Pegue um uniforme de enfermeiro na lavanderia.
0304501564=Jimmy, você tem que me tirar daqui.
0306680495=Cara... isso é tão chato.
0308996697=Vocês não podem me manter preso! Não fiz nada errado.
0311193701=Tudo bem, Johnny... divirta-se.
0311245448=Nem sei. Nem ligo, mas ele certamente grita muito, hein?
0311262350=Este aqui não é um dos nossos. Peguem ele!
0312888033=Você saiu do manicômio.
0315672460=Você tem que ir à sala de controle para abrir a porta.
0348317766=Abra as portas das celas.
0589871179=Não estou maluco. Deixe-me sair, seus porcos!
0934545874=Poderia me dar uma ajudinha aqui?
0947982543=Está esperando o que?
0950161859=Tá tudo de boa?
0950162122=Alguns baderneiros disseram que tiveram encontros com a Lola. Eu fiquei maluquinho.
0950178892=Estou livre! Estou livre!
1098280315=Volte ao manicômio.
1228664337=Volte para dentro do manicômio.
1853992227=Você NÃO tem permissão para estar aqui.
1860719856=O que tem o novato do Bloco B?
1862915947=Nem todos. Acho que teremos que neutralizá-lo com éter.
1862933631=Os baderneiros armaram para mim.
1862967168=Parece um turno tranquilo.
1865095912=Como você veio para aqui, para começar?
1865146870=Ei, Jimmy, estou mal aqui.
1867395092=Não tem nada de louco no que eu fiz e você sabe. Você faria o mesmo. 
1867429158=Fora daqui ou chamo a polícia.
1867463866=Espera aí! Quem é você? Onde estou?
1869608341="Claro, deixa eu abrir para você."
1869694933=É, continua dizendo que não está maluco, que armaram para ele e blá blá blá.
1871977737=Quer um descanso?
1874190328=Você é o novato?
1970713636=Respeito dos Greasers +10
2066319232=Ajude Johnny a escapar.
2066319233=Johnny
2066319236=Fuja do manicômio com o Johnny.
2066319361= ~ACTION~ Abrir as portas das celas
2066319368=Encontre uma saída do manicômio.
2066319490=Saia do manicômio.
2130318056=Johnny foi nocauteado.
