0005385206=Idiota.
0005418613=Jimmy, é você? Obrigado.
0005453719=Acho que as chamas estão fora de controle.
0007615613=Jimmy, seu piromaníaco de merda, você vai pagar!
0007684785=Agora, Kirby, cai fora.
0009880861=Estou saindo daqui.
0009949768=Aaaaah! Estou preso!
0012266113=Não sei... mas acho que vi um maluco aí embaixo.
0014360281=O que está acontecendo?
0016607977=Estão todos a salvo? Oh, meu Deus, Jimmy, por favor, salve-os.
0016659979=Ei! Que diabos você está fazendo?
0187525631=Obrigado, Jimmy.
0187576853=Aonde você pensa que vai?
0243792325=Respeito dos Fortões +10
0280309601=Seu tempo acabou.
0280309602=O baderneiro está fugindo.
0280309603=O baderneiro fugiu.
0280309604=Você atacou os estudantes.
0280309729=Pegue o extintor de incêndio.
0280309730=Procure pelo piromaníaco no ginásio.
0280309731=Capture o baderneiro antes que ele fuja.
0280309995=Apague os fogos antes da polícia chegar.
0280309996=Salve todos os estudantes.
0280309997=Fale com Mandy.
0280310121=Não deixe o baderneiro fugir.
0280310122=Não há fogo no andar de baixo.
0297619092=Vou ir lá checar... você sai daqui.
0299884992=Hum... Jimmy... você poderia me ajudar de novo? Por favor?
0299918665=Você não é bem-vindo aqui, estudante.
0299935691=Isso se parece mais.
0299952985=Hahaha! Eu botei fogo no seu traseiro, né?
0302115400=Eu odeio essa escola! Odeio, odeio, odeio!
0302115797=Bullworth é administrada por psicopatas! Você sabe disso!
0302150119=Sem problema, Mandy, você ficará bem.
0302167668=Não me arrependo de NADA!
0302167670=Espero que ninguém se machuque. Oh Jimmy, você não vai salvá-los?
0302184181=Ali está ele, pegue-o!
0304397420=Saia do meu caminho, estudante!
0304483750=Tenha cuidado, Jimmy.
0313356122=Some, pirralho.
0313390306=Alguém me ajude!
0315707306=Quem incendiou o ginásio?
0939058959=Obrigado, cara!
0941290412=Aonde estão os outros? Estão todos bem?
0943452825=Jimmy! Por favor, salve o ginásio! Por favor!
0943469330=Ei, novato.
0943503529=Queime, baby, queime! Ahahaha! Eu disse que todos vocês iam se arrepender de terem me expulsado.
0943537983=Oh, Jimmy! Obrigado!
1856240579=O que aconteceu, Mandy?
1858351644="Ei, cara, me ajuda aqui!"
1860668634=O ginásio! Como você pôde fazer isso!?
1862882274=Jimmy! O fogo! Por favor, apague o fogo!
1862984583=Jimmy... por aqui!
1865181585=Admita! Você mesmo queria ter feito isso.
1867360514=Você não é nada além de um terrorista, Hopkins!
1867395356=Oh, muito obrigado. Eu mesmo poderia ter feito isso.
1867429553=Por aqui! Me ajuda, por favor.
