0005453069=Hopkins, sei que você está tramando algo nada bom!
0009983307=Burton sempre vai ao banheiro depois de correr. Temos que nos assegurar que ele use esse, e mandá-lo para um passeio.
0012129606=Ah... bem melhor.
0018958638=Ecaaaa... que cheiro é esse?
0042248622=Encontre Zoe no parque de Old Bullworth Vale.
0172317667=Você atacou Zoe.
0216621952=Sabote os banheiros.
0282557826=Encontre Zoe no parque de Old Bullworth Vale.
0286872927=Burton terminou de usar o banheiro.
0286908029=Burton terminou sua corrida.
0297671223=Eu NÃO vou entrar aí.
0297756243=Heh.  Obrigada.  Ele merecia isso.
0306714679=Você o pegou?
0311177199=Nada de truques, Hopkins!  Estou te olho em você.
0615647366=Destrua os banheiros antes que o Sr. Burton termine sua corrida.
0877593184=Banheiro móvel sabotado.
0936810607=Esse bastardo arrogante está descendo!
0941187183=É, peguei ele. Agora o que?
0958787895=Volte ao parque.
1019223172=Esconda-se no último banheiro.
1082684949=Empurre o banheiro móvel até a borda.
1184693236=Zoe agora gosta de você.
1250502617=Pegue o corta-vergalhão.
1261853076=Vá à loja de ferragens em Bullworth Town.
1264205180=Pegue o corta-vergalhão.
1292036936=Bata com o trator no banheiro.
1858471637=Eu cuidarei disso... você assegura que ele não use nenhum dos outros.
1862899438=Aposto que Hopkins está por trás disso de alguma forma.
1862984455=Isso parece que vai ser bom.
1865095525=Malditos vândalos.
1865164687=O que está acontecendo aí fora?
1869626024=Cara, isso é muito nojento.
1871908962=Vê algo interessante?
1983702173=Volte onde Zoe está para executar a vingança contra o Sr. Burton.
2030093369=Você saiu do parque.
