0000871604=Mostre-lhe o que temos para ele!
0007769671=Certo, vamos.
0009898284=Agora que temos energia outra vez, temos que chegar até a fábrica de químicos.
0009898421=Adoro quando você começa a falar como um durão.
0012112319=Acho melhor você cair fora daqui.
0014411502=Ei, burrão. Você tem que encontrar o interruptor de reinício primeiro.  Está no matadouro.  Burrão.
0014446080=É.
0014479883=Não gostamos de gente como você.
0016658933=Aperte o interruptor, burrão.
0018891047=Mande aquele criminoso para a escola!
0018924320=Já basta de tanta zueira.
0018993224=Temos que ter cuidado para não nos pegarem
0187473109=Temos que ir pelo edifício Red Star.
0187507816=Bem, vamos fazer.
0299885255=Machuque-o! Sem dó!
0302201734=Não creio que ele queira falar com você.  E você não pode entrar enquanto não houver energia mesmo.
0306628488=Quebrando a nossa barricada assim? Completamente fora de controle. Está louco?
0311141827=Oohh! Isso tem que doer!
0313459086=Pegue-os por trás!
0313475849=Esse portão é controlado por um dispositivo de segurança eletrônico... Eu acho que está na oficina.
0932177270=É isso.  Finalmente você encontrou o botão certo.
0934443046=Eu não acho que eu possa bater em todos eles.
0936759387=Que diabos você acha que está fazendo?
0936793446=Você vai ativar o interruptor ou o quê?
0938955988=Tenho que falar com esse tal de Edgar.
0938956643=O que você quer dizer?
0939008133=Ele é a mão direita de Edgar... ele é o único com uma chave para a fábrica.
0943452306=Hehe... boom!
0943520684=Oh... oh... isso não parece nada bom.
0945752012=Eu fico com este interruptor, você vai achar o outro.
1853854940=Acabe com esse sujo!
1856189356=Ele ainda está aqui!  Pegue-o!
1858472026=... e para fazer isso, temos de nos livrar do Omar.
1862881749=É,
1869660613=Temos que cortar caminho pelo depósito de trens.
