0000871604=Mostre o que nos preparamos para ele!
0007769671=Certo, vamos.
0009898284=Agora temos energia outra vez, temos que voltar a fábrica de químicos.
0009898421=Adoro quando você começa a falar que nem um durão.
0012112319=É melhor sair daqui.
0014411502=Ei burrão.  Você tem que encontrar o interruptor de reinicialização.  No matadouro.  Burrão.
0014446080=É.
0014479883=Nós não gostamos de pessoas como você aqui.
0016608105=Aguenta, Jimmy...
0016658933=Aperte o interruptor, burrão.
0018891047=Mande esse punk para a escola!
0018924320=Chega de tanta bobagem.
0018993224=Temos que ter cuidado para que eles não nos vejam.
0187473109=Temos que ir através do edifício Red Star.
0187507816=Bem, vamos fazer isso.
0299885255=Dá duro nele! Sem piedade!
0302115139=Você verá.
0302201734=Eu não acho que ele quer falar com você.  E você não pode entrar enquanto não tiver energia mesmo.
0306628488=Quebrando a nossa barricada assim?  Completamente fora de controle.  Você tá louco?
0311141827=Oooh! Isso tem que doer.
0313459086=Pegue-os por trás!
0313475849=Este portão é controlado por um dispositivo eletrônico de segurança... Eu acho que está na oficina.
0932177270=É isso.  Finalmente você encontrou o botão certo para apertar.
0934443046=Eu não acho que eu possa com todos.
0936759387=Que diabos você acha que tá fazendo?
0936793446=Você vai ativar o interruptor ou o quê?
0938955988=Tenho que falar com esse tal de Edgar.
0938956643=O que quer dizer?
0939008133=Ele é a mão direita de Edgar... só ele tem uma chave para a fábrica.
0943452306=Hehe... boom!
0943520684=Oh oh... isso não é nada bom.
0945752012=Eu fico com este interruptor, você vai achar o outro.
1030199234=Os geradores de energia da fábrica estão sobrecarregados.
1030199235=Reinicie os interruptores do gerador para recuperar a energia.
1030199236=Interruptores~n~~i~/~i~
1030199237=Você atacou Zoe.
1030199238=Zoe
1226895205=Reinicie ambos os interruptores do gerador.
1226895206=Reinicie o interruptor.
1226895207=Reinicie o interruptor localizado dentro do edifício Wonder Meats.
1226895208=Vá ao edifício Red Star.
1226895209=Encontre o caminho de volta para a fábrica de químicos.
1226895210=Ache Omar e consiga a chave para a fábrica.
1226895211=Vá para entrada da fábrica.
1226895212=Va a estação de trem e encontre um caminho.
1226895213=Consiga a chave para a fábrica.
1809481951=Encontre o interruptor para que Zoe possa passar.
1853854940=Acabe com esse idiota!
1856189356=Ele ainda está aqui!  Peguem ele!
1858472026=... e para fazer isso, temos que nos livrar de Omar.
1862881749=É.
1869660613=Temos que cortar caminho pela estação de trem.
