1034695022=Olá, Zoe. Sua traição não será esquecida.
1034695023=Morda-me, Omar. Jimmy precisa falar com Edgar.
1034695024=Ninguém pode ver Edgar até que o plano esteja completo, Zoe. Especialmente este estranho.
1034695025=Eu estou indo para ver Edgar, Omar. Você poderia também dar-me a chave.
1034695026=Você quer a chave, Hopkins? Você terá que tomá-la.
1034695027=Estou aqui para ver Edgar.
1034695028=Ninguém pode ver Edgar até que o plano esteja completo, Zoe. Especialmente um estranho.
1034695029=O acesso até Edgar não é tão fácil como você pode ter pensado, Hopkins.
1034695030=Todos os membros da nossa ordem terão prazer em lutar para mante-lo longe de Edgar.
1034695152=Certo. Vamos.
1034695153=Eu não posso subir lá com você, Jimmy. 
1034695154=O quê? Porque não?
1034695155=Já fiz mais do que eu deveria. Eles são meus amigos. Eu... Eu não posso.
1034695156=Entendo, Zoe. Eu te vejo quando voltar com a chave.
1034695157=Não. Seria melhor eu ir. Boa sorte com Omar, Jimmy... e com Edgar.
1034695158=Vá!
1034695159=Derrote Omar.
1034695160=Primeiro grupo, ataque!
1034695161=Segundo grupo, ataque!
1034695283=Faz melhor do que seus irmãos!
1034695284=Vou cuidar de você pessoalmente.
1034695285=A entrada para a fábrica química agora está aberto.
1034695286=Omar
