0190398483=Você não pode comprar mais spray.
0295141621=Você conseguiu a tinta.
0295141622=Você pichou a Prefeitura.
0295141623=Você conseguiu a foto.
0314963714=Respeito dos Baderneiros +50
0314963717=Respeito dos Greaser -60
0314963720=Respeito dos Fortões -60
0314963724=Respeito dos Nerds -60
0314963726=Respeito dos Mauricinhos -60
0333359171=Vá para a Prefeitura de Bullworth Town.
0333359172=Escale pela entrada lateral sem ser visto.
0333359173=Escale até o topo da Prefeitura.
0333359175=Fotografe a pichação da rua.
0333359297=Volte para o dormitório masculino.
0392742290=Compre mais spray.
0450074214=Fotografe daqui.
0458950204=Vá para a prefeitura de Bullworth Town.
1045155179=Volte para o seu quarto no dormitório.
1971329214=Piche a Prefeitura.
