0000871996=Lá vai você.  Agora, talvez você tenha uma chance.
0000905793=Seja como for, você vai ficar machucado.
0000991729=Hahaha... Você não pode me bater com essas mãos fraquinhas.
0005401324=Sabe, você é de boa Jimmy.
0005453329=Muito bem! Vamos lutar!
0007666571=Você acha que um cano vai me derrubar? Eu não acho.
0009898292=Eh... usando ferramentas. Você é um macaco esperto não é mesmo?
0014479877=É melhor correr agora!
0014480537=Ha... boa tentativa, garoto.  Você vai precisar mais do que isso para me derrotar.
0018992833=Nada como um produto químico que descasca sua pele, né Jimmy?
0245276924=~CROUCH~ Rastejar
0297654199=Boa idéia garoto.  Vamos ver o que você pode fazer com isso.
0297705155=É ok. Até logo.
0302167145=Se salve. Corre.
0306732107=Pobre Jimmy tomando um banho ácido.
0308980325=Continue falando, isso não vai te ajudar.
0315706919=Quer se divertir huh!?
0315723680=Usar um cano não vai te ajudar Jimmy, ainda vou te arrebentar.
0518734316=Edgar
0749868217=Procure Edgar na fábrica de químicos.
0749868218=Siga Edgar.
0749868219=Derrote Edgar.
0761436041=Mantenha pressionado ~MANUAL_LOCK~ para bloquear os golpes de edgar com o escudo.
0761436042=Você pode arrancar mais escudos da parede.
0761436043=Arranque os canos da parede e use contra Edgar.
0936776148=Isso arde, não é?!!?
0939007732=Eu vou quebrar sua cara!
1860736108=Haha... você não é tão forte quanto você pensava que era garoto.  Você vai precisar de mais ajuda.
1867411867=Vou te mostrar como realmente é feito.
1867412124=Você acha que é esperto hein?
1867481297=Isso vai ser divertido.
1869643322=A diversão é por aqui Jimmy!
1869746280=Vamos Jimmy! Levanta!
