0003274539=Espero poder ver as suas caras quando vierem amanhã.
0009966539=Solicitando reforço. Parece que temos um problema aqui.
0012112454=Hora de caçar idiotas. Estão comigo?
0016710685=Certo Jimmy... aqui estamos...
0187508346=Whooo!
0187542011=Ok... é o bastante... você ganhou.
0295370995=Vamos Jimmy... é tudo que você tem?
0297636248=Espere, o último nome do Tad não é Spencer?
0308980065=Este é o melhor encontro de todos!
0311160031=É!
0315689489=Um armazém cheio de lixo caro!
0426095307=Zoe foi nocauteada.
0647648190=Zoe $:~i~
0818562368=Sua pontuação~n~$~i~
0818562369=Pontuação da Zoe~n~$~i~
0872487647=Tempo esgotado!
0926023879=Você bateu a pontuação de Zoe!
0932159977=Destrua! Destrua tudo!
0938921674=Quem iria pagar por esse lixo?
0947966167=Estou ganhando Jimmy! Vá para cima!
0950179943=É... e agora vamos jogar um joguinho.  Quem quebrar mais coisas ganha.
0993867542=Entre no armazém.
0993867543=Destrua mais coisas que Zoe.
0993867544=Reúna-se com Zoe.
1016219614=Há mais coisas para destruir no segundo andar.
1025315599=Você não bateu a pontuação de Zoe!
1253793918=
1345390480=Jimmy $:~i~~n~Zoe $: ~i~
1651275482=Zoe aceitará seus presentes.
1854008994=Você realmente sabe como se divertir, Zoe.
1856172061=Não é excitante Jimmy?
1858385179=Lixo barato.
1858454086=Parece que você não é tão durão como aparenta ser, hein, Jimmy?
1862915684=Tome isso!
1867411994=Vamos Jimmy!
1867463342=Isso é tão bom.
1867463475=Vejo você por ai, Jimmy
1869729253="Aqui é a policia de Bullworth, vamos entrar!"
1871976556=Venha... vamos indo para o armazém Spencer Shipping
1874139891=Torna-se muito mais divertido saber que tudo isso é Spencer Shipping.
