1231946128=Que diabos você está fazendo aqui?
1231946129=Procurando por você, Zoe. Acho que estou apaixonado...
1231946130=Não seja ridículo ... Vocês não tem escutado?
1231946131=Escutado o quê, meu amor?
1231946132=A escola toda se virou numa enorme luta.
1231946133=Cada gangue e facção esta lutando uns com os outros...
1231946134=O quê?
1231946135=É...
1231946136=Oh cara, eu tenho que ir.
1231946258=Como vou lidar com isso?
1231946259=Vou precisar de reforços de verdade.
1231946260=Onde está o Russell? Onde está o seu parceiro Edgar?
1231946261=Russell está escondido
1231946262=no matadouro Wonder Meats,
1231946263=se escondendo da polícia.
1231946264=Ele está preocupado em ir para prisão
1231946265=depois de ter roubado aquela moto.
1231946266=Russell sabe o que é prisão?
1231946267=Uau. Olha, vejo você depois.
1231946389=Bem, e sobre o amor?
1231946390=Vai ter de esperar, Zoe. O dever me chama!
