1146269412=Ei, Jim, este é o seu território. Que diabos tá acontecendo aqui?
1146269413=O lugar todo tem deficiência mental.
1146269414=É, é o seu velho amigo Gary. É ele quem provoca os problemas.
1146269415=O cara é um completo psicopata,
1146269416=e agora tem os professores e monitores do seu lado.
1146269417=Então?
1146269418=Então vamos lá, tentar parar a luta,
1146269419=e encontar uma maneira de cuidar do Gary.
1146269420=Tudo bem, uma pergunta. 
1146269542=Como vamos parar um bando de brutamontes
1146269543=de se espancarem entre eles?
1146269544=Esta é a América!
1146269545=Nós vamos lá dentro com ameaças e suborno até conseguirmoss o que queremos.
1146269546=Se isso tudo falhar vamos dar uma surra em todos.
1146269547=É por isso que eu trouxe reforços.
1146269548=Russell... gosta de machucar as pessoas... pela paz.
1146269549=Legal.
1146269550=Então esse é o plano.
