0988892452=Aah, Hopkins.
0988892453=Agora, eu não sou um desses que se deixar levar pelo sentimento popular.
0988892454=Você pode dizer isso pelas suas roupas.
0988892455=O que?
0988892456=Eu estou dizendo, você se veste bem.
0988892457=Irrelevante ... como eu disse, eu não costumo fazer coisas para agradar,
0988892458=mas no seu caso, vou fazer uma exceção.
0988892459=Uma exceção? Legal.
0988892460=Sim, sem dúvida você é o garoto menos popular
0988892582=nesta escola agora, até mesmo aquela criança gorda
0988892583=que se mija toda é mais popular que você.
0988892584=Coincidentemente, também chegou ao meu conhecimento que
0988892585=você é um vândalo sujo, nojento, boca suja.
0988892586=É bem, nós já sabíamos disso.
0988892587=Muito engraçado. Um comediante até o fim.
0988892588=Bem, você terá de exercer o seu talento comico em outro lugar.
0988892589=Bullworth não é para você.
0988892590=Eu não sou o engraçado. Você sabe o que é engraçado?
0988892591=Você. Você é uma piada, seu velho esquisito.
0988892713=Você e sua maldita escola chuleira,
0988892714=com os seus valentões, e seus professores abusivos.
0988892715=Este lugar é um lixo e você é uma aberração nariguda.
0988892716=Esta escola recompensas perdedores e valentões.
0988892717=E eu bati o pé pra eles.
0988892718=Voçe fez pichações obscenas na prefeitura, rapaz.
0988892719=Eu tenho uma fonte segura de que foi você.
0988892720=Ah, é? Então quem contou? Me diga isso.
0988892721=Um louvável aluno teve a necessidade
0988892722=de me contar que você foi o responsável por esse ultraje.
0988892844=Gary Smith!
0988892845=Olha, eu posso ter pichado algumas piadas na prefeitura,
0988892846=mas esse garoto gosta de torturar as pessoas.
0988892847=Gary Smith será o próximo representante da escola.
0988892848=Ele é responsável, cavalheiro
0988892849=e não se importa de ser um líder impopular.
0988892850=Você está cego, velhote. Cego.
0988892851=E você está saindo.
0988892852=Eu tentei entrar em contato com sua mãe, mas ela ainda está fora num cruzeiro.
0988892853=Até eu conseguir falar com ela,
0988892975=Eu vou ter que deixar você aqui, preso no seu quarto,
0988892976=mas você não pode vestir o uniforme escolar
0988892977=ou assistir as aulas.
0988892978=Ah, você só pode estar brincando.
0988892979=Você vai deixar a academia
0988892980=para ser educado em outro lugar.
0988892981=Agora saia.
0988892982=Que se dane, cara.
