2116563574=Gary!
2116563575=Imbecil!
2116563576=Porque você fez isso, Gary?
2116563577=Porque não? Eu venci, eu enganei a todos,
2116563578=começando com você, o diretor, os garotos perdedores do centro
2116563579=e os monitores. Eu! Eu venci.
2116563580=Você é triste, cara.
2116563581=Eu posso ser triste mas eu mando aqui, imbecil...
2116563582=e não se esqueça.
2116563704=Você fez todo o trabalho sujo por mim, Hopkins.
2116563705=Você é como uma marionete, só que mais burro!
2116563706=Que seja. Vamo acabar com isso.
