1067037846=O negócio é, que se eu ganhar, você será apenas mais um idiota.
1067037847=Você ganha e você será expulso daqui ainda mais rápido
1067037848=por bater no representante da escola.
1067037849=Por que você fez isso, Gary?
1067037850=Porque eu posso. Por que fazer pessoas idiotas como você
1067037851=e os imbecis que dirigem esse lugar
1067037852=comer na palma da minha mão é ótimo!
1067037853=Mas eu nunca fiz nada para você.
1067037854=Você teria, se eu tivesse lhe dado a chance.
1067037976=Encare, eu sou mais esperto que você.
1067037977=Oh, parabéns. Você é mais esperto que eu.
1067037978=Você odeia todo mundo e todo mundo te odeia. Gênio.
1067037979=O diretor gosta de mim. Eu amarrei ele,
1067037980=transformei a escola idiota dele num campo de batalha,
1067037981=expulsei vários alunos, injustamente, mandei vários outros para terapia,
1067037982=e ele ainda gosta de mim!
1067037983=Você é um perdedor.
1067037984=Bem, pelo menos a minha mãe não faz a vida indescentemente.
1067037985=Você tá morto!
