1487600183=Smith! Eu escutei tudo. Você tá expulso.
1487600184=Venha me desamarrar, rapaz!
1487600185=Sim, senhor!
1487600186=Desculpe, não vi você aí.
1487600187=Quer saber, acho que me preciptei em julgá-lo garoto...
1487600188=Sim, um pouco duro nas bordas,
1487600189=Mas você é um diamante, garoto. Um diamante.
1487600190=Obrigado Senhor.
1487600191=Agora você poderia tirar o lixo, Hopkins?
1487600313=Com prazer.
1487600314=Então, foi você que pegou este pequeno desgraçado monstruoso, foi?
1487600315=É.
1487600316=Que heróico, um lobo solitário...
1487600317=Uh huh... Bem, não.  Para ser honesto Senhor,
1487600318=Eu tive bastante ajuda dos meus amigos.
1487600319=Como esta garota, Zoe, ela foi expulsa
1487600320=porque ela queixou-se sobre o Mr. Burton ter batido nela.
1487600321=Burton? Bem, ele está demitido! Eu espero que ele apodreça no inferno!
1487600322=E um garoto chamado Peter Kowalski. Um grande amigo meu.
1487600444=Nunca ouvi falar dele.
1487600445=Sim bem, ele é calado. Ele é um pouco tímido.
1487600446=Tímido! O garoto deve ser um gênio.
1487600447=Ele deveria ser o representante da escola!
1487600448=Pete? Grande ideia!
1487600449=Agora, sobre aquela carta para minha mãe?
1487600450=Que carta?
