1908162520=Smith! Eu ouvi tudo. Está expulso.
1908162521=Venha me soltar!
1908162522=Sim, senhor!
1908162523=Sinto muito, não o havia visto aí.
1908162524=Eu me precipitei ao julgá-lo, garoto.
1908162525=Sim, um pouquinho grosseiro,
1908162526=porém você é um diamente, garoto. Um diamante.
1908162527=Obrigado, senhor.
1908162528=Agora jogue fora esse lixo, Hopkins?
1908162650=Com muito prazer.
1908162651=Então foi você quem enfrentou esse desgraçado,foi?
1908162652=Sim.
1908162653=Que herói, un lobo solitário...
1908162654=É... bom, não. Para ser sincero, senhor,
1908162655=uns amigos me ajudaram.
1908162656=Como Zoe, a garota que expulsaram
1908162657=porque se queixou de que o Sr.Burton batia nela.
1908162658=Burton? Está despedido! Espero que apodreça no inferno!
1908162659=Tem um garoto chamado Peter Kowalski. É um bom amigo meu.
1908162781=Nunca ouvi falar dele.
1908162782=Sim, bom, ele não chama a atenção. Ele é muito tímido.
1908162783=Tímido! Esse garoto é um gênio.
1908162784=Ele gostaria de ser o chefe dos monitores da escola?
1908162785=Pete? Grande idéia!
1908162786=Agora sobre a carta para a minha mãe?
1908162787=Que carta?
