0000888106=Ele é um estudante de Bullworth.
0000923342=Hey Derby, alguém está aqui para ver você.
0000974039=RRRRAAARRR!
0003222005=Saia do meu pequeno amigo!
0003274530=Jimmy!  Aí está você!  Eu não sei o que fazer e eu cheiro a carne.
0005521707=Vamos... temos que chegar à escola.  Tá tudo uma bagunça.
0007649415=Armas são somente para os monitores.
0007684384=Qual é a sensação de ser expulso pela última vez Jimmy?
0016642690=Droga... estão trancados.
0018873361=Edgar, nós cuidamos dos líderes das gangues. Sem eles, Gary não é nada.
0018976061=Jimmy, batendo nas pessoas faz ninguém gostar de você.
0021241576=Porque você tenta Jimmy?  Você pensa quem tem alguma chance?
0021241968=Sua atenção por favor: Jimmy é um completo lixo humano.
0110820990=Ache o resto dos lideres das facções.
0110821121=Encontre Edgar dentro da escola.
0110821252=Earnest Derrotado.
0110821383=Ted Derrotado.
0187507953=Ted.  Eu preciso que você me ajude.
0295388292=Eu ia te contar o que as pessoas dizem sobre você Jimmy, mas eu não quero ferir seus sentimentos.  Hahaha.
0295389074=Você!  O que é isso na sua mão?
0295405710=Gary disse que você voltou.  Não há jeito de você entrar.
0295474224=Eu ganhei de você uma vez, irei ganhar de novo.
0297688256=Isso não fica melhor do que está.
0299866921=Eu falei para você que eu tinha um plano Jimmy.
0302115267=Não se preocupe.  Russell cuida disso.
0304380786=Cai fora Jimmy! Você não é nada!
0304517807=Nãoo!
0306628487=Oh...  é o bandido.  Não se preocupem rapazes, eu cuido dele.
0311107637=Você está ficando realmente chato Derby.  Para com isso.
0315758002=Devagar então Russell pode esmagar você!
0689352168=Procure nos edifícios escolares pelos líderes das facções.
0689352169=Derrote os greasers.
0689352170=Derrote os mauricinhos.
0689352171=Derrote os nerds.
0689352172=Derrote os fortões.
0689352173=Derrote Gary.
0932315472=Então é verdade o que eles falam Jimmy?  Sobre você e aqueles animais?
0934477104=Awh, eu machuquei seus sentimentos Jimmy?
0934528981=Você está doente da cabeça Jimmy, e todo mundo sabe disso.
0934546140=Gary seu merdinha!  Apareça!
0938991104=Você tá pedindo por isso. 
0941238272=Pinky me falou que você beija muito mal, Jimmy.
0941290018=Devagar como sempre, eh Jimmy?
0945683367=Nós pegamos o suspeito.  Prendemos ele nos arredores da wonder meats.
0945683759=Obrigado Jimmy.
0945717691=Que diabos você está fazendo Johnny?  Por quê você está aceitando ordens de Gary?
0945718214=James, eu estava esperando.  Que os jogos começem!
0945803623=Seu tolo!  Você não vê. Gary tem um plano. Um grande plano.
0948034296=Edgar, vá ajudar a todos se acalmarem. Eu tenho alguns negócios com Gary.
0950282386=HA HA HA! Isso é íncrivel!
0975992226=Você deixou os arredores da escola.
1290464819=Russell
1507483343=Volte para a escola.
1544866322=Russell foi nocauteado.
1695871106=Ache o último líder de facção.
1853941391=Desista Jimmy.  Você é patético.
1853958429=Jimmy você sabe que sua mãe nunca te amou, não sabe?
1853958555=Você não entende. Com meu cérebro e sua falta de moral nada pode parar nós.
1856103419=Seu idiota.  Os planos do Gary são todos um lixo. Eu sei.
1856206646=Que seja.  Eu vou parar vocês dois.
1856240576=Isso... meio que... machuca.
1862916075=Isso foi incrivelmente satisfatório.
1862967562=Vocês estão acabados seus bando de otários. 
1863001615=Cala a boca Jimmy!  Você deixou nós e tudo foi pelo ralo.
1865129450=Era ridicularmente fácil para manipular você.  Isso não te incomoda Jimmy?
1867412519=É muito tarde, Jimmy, todo mundo te odeia.
1871873985=Entendido.  Boa sorte.
1871993854=Earnest, seu nerd, o que você está PENSANDO?!
