0124238349=Montanha de jogo
0143865870=Selecionar local: ~n~
0183951295=Pipetas púrpura
0192366694=Pipeta vazia
0201989856=Globo
0206487479=Gnomo
0229834063=Nave espacial
0244948989=Máquina de refrescos
0247658587=Caminhão vermelho
0251765050=Pôster de Personalidade Patriota
0375791035=Russell
0400783997=Dr. Slawter
0401883351=Caixa de correio
0413616776=Helicóptero
0440991934=Cartas de Gremlins e Grutas
0445475086=Sala de biologia
0467118190=Pôster de um torso
0480514997=Coração em uma vareta
0488838092=Roda traseira de bicicleta
0488853677=Esqueleto de gato
0488891128=Modelo de olho
0488906998=Raposa
0488925458=Oficina
0489111092=Cão
0489128769=~CLASS_SELECT~ Selecionar
0489163225=Disco voador
0504645196=Figura de dragão
0577667804=-5
0582337607=Algie
0582371414=Ogro espacial de pé
0586833789=Angie
0605759246=Monte de livros
0624388616=Placa de pare
0634843360=Beatrice
0636529092=Pipeta verde
0644815118=Bola de futebol
0689355071=Petey
0691210663=Luvas de boxe
0695080130=Capacete de ciclista
0698246563=Pôster Pinup
0701949536=Suéter
0704862520=Sr. Galloway
0720168421=Míssil
0720639832=Placa de estacionamento
0800115366=Esqueleto
0817740063=Capacete viking
0835469679=Equipamento de química
0890223117=Cérebro
0892035164=Quadro Negro
0897001985=Bucky
0903870172=Máscara de pássaro
0924489415=Crânio de vaca
0941528271=Arma de raio
0942300586=Espadas de plasma
0962892879=Livro verde
1039919995=Asa
1061174360=Lareira
1079709912=Caixa registradora
1080230507=Pôster dos "Cérebros otários IV"
1120001129=Letreiro do robô Zarf
1123311895=Chapéu de mago
1162974338=Biblioteca
1169778437=Pôster de guerreiro
1212341332=Arma de batata
1236807571=Bibliotecário
1242894794=Planta carnívora
1259975271=Pombo
1273786396=Chapéu da feira
1276088721=Pôster do Sr. Thong
1287775877=Roda velha
1300528237=Robô
1303667828=Crânio de macaco
1311414902=Livro fechado
1342049582=Eunice
1367161466=Futebol americano
1376857611=Máquina de Arcade
1389583811=Logo do dragão vermelho
1445068362=Retratos em preto e branco
1450994281=Microscópio
1459674835=Cornelius
1476699258=Bloco de motor
1535981083=Cérebro em uma vareta
1540037271=Disco voador
1568274537= ~i~
1586361452=Crânio
1597326406=~R1~ Acelerar
1619894791=Flores
1624149085=Pôster do Robôdeath
1649864084=Pôster do Laugh Cia.
1649892116=~CLASS_SELECT~ Continuar
1659961504=Rato em uma vareta
1684425191=Caixa para espada de plasma
1685108193=Bicicleta BMX
1693836272=Pôster de um joelho
1767695423=~CLASS_EXIT~ Sair
1769687397=Peixe dissecado
1769841321=Rã dissecada
1773029989=Rato branco de laboratório
1773908645=Tire fotos de~n~ ~n~objetivos quando forem solicitados.~n~ ~n~Aperte ~CLASS_SELECT~ para tirar uma foto.
1774045632=Mão
1774112573=Cabeça em um frasco
1776515779=Tire fotos dos objetos que forem solicitados. Ganha o jogador com a pontuação mais alta.~n~ ~n~~lstick~ - Apontar visor~n~~CLASS_SELECT~ -Tirar foto~n~~ATTACK_R~ - Cursor lento~n~~SHOW_OPTIONS~ - Pausar~n~~CLASS_INFO~ - Informação 
1783037877=Lâmpada
1785286749=Cabeça do mascote de Bullworth
1787877144=Nulo
1801159882=Tempo: ~i~:~z~
1814511796=Zarf
1814825814=Falcão dissecado
1845179035=Câmera de filme
1889803174=Torso
1915624719=Pipeta amarela
1924019788=Pneus da frente
2000506515=Gárgulas
2006551498=Pipeta vermelha
2034000537=Óculos protetores
2039325254=Feto
2042756646=Câmera digital
2056501825=Castelo
2085227096=Livro aberto
2118410629=Skate
