0034808774=1
0107378009=~i~%
0414051348=1
0415194880=5
0660356380=QUAL É O MAIS~n~ ~n~ALTO ?
0660356381=QUAL É O MAIS~n~ ~n~BAIXO ?
0660356382=QUAL É O MAIS~n~ ~n~RÁPIDO ?
0660356383=QUAL É O MAIS~n~ ~n~LENTO ?
0660356384=O QUE É~n~ ~n~MAIS ALTO ?
0660356385=O QUE É~n~ ~n~MAIS BAIXO ?
0660356386=O QUE É~n~ ~n~GRANDE ?
0660356387=O QUE É~n~ ~n~PEQUENO ?
0660356388=DESCUBRA A~n~ ~n~DIFERENÇA
0660356510=QUANTOS~n~ ~n~TRIÂNGULOS ?
0660356511=QUANTOS~n~ ~n~CÍRCULOS ?
0660356512=QUANTOS~n~ ~n~QUADRADOS ?
0660356513=ACHE O MAIS~n~ ~n~LONGO
0660356514=ACHE O MAIS~n~ ~n~CURTO
0793293922=1
0800761009=~CONFIRM~ Selecionar
1177138581=Aprovado
1177138582=Excelente
1177138583=Perfeito
1298171885=1
1398491620=~CLASS_SELECT~ Continuar
1603012719=~CLASS_INFO~ Informação
1677414459=1
1789329551=~CLASS_EXIT~ Sair
1798149907=Responda todas as questões que conseguir antes da aula terminar.~n~ ~n~~lstick~ ou ~rstick~ - Mover ponteiro~n~~CLASS_SELECT~ ou ~R2~ - Selecionar resposta~n~~ATTACK_R~ - Ponteiro lento~n~~CLASS_EXIT~ - Sair~n~~CLASS_INFO~ - Informação  
1822794010=Tempo: ~i~:~z~
1866959762=14
