0052210132=~CLASS_EXIT~ Sair
0061030488=Complete a dissecção de forma tão precisa quanto possível antes da aula terminar.~n~ ~n~~lstick~ ou ~rstick~ - Ponteiro do objetivo~n~~CLASS_SELECT~ ou ~R2~ - Selecionar / Identificar~n~Segurar ~CLASS_SELECT~ ou ~R2~ - Use~n~~ATTACK_R~ - Atrasar Ponteiro~n~~CLASS_EXIT~ - Sair~n~~CLASS_INFO~ - Informação  
0085674591=Tempo:  ~i~:~z~
0129990288=Complete a dissecção de forma tão precisa quanto possível antes da aula terminar.~n~ ~n~~lstick~ ou ~rstick~ - Ponteiro do objetivo~n~~CLASS_SELECT~ ou ~R2~ - Selecionar / Identificar~n~Segurar ~CLASS_SELECT~ ou ~R2~ - Use~n~~ATTACK_R~ - Atrasar Ponteiro~n~~CLASS_INFO~ - Intruções  
0178000808=~i~%
0298769809=Utilize alfinetes para garantir o Pombo à bandeja.
0298769810=?Use o bisturi para fazer a incisão.
0298769811=?Use o bisturi para fazer a incisão.
0298769812=?Use o bisturi para fazer a incisão.
0298769813=????Use a pinça para descascar retalhos cutâneos.
0298769814=Utilize alfinetes para garantir retalhos cutâneos.
0298769815=Use a lupa~n~para identificar o coração.
0298769816=???????Use o bisturi para retirar o coração.
0298769817=???Use a pinça para remover coração.~n~Segure ~CLASS_SELECT~ ou ~R2~ para arrastar o coração.
0298769818=Use a lupa~n~para identificar o fígado.
0484139494=???????Use o bisturi para retirar o fígado.
0484139495=???Use a pinça para remover fígado.~n~Segure ~CLASS_SELECT~ ou ~R2~ para arrastar o fígado.
0484139496=Use a lupa~n~para identificar a moela.
0484139497=Usar bisturi para abrir a moela.
0484139498=???Use a pinça para remover seixos.~n~Segure ~CLASS_SELECT~ ou ~R2~ para arrastar seixos.
0484139499=???Use a pinça para remover seixos.~n~Segure ~CLASS_SELECT~ ou ~R2~ para arrastar seixos.
0484139500=???Use a pinça para remover seixos.~n~Segure ~CLASS_SELECT~ ou ~R2~ para arrastar seixos.
0795940091=Utilize alfinetes para garantir a rã à bandeja.
0795940092=?Use o bisturi para fazer a incisão.
0795940093=?Use o bisturi para fazer a incisão.
0795940094=?Use o bisturi para fazer a incisão.
0795940095=????Use a pinça para descascar retalhos cutâneos.
0795940096=Utilize alfinetes para garantir retalhos cutâneos.
0795940097=Use a lupa~n~para indentificar o coração.
0795940098=???????Use o bisturi para retirar o coração.
0795940099=???Use a pinça para remover o coração.~n~Segure ~CLASS_SELECT~ ou ~R2~ para arrastar o coração.
0795940100=Use a lupa~n~para identificar o estômago.
1144651017=Utilize alfinetes para garantir Perca à bandeja.
1144651018=Use a lupa~n~para identificar o olho.
1144651019=Usar bisturi para cortar envolta do olho.
1144651020=???Use a pinça para remover o olho.~n~Segure ~CLASS_SELECT~ ou ~R2~ para arrastar o olho.
1144651021=Usar bisturi para cortar a pele.
1144651022=???Use a pinça para remover a pele.~n~Segure ~CLASS_SELECT~ ou ~R2~ para arrastar a pele.
1144651023=Use a lupa~n~para identificar as brânquias.
1144651024=Usar bisturi para cortar envolta das brânquias.
1144651025=???Use a pinça para remover as brânquias.~n~Segure ~CLASS_SELECT~ ou ~R2~ para arrastar as brânquias.
1144651026=Use a lupa~n~para identificar o fígado.
1188936996=Usar bisturi para cortar envolta do estômago.
1188936997=???Use a pinça para remover o estômago.~n~Segure ~CLASS_SELECT~ ou ~R2~ para arrastar o estômago.
1188936998=Use a lupa~n~para identificar os intestinos.
1188936999=???????Use o bisturi para retirar os intestinos.
1188937000=???Use a pinça para remover os intestinos.~n~Segure ~CLASS_SELECT~ ou ~R2~ para arrastar os intestinos.
1340946515=Usar bisturi para cortar envolta do fígado.
1340946516=???Use a pinça para remover o fígado.~n~Segure ~CLASS_SELECT~ ou ~R2~ para arrastar o fígado.
1340946517=Use a lupa~n~para identificar os intestinos.
1340946518=???????Use o bisturi para retirar os intestinos.
1340946519=???Use a pinça para remover os intestinos.~n~Segure ~CLASS_SELECT~ ou ~R2~ para arrastar os intestinos.
1340946520=Use a lupa~n~para identificar os testículos.
1340946521=Usar bisturi para cortar envolta dos testículos.
1340946522=???Use a pinça para remover os testículos.~n~Segure ~CLASS_SELECT~ ou ~R2~ para arrastar os testículos.
1455337633=Utilize alfinetes para garantir o Porco à bandeja.
1455337634=Use a lupa~n~para identificar o focinho.
1455337635=Usar bisturi para cortar envolta do focinho.
1455337636=???Use a pinça para remover o focinho.~n~Segure ~CLASS_SELECT~ ou ~R2~ para arrastar o focinho.
1455337637=Use a lupa~n~para identificar o cordão umbilical.
1455337638=Usar bisturi para cortar envolta do cordão umbilical.
1455337639=???Use a pinça para remover o cordão umbilical.~n~Segure ~CLASS_SELECT~ ou ~R2~ para arrastar o cordão umbilical.
1455337640=?Use o bisturi para fazer a incisão.
1455337641=?Use o bisturi para fazer a incisão.
1455337642=?Use o bisturi para fazer a incisão.
1670669078=????Use a pinça para descascar retalhos cutâneos.
1670669079=Utilize alfinetes para garantir retalhos cutâneos.
1670669080=Use a lupa~n~para indentificar o coração.
1670669081=???????Use o bisturi para retirar o coração.
1670669082=???Use a pinça para remover o coração.~n~Segure ~CLASS_SELECT~ ou ~R2~ para arrastar o coração.
1670669083=Use a lupa~n~para identificar os pulmões.
1670669084=Usar bisturi para cortar em volta dos pulmões.
1670669085=???Use a pinça para remover os pulmões.~n~Segure ~CLASS_SELECT~ ou ~R2~ para arrastar os pulmões.
1670669086=Use a lupa~n~para identificar o estômago.
1670669087=Usar bisturi para cortar envolta do estômago.
1670669209=???Use a pinça para remover o estômago.~n~Segure ~CLASS_SELECT~ ou ~R2~ para arrastar o estômago.
1670669210=Use a lupa~n~para identificar os intestinos.
1670669211=???????Use o bisturi para retirar os intestinos.
1670669212=???Use a pinça para remover os intestinos.~n~Segure ~CLASS_SELECT~ ou ~R2~ para arrastar os intestinos.
1714915102=~CLASS_SELECT~ Continuar
1772911694=Usar bisturi para cortar envolta do fígado.
1772911695=???Use a pinça para remover o fígado.~n~Segure ~CLASS_SELECT~ ou ~R2~ para arrastar o fígado.
1772911696=Use a lupa~n~para identificar o estômago.
1772911697=Usar bisturi para cortar envolta do estômago.
1772911698=???Use a pinça para remover o estômago.~n~Segure ~CLASS_SELECT~ ou ~R2~ para arrastar o estômago.
1836652872=~CLASS_SELECT~ Selecionar
2026575840=Utilize alfinetes para garantir o rato para à bandeja.
2026575841=?Use o bisturi para fazer a incisão.
2026575842=?Use o bisturi para fazer a incisão.
2026575843=?Use o bisturi para fazer a incisão.
2026575844=????Use a pinça para descascar retalhos cutâneos.
2026575845=Utilize alfinetes para garantir retalhos cutâneos.
2026575846=Use a lupa~n~para identificar o coração.
2026575847=???????Use o bisturi para retirar o coração.
2026575848=???Use a pinça para remover o coração.~n~Segure ~CLASS_SELECT~ ou ~R2~ para arrastar o coração.
2026575849=Use a lupa~n~para identificar o fígado.
2060143697=~CLASS_SELECT~ Continuar
