0011750544=Guiana
0014434957=Jamaica
0033363879=Coreia do Sul
0051336329=Reino Unido
0079368987=Tajiquistão
0092977607=Kentucky
0106435411=Combine as bandeiras com a Cidade, Estado ou País correspondente antes da aula terminar.~n~ ~n~Mantenha pressionado ~CLASS_SELECT~ ou ~R2~ para segurar~n~arrastar a bandeira, solte para fixá-la.
0120000226=Venezuela
0150899783=Jordânia
0158424002=-5
0202089757=Bolívia
0214852731= ~i~%
0225789861=Vanuatu
0228420386= ~i~
0235558292=Filipinas
0238917228=Kansas
0243836490=Espanha
0243904600=~R1~ Cursor lento
0255127380=Sudão
0259711868=Suíça
0260239808=Nova Zelândia
0264361033=Síria
0269558226=Maldivas
0279789468=Trinidad e Tobago
0282573123=~CLASS_SELECT~ Selecionar
0314103298=Líbia
0394403141=Arizona
0395984860=Egito
0404458954=Martinica
0412208937=Cazaquistão
0418028840=Louisiana
0422407452=El Salvador
0445294666=~CLASS_SELECT~ Continuar
0473937751=Chade
0476096933=Somália
0478709573=~CLASS_EXIT~ Sair
0480700369=Fiji
0487529929=Combine as bandeiras com sua Cidade, Estado ou País correspondente antes da aula acabar.~n~ ~n~Manter pressionado ~CLASS_SELECT~ ou ~R2~ - Pegar bandeira~n~Soltar ~CLASS_SELECT~ ou ~R2~ - Soltar bandeira~n~~CLASS_EXIT~ - Sair~n~~CLASS_INFO~ - Informação  
0487597917=Irã
0487597920=Iraque
0490285079=Finlândia
0498891294=nulo
0501000658=Omã
0503113695=Peru
0508729035=Mongólia
0512174032=Tempo: ~i~:~z~
0514001070=Texas
0514609325=Utah
0572761482=Flórida
0582988930=Alabama
0607273787=Michigan
0607904105=Austrália
0681858500=Etiópia
0696293222=Filipinas
0708033816=Alemanha
0752047546=Sri Lanka
0894347897=Nepal
0903186342=Nigéria
0915347524=Papua-Nova Guiné
0973425633=Guiana Francesa
1061788975=Camboja
1172640327=Dinamarca
1221526168=Tunísia
1230839816=Grécia
1251497167=Nova Caledônia
1266502269=Vietnã
1297217914=França
1311925330=Tailândia
1390127328=Aruba
1406739968=Paquistão
1434462873=Afeganistão
1469302077=Portugal
1474286740=Palau
1494426769=Cingapura
1532676592=Nicarágua
1564506211=Washington
1566158999=Carolina do norte
1569460590=Malásia
1589359864=Índia
1598288691=Brasil
1602797344=Itália
1641991295=Califórnia
1651874082=Mianmar
1665492373=Indonésia
1676624149=São Cristóvão e Neves
1698284943=Taiwan
1739494366=Romênia
1768923946=Catar
1776768519=Minnesota
1778819963=Arábia Saudita
1800730375=Suécia
1833549017=Polônia
1854839499=Japão
1870167192=Ucrânia
1925791317=Colômbia
1950850189=Montana
1954144092=Nova York
1956441900=China
1962686932=Irlanda
1986312423=Iêmen
1997845449=Noruega
2010013467=Panamá
2027500681=Dakota do Sul
2094282694=Equador
2144516279=Ilhas Salomão
