0003188725=Os carros são para adultos!
0005385077=Em que demônios estava pensando,Hopkins? Não na aula, com certeza.
0016744870=Será melhor que venha com as pilhas carregadas da próxima vez Jim. Eu não quero preguiçosos aqui.
0148343511=~CLASS_SELECT~ Continuar
0297671225=Jim, fique junto a mesa de trabalho com bicicletas.
0306697387=Ok filho, já aprendeu o necessário. Volte aqui sempre que quiser.
0308945742=É um inútil. Saia da minha frente.
0308979936=Você está a frente dos outros #brats#, filho. Muito bem.
0489212301=Tente novamente
0489212302=Última chance
0934528843=Qual parte de "cale a boca e trabalhe" você não entendeu?
0936674362=Você tem uma grande habilidade,Hopkins.
0938956254=Muito bem crianças, hoje estou de bom humor,então cale a boca e trabalhe.
0941204478=Muito bem crianças, hoje estou de saco cheio,então cale a boca e trabalhe.
0941221245=Você tem talento, Hopkins.
0943469470=Se tiver alguma dúvida, é melhor fechar a boca e continuar trabalhando...então trabalhe!
0945803758=Aprenda a andar antes de tentar correr,.
1706016622=Você falhou nessa aula.
1712983598=Siga as ações na tela para terminar a montagem da bicicleta.~n~ ~n~~ATTACK_L~ - Seguir a ação~n~~ATTACK_R~ - Seguir a ação~n~~CLASS_EXIT~ - Pausar~n~~CLASS_INFO~ - Informação  
1728498849=Você passou nessa aula.
1784668779=Quando os ícones de ação aparecerem, realize a ação correspondente.
1787105647=Preparar
1787105648=Começar
1801962136=Você desbloqueou a BMX básica
1801962137=Você desbloqueou uma nova BMX
1801962138=Você desbloqueou uma nova BMX
1801962139=Você desbloqueou uma nova BMX
1801962140=Você desbloqueou a melhor BMX
1856119794=Vocês garotos não sabem os ignorantes que são. Têm um monte de planos e esquemas. Em fim... Calem a boca e voltem ao trabalho .
1858350724=Creio que você não seja um perdedor Hopkins. Parece que eu estava errado.
1858420157=Espera, Eu não vou trabalhar com carros?
1865181060=Ok. Vejo você na próxima aula, Jim.
