0000957015=?O que você está fazendo aqui dentro? Ah, certo, a aula.
0003136719=Nós temos muito trabalho hoje!
0009898291=Por favor,vão aos seus lugares no laboratório.
0010000860=Ah, James.  Ande logo e pegue uma mesa.
0295440424=Excelente trabalho hoje, Sr. Hopkins.
0302167021=Oh certo...Eu não dei nenhum,dei? Ah bem.
0302253474=Por favor deixem seus trabalhos sobre minha mesa ao entrarem.
0306646298=Você pode ter um futuro à sua frente, jovem.
0313424899=Você é um químico com potencial Mr.Hopkins.
0436996801=~CLASS_SELECT~ Continuar
0934477622=Não fique muito criativo agora, e pelo amor de Deus não coma nada.
0936673581=Um trabalho aceitável James. Vejo você na próxima aula.
1075726723=Prepare-se
1333763643=Tente novamente
1333763644=Última chance
1507562355=Começe
1853890045=O curso está concluído,senhores, podem ir.  Aqueles interessados no assunto podem retornar para receberem créditos extras.
1863415624=Siga as ações na tela para terminar seu experimento antes que acabe a aula~n~ ~n~~ATTACK_L~ - Executar ação~n~~ATTACK_R~ - Executar ação~n~~CLASS_EXIT~ - Pausar~n~~CLASS_INFO~ - Informação  
1865095526=Siga minhas instruções com precisão, como iremos trabalhar com produtos químicos voláteis hoje.
2073322069=?Quando aparecer um ícone de ação, execute a ação correspondente.
