0009897498=Para este trabalho quero que se concentrem em suas emoções e tente expressá-las no papel.
0012249733=Bom trabalho, Jimmy.
0012266111=Tudo bem, Jimmy... eu tambem tenho dias assim.
0014377443=O diretor me informou de alguns desenhos no banheiro dos meninos. E pelos detalhes, parece que temos alguem com talento.
0014462986=Excelente, Jimmy.Se importa se eu pegá-lo para mim?
0297670967=Podemos começar sim? E, por favor, nada de conversas.
0297721793=Está muito bom. Você já teve aulas particulares alguma vez?
0304483225=Parece que tem problemas hoje. Não se preocupe... eu chegarei.
0306611190=Ah, Jimmy... não consegue se concentrar hoje?
0313407861=Ah... aqui estamos de novo. Por favor peguem os seus blocos de desenho.
0471919351=Instruções da clase de arte
0506903692=Explosivo
0694607772=Paralizar
0796674687=Flotador
0805284899=~CLASS_EXIT~ Sair
0833819217=Velocidade
0871415634=~CLASS_CONTINUE~ Continuar
0932246433=Colocou muita paixão no seu trabalho, Jimmy. Comovente.
0936759649=Jimmy, creio que você não está muito inspirado hoje, não é?
0938904115=Olá senhoras e senhores. Sou a Srta. Philips e será um prazer levá-los ao mundo da arte.
1115179162=Inimigos
1159099062=Paralizar
1167961686=Rastreador
1231309559=Acelerar
1309736795=Pincel
1452552353=Inversão
1592202840=~CLASS_RETRY~ Tentar novamente  ~CLASS_INFO~ Ajuda  ~CLASS_EXIT~ Sair
1771286245=Melhoras
1862865244=Muito bem Jimmy... você fez todos os trabalhos. Se quiser melhorar suas habilidades, você será muito bem-vindo.
1865181331=Acredito que você captou meu carácter... tem muito talento.
1874173824=Qual o problema, Jimmy? Está com a mente em outro lugar?
1894420842=Eliminar inimigos
1896722504=Apagar
2035170245=Traçe polígonos completos con o lápis para descobrir o desenho. Trate de descubrir tanto quanto possível sem ficar no caminho dos inimigos.
2040428187=~CLASS_START~ Iniciar  ~CLASS_INFO~ Ajuda  ~CLASS_EXIT~ Sair
