0009099142=Carolina do sul.
0010816945=Quênia
0011750544=Guiana
0014434957=Jamaica
0033198676=Virgínia
0033363879=Coreia do sul
0051336329=Reino Unido
0079368987=Tajiquistão
0092977607=Kentucky
0120000226=Venezuela
0124269382=República Democrática do Congo
0150899783=Jordânia
0170014444=Colorado
0193838588=Nunavut
0202089757=Bolívia
0225789861=Vanuatu
0235558292=Filipinas
0238917228=Kansas
0243836490=Espanha
0255127380=Sudão
0259711868=Suíça
0260239808=Nova Zelândia
0264361033=Síria
0265793905=Oklahoma 
0269558226=Maldivas
0279789468=Trinidad e Tobago
0282489684=Territórios do Noroeste
0282521637=Ilha do Príncipe Eduardo
0288046196=Costa do Marfim
0314103298=Líbia
0394403141=Arizona
0395984860=Egito
0404458954=Martinica
0412208937=Cazaquistão
0418028840=Louisiana
0422407452=El Salvador
0427597002=Colúmbia Britânica
0473937751=Chade
0476096933=Somália
0480700369=Fiji
0484490226=Havaí
0487549303=Iowa
0487597917=Irã
0487597920=Iraque
0488767382=Zimbábue
0490285079=Finlândia
0498891294=nulo
0500915902=Ohio
0501000658=Omã
0503113695=Peru
0508729035=Mongólia
0508805177=Angola
0509564084=Missouri
0514001070=Texas
0514609325=Utah
0572761482=Flórida
0582988930=Alabama
0590737181=Maine
0596431712=~i~%
0601650258=Dakota do Norte
0607273787=Michigan
0607904105=Austrália
0625483581=~R1~ ir mais devagar
0629147615=Oregon
0681858500=Etiópia
0696293222=Filipinas
0708033816=Alemanha
0752047546=Sri Lanka
0780468570=Mississipi
0823142993= ~i~
0884525778=Alberta
0894347897=Nepal
0901854420=Botsuana
0902758764=Saskatchewan
0903186342=Níger
0915347524=Papua Nova-Guiné
0946695158=Ilha de Rhode
0973425633=Guiana Francesa
1003110845=Tennessee
1040017273=~CLASS_SELECT~ Continuar
1061788975=Camboja
1085180232=Vermont
1124240744=Novo México
1129525568=~CLASS_SELECT~ Selecionar
1172640327=Dinamarca
1191337074=Nigéria
1202046257=Arcansas
1208945078=Nevada
1221526168=Tunísia
1223916873=Ontário
1224446011=Uganda
1230839816=Grécia
1251497167=Nova Caledônia
1255621883=Zâmbia
1266502269=Vietnã
1274749141=Tanzânia
1279294800=Wisconsin
1297217914=França
1298265715=Madagascar
1311925330=Tailândia
1318392930=Illinois
1323334212=Terra Nova
1336572119=Nova Jersey
1350787433=-5
1362128226=Québec
1377574564=Nova Escócia
1390127328=Aruba
1406739968=Paquistão
1421298844=Namíbia
1432813464=Connecticut
1434462873=Afeganistão
1439613476=África do Sul
1447681885=Pensilvânia
1469302077=Portugal
1474286740=Palau
1494426769=Cingapura
1502984951=Nova Brunswick
1532676592=Nicarágua
1564506211=Washington
1566074791=Virgínia do Oeste
1566158999=Carolina do Norte
1566827354=Idaho
1569460590=Malásia
1589359864=Índia
1598288691=Brasil
1602797344=Itália
1616234268=Manitoba
1641991295=Califórnia
1651874082=Mianmar
1665492373=Indonésia
1676624149=São Cristóvão e Neves 
1684434389=Moçambique
1687222216=Associe as bandeiras com a sua província, estado ou país correspondente antes que acabe o tempo. Os países com estrelas valem dois pontos. Ganha o jogador com a maior pontuação.~n~ ~n~~lstick~ - Mover ponteiro~n~Manter pressionado ~CLASS_SELECT~ - Pegar bandeira~n~Soltar ~CLASS_SELECT~ - Soltar bandeira~n~~ATTACK_R~ - Ponteiro lento~n~~SHOW_OPTIONS~ - Pausar~n~~CLASS_INFO~ - Informação
1698284943=Taiwan
1714178249=Maryland
1728861415=Wyoming
1739494366=Romênia
1768923946=Catar
1776768519=Minnesota
1778819963=Arábia Saudita
1800730375=Suécia
1833549017=Polônia
1854839499=Japão
1870167192=Ucrânia
1884903819=República do Congo
1907813820=~CLASS_EXIT~ Sair
1916634176=Associe as bandeiras com sua província, estado ou país correspondente antes que acabe o tempo. Os países com estrelas valem dois pontos. Ganha o jogador com a maior pontuação.~n~ ~n~~lstick~ - Mover ponteiro~n~Manter pressionado ~CLASS_SELECT~ - Pegar bandeira~n~Soltar ~CLASS_SELECT~ - Soltar bandeira~n~~ATTACK_R~ - Ponteiro lento~n~~SHOW_OPTIONS~ - Pausar~n~~CLASS_INFO~ - Informação
1925791317=Colômbia
1941278279=Tempo: ~i~:~z~
1950850189=Montana
1954144092=Nova York
1956441900=China
1962306787=Indiana
1962686932=Irlanda
1983360443=Geórgia
1986312423=Iêmen
1989570983=Massachusetts
1997845449=Noruega
2010013467=Panamá
2022248867=Yukon
2027500681=Dakota do Sul
2028369176=Nova Hampshire
2053868950=Alasca
2076386366=Nebrasca
2094282694=Equador
2105111350=Delaware
2144516279=Ilhas Salomão
