0007053565={\n}
0022301115=3
0025214232=Steve Bell
0025214233=Mike Emeny
0025214234=Philip Deane
0025214235=Rob Dunkin
0025214236=Eddie Gibson
0025214237=Steve McGagh
0025214238=Jon Ealam{\n}
0025802959=Russell Northrop:{\n}
0025802960=Cody Melton{\n}
0025802961=Earnest:{\n}
0025802962=Jesse Tendler{\n}
0025802963=Algie:{\n}
0025802964=Brett Tabisel{\n}
0025802965=Lola:{\n}
0025802966=Phoebe Strole{\n}
0025802967=Beatrice:{\n}
0025802968=Caitlin Greer{\n}
0025803090=Mandy:{\n}
0025803091=Elena Franklin{\n}
0025803092=Zoe:{\n}
0025803093=Molly Fox{\n}
0025803094=Melvin:{\n}
0025803095=Charlie Saxton{\n}
0025803096=Pinky:{\n}
0025803097=Kaija Matiss{\n}
0025803098=Tad:{\n}
0025803099=Baron Vaughn{\n}
0025803221=Clint (conhecido como Henry):{\n}
0025803222=Justin Mortelliti{\n}
0025803223=Dr. Crabblesnitch:{\n}
0025803224=Ralph Gunderman{\n}
0025803225=Dr. Slawter:{\n}
0025803226=Kurt Rhodes{\n}
0025803227=Sr. Hattrick:{\n}
0025803228=Charles Turner{\n}
0025803229=Sr. Galloway:{\n}
0025803230=Robert Stanton{\n}
0025803352=Sr. Burton:{\n}
0025803353=Michael Boyle{\n}
0025803354=Dr. Watts:{\n}
0025803355=Jarel Davidow{\n}
0025803356=Miss Danvers:{\n}
0025803357=Lori Funk{\n}
0025803358=Edna:{\n}
0025803359=Kathy Rossetter{\n}
0025803360=Hobo:{\n}
0025803361=Angus Hepburn{\n}
0025803483=Ms. Philips:{\n}
0025803484=Blair Ross{\n}
0025803485=Brandy:{\n}
0025803486=Emire Lena{\n}
0025803487=Chad:{\n}
0025803488=Brandon Gill{\n}
0025803489=Ricky:{\n}
0025803490=TJ Del Reno{\n}
0025803491=Damon:{\n}
0025803492=Ben Curtis{\n}
0025803614=Thad:{\n}
0025803615=Kevin Cahoon{\n}
0025803616=Bo:{\n}
0025803617=Jason Fuchs{\n}
0025803618=Casey:{\n}
0025803619=Dimitri Michann{\n}
0025803620=Peanut:{\n}
0025803621=Joe Aro{\n}
0025803622=Tobias Mason:{\n}
0025803623=Dennis Ostermaier{\n}
0025803745=Edgar Munsen:{\n}
0025803746=Jan Milewicz{\n}
0025803747=Norton:{\n}
0025803748=Adam Chandler-Berat{\n}
0025803749=Davis:{\n}
0025803750=Geoff Wigdor {\n}
0025803751=Gord:{\n}
0025803752=Andrew Gehling {\n}
0025803753=Bif Taylor:{\n}
0025803754=Andrew Rannells{\n}
0025803876=Juri:{\n}
0025803877=Lloyd Floyd{\n}
0025803878=Constantinos & Mascot:{\n}
0025803879=Mathew Stadelman{\n}
0025803880=Parker:{\n}
0025803881=Cory Anker{\n}
0025803882=Ted Thompson:{\n}
0025803883=Alex Cendese{\n}
0025803884=Zack Owens:{\n}
0025803885=Adam Sietz{\n}
0025804007=Karen:{\n}
0025804008=Cai Oglesby{\n}
0025804009=Hal:{\n}
0025804010=Leonard Spinelli{\n}
0025804011=Cornelius:{\n}
0025804012=Chaz Stevens{\n}
0025804013=Sr. Wiggins:{\n}
0025804014=Gary Yudman{\n}
0025804015=Bethany Jones:{\n}
0025804016=Lane Keough{\n}
0037641735=Andy Kwiatkowski
0037641736=Alan Van Arden
0037641737=Frank Chen
0037641738=Geoff Herbynchuk
0037641739=Grant Kim
0037641740=Karim Hemraj
0037641741=Matthew Puthiampadavil
0037641742=Nick Snell
0037641743=Stephen Orr
0037641744=Terry Litrenta{\n}
0058406408=1
0060260337={\n}
0060260338=Shawn Lee{\n}
0060260339={\n}
0070474922=Raymond Dela Cruz
0070474923=Yun Kyung Suh{\n}
0078951593=Jeff Rosa{\n}
0086806594=1
0091058761=2
0097543570=4
0132688954=Dan Houser
0132688955=Jacob Krarup{\n}
0133648863=15
0150849621=Dennis J. Reinmueller
0150849622=Michele Kribel
0150849623=Tomàs-David Sallarès
0150849624=Luis Angel Galindo Muñoz
0150849625=Martin Schwitzner
0150849626=Benjamin Giacone
0150849627=David Hoyte Iglesias
0150849628=Domhnall Campbell
0150849629=Gianpiero Ferraro
0150849630=Jesús Pérez Rosales
0151380210=Matt West{\n}
0157712006=Hamish Brown
0157712007=Heloise Williams
0157712008=Hugh Michaels
0157712009=James Crocker
0157712010=Jurgen Mol
0157712011=Laura Battistuzzi
0157712012=Linda Vezzoli
0157712013=Lucien King
0157712014=Marie Bailey
0157712015=Neil Stephen
0157712137=Nijiko Walker
0157712138=Paul Nicholls
0157712139=Peter Field
0157712140=Pj Sim
0157712141=Richard Barnes
0157712142=Tanya Holland{\n}
0162049049=1
0166301216=1
0169540877=Dominic Glover{\n}
0190449235=2
0204586982=Sean Macaluso{\n}
0223278238=Anim Ali{\n}
0226554528=1
0237291504=1
0241543671=13
0265691690=2
0277015599=Steve "Knuckles" Donohoe
0277015600={\n}
0291248920=Dan Holbert{\n}
0291248921=Jim Buck (Twitchy Thumbs Entertainment, Inc.){\n}
0291248922=Joe Pikop{\n}
0291248923=Kevin Wasserman{\n}
0291248924=Kristen Overmyer{\n}
0291248925=Mike Fox{\n}
0291248926=Parker A. Davis{\n}
0291248927=Patrick Clark{\n}
0291248928=Raul Cabrales{\n}
0291248929=Sean McCarthy{\n}
0295176266={\n}
0301796983=58
0302038651=Bill Woods
0302038652=Brian Noto
0302038653=Bruce Dugan
0302038654=Bryan Wall
0302038655=Cassandra Nyugen
0302038656=Christopher Fiumano
0302038657=Daisuke Taoka
0302038658=Daniel Einzig
0302038659=Darlan Monterisi
0302038660=David Manley
0302038782=David Santana
0302038783=Devin Bennett
0302038784=Gary Dale
0302038785=Gauri Khindaria
0302038786=Greg Lau
0302038787=Jack Rosa
0302038788=Jean Paul Moncada
0302038789=Jeff Mayer
0302038790=Jennifer Kolbe
0302038791=Job Stauffer
0302038913=Jordan Chew
0302038914=Josh Mirman
0302038915=Justin Hills
0302038916=Kath Horton
0302038917=Keicha Bean
0302038918=Lyonel Tollemache
0302038919=Mark Adamson
0302038920=Marlene Yamaguchi
0302038921=Mayumi Kobayashi
0302038922=Mike Cala
0302039044=Mike Torok
0302039045=Nathan Stewart
0302039046=Nick Giovannetti
0302039047=Nick Van Amburg
0302039048=Paul Martin 
0302039049=Paul Yeates
0302039050=Pete Shima
0302039051=Ray Smiling
0302039052=Richard Cole
0302039053=Robert Gross
0302039175=Rodney Walker
0302039176=Rowan Hajaj
0302039177=Sean Hollenbach
0302039178=Sean Mackenzie
0302039179=Stanton Sarjeant
0302039180=Stephen Bliss
0302039181=Steve Hahnel
0302039182=Steven Knezevich{\n}
0313867522=Nicholas Montgomery
0313867523={\n}
0330197169=1
0338116572=ROCKSTAR NEW ENGLAND{\n}
0338116573=EQUIPE CENTRAL{\n}
0338116574=TRABALHO ADICIONAL{\n}
0338116575=APOIO DA ROCKSTAR NEW ENGLAND{\n}
0338116576=ROCKSTAR TORONTO{\n}
0338116577=Presidente de Estúdio{\n}
0338116578=Direção Criativa{\n}
0338116579=Produtor{\n}
0338116580=Chefes de Programação{\n}
0338116581=Programadores{\n}
0340934145=2
0348913627=Dan Houser{\n}
0367604883=Cory Lake{\n}
0377039438=1
0404456806=Charlie Kinloch
0404456807=Kevin Hobson{\n}
0405439624=2
0416884309=Rob Nelson{\n}
0433947698=Luca Castiglioni{\n}
0439502911=Perspective Studios
0439502912={\n}
0458194167=Jeronimo Barrera{\n}
0480682079=1
0493240272=Duncan Shields
0493240273=Joseph Nasrallah
0493240274=Justin Bullard{\n}
0509082265=1
0511931528=Mike Skupa
0511931529=Sergei Kuprejanov{\n}
0530092195=Chris Welsh{\n}
0545187558=11
0548783451=Pierre Duplan{\n}
0555924534=1
0583829556=Brian Alcazar
0583829557=Brian Planer
0583829558=Bryan Rodriguez
0583829559=Chris Choi
0583829560=Christopher Mansfield
0583829561=Christopher Plummer
0583829562=Curtis Reyes
0583829563=Devin Smither
0583829564=Gene Overton
0583829565=Helen Andriacchi
0584324720=1
0602520812=Shae Archibald
0602520813=Tom Schulz{\n}
0603109539=Ian Stynes
0603109540=Brian Scibinico
0603109541=Jonathan Endicott
0603109542=Kerry Shaw
0603109543=John Zurhellen{\n}
0612724906=2
0620430013=24
0637566917=Scot Fraser
0637566918=Warren Johnson{\n}
0648830199=2
0656258173=Anthony Joseph
0656258174=Daniel Ebanks
0656258175=Denis Cawson
0656258176=Gary Yeung
0656258177=Jasmine Wong
0656258178=Kelly Grimes
0656258179=Luke Shelswell
0656258180=Matt Kazan
0656258181=Paul MacPherson
0656258182=Pete Armstrong
0659567175=7
0670491494={\n}
0674418840={\n}
0674418841=Adam Tedman
0674418842=Alden Ng
0674418843=Alex Moulle-Berteaux
0674418844=Alice Chuang
0674418845=Alison Brash
0674418846=Andrea Stapleton
0674418847=Andrew Kleszczewski
0674418848=Angus Wong
0674418849=Anthony Macbain
0687967361=4
0693110096=Rod Edge
0693110097=Eli Weissman
0693110098=Franceska Clemens
0693110099=Phil Poli
0693110100=Jaesun Celebre
0693110101=Anthony Carvalho
0693110102=Peter Adler
0693110103=Caleb Oglesby
0693110104=Robert Karol
0693110105=Anthony Litton
0695672468=4
0724072654=9
0728156201={\n}
0746847457=Liberty Walker
0746847458=Jonathan Yim{\n}
0752472840=1
0763209816=4
0781893562=Norm "Tubbz" Brown
0781893563={\n}
0796126883=Kevin Hoare{\n}
0799315109=2
0818745485=Jacob Krarup
0818745486=Hugh Michaels
0818745487=John Zurhellen
0818745488=Gregory Johnson
0818745489=Ayana Osada
0818745490=Nick Giovannetti
0818745491=Daniel Van Zant
0818745492=Michael Zoccano
0818745493=Sanford Santacroce{\n}
0827715295=2
0831967462=1
0837436741=Alex Horton{\n}
0866927633=Mike Blackburn
0866927634=Christopher Hyde
0866927635=Ian McCarthy
0866927636=Pete Duke
0866927637=Simon Watson
0866927638=Jason Trindall
0866927639=Nicholas Sell
0866927640=Richard Hole
0866927641=Toby Hughes
0866927642=Nathan Buchanan
0866927764=Ben Newman
0866927765=Matt Lunnon
0866927766=James Cree
0866927767=James McDonnell{\n}
0872482846=Mark Tennant{\n}
0891174102=Jeronimo Barrera
0891174103=Steve Martin{\n}
0902957750=1
0907209917=1
0909334769=Pete Broughton
0909334770=David Lawrence
0909334771=André Mountain
0909334772=Michael Bennett
0909334773=Dan Goddard
0909334774=Will Riggott
0909334775=Dave Fahy{\n}
0931357936=1
0963072130=Lance Williams{\n}
0967463229=1
0978200205=1
0981763386=Dave Byun{\n}
0982452372=40
1006600391=2
1016809491=Mike Lee{\n}
1034970158=Nick McVey{\n}
1035500747=Colin Orr
1035500748=David Yang 
1035500749=Reginald Woods
1035500750=Scott Penman{\n}
1042705684=2
1053661414=Michol Thompson
1053661415={\n}
1071105870=2
1081842846=1
1107398775=Carlo Audia
1107398776=Kelly Grimes
1107398777=Ken Chu
1107398778=Norm "Tubbz" Brown{\n}
1117948139=1
1126090031=Tony LaBorie{\n}
1146348325=1
1161136136=Arthur Chiang
1161136137={\n}
1174748511=3
1175369457=Aimee Mottram{\n}
1175369458=Debbie Waggenheim{\n}
1175369459=Dianne Bishop{\n}
1175369460=Eric Costa{\n}
1175369461=Jeff Desharnais{\n}
1175369462=Ken Davis{\n}
1175369463=Laura Winik{\n}
1175369464=Nathan Raymond{\n}
1175369465=Ron J. Rosenberg{\n}
1175369466=Sandy O'Toole{\n}
1179296803=Mark Lloyd{\n}
1197988059=William DeVizia{\n}
1221590780=1
1232704029=Sheldon:{\n}
1232704030=John Magaro{\n}
1232704031=Melody:{\n}
1232704032=Shannon Amabile{\n}
1232704033=Ivan:{\n}
1232704034=Cohile Brocato{\n}
1232704035=Dan:{\n}
1232704036=Matt Sauerhoff{\n}
1232704037=Sra. Peabody:{\n}
1232704038=Flo Salant{\n}
1232704160=Sr. Luntz:{\n}
1232704161=Sean Eden{\n}
1232704162=Sra. McRae:{\n}
1232704163=Susan Blommaert{\n}
1232704164=Gurney:{\n}
1232704165=Dave Isaacs{\n}
1232704166=Sra. Carvin:{\n}
1232704167=Patricia Kilgoriff{\n}
1232704168=Kirby:{\n}
1232704169=Chris Kromer{\n}
1232704291=Officer Monson:{\n}
1232704292=Mike Plant{\n}
1232704293=Trent:{\n}
1232704294=Jaime McAdams{\n}
1232704295=Tom:{\n}
1232704296=Conor Paolo{\n}
1232704297=Edward:{\n}
1232704298=Ryan King{\n}
1232704299=Gloria:{\n}
1232704300=Lea Ostner{\n}
1232704422=Lance:{\n}
1232704423=Dylan Schneider{\n}
1232704424=Bryce:{\n}
1232704425=Ben Levin{\n}
1232704426=Denny:{\n}
1232704427=Vincent Lombardi{\n}
1232704428=Troy:{\n}
1232704429=Evan Weinstein{\n}
1232704430=Christy:{\n}
1232704431=Maine Anders{\n}
1232704553=Maria Theresa:{\n}
1232704554=Kanika Looby{\n}
1232704555=Donald:{\n}
1232704556=Jimmy Walsh{\n}
1232704557=Srta. Isaacs:{\n}
1232704558=Tiffany Little-Canfield{\n}
1232704559=Karl Branting:{\n}
1232704560=Wilhelm Lewis{\n}
1232704561=Pedro:{\n}
1232704562=Daniel Tay{\n}
1232704684=Fatty:{\n}
1232704685=Ryan Cotler{\n}
1232704686=Neil:{\n}
1232704687=Jesse Lenat{\n}
1232704688=Sra. Lisburn:{\n}
1232704689=Dody Goodman{\n}
1232704690=Eunice:{\n}
1232704691=Cody Rose{\n}
1232704692=Omar Romero:{\n}
1232704693=James Kennedy{\n}
1232704815=Srta. Abby:{\n}
1232704816=Stephanie Hepburn{\n}
1232704817=Mihailovich:{\n}
1232704818=Gregory Korostishevsky{\n}
1232704819=Ray:{\n}
1232704820=John Walker {\n}
1232704821=Bucky:{\n}
1232704822=Tim Wersan{\n}
1232704823=Luis:{\n}
1232704824=Adam Scarimbolo{\n}
1232704946=Betty:{\n}
1232704947=Saetha Ebans{\n}
1232704948=Sr. Moratti:{\n}
1232704949=Vincenzo Sanseviero{\n}
1232704950=Sr. Doolin:{\n}
1232704951=Howard Ross{\n}
1232704952=Sr. Smith:{\n}
1232704953=Tom Mardirosian{\n}
1232704954=Sr. Huntington:{\n}
1232704955=David White{\n}
1232705077=Fenwick:{\n}
1232705078=Robert Whaley{\n}
1232705079=Sr. Gordon:{\n}
1232705080=Todd Susman{\n}
1232705081=Nate:{\n}
1232705082=Sean Morgan{\n}
1232705083=Sr. Bubas:{\n}
1232705084=Tony Call{\n}
1232705085=Trevor:{\n}
1232705086=Adam Serwer{\n}
1232705208=Handy:{\n}
1232705209=Paul Diomede{\n}
1232705210=Mom:{\n}
1232705211=Geneva Carr{\n}
1232705212=Stepfather:{\n}
1232705213=Michael Cullen{\n}
1232705214=Sr. Johnson:{\n}
1232705215=Todd Pistone{\n}
1232705216=Bob:{\n}
1232705217=Tom Vergow{\n}
1232721190=Theo:{\n}
1232721191=Scott Smith{\n}
1232721192=Sr. Carmichael:{\n}
1232721193=Douglas Keeve{\n}
1232721194=O'Rourke:{\n}
1232721195=Tom Zurhellen{\n}
1232721196=Paris:{\n}
1232721197=Gaylord Rice{\n}
1232721198=Dr. Bambillo:{\n}
1232721199=Bryan Doerries{\n}
1232721321=Krakauer:{\n}
1232721322=Walter Mueller{\n}
1232721323=Policial Ivanovich:{\n}
1232721324=Ron Reeve{\n}
1232721325=Policial Morrison:{\n}
1232721326=James Norton{\n}
1232721327=Sr. Buckingham:{\n}
1232721328=Michael Bower{\n}
1232721329=Sr. Salvatore:{\n}
1232721330=Steve Carlesi{\n}
1232721452=Angie:{\n}
1232721453=Sue Jean Kim{\n}
1232721454=Sr. Oh:{\n}
1232721455=Andrew Pang{\n}
1232721456=Crystal:{\n}
1232721457=Mikki{\n}
1232721458=Policial Williams:{\n}
1232721459=Chad Coleman{\n}
1232721460=Wade:{\n}
1232721461=Matt Monroe{\n}
1232721583=Nicky Charles:{\n}
1232721584=Roderick Covington{\n}
1232721585=Sr. Huntingdon: {\n}
1232721586=David White{\n}
1232721587=Lefty:{\n}
1232721588=Louie Torrellas{\n}
1232721589=Delilah & Jezebel:{\n}
1232721590=Madena Parwana{\n}
1232721591=Otto Tyler:{\n}
1232721592=Ian Stynes{\n}
1232721714=Freeley:{\n}
1232721715=Anthony Macbain{\n}
1232721716=Hector:{\n}
1232721717=Jay Capozello{\n}
1232721718=Duncan:{\n}
1232721719=Adam Tetzloff{\n}
1232721720=Lucky:{\n}
1232721721=Mike Nathan{\n}
1232721722=Vance:{\n}
1232721723=William DeVizia{\n}
1232721845=Srta. Rushinski:{\n}
1232721846=Franceska Clemens{\n}
1232721847=Justin:{\n}
1232721848=Jaesun Celebre{\n}
1232721849=Stan:{\n}
1232721850=Jon Young{\n}
1232721851=Sr. Castillo:{\n}
1232721852=Mark Rodriguez{\n}
1232721853=Chuck:{\n}
1232721854=Anthony Litton{\n}
1232721976=Srta. Kopke:{\n}
1232721977=Kerry Shaw{\n}
1232721978=Sr. Ramirez:{\n}
1232721979=Gregory Johnson{\n}
1232721980=Sr. Svenson:{\n}
1232721981=Pete Adler{\n}
1232721982=Dorsey:{\n}
1232721983=Anthony Carvalho{\n}
1232721984=Leon:{\n}
1232721985=Lance Williams{\n}
1232722107=Max:{\n}
1232722108=Lenny Grossi{\n}
1232722109=Sr. Sullivan:{\n}
1232722110=Sanford Santacroce{\n}
1232722111=Alfred:{\n}
1232722112=Andy Hanley{\n}
1232722113=Gregory:{\n}
1232722114=Rob Karol{\n}
1232722115=Asilo & Interno:{\n}
1232722116=Kerry Shaw{\n}
1232722238=Interno:{\n}
1232722239=Anthony Litton{\n}
1232722240=Interno:{\n}
1232722241=Franceska Clemens{\n}
1232722242=Interno:{\n}
1232722243=Ian Stynes{\n}
1232722244=Interno:{\n}
1232722245=Jaesun Celebre{\n}
1232722246=Interno:{\n}
1232722247=William DeVizia{\n}
1232722369=Rudy (Santa Vagabunda):{\n}
1232722370=Michael Pemberton{\n}
1232722371=Santa Enganadora:{\n}
1232722372=Sean Flaherty{\n}
1232722373=Srta. Peters:{\n}
1232722374=Saidah Ekulona{\n}
1232722375=Elfo 1:{\n}
1232722376=Vince Parker{\n}
1232722377=Elfo 2:{\n}
1232722378=Rita Liberator{\n}
1232738351=Mãe Comum:{\n}
1232738352=Mary Palumbo{\n}
1232738353=Garoto Comum:{\n}
1232738354=Doug Feder{\n}
1232738355=Garota Comum:{\n}
1232738356=Franceska Clemens{\n}
1232738357=Criança do Natal:{\n}
1232738358=Jonathon Bick{\n}
1232738359=Criança do Natal:{\n}
1232738360=Kate Maclean{\n}
1232738482=Criança do Natal:{\n}
1232738483=Owen Bick{\n}
1232738484=Criança do Natal:{\n}
1232738485=Stacey-Lee Meloche{\n}
1232738486=Criança do Natal:{\n}
1232738487=Taylor Brown{\n}
1232738488=Pai do Natal:{\n}
1232738489=Dan Van Zant{\n}
1232738490=Pai do Natal:{\n}
1232738491=Lisa Olsen{\n}
1232738613=Pai do Natal:{\n}
1232738614=Matthew Flewelling{\n}
1232738615=Pai do Natal:{\n}
1232738616=Norm "Tubbz" Brown{\n}
1232738617=Pai do Natal:{\n}
1232738618=Rob Nelson{\n}
1232738619=Elfo:{\n}
1232738620=Dan Van Zant{\n}
1232738621=Elfo:{\n}
1232738622=Jonathan Hodge{\n}
1232738744=Elfo:{\n}
1232738745=Kevin Freitas{\n}
1232738746=Elfo:{\n}
1232738747=Norm Brown{\n}
1232738748=Elfo:{\n}
1232738749=Rob Nelson{\n}
1232738750=Grupo:{\n}
1232738751=Marisa Palumbo{\n}
1232738752=Grupo:{\n}
1232738753=Ayana Osada{\n}
1232738875=Grupo:{\n}
1232738876=Jaesun Celebre{\n}
1232738877=Grupo:{\n}
1232738878=Eli Weissman{\n}
1232738879=Grupo:{\n}
1232738880=Francesa Clemens{\n}
1232738881=Grupo:{\n}
1232738882=John Zurhellen{\n}
1249990966=4
1251725420=Andrew Wood
1251725421=Jae Young Lee{\n}
1270416676=Lisa Olsen
1270416677=Matthew Flewelling{\n}
1286096259=4
1288577343=Matthew Hewitt
1288577344=Phil Alexander
1288577345=Lee Johnson
1288577346=Andy Mason{\n}
1301004846=Oscar Valer
1301004847=Frank Kozuh{\n}
1319744335=Jameel Vega
1319744336=James Dima
1319744337=James Eckersley
1319744338=Jared Raia
1319744339=Jay Capozello
1319744340=Matt Capozello
1319744341=Matthew Forman
1319744342=Michael Piccolo
1319744343=Mike Hong
1319744344=Mike Nathan
1319744466=Oswald "OZ" Greene
1319744467=Peter Woloszyn 
1319744468=Phil Castanheira
1319744469=Rich Huie
1319744470=Sean Flaherty
1319744471=Tamara Carrion
1319744472=William Rompf{\n}
1323623448=Telsey & Company
1323623449={\n}
1325233421=8
1342314704=Neil McCaffrey{\n}
1343598151=Desenhistas{\n}
1343598152=Chefe Roteirista de Jogabilidade{\n}
1343598153=Roteiro de Jogabilidade{\n}
1343598154=Artistas Chefes {\n}
1343598155=Artistas{\n}
1343598156=Animação{\n}
1343598157=Projeto de Áudio{\n}
1343598158=Diretor do Controle de Qualidade{\n}
1343598159=Controle de Qualidade{\n}
1343598160=Assistente de Produção{\n}
1343598282=Apoio{\n}
1343598283=ROCKSTAR VANCOUVER{\n}
1343598284=Produção{\n}
1343598285=Direção de Arte{\n}
1343598286=Direção de Desenho{\n}
1343598287=Direção Técnica{\n}
1343598288=Escrito por{\n}
1343598289=Produtor Assistente{\n}
1343598290=Desenho{\n}
1343598291=Inteligência Artificial{\n}
1343598413=Programação de Inteligência Artificial{\n}
1343598414=Programação da Jogabilidade{\n}
1343598415=Código de Animação{\n}
1343598416=Programação da Jogabilidade{\n}
1343598417=Artista Técnico{\n}
1343598418=Arte do Ambiente{\n}
1343598419=Arte dos Personagens{\n}
1343598420=Design de Animação{\n}
1343598421=Animação{\n}
1343598422=Animação dos Vídeos{\n}
1343598544=Arte Gráfica{\n}
1343598545=Conceito de Arte{\n}
1343598546=Código de Áudio{\n}
1343598547=Projeto de Som{\n}
1343598548=Diretor do Controle de Qualidade{\n}
1343598549=Controle de Qualidade{\n}
1343598550=Apoio{\n}
1343598551=ROCKSTAR NOVA IORQUE{\n}
1343598552=Produtor Executivo{\n}
1343598553=VP de Criatividade{\n}
1343598675=Diretor de Arte{\n}
1343598676=Diretor de Visualização{\n}
1343598677=VP de Desenvolvimento do Produto{\n}
1343598678=Produtor{\n}
1343598679=VP de Controle de Qualidade{\n}
1343598680=Chefe Sênior de Análise{\n}
1343598681=Chefes do Projeto{\n}
1343598682=Equipe de Teste da Rockstar{\n}
1343598683=Diretor Técnico{\n}
1343598684=Diretor de Desenvolvimento do Comércio{\n}
1343598806=EQUIPE DE PRODUÇÃO{\n}
1343598807=ANIMAÇÃO GRÁFICA{\n}
1343598808=EDIÇÃO E SUPERVISÃO DE SOM{\n}
1343598809=DIREÇÃO DE VOZES{\n}
1343598810=VOZES{\n}
1343598811=DIÁLOGOS ADICIONAIS{\n}
1343598812=CAPT. DE MOV. REALIZADO POR{\n}
1343598813=CAPT. DE MOV. GRAVADO POR{\n}
1343598814=COMPOSTO POR{\n}
1343598815=MÚSICA ORIG. ESCRITA E REALIZADA POR{\n}
1343598937=ENGENHARIA{\n}
1343598938=FLAUTA E SAX{\n}
1343598939=TROMBETA {\n}
1343598940=TROMBONE{\n}
1343598941=SUPERVISORES MUSICAIS{\n}
1343598942=EQUIPE DE EDIÇÃO DE ROCKSTAR NYC{\n}
1343598943=ROCKSTAR LONDON DESENVOLVEDORA DO PRODUTO E EDIÇÃO{\n}
1343598944=ROCKSTAR LINCOLN{\n}
1343598945=DIREC. CONTROLE DE QUALIDADE{\n}
1343598946=SUBDIREC. CONTROLE DE QUALIDADE{\n}
1343599068=SUPERV. SÊNIOR CONTROLE DE QUALIDADE{\n}
1343599069=SUPERV. CONTROLE DE QUALIDADE{\n}
1343599070=CHEFE SÊNIOR DE TESTES{\n}
1343599071= CHEFES DE TESTES {\n}
1343599072=TESTADORES DE CONTROLE DE QUALIDADE{\n}
1343599073=SUPERVISOR DE LOCALIZAÇÃO{\n}
1343599074=TESTADORES SÊNIORES DE LOCALIZAÇÃO{\n}
1343599075=TESTADORES DE LOCALIZAÇÃO {\n}
1343599076=SUPERVISOR DE INFORMÁTICA{\n}
1353633607=2
1361338714=7
1389738900=2
1396052065=Mike Slett
1396052066=Peter Grant{\n}
1400475876=1
1414212732=François Fouchet
1414212733=Paolo Ceccotti
1414212734=Dominic Garcia
1414212735=Naomi Long{\n}
1414743321=Dan Van Zant
1414743322=Damian Ebanks
1414743323=John MacPherson
1414743324=Jonathan Hodge{\n}
1428876062=12
1432903988=Andy Ross{\n}
1436581169=2
1464981355=348
1467950093=Ethan Abeles{\n}
1467950094={\n}
1486641349=John McCulloch{\n}
1493381541=1
1497633708=10
1502060038=Tina Gauthier{\n}
1504118517=1
1540223810=1
1540378710=Abraham Ahmed
1540378711=Benjamin Chue
1540378712=David Saguil
1540378713=John Kim {\n}
1554612031=Barry Cullen{\n}
1554612032=Brian Jennings{\n}
1554612033=Bryan Silva{\n}
1554612034=Dan Conti{\n}
1554612035=Dan Read{\n}
1554612036=Daniel Salsberg{\n}
1554612037=Daniel Aaron Sproul{\n}
1554612038=David Gosselin{\n}
1554612039=David Lennon{\n}
1554612040=Drew Medina{\n}
1558539377={\n}
1558539378={\n}
1558539379=Alan Jack
1558539380=Alessandra Morra
1558539381=Ben Sutcliffe
1558539382=Chris Madgwick
1558539383=Cj Gibson
1558539384=David Manley
1558539385=Graham Ainsley
1558539386=Greg Weller
1568623996=4
1572876163=1
1577230633=Maryam Parwana{\n}
1597024182=2
1612276738=Sam Houser{\n}
1630967994=Jason Au
1630967995=Mark McIntyre
1630967996=Matt Norman
1630967997=Roberto Alcantara
1630967998=Raul Figueroa Cruz
1630967999=Rui Campos
1630968000=Terry Litrenta
1630968001=Scott Penman{\n}
1633129475=1
1643866451=2
1646386683=Shanti Gaudreault{\n}
1646386684=Stephen LaValley{\n}
1646386685=Tim Samuels{\n}
1648118618=11
1672266637=2
1680247420=Greg Bick{\n}
1702866022=Daniel Zaitchik
1702866023=Peter Vack
1702866024=Darrin Malone
1702866025=Justin Mortelliti
1702866026=Jesse Tendler
1702866027=Brett Tabisel
1702866028=Caitlin Greer
1702866029=Phoebe Strole
1702866030=Elena Franklin
1702866031=Molly Fox
1708371930=26
1721557278=Steven Olds{\n}
1721557279={\n}
1723361073=1
1747509092=1
1756603383=JJ Gonzales
1756603384=Ryan Schacter
1756603385=Steven Kong{\n}
1775294639=Steven Olds{\n}
1783614385=2
1790713328=Eric Anderson{\n}
1790713329=Eric Dannerhoj{\n}
1790713330=Gary Conti{\n}
1790713331=Geordi Filiotis{\n}
1790713332=Hugues St-Pierre{\n}
1790713333=Dr. Ian Lane Davis{\n}
1790713334=Jae-Suk Jo{\n}
1790713335=Jamie Gotch{\n}
1790713336=Jarred Vaughan{\n}
1790713337=Jason Lamparty{\n}
1790713459=J.D. Solilo{\n}
1790713460=Joseph M. Jobst{\n}
1790713461=Joshua Landry{\n}
1790713462=Josh Phelan{\n}
1790713463=Jude Beers{\n}
1790713464=Karen Wolff{\n}
1790713465=Kevin Moy{\n}
1790713466=Michael Blanchette{\n}
1790713467=Mike Ciano{\n}
1790713468=Natalia Vladislavovna Muray{\n}
1790713590=Nick Greco{\n}
1790713591=Nico Corrao{\n}
1790713592=Paul Jury{\n}
1790713593=Robert Hannigen{\n}
1790713594=Robert J. Moore{\n}
1790713595=Rusty Rountree{\n}
1790713596=Scott Haraldsen{\n}
1790713597=Shawn Shoemaker{\n}
1790713598=Stephen Guberski{\n}
1790713599=Steve Hartman{\n}
1793455306=Gemma Harris
1793455307=David Sheppard
1793455308=Andrew Heathershaw
1793455309=Tim Leigh
1793455310=Lindsey Bennett
1793455311=Joby Luckett
1793455312=Ross Field
1793455313=Craig Reeve
1793455314=David Evans
1793455315=Michael Griffiths
1812014571=27
1822751547=2
1847192667=Marc Rodriguez
1847192668=Adam Tetzloff{\n}
1858856840=1
1865883923=Ken Nicholls{\n}
1884633317=Lori Funk
1884633318=Kurt Rhoads
1884633319=William McCall
1884633320=Matt Bush 
1884633321=Brian Podnos
1884633322=Robert Lenzie
1884633323=Charlie Saxton
1884633324=Mike Boyle
1884633325=Linda Nelson
1884633326=Blair Ross
1884633448=Alex Cendese
1884633449=A.J. Shively
1884633450=Brandon Gill
1884633451=Jarel Davidow
1884633452=Cody Melton
1884633453=Emire Lena
1884633454=Jamar Cargo
1884633455=Timothy Kubart
1884633456=Josh Tyson
1884633457=Adam Chandler Berat
1884633579=Amanda Goodman{\n}
1887257026=1
1900930028=Chris Stimson
1900930029=Josh Needleman{\n}
1915657212=3
1919621284=Chris Babic 
1919621285=Denny Borges 
1919621286=Kevin Freitas{\n}
1937781951=Ivan Pavlovich
1937781952=Andi Hanley{\n}
1951762505=1
1962499481=2
1990899667=2
1991519312=Dave Toews
1991519313=Kelly Gibson{\n}
2010210568=Mike Waltman
2010210569=Alex Hadjadj
2010210570=Mike Morace
2010210571=Pete Veys
2010210572=Stephen Johnson
2010210573=Troels Gram
2010210574=Elliot Potter{\n}
2019299853=2
2027004960=1
2045256673=Chris Conway
2045256674={\n}
2055405146=3
2059489994={\n}
2063417340=Tim Bates{\n}
2066142122=2
2082108596=Jimmy Hopkins:{\n}
2082108597=Gerry Rosenthal{\n}
2082108598=Gary Smith:{\n}
2082108599=Peter Vack{\n}
2082108600=Pete Kowalski:{\n}
2082108601=Matt Bush{\n}
2082108602=Derby Harrington:{\n}
2082108603=John LaVelle{\n}
2082108604=Johnny Vincent:{\n}
2082108605=Rocco Rosanio{\n}
2094542308=2
2102247415=7
2130647601=31
2135845957=Jared Fry
2135845958=Amy Dolphin
2135845959=Loksoon Lim
2135845960=Mike Gillen{\n}
