0015838282=Kirby
0083753642=Damon
0129648171=Vance
0192318234=Justin
0205126999=Melhora de precisão desbloqueada.
0226109446=Você agora tem mais precisão com suas armas.
0226109447=Você agora tem mais precisão com suas armas.
0226109448=Você agora tem mais precisão com suas armas.
0234238265=1ª Rodada
0234238266=2ª Rodada
0234238267=Rodada Final
0243086408=Norton
0255423093=Hal
0262963052=Placar: 0 - 0
0262963053=Placar: 0 - 1
0262963183=Placar: 1 - 0
0262963184=Placar: 1 - 1
0291071620=Parker
0382221080=~CANCEL~  Voltar
0397654102=Bo
0400550343=~DGB_JUMP~  Pular
0411248015=Gord
0413696458=~DGB_PASS~  Passar
0423032139=Derrote seus rivais golpeando-os com 
0423032140=a bola. Esquive-se ou pegue os lançamentos inimigos
0423032141=para ganhar a possesão. Trabalhe em equipe
0423032142=e execute combinações de movimentos para obter vantagem.
0423032143=Boa sorte!
0480160362=Você perdeu.
0518183057=Ok seus vermes fúteis.  Vamos jogar dodgeball.  Se joga assim.
0518183058=Tem que lançar a bola na outra equipe (~DGB_THROW~) até que você elimine todos.
0518183059=Os menos afeminados podem combinar os lançamentos com corridas e pulos para ganhar lançamentos fortes. 
0518183060=Fique no seu lado da quadra.  Tente se esquivar da bola! ~n~ Isso se chama Dodge ball, seu #twit#.
0518183061=Se você for habilidoso, poderá pegar a bola quando atirarem (~DGB_CATCH~).
0518183062=Quando te eliminarem, vá ao outro lado da quadra para ajudar sua equipe.
0518183063=Não perca a bola, especialmente se chupar.  Passe ela (~DGB_PASS~) a seus companheiros.
0518183064=Agora, jogue a bola!  E não vá chorar!
0518183065=Hora de jogar Dodge ball.
0518183187=Hopkins, você fica com os outros fracotes.
0518183188=Tente não chorar quando você perder.
0518183189=É você contra os preguiçosos Greasers vagabundos.
0518183190=É uma pena que não possa perder os dois.
0518183191=Muito bem, de modo que você jogou com os outros perdedores.
0518183192=Agora você terá que enfrentar alguns verdadeiros esportistas.
0518183193=Vamos ver quão bom você realmente é.
0518183194=Esses caras são muito desagradáveis, tome cuidado.
0518183195=Eu não acredito! Você venceu todos os outros times.
0518183196=Não há mais jogos, agora, já era!
0546909571=Jerry
0684280729=Controles de ataque
0705418255= 
0973628258=~DGB_CATCH~  Pegar
1118578448=Você venceu.
1299327398=~DGB_DODGE~  Esquivar
1402076087=Leon
1404302747=Peanut
1420801721=Gurney
1457570827=Você venceu!
1604593235=Juri
1608041636=Algie
1637268090=Duncan
1694222831=~FIRE_WEAPON~ Ajuda
1700863521=~DGB_THROW~  Lançar
1703145523=Instruções de Dodgeball
1771589075=Controles de defesa
1799903477=~DGB_SWITCH~  Desviar
1860631507=Se você ficar com a bola muito tempo,haverá uma falta .
1922706014=Bucky
1937735126=Tad
1938489036=Você perdeu!
2038473019=Thad
2057538096=Jimmy
