0000905924=Que colônia você usa?  Essência de idiota?
0003154404=Até mais tarde Jimmy. Você não me faz falta.
0005367914=Você arruinou sua vida de propósito Jimmy?
0005418481=Eu sei o que tenho que fazer.
0007683999=Você viu isso?  Que idiota.
0007735744=Se você aprendesse a fechar a boca, sua vida seria mais fácil.
0009983704=Hehehe, você ouviu sobre o Jimmy?
0012180173=Ele é apenas humano sabe.
0012180569=Você é feio e estúpido. Como você lida com isso?
0187455941="Estou de acordo contigo, Jimmy é um idiota."
0187491449=É, eu não estou convencido com o tipo durão de Jimmy.
0295422609=Bom  eu não sei exatamente o que Jimmy estava fazendo com esses animais, mas... hehe... Você sabe.
0295525837=Eu tenho uma idéia.
0297773274=Não me estranha que sua mãe se livrou de você.  Ela provavelmente não te aguenta.
0299935698=Haha olhe para ele.
0299970542=As pessoas são tão idiotas!
0304518469=Adeus.
0311108030=Jimmy tem dito coisas horríveis sobre você.
0311142482=Você sabe como o Jimmy realmente é.
0311228551=Que perdedor.
0315604734=Diga oi para seu namorado por mim.
0932194300=Você é tão idiota Jimmy.
0934477228=Agora já sabe por que todo mundo ri pelas suas costas.
0938938830=Jimmy.  Idiota.  Não há mais nada para decidir.
0941256217=Provavelmente seja a coisa mais patética que já vi em toda minha vida.
0948034551="Jimmy está muito "confuso".Já sabe a que me refiro?"
0950230771=Deveria se envergonhar.
1853854670=Enquanto você arruinava sua vida em Bullworth,sua mãe estava com medo do que aconteçeu com seu novo marido... feliz sem você.  Como se sente?
1853906156=Hehehe.  Faça-o.
1854009515=O que você está esperando?
1856120192=Você me da pena.
1856155034=Deus, que crianças mais idiotas.
1858369063=Sinto muito Jimmy, mas não pode entrar na sala dos professores.
1858385440="Vamos, não seja um banana."
1858402733=Apenas faça Jimmy.
1858505302=Poderia ser mais tonto do que você já é?  Não acredito.
1860633926="É óbvio, você é um idiota."
1862864463="Oooh, Eu acabo de ter outra idéia genial."
1862933760=Quer começar de uma vez?
1867344136="Oh ali está, finge que nada está acontecendo."
1869643052=Tenho um plano.
1871891274=Ouviu o que Jimmy disse sobre você?
1874139364=Sabe qual é o problema de Jimmy?  Sua mãe não o ama.
