0000008592=AM
0000009350=geral
0000009351=luta
0000009352=social
0000009353=atividades
0000009354=jogos
0000010557=PM
0001365627=~right~ Aceitar ~left~
0007407145=Saida de Áudio
0020142681=Erro ao carregar
0030972769=~a~!~n~Falha ao excluir todos os arquivos do dispositivo de armazenamento atual.
0033181828=~i~/~i~
0033283524=Acelerar
0042379393=Correr
0048669641=Tem certeza que deseja sair do torneio?
0055805723=Não há imagens disponíveis
0055805741=Não há imagens salvas
0059647042=~i~
0064623901=O mais gordo sobrevive!~n~Ganhe mais peso e esmague os competidores!
0067148903=Requer reiniciar o jogo
0070028530=Melhore sua pontaria!~n~Atinja os objetivos para ganhar pontos!
0070972967=Transistores
0074802488=Misture!~n~Acabe o experimento em primeiro para ganhar!
0079034498=Objetivos da Missão
0087391928=Controlar câmera para baixo
0087529216=Controlar câmera para a esquerda
0087632182=Controlar câmera para a direita
0087683665=Controlar câmera para cima
0093173644=Desmontar
0094132749=~i~ d ~z~:~z~:~z~
0099117309=Inverno
0104846221=Erro ao formatar
0116104161=Voltar
0118235081=Escape
0118235082=1
0118235083=2
0118235084=3
0118235085=4
0118235086=5
0118235087=6
0118235088=7
0118235089=8
0121592481=Sem uso
0127001117=Tarefas /~n~Objetivos
0133065238=NÃO
0133134647=Arquivo 1
0133134648=Arquivo 2
0133134649=Arquivo 3
0133134650=Arquivo 4
0133134651=Arquivo 5
0133134652=Arquivo 6
0133134653=Arquivo 7
0133134654=Arquivo 8
0133236730=Sim
0135067665=Navegação pelo Mouse (a pé)
0136096986=Tarefas /~n~Objetivos
0140262653=Escolha um torneio
0147593585=Mono
0147593591=Estéreo
0148135234=Dispositivo de armazenamento
0149587925=AULA DE FOTOGRAFÍA
0152232359=Sem uso
0157310127=PRONTO
0158491867=Cair
0161328228=~CROUCH~ Agachar-se
0162709384=Geral
0162709385=Vandalismo
0162709386=Diversos
0162709387=Colecionaveis
0162709388=Objetos
0162709389=Bicicletas
0162709390=Corridas de Kart
0162709391=Lojas
0162709392=Travessuras
0162709393=Bairros
0162726545=Lutas em geral
0162726546=Lutas sem arma
0162726547=Lutas com arma
0162743706=Romance
0162743707=Interações sociais
0162743708=Autoridade
0162760867=Aulas
0162760868=Trabalhos
0162760869=Corridas de Bicicleta
0162760870=Combates de Boxe
0162760871=Fotografia
0162760872=Pichações
0162760873=Cadiados
0162778028=Queimada
0162778030=Toques no ar
0162778031=Penaltis
0162778032=Recados
0162778033=Jogos Arcade
0162778034=Feira
0176668006=Descubra o caminho da vitória!~n~Seja o primeiro a dissecar esse espécime!
0176717104=Nada
0186800402=REINICIAR PARTIDA
0194800008=Médio
0197731702=Não
0197731832=SIM
0199415825=ELEIÇÃO DOS PERDEDORES
0199417115=Jogador 1 escolhe o próximo evento
0199417116=Jogador 2 escolhe o próximo evento
0202651055=JOGO EM PAUSA
0223320229=SAIR DO MULTIJOGADOR
0227448372=Trocar armas pela dir.
0231800044=Não há espaço suficiente no disco rigido para guardar uma foto.~n~É necessário pelo menos ~i~KB de espaço para guardar uma foto.
0235865801=Scholarship Edition
0236544241=Trocar armas pela dir.
0237819805=INVENTÁRIO
0237876838=Mover para trás / Frear e dar Marcha Ré
0237886740=mapa
0237923031=OPÇÕES
0237990230=:
0238014126=Mover para a esquerda
0238117092=Mover para a direita
0238168575=Mover pra frente / acelerar (Bicicleta e Veículo)
0246097737=Greasers
0252020805=Nenhum dispositivo de armazenamento selecionado. Se continuar você não poderá salvar.~n~Nota: É necessário ~i~KB de espaço livre para salvar os dados do jogo.
0252020815=Não há espaço suficiente. Se você continuar não poderá salvar.~n~Nota: É necessário ~i~KB de espaço livre para salvar os dados do jogo.
0252020821=Não há dados salvos desse jogo.
0268564894=MENU
0270118132=~f~ km
0272077391=Sem uso
0272405454=Ativado
0272557796=Geografia
0276699366=Sem objetos colecionaveis
0287904156=~dup~~dright~~ddown~~dleft~ Navegar~n~~CONFIRM~ Tentar Novamente  ~CANCEL~ Sair
0297693762=~a~!~n~Não há espaço suficiente no dispositivo de armazenamento atual. É necessário ~i~KB a mais parta criar uma partida salva.
0300170790=AULA DE ARTE
0300272048=AULA DE GEOGRAFIA
0302664385=Atirar /~n~Socar
0309127213=~dup~~dright~~ddown~~dleft~ Navegar~n~~CANCEL~ Voltar
0311760254=Atirar
0319376583=Todos os progressos da partida atual que não foram salvos serão perdidos.~n~Deseja reiniciar a partida?
0319831485=CORTADOR DE GRAMA
0322257190=~z~:~z~:~z~ ~a~
0322257323=~z~:~z~:~z~
0322801921=Primavera
0332426123=~i~/~i~
0334455409=Todos os ajustes voltarão aos valores predeterminados.~n~Quer continuar?
0343948020=Bombas no jogo de química
0343948021=Bombas fedidas no jogo de química
0343948022=Pó de mico no jogo de química
0343948023=Munição cheia no jogo de química
0343948024=Jogo de química ilimitado
0365205147=AULA DE INGLÊS
0374411565=~dup~~dright~~ddown~~dleft~ Navegar~n~~CANCEL~ Voltar
0376016086=Tambor e baterista!~n~Pegue o ritmo para vencer o adversário!
0402455996=GALERIA DE TIRO
0407751232=POV ~i~ Direita
0411945822=Anões de Jardim
0435308035=~z~
0444499683=Todos os progressos atuais serão perdidos. Tem certeza que quer sair?
0445314070=Controles predeterminados
0446437037=presentes
0448700634=ESTADO
0451251284=Salvando...
0452377113=Fotografia
0454268646=Sem uso
0456176638=Misture!~n~Acabe primeiro o experimento para ganhar!
0456410123=9
0456410124=0
0456410125=Subtrair
0456410126=Igual
0456410127=Backspace
0456410128=Tab
0456410129=Q
0456410130=W
0456410131=E
0456410132=R
0456410254=T
0456410255=Y
0456410256=U
0456410257=I
0456410258=O
0456410259=P
0456410260=[
0456410261=]
0456410262=Enter
0456410263=Control Esquerdo
0456410385=A
0456410386=S
0456410387=D
0456410388=F
0456410389=G
0456410390=H
0456410391=J
0456410392=K
0456410393=L
0456410394=Ponto e vírgula
0456410516=Apóstrofe
0456410517=Acento Grave
0456410518=Shift Esquerdo
0456410519=Barra inversa
0456410520=Z
0456410521=X
0456410522=C
0456410523=V
0456410524=B
0456410525=N
0456410647=M
0456410648=Vírgula
0456410649=Ponto
0456410650=Barra diagonal
0456410651=Shift Direito
0456410652=Multiplicar
0456410653=Alt Esquerdo
0456410654=Espaço
0456410655=Maiúscula
0456410656=F1
0456410778=F2
0456410779=F3
0456410780=F4
0456410781=F5
0456410782=F6
0456410783=F7
0456410784=F8
0456410785=F9
0456410786=F10
0456410787=Number Lock
0456410909=Scroll Lock
0456410910=7 (Painel numérico)
0456410911=8 (Painel numérico)
0456410912=9 (Painel numérico)
0456410913=Subtração (Painel numérico)
0456410914=4 (Painel numérico)
0456410915=5 (Painel numérico)
0456410916=6 (Painel numérico)
0456410917=Mais (Painel numérico)
0456410918=1 (Painel numérico)
0456411040=2 (Painel numérico)
0456411041=3 (Painel numérico)
0456411042=0 (Painel numérico)
0456411043=Decimal (Painel numérico)
0456411044=OEM 102
0456411045=F11
0456411046=F12
0456411047=Nenhum
0456411048=Nenhum
0456411049=Nenhum
0456411171=Nenhum
0456411172=Nenhum
0456411173=Nenhum
0456411174=Nenhum
0456411175=Nenhum
0456411176=Nenhum
0456411177=Nenhum
0456411178=Nenhum
0456411179=Nenhum
0456411180=Nenhum
0456577976=Tambor e baterista!~n~Pegue o ritmo para vencer o adversário!
0459332657=~dup~~dright~~ddown~~dleft~ Navegar~n~~CANCEL~ Voltar
0464533218=:
0466063234=~dup~~dright~~ddown~~dleft~ Navegar~n~~CONFIRM~ Escolher  ~ACTION~ Deletar  ~CANCEL~ Back
0466063244=~dup~~dright~~ddown~~dleft~ Navegar~n~~CANCEL~ Voltar
0466063248=~dup~~dright~~ddown~~dleft~ Navegar~n~~PHOTO_RETRY~ Tentar Novamente  ~CANCEL~ Voltar
0478539381=Divida e vencerá!~n~Seja o primeiro a responder a pergunta para ganhar!
0493510175=POV ~i~ Acima
0497319789=CONSUMO
0499091132=~i~
0507800605=TIROS NO SACO
0516571490=MULTIJOGADOR
0521125866=????????????
0523569653=Valentões
0527149471=~dup~~ddown~ Navigar~n~~CONFIRM~ Carregar ~CANCEL~ Voltar
0540415161=Música
0542154818=Sem uso
0543967649=Compativel Xbox 360
0552680702=ESCOLHA UM EVENTO
0560130910=Erro ao salvar
0566978239=Alto
0571601336=Rolar
0578297195=Mostrar tarefas secundárias
0587393064=Tarefas secundárias
0591540654=Sucesso ao salvar
0598403842=Eixo ~i~ (Negativo)
0598439486=Eixo ~i~ (Positivo)
0601161109=~right~  Continuar sem salvar  ~left~
0601161371=Continuar sem salvar
0606744037=Concentre-se na vitória!~n~Seja o primeiro a tirar as fotos.
0620834009=~dup~~dright~~ddown~~dleft~ Navegar~n~~CONFIRM~ Escolher  ~CANCEL~ Voltar
0621237110=Bônus de beijo 25%
0621237111=Bônus de beijo 50%
0621237112=Bônus de beijo 75%
0621237113=Bônus de beijo 100%
0621237114=Não se precisa de presente para beijar as garotas
0631784637=Sem objetos de missão
0634844866=Cabeçada
0634844867=Boa precisão com projéteis
0634844868=Joelhada nocauticadora
0634844869=Ótima precisão com projéteis
0634844870=Melhor precisão com projéteis
0640325900=% Completado
0640325901=Missões Completadas
0640325902=Dinheiro Ganho
0640325903=Troféis do seu quarto desbloqueados
0640325904=Tempo de Jogo
0640325905=Vezes que foi pego
0640325906=Vezes desmaiado
0640325907=Distância percorrida a pé
0640325908=Distância percorrida na bicicleta
0640325909=Distância percorrida no kart
0640326031=Distância percorrida na scooter
0640326032=Distância percorrida no Contador de Grama
0640326033=Distância percorrida nadando
0640326034=Vezes fofocadas
0640326035=Vezes em que escorregou na banana
0640326036=Vezes derrubado com bolinhas de gude
0640326037=Danças de mascotes tentadas
0640326038=Danças de mascotes completadas
0640326039=Precisão na dança de mascote
0640326040=Atropelado
0640326162=Guerras de comida iniciadas
0640326163=Guerras de bola de neve iniciadas
0640326164=Vidros quebrados
0640326165=Plantas amassadas
0640326166=Carros Ovados
0640326167=Bombas de fedor em banheiros
0640326168=Carros danificados
0640326169=Caixas de correio esmagadas
0640326170=Lixeiras esmagadas
0640326171=Lápides destruídas
0640326293=Abóboras esmagadas
0640326294=Anões destruídos
0640326295=Caixas destruídas
0640326297=Valor total dos objetos destrídos
0640326298=Vezes que se escondeu
0640326299=Vezes que usou o banheiro
0640326300=Vezes que usou o urinol
0640326301=Alarmes de incendio ativados
0640326424=Cuecões feitos
0640326425=Submersões no vazo feitas
0640326426=Pessoas trancadas no armário
0640326427=Pessoas colocadas no lixo
0640326428=Transistores recolhidos
0640326429=Elásticos recolhidos
0640326430=Chocolates encontrados
0640326431=Chocolates obtidos
0640326432=Flores encontradas
0640326433=Flores obtidas
0640326555=Cartas de G&G recolhidas
0640326556=Roupa adquirida
0640326557=Refrigerantes bebidos
0640326558=Discos voadores lançados
0640326559=Dribles no basquete
0640326560=Chutes no Futebol
0640326561=Bolas lançadas
0640326562=Curiosidades do globo terrestre
0640326563=Bicicleta favorita
0640326564=Bicicletas roubadas
0640326686=Acidentes na bicicleta
0640326687=Bicicletas empurradas
0640326688=Empinadas
0640326691=Garagens de bicicletas usadas
0640326693=Corridas da feira
0640326694=Corridas da feira ganhas
0640326695=Corridas da feira perdidas
0640326817=Corridas de rua
0640326818=Corridas de rua ganhas
0640326819=Corridas de rua perdidas
0640326820=Dinheiro gasto em bicicletas
0640326821=Dinheiro gasto no armazém
0640326822=Dinheiro gasto em roupa
0640326823=Dinheiro gasto na loja de quadrinhos
0640326824=Dinheiro gasto em cortes de cabelo
0640326825=Dinheiro gasto em tatuagens
0640326826=Itens comprados
0640326948=Bicicletas compradas
0640326949=Roupas compradas
0640326950=Cortes de cabelo
0640326951=Tatuagens
0640326952=Bolas d'água feitas
0640326953=Bolas d'água lançadas
0640326954=Bolas d'água acertadas
0640326955=Precisão com Bolas d'água
0640326956=Pó de mico lançados
0640326957=Pó de mico acertados
0640327079=Precisão com pó de mico
0640327080=Bombas fedidas lançadas
0640327081=Bombas fedidas acertadas
0640327082=Precisão com bombas fedidas
0640327083=Papéis "Chute-me" usados
0640327084=Bolas de gude espalhadas
0640327085=Pessoas derrubadas com Bolas de gude
0640327086=Precisão com Bolas de gude
0640327087=Peles de banana espalhadas
0640327088=Pessoas derrubadas com peles de bananas
0640343061=Precisão com peles de bananas
0640343063=Vulcões 4.000 Usados
0640343064=Pessoas derrubadas com os Vulcões 4.000
0640343065=Precisão com os Vulcões 4.000
0640343066=Zonas de Salvamento Desbloqueadas
0640343067=Pessoas nocauteadas
0640343068=vezes em que foi nocauteado
0640343069=Movimentos de luta desbloqueados
0640343070=Nerds nocauteados
0640343192=Nocauteado por Nerds
0640343193=Sucesso vs Nerds
0640343194=Valentões nocauteados
0640343195=Nocauteado por valentões
0640343196=Sucesso vs Valentões
0640343197=Mauricinhos nocauteados
0640343198=Nocauteado por Mauricinhos
0640343199=Sucesso vs Mauricinhos
0640343200=Greasers nocauteados
0640343201=Nocauteado por Greasers
0640343323=Sucesso vs Greasers
0640343324=Fortões nocauteados
0640343325=Nocauteado por Fortões
0640343326=Sucesso vs Fortões
0640343327=Baderneiros nocauteados
0640343328=Nocauteado por Baderneiros
0640343329=Sucesso vs Baderneiros
0640343330=Monitores nocauteados
0640343331=Pego por um monitor
0640343332=Sucesso vs Monitores
0640343455=Ratos mortos
0640343457=Tapas recebidos
0640343458=Chutes nos ovos recebidos
0640343459=Socos dados
0640343460=Socos acertados
0640343461=Precisão de soco
0640343462=Chutes dados
0640343463=Chutes acertados
0640343585=Precisão de chutes
0640343586=Chaves tentadas
0640343587=Chaves executadas
0640343588=Precisão de chaves
0640343590=Ataques com arma cpo. a cpo.
0640343591=Acertos com arma cpo. a cpo.
0640343592=Precisão com arma cpo. a cpo.
0640343594=Projéteis disparados
0640343716=Projéteis acertados
0640343717=Precisão com projéteis
0640343719=Bombinhas coletadas
0640343720=Bombinhas lançadas
0640343721=Bombinhas acertadas
0640343722=Precisão com bombinhas
0640343723=Batatas recolhidas
0640343724=Disparos com lança batatas
0640343725=Tiros de lança batatas acertados
0640343847=Precisão com lança batatas
0640343848=Ovos recolhidos
0640343849=Ovos lançados
0640343850=Ovos acertados
0640343851=Precisão com ovos
0640343852=Rojão coletado
0640343853=Rojões lançados
0640343854=Rojões acertados
0640343855=Precisão com rojões
0640343856=Disparos com estilingue
0640343978=Tiros de estilingue acertados
0640343979=Precisão com estilingue
0640343980=Disparos com super-estilingue
0640343981=Tiros de super-estilingue acertados
0640343982=Precisão com super-estilingue
0640343983=Bolas de neve lançadas
0640343984=Bolas de neve acertadas
0640343985=Precisão com bolas de neves
0640343986=Comida lançada
0640343987=Comida acertada
0640344109=Precisão com comida
0640344110=Beijos recebidos pelas garotas
0640344111=Beijos recebidos pelos garotos
0640344112=Bumbuns beliscados
0640344113=Presentes dados
0640344115=Tapas recebidos
0640344116=Chutes nos ovos recebidos
0640344117=Mais hostil contra
0640344118=Mais odiado por
0640344240=Saudações
0640344241=Gozações
0640344242=Desculpas aceitadas pela autoridade
0640344243=Saudações a Nerds
0640344244=Gozações a Nerds
0640344245=Saudações a Valentões
0640344246=Gozações a Valentões
0640344247=Saudações a Mauricinhos
0640344248=Gozações a Mauricinhos
0640344249=Saudações a Greasers
0640360222=Gozações a Greasers
0640360223=Saudações a Fortões
0640360224=Gozações a Fortões
0640360225=Saudações a Baderneiros
0640360226=Gozações a Baderneiros
0640360227=Saudações a Professores
0640360228=Gozações a Professores
0640360229=Saudações a Monitores
0640360230=Gozações a Monitores
0640360231=Saudações a Policias
0640360353=Gozações a Policiais
0640360354=Saudações a Enfermeiros
0640360355=Gozações a Enfermeiros
0640360356=Pontos de baderna acumulados
0640360357=Chamado no Escritório do Diretor
0640360358=Dormiu mais cedo
0640360359=Dormiu mais tarde
0640360360=Média de tempo durmindo
0640360361=Tempo fora depois do toque de recolher
0640360362=Pego depois do toque de recolher
0640360484=Escapou da autoridade
0640360485=Pego pelo Professor
0640360486=Escapou do Professor
0640360487=Pego pelo Monitor
0640360488=Escapou do Monitor
0640360489=Pego pela Polícia
0640360490=Escapou da Polícia
0640360491=Pego pelo Enfermeiro
0640360492=Escapou do Enfermeiro
0640360493=Aulas assistidas
0640360615=Aulas faltadas
0640360616=Presença
0640360617=Maior presença a Aula
0640360618=Menor presenças a Aula
0640360619=Presenças na Aula de Arte
0640360620=Reprovações nas Aulas de Arte
0640360621=Aprovações nas Aulas de Arte
0640360622=Presenças na Aula de Química
0640360623=Reprovações nas Aulas de Química
0640360624=Aprovações nas Aulas de Química
0640360746=Presenças na Aula de Inglês
0640360747=Reprovações nas Aulas de Inglês
0640360748=Aprovações nas Aulas de Inglês
0640360749=Presenças na Aula de Fotografia
0640360750=Reprovações nas Aulas de Fotografia
0640360751=Aprovações nas Aulas de Fotografia
0640360752=Presenças na Aula de Oficina
0640360753=Reprovações nas Aulas de Oficina
0640360754=Aprovações nas Aulas de Oficina
0640360755=Presenças na Aula de Ginásio
0640360877=Reprovações nas Aulas de Ginásio
0640360878=Aprovações nas Aulas de Ginásio
0640360879=Tentativas de Entregas de Jornais
0640360880=Entregas de Jornais Completadas
0640360881=Sucesso nas Entregas de Jornais
0640360882=Jornais Lançados
0640360883=Jornais Entregues
0640360884=Precisão de Entrega de Jornal
0640360885=Pessoas Acertadas por Jornais
0640360886=Cachorros Acertados por Jornais
0640361008=Tempo de Entrega de Jornais
0640361009=Dinheiro ganho com Entregas de Jornais
0640361010=Tentativas de Cortar Grama
0640361011=Corte de Grama Completado
0640361012=Corte de Grama Fracassado
0640361013=Grama Cortada com Sucesso
0640361014=Tempo Cortando a Grama
0640361015=Dinheiro ganho cortando a grama
0640361016=Tentativas de remoção de neve
0640361017=Remoção de neve completa
0640361139=Remoção de neve fracassada
0640361140=Neve removida com sucesso
0640361141=Tempo removendo a neve
0640361142=Dinheiro ganho removendo a neve
0640361143=Participações em corridas de Bicicletas
0640361144=Corridas de bicicletas ganhas
0640361145=Corridas de bicicletas perdidas
0640361146=Sucesso em Corridas de bicicleta
0640361147=Dinheiro ganho em corridas de bicibletas
0640361148=Participação de combates de Boxe
0640361270=Combates de boxe ganhos
0640361271=Combates de boxe perdidos
0640361272=Sucesso em combates de boxe
0640361273=Dinheiro ganho boxeando
0640361274=Fotos tiradas
0640361275=Boas fotos tiradas
0640361276=Más fotos tiradas
0640361277=Fotos de Nerds
0640361278=Fotos de Mauricinhos
0640361279=Fotos de Greasers
0640361401=Fotos de Fortões
0640361402=Fotos de Baderneiros
0640361403=Fotos de Professores
0640361404=Fotos de Monitores
0640361405=Fotos de gente do lugar
0640361406=Fotos de Valentões
0640377384=Fotos do anuário adicionádas
0640377385=Pichações
0640377386=Pichações de Nerds
0640377387=Pichações de Mauricinhos
0640377388=Pichações de Greasers
0640377389=Pichações de Fortões
0640377391=Pichações com a Autoridade olhando
0640377392=Tentativas de forçar cadiados
0640377514=Forçadas com sucesso
0640377515=Fracasso ao forçar
0640377516=Itens pegos dos armários
0640377518=Partidas de Queimada jogadas
0640377519=Partidas de Queimada Vencidas
0640377520=Partidas de Queimada Perdidas
0640377521=Vitórias na Queimada
0640377522=Precisão na Queimada
0640377523=Vezes golpeado
0640377645=Bolas lançadas
0640377646=Bolas acertadas na Queimada
0640377650=Jogadas
0640377651=Vitórias
0640377652=Derrotas
0640377653=Jogadas
0640377654=Vitórias
0640377776=Derrotas
0640377777=Recados tentados
0640377778=Recados conseguidos
0640377779=Sucesso nos recados
0640377780=Itens ganhos em recados
0640377781=Dinheiro ganho com recados
0640377782=Partidas de ConSumo jogadas
0640377783=Melhor pontuação em ConSumo
0640377784=Dinheiro gasto em ConSumo
0640377785=Partidas de Monkey Fling jogadas
0640377907=Melhor pontuação no Monkey Fling
0640377908=Dinheiro gasto no Monkey Fling
0640377909=Partidas de Nut Shots jogadas
0640377910=Melhor pontuação no Nut Shots
0640377911=Dinheiro gasto no Nut Shots
0640377912=Partidas de FS Racer 2165 jogadas
0640377913=Dinheiro gasto no FS Racer 2165
0640377914=Partidas de FS Racer 3D jogadas
0640377915=Dinheiro ganho no FS Racer 3D
0640377916=Tickets conseguidos
0640378038=Tickets usados
0640378039=itens comprados com Tickets
0640378040=Jogos
0640378041=Jogos ganhos
0640378042=Jogos perdidos
0640378043=Jogos no Marretada
0640378044=Vitórias no Marretada
0640378045=Derrotas no Marretada
0640378046=Sucesso no Marretada
0640378047=Melhor pontuação no Marretada
0640378169=Partidas no Strike
0640378170=Vitórias no Strike
0640378171=Derrotas no Strike
0640378172=Tiros especiais no Strike
0640378173=Tiro no árbitro no Strike
0640378174=Bolas lançadas no Strike
0640378175=Strikes no Strikes
0640378176=Precisão no Strike
0640378177=Sucesso no Strike
0640378178=Partidas na Galeria de tiro
0640378300=Vitórias na Galeria de tiro
0640378301=Derrotas na Galeria de tiro
0640378302=Disparos na Galeria de tiro
0640378303=Garrafas quebradas na Galeria de tiro
0640378304=Precisão na Galeria de tiro
0640378305=Sucesso na Galeria de tiro
0640378306=Partidas no Tanque d'água
0640378307=Vitórias no Tanque d'água
0640378308=Derrotas no Tanque d'água
0640378309=Sucesso no Tanque d'água
0640378431=Viagens na Montanha Russa
0640378432=Viagens na Lula
0640378434=Leituras de Destino
0640378435=Refrigerantes comprados
0640378436=Viagens na Roda Gigante
0640378437=Aulas de matemática em que assistiu
0640378438=Reprovações nas Aulas de Matemática
0640378439=Aprovações nas Aulas de Matemática
0640378440=Aulas de geografia em que assistiu
0640378562=Reprovações nas Aulas de Geografia
0640378563=Aprovações nas Aulas de Geografia
0640378564=Aulas de Biologia em que assistiu
0640378565=Reprovações nas Aulas de Biologia
0640378566=Aprovações nas Aulas de Biologia
0640378567=Aprovações nas Aulas de Geografia 
0640378568=Aulas de Música em que assistiu
0640378569=Reprovações nas Aulas de Música
0640378570=Aprovações nas Aulas de Música
0644822089=Distancia no Skate
0645738807=REINICIAR
0647446923=Cartas G&G
0662743152=~i~
0662845583=~z~
0662845596=:
0667840466=Sombras
0671990510=Aula de Química
0683543910=Verão interminável: ~a~
0685754144=Pode haver dados danificados.
0690816827=Voltar à tela de seleção de partida
0691679665=~a~!~n~Verifique o dispositivo atual de armazenamento.
0692639728=Olhar atrás ~LOOK_BACK~
0694353253=Aula de Matemática
0707984162=Sem Armas
0721826789=áudio
0721876715=tela
0722032458=outros
0725313455=~dup~~dright~~ddown~~dleft~ Navegar~n~~CANCEL~ Cancelar
0735326420=Girar bicicleta
0739402425=Pode haver dados danificados.
0739535665=~$~
0739675171=Salvar essa foto?
0744422289=Mover
0746419168=~i~
0746537854=~f~%
0756097773=~a~!~n~Não há espaço suficiente no dispositivo atual de armazenamento. É necessário ao menos ~i~KB de espaço livre para salvar.
0758569498=[?]
0761151463=BMX básica
0761151464=BMX retro
0761151465=BMX verde
0761151466=BMX azul
0761151467=BMX vermelha
0770191070=Padrão de Controles
0772455899=~dup~~dright~~ddown~~dleft~ Navegar~n~~CONFIRM~ Aceitar  ~CANCEL~ Cancelar
0776243872=~a~!~n~Existe muitos arquivos abertos no dispositivo atual de armazenamento.
0776987597=Ceife a competição!~n~Corte mais grama do que ninguém para ser o primeiro!
0777743245=Aperte ~CONFIRM~ para confirmar.
0777743259=Deseja continuar?
0780851513=Não há espaço suficiente no disco rígido. É necessário ~i~KB adicionais para salvar outra foto.
0786934207=Nerds
0791215675=O dispositivo de armazenamento selecionado não está disponível. Se continuar não poderá salvar.~n~Nota: É necessário ~i~KB de espaço livre para salvar os dados do jogo.
0805677878=Baderneiros
0807860916=TELA
0808014314=MAPA
0810907784=AULA DE MÚSICA
0816453549=Sem Aulas.
0817953282=~dup~~dright~~ddown~~dleft~ Navegar~n~~CONFIRM~ Escolher  ~CANCEL~ Voltar
0818792225=~f~
0820471660=~i~/~i~/20~z~
0828585994=~dup~~dright~~ddown~~dleft~ Navegar~n~~CONFIRM~ Aceitar  ~CANCEL~ Cancelar
0830010253=Ceife a competição!~n~Corte mais grama do que ninguém para ser o primeiro!
0837469209=REINICIAR
0839921516=REINICIAR PARTIDA
0842251845=Pular
0842251865=Pular
0859612108=Dê o seu melhor tiro!~n~Acerte os objetivos para ganhar pontos!
0861918351=Mirar/Soco direito (Na bicicleta)
0861918371=Mirar/Soco (Na bicicleta)
0861935512=Trocar armas pela esq.
0861935532=Trocar armas pela esq.
0861952673=Olhar atrás
0861952693=Olhar atrás
0863477035=Hora da mágica!~n~Reordene as letras para encontrar palavras ocultas!    
0864187348=Brilho
0864187358=Idioma
0875406897=Disparar arma/Soco Esquerdo (Bicicleta)/Frear (Veículo)
0875406917=Disparar arma/Soco (Bicicleta)/Freio de mão (Veículo)
0875424058=Trocar armas pela dir.
0875424078=Trocar armas pela dir.
0875441219=Agachar
0875441239=Agachar
0878204140=Ataque de corpo
0878204160=Ataque de corpo/Frear e Dar marcha ré (Bicicleta e Veículo)
0878595790=~right~                                 ~left~
0880875189=colecionáveis
0906093319=O seu álbum de fotos está cheio.~n~Precisará deletar algumas fotos do seu álbum para guardar outras.
0906235302=Ativar Controles compatíveis do Xbox 360
0907160614=ÁLBUM DE FOTOS
0920296244=Camiseta de teclas musicais
0920296245=Camiseta de banda de escola
0920296246=Pijama musical
0920296247=Uniforme de banda de marcha
0920296248=Roupa de roqueiro dos anos 80
0927356154=Frear/~n~Marcha ré
0935384873=Erro ao apagar
0936452023=Ataque de corpo
0941083302=Salvar progresso atual
0946962407=~dup~~dright~~ddown~~dleft~ Navegar~n~~CANCEL~ Voltar
0956318096=~a~!~n~O dispositivo atual de armazenamento apresentou um erro desconhecido.
0958267351=AULA DE INGLÊS
0963876421=Divida e vencerá!~n~Seja o primeiro a responder as perguntas para ganhar!
0964956717=Atire as nozes!~n~Ganhe o que obter mais pontos.
0965112290=~a~!~n~Pode haver dados danificados. Verifique o dispositivo atual de armazenamento.
0969297177=~a~!~n~Não foi possível escrever os dados no dispositivo atual de armazenamento.
0970405376=Surround
0975232662=Sem presentes
0995591677=O mais gordo sobrevive!~n~Ganhe mais peso e esmague os competidores!
1010291079=Aperte ~x~
1018444306=Desativado
1022204862=~dup~~dright~~ddown~~dleft~ Navegar~n~~CONFIRM~ Escolher  ~CANCEL~ Voltar
1022408930=~x~ O GANHADOR ZOMBA DO PERDERDOR
1022408931=~x~ ZOMBA DO PERDEDOR
1023939440=AULA DE ARTE
1027871230=AULA DE GEOGRAFIA
1038086584=AULA DE BIOLOGIA
1042880906=Você tem certeza de que quer deletar esta foto?
1050551393=~CANCEL~ Cancelar
1070559374=FOTOS DO ANUÁRIO
1070897652=Sem uso
1073661239=~CANCEL~ VOLTAR
1076237355=CONTROLES
1088477458=Controles predeterminados do Xbox 360
1096382134=CARREGAR
1097447317=~dup~~dright~~ddown~~dleft~ Navegar~n~~CONFIRM~ Escolher  ~CANCEL~ Voltar
1098391952=MAPA
1110527536=Sincronização Vertical
1111881269=SALVAR
1112204592=ESTATÍSTICAS
1124996718=RAT ROYALE
1124996721=COBRA CUP
1124996724=BULL BOWL
1125983705=Boné de Gênio
1125983706=Camiseta de Matemática
1125983707=Camiseta de Cale a pi boca
1125983708=Camiseta de Quadril Quadrado
1125983709=Roupa de Nerd
1139094269=TIROS NO SACO
1150443194=Direção do Pad acima
1150443195=Direção do Pad abaixo
1150443197=Direção do Pad esquerda
1150443201=Direção do Pad direita
1150443324=Iniciar
1150443455=Voltar
1150443717=Direcional esquerdo (Clique)
1150444241=Direcional direito (Clique)
1150460354=LB
1150477515=RB
1150511837=LT
1150580481=RT
1151147095=Controlar Câmera
1152691284=A
1154939375=B
1159223402=Colecionáveis:
1159435557=X
1161364494=Botão ~i~
1161377431=Sem uso
1168427921=Y
1168789196=~z~:~z~:~z~
1169945774=Menu do mapa
1169945794=Menu do mapa
1180025299=Sem uso
1182061237=Chapéu Torre Eiffel
1182061238=Elásticos no mapa + Uniforme de Corrida
1182061239=Cartas de G&G no mapa + Uniforme de panda
1182061240=Partes do transistor no mapa + Chapéu de explorador
1182061241=Anões de jardim no mapa + Uniforme de explorador
1184340061=CORTAR GRAMA
1189121168=Zoom -
1192251501=CONSUMO
1202430088=AULA DE QUÍMICA
1203330094=porcentagem do jogo completada: ~f~%
1210094220=~i~/~i~/20~z~
1210495767=Mauricinhos
1210958978=~dup~~dright~~ddown~~dleft~ Navegar~n~~CANCEL~ Voltar
1210958982=~dup~~dright~~ddown~~dleft~ Navegar~n~~SAVE_RETRY~ Tentar Novamente  ~CANCEL~ Voltar
1224898812=Página ~i~/~i~
1226603444=~a~!~n~Não foi encontrado o arquivo no dispositivo de armazenamento atual. 
1227287849=Química
1237090409=Quer formatar o dispositivo atual de armazenamento?
1238648040=Movimentos do Vagabundo
1242730580=Deselecionar arma
1245287125=Sucesso ao carregar.
1247932227=~dup~~dright~~ddown~~dleft~ Navegar~n~~CONFIRM~ Aceitar  ~CANCEL~ Voltar
1249650592=Matemáticas
1250285294=~a~ (~i~/~i~)
1252152063=Sucesso ao sobrescrever.
1252247550=Sucesso ao formatar.
1256685298=~CONFIRM~ SELECIONAR ~CANCEL~ VOLTAR
1260786260=Sucesso ao salvar.
1263233422=Tarefas
1263258618=Loja
1269755300=~i~
1272671120=~a~
1284244167=Jogador 1 escolhe o próximo evento
1284552257=~CONFIRM~ Confirmar
1285627416=O dispositivo atual de armazenamento não está formatado.
1286492258=Jogador 2 escolhe o próximo evento
1289960081=Olhar atrás ~LOOK_BACK~
1299055950=Olhar atrás ~LOOK_BACK~
1310785365=Concentre-se na vitória!~n~Seja o primeiro a tiras as fotos.
1312159985=Armas
1312380713=Modo História
1314156282=Presentes:
1325668020=Apagando dados...
1325668021=Você tem certeza que quer apagar os dados salvos?
1325668023=Deletado com sucesso.
1336987261=SAIR DO JOGO
1345682059=Vença o adversário em 3 partidas para ganhar este torneio.
1345682452=Vença o adversário em 6 partidas para ganhar este torneio.
1345682845=Vença o adversário em 9 partidas para ganhar este torneio
1348054154=~dup~~dright~~ddown~~dleft~ Navegar~n~~CONFIRM~ Ativar sinal do radar  ~CANCEL~ Voltar
1365176094=Troca de armas pela esq.
1366702592=Todos os arquivos do progresso atual serão perdidos. ~n~Tem certeza de que quer sair do jogo?
1368404290=GALERIA DE TIRO
1372424107=Aulas
1374271963=Troca de armas pela esq.
1379786166=Tarefas completadas
1380761297=Anti Serrilhado
1388907292=Camisa de Músculos
1388907293=Mascara de gás
1388907294=Chapéu de pesca
1388907295=Roupa Alienígena
1388907296=Cabeça de porco
1389429538=tarefas disponíveis
1389482647=~a~!~n~O dispositivo atual de armazenamento não está formatado
1398417137=~dup~~dright~~ddown~~dleft~ Navegar~n~~CANCEL~ Voltar
1406427429=Desmontar
1408080912=SAIR DO MULTIJOGADOR
1411783041=Girar
1415523298=Agarrar/~n~Interagir
1437345869=no veículo
1440392107=Mirar/~n~Soco
1444401427=MELHORAS
1449487976=Mirar
1460668871=Sem objetivos.
1483153840=Vibração
1491807392=SAIR
1501490644=~dup~~ddown~ Navegar~n~~CONFIRM~ Salvar ~ACTION~ Deletar  ~CANCEL~ Voltar
1506142918=JOGADOR 1
1507185349=Sair da partida e voltar ao menu principal
1508391009=JOGADOR 2
1518568451=~i~/~i~
1524483071=Agarrar/Interagir/Descer (Bicicleta e Veículo)
1524483091=Agarrar/Interagir/Descer (Bicicleta e Veículo)
1532260731=Tarefa: ~a~
1539187423=Predeterminados
1539392843=Formato
1539395203=Legendas
1561482805=Controles de câmera
1561865878=POV ~i~ Abaixo
1572145503=~dup~~dright~~ddown~~dleft~ Navegar~n~~CANCEL~ Voltar
1572145507=~dup~~dright~~ddown~~dleft~ Navegar~n~~SAVE_RETRY~ Tentar Novamente  ~CANCEL~ Voltar
1577947408=~dup~~dright~~ddown~~dleft~ Navegar~n~~CANCEL~ Voltar
1577947431=~CONFIRM~ Zoom  ~CANCEL~ Voltar
1579676775=POV ~i~ Esquerda
1590508198=Armas:
1607818794=Dirigir pelo Mouse (Veículo)
1613657522=Reiniciar partida desde o inicio
1620778413=~CONFIRM~ Selecionar
1627131575=Aperte ~x~ para confirmar
1628055339=~dup~~dright~~ddown~~dleft~ Navegar~n~~CONFIRM~ Confirmar
1655628027=Pontos de Salvamento
1665115173=AULA DE FOTOGRAFIA
1670006009=Desculpas básicas
1670006010=Gozação melhorada
1670006011=Desculpas para monitores e professores
1670006012=Gozações avançadas
1670006013=Desculpa para policiais
1671245978=Lojas
1671283694=Tarefas Secundárias
1680697987=Frear/~n~Marcha ré
1686614454=Controle de câmera
1693655897=Multijogador
1695547089=Turbo
1695710323=Controle de câmera
1698508223=REINICIAR
1699828814=Houve uma mudança no login. Aperte ~x~ para voltar ao menu principal.
1725663043=Baixo
1725678875=Médio
1729359928=~BULLY_CREST~
1733799937=Sair do torneio e voltar ao menu principal
1735096331=Apagando conteúdo.
1738597085=Pular
1742998173=ESCOLHER UM TORNEIO
1747125299=Iniciando uma nova partida
1747692954=Pular
1753505919=MORTE SÚBITA
1757772464=Escolha um evento
1758618278=Bully
1772217390=lutas
1775868801=Zoom -
1775868821=Zoom -
1776006089=Tarefas Secundárias
1776006109=Tarefas Secundárias
1776109055=Tarefas / Objetivos
1776109075=Tarefas / Objetivos
1776160538=Zoom +
1776160558=Zoom +
1778642583=Fortões
1779419650=~i~
1780495308=20~z~/~i~/~i~
1784128547=Verão
1790286806=Comece um esboço!~n~Use o lápis para revelar a imagem e ganhar!
1790388064=Veja esse mapa!~n~Coloque as bandeirad do seu país e conquiste o mundo!
1793157975=Centralizar
1794871678=~a~!~n~Negado o acesso ao dispositivo atual de armazenamento.
1807667665=F13
1807667666=F14
1807667667=F15
1807667668=Nenhum
1807667669=Nenhum
1807667670=Nenhum
1807667671=Nenhum
1807667672=Nenhum
1807667673=Nenhum
1807667674=Nenhum
1807667796=Nenhum
1807667797=Nenhum
1807667798=Nenhum
1807667799=Nenhum
1807667800=Nenhum
1807667801=Abnt C1
1807667802=Nenhum
1807667803=Nenhum
1807667804=Nenhum
1807667805=Nenhum
1807667927=Nenhum
1807667928=Converter
1807667929=Nenhum
1807667930=Não converter
1807667931=Nenhum
1807667932=Yen
1807667933=Abnt C2
1807667934=Nenhum
1807667935=Nenhum
1807667936=Nenhum
1807668058=Nenhum
1807668059=Nenhum
1807668060=Nenhum
1807668061=Nenhum
1807668062=Nenhum
1807668063=Nenhum
1807668064=Nenhum
1807668065=Nenhum
1807668066=Nenhum
1807668067=Nenhum
1807668189=NNenhum
1807668190=Igual (Painel numérico)
1807668191=Nenhum
1807668192=Nenhum
1807668193=Música anterior
1807668194=At
1807668195=Dois pontos
1807668196=Underline
1807668197=Kanji
1807668198=Parar
1807668320=Ax
1807668321=Sem etiqueta
1807668322=Nenhum
1807668323=Próxima Música
1807668324=Nenhum
1807668325=Nenhum
1807668326=Enter (Painel numérico)
1807668327=Control direito
1807668328=Nenhum
1807668329=Nenhum
1807668451=Mudo
1807668452=Calculadora
1807668453=Reproduzir/Pausar
1807668454=Nenhum
1807668455=Parada de informação
1807668456=Nenhum
1807668457=Nenhum
1807668458=Nenhum
1807668459=Nenhum
1807668460=Nenhum
1807668582=Nenhum
1807668583=Nenhum
1807668584=Nenhum
1807668585=Nenhum
1807668586=Baixar volume
1807668587=Nenhum
1807668588=Aumentar volume
1807668589=Nenhum
1807668590=Página principal
1807668591=Virgula (Painel numérico)
1807668713=Nenhum
1807668714=Dividir (Painel numérico)
1807668715=Nenhum
1807668716=RqSys
1807668717=Alt direito
1807668718=Nenhum
1807668719=Nenhum
1807668720=Nenhum
1807668721=Nenhum
1807668722=Nenhum
1807668844=Nenhum
1807668845=Nenhum
1807668846=Nenhum
1807668847=Nenhum
1807668848=Nenhum
1807668849=Nenhum
1807668850=Nenhum
1807668851=Pausar
1807668852=Nenhum
1807668853=Home
1807684826=Acima
1807684827=Page Up
1807684828=Nenhum
1807684829=Esquerda
1807684830=Nenhum
1807684831=Direita
1807684832=Nenhum
1807684833=End
1807684834=Down
1807684835=Page Down
1807684957=Insert
1807684958=Delete
1807684959=Nenhum
1807684960=Nenhum
1807684961=Nenhum
1807684962=Nenhum
1807684963=Nenhum
1807684964=Nenhum
1807684965=Nenhum
1807684966=Windows esquerdo
1807685088=Windows direito
1807685089=MenuApp
1807685090=System Power
1807685091=System Sleep
1807685092=Nenhum
1807685093=Nenhum
1807685094=Nenhum
1807685095=System Wake
1807685096=Nenhum
1807685097=Busca na web
1807685219=Favoritos web
1807685220=Atualizar web
1807685221=Parar web
1807685222=Avantar na web
1807685223=Voltar na web
1807685224=Meu Computador
1807685225=E-mail
1807685226=Seleção de mídia
1807685227=Nenhum
1807685228=Nenhum
1807685350=Nenhum
1807685351=Nenhum
1807685352=Nenhum
1807685353=Nenhum
1807685354=Nenhum
1807685355=Nenhum
1807685356=Nenhum
1807685357=Nenhum
1807685358=Nenhum
1807685359=Nenhum
1807685481=Nenhum
1807685482=Nenhum
1807685483=Nenhum
1807685484=Nenhum
1807685485=Nenhum
1807685486=Nenhum
1807685487=Botão esquerdo do mouse
1807685488=Botão direito do mouse
1807685489=Clique do rolo
1807685490=Botão do Mouse 4
1807685612=Rolar pra cima
1807685613=Rolar pra baixo
1807685614=Mover Mouse pra frente
1807685615=Mover Mouse pra trás
1807685616=Mover Mouse pra esquerda
1807685617=Mover Mouse pra direita
1810022004=Correr
1810022024=Correr/Acelerar (Bicicleta e Veículo)
1817637217=HISTÓRIA
1825879766=AULA DE BIOLOGIA
1832133041=Gancho
1832133042=Rasteira
1832133043=Chute forte
1832133044=Combo 5 golpes desbloqueado
1832133045=Chute giratório
1832133046=Soco Machado
1839517076=Álbum de fotos pequenas
1839517077=Anuário
1839517078=Álbum de fotos grandes
1839517079=Câmera digital
1839517080=tickets extras da feira
1848513792=Freio de mão/~n~Marcha ré
1851374848=Comece um esboço!~n~Use o lápis para revelar a imagem e ganhar!
1853906924=Pontos de ônibus
1855306638=Veja esse mapa!~n~Ponha as badeiras em seus países e conquiste o mundo!
1855834754=estado
1857625093=~a~
1857625099=[~a~ ~a~]
1857627451=Capítulo ~i~ : ~a~
1857627457=~f~% : ~i~ d ~z~:~z~:~z~
1858034431=Ativar~n~Sinais
1868574666=~CONFIRM~ SELECIONAR
1876318790=HUD
1881019983=Completa
1883658766=Menu de pausa
1883658786=Menu de pausa
1889100324=Tem certeza que quer apagar esta partida salva? 
1889100332=Todos os progressos atuais da partida serão perdidos. Deseja continuar a carregar? 
1889100335=Deseja sobrescrever essa partida? 
1889100339=Salvar dados?
1889101124=Salvando conteúdo.
1892447897=ELEIÇÃO DO PERDEDOR
1894011024=Inglês
1899539701=Sair~n~do mapa
1899858839=Formatando o dispositivo atual de armazenamento.
1900048779=Nenhum dispositivo de armazenamento selecionado. Se continuar não poderá salvar.
1910624789=Trabalhos
1917199026=Menu~n~Sinais
1925624700=Erro ao carregar!~n~ A partida salva parece estar danificada e não se pode carregar. Tente novamente.
1925626130=Não há dados salvos deste jogo.
1925627323=Carregando conteúdo.
1934515469=O dispositivo de armazenamento selecionado não está disponível. Tente novamente para escolher outro dispositivo de armazenamento.
1936718358=Volume da música
1936819642=Volume de efeitos
1939373062=tarefa atual
1940115852=~dup~~dright~~ddown~~dleft~ Navegar~n~~CONFIRM~ Aceitar ~CANCEL~ Voltar
1944483380=Ajustar posição da tela
1944996510=Full (4:3)
1944998737=Wide (16:9)
1946595942=Zoom
1950077251=Tarefas
1955851757=~a~!~n~Os dados podem estar danificados. Tentar novamente sobrescreverá os dados danificados.
1956927413=Sem Tarefas.
1957173902=Sensibilidade do Mouse
1961837711=Controles de movimento
1967288312=na biclicleta
1973830257=Biologia
1976384181=a pé
1976444623=Aperte ~CONFIRM~ para continuar
1978123399=Hora da mágica!~n~Organize as letras para encontrar palavras ocultas!    
1980820444=CAPÍTULO I
1980820445=CAPÍTULO II
1980820446=CAPÍTULO III
1980820447=CAPÍTULO IV
1980820448=CAPÍTULO V
1980820449=VERÃO INTERMINÁVEL
1980820450=CAPÍTULO SETE : VERÃO
1983218510=Aulas
1983925122=SAIR DO TORNEIO
1985878404=Inglês
1985896087=Francês
1985911558=Alemão
1985947828=Italiano
1986066520=Gíria
1986118914=Espanhol
1987576651=Pontos de salvamento
1988202157=Atire as nozes!~n~Ganhe o que obter mais pontos.
1998998702=Sem uso
2008841432=VÍDEO
2011173621=Aperte ~start~ ou ~x~ para entrar no menu principal
2016677937=Carregar partidas guardadas
2028342702=SAIR PARA O MENU PRINCIPAL
2029925618=Ausente
2037542602=Você quer tentar novamente?
2044635316=Não há espaço suficiente. É necessário ao menos ~i~KB de espaço livre para salvar.
2044734358=Deseja continuar sem salvar?
2045199624=Inverter contr. da câmera
2047174068=Tarefas /~n~Objetivos
2048836726=Sem uso
2057932595=Zoom +
2057942632=Abra o caminho para a vitória!~n~Desseque o espécime o mais rápido possível e seja o primeiro a terminar!
2058910277=Volume do Diálogo
2063949267=~ATTACK~ Escolher dispositivo de armazenamento
2066343622=AULAS DE MÚSICA
2068770099=Elásticos
2069911819=~a~!~n~Pode haver dados danificados. Verifique o dispositivo de armazenamento atual.
2081105897=Objetos da missão:
2089332798=~i~
2090310750=~a~ (~infinity~)
2091504021=AULA DE MATEMÁTICA
2099662977=Não há espaço suficiente para salvar uma nova partida no disco rígido.~n~É necessário ao menos ~i~KB de espaço para salvar o jogo.
2101697760=SAIR DA PARTIDA
2127684617=~dleft~~dright~ Navegar ~CONFIRM~ Escolher
2138895291=~x~ GOZAÇÃO DO VENCEDOR
2140282801=~right~        ~left~
2140426255=Arte
2140530131=Ginásio
2145051621=Resolução
