0463197055="Cara: Por que você está limpando nossa marca pichada!"
0589020963=Grafite limpo
0668026436=Caminhe até a pichação para pintar e pressione ~TAG_START~ ...
0668026437=Em seguida gire ~lstick~ no sentido horário até que a pichação esteja limpa.
0668026438=Limpe todas as pichações antes que o tempo acabe.
1109967935=Limpo:~n~~i~ / ~i~
1134378562=Seth: Bem James, bagunçando outra vez.
1134378563=Seth: Parece que os bagunceiros, voltaram a depedrar o muro da escola da escola.
1134378564=Seth: Você precisa limpar as pichações e tem que ser rápido nisso.
1134378565=Seth: Parece que o Distrito Comercial precisa ser limpo.
1134378566=Seth: O distrito mais pobre não está em melhor situação, há toneladas de pichação.
1266298405=Limpe todas as pichações da escola.
1266298406=Limpe 7 pichações no centro da cidade.
1266298407=Limpe 10 pichações na área pobre.
1351018101=Deixe a área de grafites limpa.
1351018102=Limpo ~i~ tags ~a~
1727074841=Você não conseguiu limpar as pichações a tempo.
1749557068=Você limpou todas as pichações.
1754224211="Aqui está a sua escova. Começe a trabalhar."
1754224212="Você estará contra a parede quando a revolução começar."
1756472302=Seth: "É melhor se mecher e fazer alguma coisa útil."
1756472303="Quer dizer o contrário de você, seu doente mental?"  
1758720393=Seth: "Hora de limpar a cidade."
1758720394="Queria limpar a sua cara, seu presunçoso bastardo."
