0036155893=Elimine os inimgos
0356368403=~CLASS_CONTINUE~ Continuar
0356438216=Desenhe quadrados com seu lápis para expôr as figuras escondidas. Descubra a maior parte do quadro para ganhar. Não deixe que te encurralem!
0392042967=Congelar
0570683953=Limpar
0629588684=~CLASS_START~ Iniciar  ~CLASS_INFO~ Instruções  ~CLASS_EXIT~ Sair
0686919689=Crawler
0771951304=Instruções da Aula de Arte
0929733079=Congelar
1132019637=Explosivo
1316171188=Reversão
1551313314=Aumento de velocidade
1706978744=Melhorias
1767729602=Velocidade
1811528774=~CLASS_EXIT~ Sair
1827328147=~CLASS_RETRY~ Tentar novamente  ~CLASS_INFO~ Instruções  ~CLASS_EXIT~ Sair
1930822567=Pressione ~WII_B~ para reaparecer.
1934852740=Pincel
2044964162=Flutuante
2049089547=Inimigos
