0061651858=Use a lupa~n~para identificar o olho.
0061651859=Use o bisturi para cortar~n~ao redor do olho.
0061651860=??Use a pinça para~n~remover o olho.
0061651861=Use o bisturi para cortar~n~a pele.
0061651862=??Use a pinça para~n~remover o pedaço de pele.
0061651863=Use a lupa~n~para identificar as escamas.
0061651864=Use o bisturi para cortar~n~ao redor das escamas.
0061651865=??Use a pinça para~n~remover as escamas.
0061651866=Use a lupa~n~para identificar o fígado.
0061651867=Use o bisturi para cortar~n~ao redor do fígado.
0105937837=Use a lupa~n~para identificar os intestinos.
0105937838=Use o bisturi para cortar~n~ao redor dos intestinos.
0105937839=??Use a pinça para~n~remover os intestinos.
0115957155=TERMINADO
0159800748=Use o bisturi para fazer uma~n~incisão.
0159800749=Use o bisturi para fazer uma~n~incisão.
0159800750=Use o bisturi para fazer uma~n~incisão.
0159800751=??Use a pinça para retirar~n~os pedaços de pele.
0159800752=Use os alfinetes para segurar~n~partes do peito.
0159800753=Use a lupa~n~para identificar o coração.
0159800754=Use o bisturi para cortar~n~ao redor do coração.
0159800755=??Use a pinça para~n~remover o coração.
0159800756=Use a lupa~n~para identificar o fígado.
0159800757=Use o bisturi para cortar~n~ao redor do fígado.
0365492054=??Use a pinça para~n~remover o fígado.
0365492055=Use a lupa~n~para identificar os intestinos.
0365492056=Use o bisturi para cortar~n~ao redor dos intestinos.
0365492057=??Use a pinça para~n~remover os intestinos.
0365492058=Use a lupa~n~para identificar os testículos.
0365492059=Use o bisturi para cortar~n~ao redor dos testículos.
0365492060=??Use a pinça para~n~remover os testículos.
0447918114=Use a lupa~n~para identificar o cordão umbilical.
0447918115=Use o bisturi para cortar~n~ao redor do cordão umbilical.
0447918116=??Use a pinça para~n~remover o cordão umbilical.
0447918117=Use o bisturi para fazer uma~n~incisão.
0447918118=Use o bisturi para fazer uma~n~incisão.
0447918119=Use o bisturi para fazer uma~n~incisão.
0447918120=??Use a pinça para remover~n~os pedaços de pele.
0447918121=Use os alfinetes para segurar~n~os pedaços de pele.
0447918122=Use a lupa~n~para identificar o coração.
0447918123=Use o bisturi para cortar~n~ao redor do coração.
0529700332=??Use a pinça para~n~remover o y'arp.
0529700333=Use a lupa~n~para identificar o pyzemph.
0529700334=Use o bisturi para cortar~n~ao redor do pyzemph.
0529700335=??Use a pinça para~n~remover o pyzemph.
0529700336=Use a lupa~n~para identificar o vartgjs.
0529700337=Use o bisturi para cortar~n~ao redor do vartgjs.
0529700338=??Use a pinça para~n~remover o vartgjs.
0529700339=Use a lupa~n~para identificar o xisxifx.
0529700340=Use o bisturi para cortar~n~ao redor do xisxifx.
0529700341=??Use a pinça para~n~remover o xisxifx.
0602124881=Use o bisturi para fazer uma~n~incisão.
0602124882=Use o bisturi para fazer uma~n~incisão.
0602124883=Use o bisturi para fazer uma~n~incisão.
0602124884=??Use a pinça para remover~n~os pedaços de pele.
0602124885=Use os alfinetes para segurar~n~os pedaços de pele.
0602124886=Use a lupa~n~para identificar o coração.
0602124887=Use o bisturi para cortar~n~ao redor do coração.
0602124888=??Use a pinça para~n~remover o coração.
0602124889=Use a lupa~n~para identificar os pulmões.
0602124890=Use o bisturi para cortar~n~ao redor dos pulmões.
0660293481=??Use a pinça para~n~remover o estômago.
0660293482=Use a lupa~n~para identificar o fígado.
0660293483=Use o bisturi para cortar~n~ao redor do fígado.
0660293484=??Use a pinça para~n~remover o fígado.
0660293485=Use a lupa~n~para identificar os intestinos.
0660293486=Use o bisturi para cortar~n~ao redor dos intestinos.
0660293487=??Use a pinça para~n~remover os intestinos.
0660293488=IGNORE
0660293489=IGNORE
0660293490=IGNORE
0695214617=??Use a pinça para~n~remover o coração.
0695214618=Use a lupa~n~para identificar os pulmões.
0695214619=Use o bisturi para cortar~n~ao redor dos pulmões.
0695214620=??Use a pinça para~n~remover os pulmões.
0695214621=Use a lupa~n~para identificar o estômago.
0695214622=Use o bisturi para cortar~n~ao redor do estômago.
0695214623=??Use a pinça para~n~remover o estômago.
0695214624=Use a lupa~n~para identificar os intestinos.
0695214625=Use o bisturi para cortar~n~ao redor dos intestinos.
0695214626=??Use a pinça para~n~remover os intestinos.
0807300755=Use o bisturi para fazer uma~n~incisão.
0807300756=Use o bisturi para fazer uma~n~incisão.
0807300757=Use o bisturi para fazer uma~n~incisão.
0807300758=??Use a pinça para remover~n~os pedaços de pele.
0807300759=Use os alfinetes para segurar~n~os pedaços de pele.
0807300760=Use a lupa~n~para identificar o psortok.
0807300761=Use o bisturi para cortar~n~ao redor do psortok.
0807300762=??Use a pinça para~n~remover o psortok.
0807300763=Use a lupa~n~para identificar o y'arp.
0807300764=Use o bisturi para cortar~n~ao redor do y'arp.
0890262674=Use o bisturi para cortar~n~ao redor da concha.
0890262675=??Use a pinça para~n~remover a concha.
0890262676=Use a lupa~n~para identificar os pulmões.
0890262677=Use o bisturi para cortar~n~ao redor dos pulmões.
0890262678=??Use a pinça para~n~remover os pulmões.
0890262679=Use a lupa~n~para identificar o coração.
0890262680=Use o bisturi para cortar~n~ao redor do coração.
0890262681=??Use a pinça para~n~remover o coração.
0890262682=Use a lupa~n~para identificar o estômago.
0890262683=Use o bisturi para cortar~n~ao redor do estômago.
1019156321=Use o bisturi para fazer uma~n~incisão.
1019156322=Use o bisturi para fazer uma~n~incisão.
1019156323=Use o bisturi para fazer uma~n~incisão.
1019156324=??Use a pinça para remover~n~os pedaços de pele.
1019156325=Use os alfinetes para segurar~n~os pedaços de pele.
1019156326=Use a lupa~n~para identificar o coração.
1019156327=Use o bisturi para cortar~n~ao redor do coração.
1019156328=??Use a pinça para~n~remover o coração.
1019156329=Use a lupa~n~para identificar o fígado.
1019156330=Use o bisturi para cortar~n~ao redor do fígado.
1084689236=~CLASS_SELECT~ Continuar
1252396129=~n~Disseque o espécime~n~usando as ferramentas dadas.~n~ ~n~Precisão e presteza~n~determinarão sua nota.~n~ ~n~Pressione ~CLASS_SELECT~ para selecionar~n~e usar as ferramentas.
1318064937=~i~
1505605633=~CLASS_SELECT~ Selecionar
1505622374=TEMPO
1505622375=BÔNUS
1568948262=??Use a pinça para~n~remover os pulmões.
1568948263=Use a lupa~n~para identificar o fígado.
1568948264=Use o bisturi para cortar~n~ao redor do fígado.
1568948265=??Use a pinça para~n~remover o fígado.
1606545335=??Use a pinça para~n~remover o fígado.
1606545336=Use a lupa~n~para identificar a moela.
1606545337=Use o bisturi para abrir~n~moela.
1606545338=??Use a pinça para~n~remover as pedras.
1606545339=??Use a pinça para~n~remover as pedras.
1606545340=??Use a pinça para~n~remover as pedras.
1633942633=??Use a pinça para~n~remover o fígado.
1633942634=Use a lupa~n~para identificar o estômago.
1633942635=Use o bisturi para cortar~n~ao redor do estômago.
1633942636=??Use a pinça para~n~remover o estômago.
1782178431=~CLASS_EXIT~ Sair
1790998787=Complete a dissecação o mais rápido e precisamente possível. Os bônus por velocidade são altos, mas cortes precisos darão muito mais pontos.  O jogador com a maior pontuação vence. ~n~ ~n~~lstick~ - Mirar Ponteiro~n~~CLASS_SELECT~ - Selecionar / Identificar~n~Segura ~CLASS_SELECT~ - Use~n~~ATTACK_R~ - Desacelerar Ponteiro~n~~SHOW_OPTIONS~ - Pausa~n~~CLASS_INFO~ - Informação  
1967969278=Use o bisturi para fazer uma~n~incisão.
1967969279=Use o bisturi para fazer uma~n~incisão.
1967969280=Use o bisturi para fazer uma~n~incisão.
1967969281=??Use a pinça para remover~n~os pedaços de pele.
1967969282=Use a lupa~n~para identificar o coração.
1967969283=Use o bisturi para cortar~n~ao redor do coração.
1967969284=??Use a pinça para~n~remover o coração.
1967969285=Use a lupa~n~para identificar o estômago.
1967969286=Use o bisturi para cortar~n~ao redor do estômago.
1967969287=??Use a pinça para~n~remover o estômago.
