0256879383=~B~~lstick~ ou ~rstick~ - Apontar       ~MG_THROW_BALL~ - Lançar bola
1148702827=Acerte na mosca para ganhar.~n~ ~n~~CONFIRM~ Começar~n~~CANCEL~ Sair
1349036706=Tanque de água~n~Aperte ~CONFIRM~ para lançar
1349036707=Tanque de água~n~Quando o indicador encher, aperte ~CONFIRM~ novamente para obter mais potência.
1349036708=Tanque de água~n~Quando o indicador chegar a barra amarela, aperte ~ACTION~ de novo para lançar.
1349036709=Quanto mais perto o nível a barra chegar, mais chances você terá de acertar.
1349036710=Feirante: Ei garoto, por que não lança a bola?
1349036711=Feirante: Acho que você lança igual uma garotinha!
1349036712=Jogador: Ah é? Eu espero que você aprecie a sua banheira!
1349036713=Aperte ~CLASS_INFO~ instruções, ~CONFIRM~ para começar o jogo
1349036714=Feirante: Vamos criança! Estou aqui!
1349036836=Feirante: Você me faz rir...
1349036837=Feirante: Ooo, olha o grande garoto... Eu estou com medo!
1349036838=Feirante: Bah, estou entediado.
1349036839=Feirante: Ahaaaaghh!!!
1349036840=Feirante: Bah! Pegue o seu ticket... 
1349036841=Feirante: Haahahaha, ta vendo? da pena!
1349036842=Jimmy: Qual é a sensação de finalmente tomar um banho que te fazia falta?
1349036843=Feirante: Oooh, garoto, você joga como uma mocinha.
1349036844=Feirante: É só isso que tem. venham todos ver essa criança patética.
1349036845=Feirante: Não está nem perto, sabe?
1349036967=Feirante: Você deveria se render e deixar de se passar por ridículo.
1349036970=~MG_THROW_BALL~ Lançar bola~n~ ~n~Tente acertar o mais perto possível do centro do alvo.
