0038288713=5
0411021049=1
0631515763=14
0678229490=~CONFIRM~ Selecionar
0770086098=~CLASS_EXIT~ Sair
0778906454=Responda corretamente o máximo de perguntas que puder antes do tempo acabar. O jogador com a maior pontuação ganhar. Respondendo errado, ficará sem poder tentar de novo por 3 segundos.~n~ ~n~~lstick~ - Mirar ponteiro~n~~CLASS_SELECT~ - Selecionar resposta~n~~ATTACK_R~ - Desacelerar ponteiro~n~~SHOW_OPTIONS~ - Pausa~n~~CLASS_INFO~ - Informação  
0790263623=1
0803550557=Tempo:  ~i~:~z~
1169506197=1
1415907647=~CLASS_SELECT~ Continuar
1503361767=QUAL É~n~ ~n~MAIS ALTO ?
1503361768=QUAL É~n~ ~n~MAIS BAIXO ?
1503361769=QUAL É~n~ ~n~MAIS RÁPIDO ?
1503361770=QUAL É~n~ ~n~MAIS LENTO ?
1503361771=O QUE É~n~ ~n~MAIS ALTO ?
1503361772=O QUE É~n~ ~n~MAIS CURTO ?
1503361773=O QUE É~n~ ~n~MAIOR ?
1503361774=O QUE É~n~ ~n~MENOR ?
1503361775=DESCUBRA A~n~ ~n~DIFERENÇA
1503361897=QUANTOS~n~ ~n~TRIÂNGULOS ?
1503361898=QUANTOS~n~ ~n~CÍRCULOS ?
1503361899=QUANTOS~n~ ~n~QUADRADOS ?
1503361900=ACHE O~n~ ~n~LARGO
1503361901=ACHE O~n~ ~n~CURTO
1674384160=1
1737028608=~CLASS_INFO~ Informação
1877955490=~i~
2053626734=1
