0084859687=RECARREGAR
0374468752=-~i~
0804780715=~i~
1048529380=+~i~
1395133395=Sua pontuação final é:
1395133398=Acha que tenho cara de banco? Sem dinheiro, nada feito!
1395133399=Agora saia da minha frente. Está espantando a clientela.
1395133524=Puntuação: ~i~
1395133525=Inocentes -10
1395133526=Disparar ~FIRE_WEAPON~~n~ ~n~Acerte os alvos para obter pontos.~n~ ~n~Perde pontos ao acertar inocentes.
1395133528=Feirante: Aqui está seu ticket.
1395133529=Aqui tem ~i~ tickets.
1395133532=Puntuação final: ~i~
1432894163=Disparar ~FIRE_WEAPON~~n~ ~n~Acerte o máximo de alvos que puder. ~n~Ganha o jogador com mais pontos. ~n~ Acertar inocentes resulta em penalização.
1626825572=Disparar:~n~ ~n~~special3~ ~special1~~n~ ~n~ ~n~Evitar:~n~ ~n~~special2~~n~ ~n~ ~n~~CONFIRM~ Começar~n~~CANCEL~ Sair
1788662380=Acerte os inimigos para obter pontos. Será penalizado ao acertar inocentes. Ganha o jogador com mais pontos.~n~ ~n~~lstick~ - Mirar com o retículo~n~~FIRE_WEAPON~ - Disparar~n~~MANUAL_LOCK~ - Recarregar~n~~ATTACK_R~ - Desacelerar retículo~n~~SHOW_OPTIONS~ - Pausa~n~~CLASS_INFO~ - Informação
1788664088=~ATTACK_R~ - Mirar ~FIRE_WEAPON~ - Disparar
1791798021=~CLASS_SELECT~ Continuar
