0000939456=Garotos... Quero que dêm o máximo de si.
0007769540=Nada mal Hopkins.
0016693515=Isto vai separar os meninos das garotas.
0070287793=Arremeso direcional
0070287794=Cabeçada
0070287796=Combo de 3 golpes
0070287797=Joelhada Dupla
0070287798=Derrubar
0070287799=Derrubar em corrida
0070287800=Desmontar
0070287801=Levantar
0070287923=Derrubar com joelho
0070287924=Combo de 3 golpes
0295491123=Bom dia senhoras ... hoje teremos um exame. Mostre-me do que são capazes. Luis, você e Hopkins serão os primeiros.
0297618825=Talves você não seja um completo inútil Hopkins.
0297653673=Tudo bem, fracotes. É hora de treinar para a luta.
0300022547=Tire esse sorriso da cara Hopkins. Não é tão bom quanto pensa.
0306611714=Vamos garotos,mostrem-me o que sabem.
0308962380=Isto requer contato físico com o rival.
0313425028=Ok garotos, nada de palhaçadas desta vez.
0342212667=~n~Combo de 3 golpes~n~Derrubar, ~ATTACK_R~,~ATTACK_R~,~ATTACK_R~ desbloqueado
0589871571=Bom ver vocês de novo garotas... hoje temos algo sério para tratar.
0711928601=~n~Cabeçada - ~ATTACK~ + ~ATTACK_R~ desbloqueado
0934425753=Ok garotos, Eu quero que vocês se concentrem.
0936776155=Hehehe... A aula de hoje vai ser muito divertida.
0938990445=Ok... Vamos tentar outra coisa.
0941152865=Hopkins... Eu estava errado sobre você.  Talvez você seja realmente forte...uma moçinha muito forte.
0947999841=????Gostam disso?
0950282250=Ok garotos, Quero ver vocês suando.
1024597392=~n~Lançamento direcional~n~Grapple - ~ACTION~ desbloqueado
1024597393=~n~Cabeçada - Segure ~ATTACK~ desbloqueado
1024597395=~n~Combo de 3 golpes~n~~ATTACK~,~ATTACK~, segurar ~ATTACK~ desbloqueado
1024597396=~n~Joelhada dupla~n~~ATTACK~,~ATTACK~ desbloqueado
1024597397=~n~Derrubada - ~GRAPPLE~,~GRAPPLE_TAKEDOWN~ desbloqueado
1024597398=~n~Derrubar em corrida~n~~MANUAL_LOCK~,~GRAPPLE~ desbloqueado
1024597522=~n~Derrubar com joelhada~n~Takedown, ~JUMP~ desbloqueadp
1024597523=~n~Combo de 3 golpes Combo~n~Takedown, ~ATTACK~, ~ATTACK~, ~ATTACK~ desbloqueado
1024597524=~n~Derrubar correndo~n~~MANUAL_LOCK~,~GRAPPLE~ desbloqueado
1024597525=Nenhum
1256340815=Aperte rapidamente ~ATTACK_R~ and ~ATTACK_L~ para levantar o adversário.
1300928443=~n~3 Combo de 3 golpes~n~~ATTACK_R~, ~ATTACK_R~, ~ATTACK~ + ~ATTACK_R~ desbloqueado.
1720340926=Siga a sequência de botões que aparecem na tela para inverter a chave.
1720341189=Derrote Fatty usando seus movimentos de luta aprendidos.
1720341190=Inverta três chaves para continuar a aula.
1720341191=Use todos as suas habilidades aprendidas para vencer o oponente.
1720341192=Vejamos se você consegue derrotar o Luis.
1720341193=Volte ao tapete ou perderá a luta.
1720341194=Você passou nessa aula
1720341316=Siga as instruções para aprender novos movimentos.
1720341317=Fique no tapete
1813080336=Chave
1858489058=Não seja tão pretensioso, Hopkins,Eu ainda não te derrubei.
1865129715=Ok , Hopkins, você é um grande lutador.  Agora quero me concentrar nos novatos,mas pode voltar quando quiser.
1865181719=Tenho esperado isso a semana inteira.
1871890881=Bom dia moças.Hoje vamos estar fazendo algumas apresentações. Hopkins!Pare de pintar as unhas e entre no tapete.
