0018626863=Hey - you're the new kid!
0018626864=Yeah, what's it to you?
0018626865=Friendly, aren't you?
0018626866=Gimme a break, loser.
0018626867=Hey, relax friend, you're all pent up.
0018626868=Go easy, or they'll put you on medication.
0018626869=They did to me. Boy - nearly sent me insane.
0018626870=That's fascinating... now if you'll excuse me.
0018626871=I said relax, friend.
0018626993=Get off man.
0018626994=Listen to me tough guy,
0018626995=you just arrived at the toughest school in the country
0018626996=and I'm offering to be your friend.
0018626997=Trust me, in a place like this, you're gonna need friends.
0018626998=So it's up to you.  You gonna play nice, or what?
0018626999=Yeah, sure.
0018627000=Good. So, how about I show you around?
