1280313874=Hey, how you doing? You must be the new kid.
1280313875=I'm Pete, Pete Kowalski.
1280313876=Jimmy Hopkins and don't ask how I'm doing.
1280313877=I've been here five minutes and already people want me dead.
1280313878=Even my parents didn't hate me this quickly!
1280313879=Well... welcome to Bullworth. It's a dump.
1280313880=Great, I've been expelled from anywhere halfway decent.
1280313881="Yeah I've been expelled from anywhere halfway decent
1280313882='cause I'm really bad".
1280314004=Give up the tough guy act, pal.
1280314005=Hey man, what's your problem?
1280314006=Well, A.D.D., primarily, but also life, my parents,
1280314007=this school, western civilization,
1280314008=but really, honestly, enough about me.
1280314009=Oh, I see you've met the dorm's mascot.
1280314010=Ladies and gentlemen, I give you "Femme Boy",
1280314011=the girliest boy in school.
1280314012=Petey haven't you got some imaginary friends to go annoy?
1280314013=Why don't you leave me alone, Gary
1280314135=Look at you! "Leave me alone Gary!
1280314136=I'm really self important now that I've finally hit puberty!"
1280314137=What's your problem?
1280314138=I'm just being nice to the new kid
1280314139=as he passes through Bullworth
1280314140=on his inevitable journey to prison.
1280314141=Look, I gotta unpack.
1280314142=Would you guys mind getting outta here?
1280314143=Oh, now look what you've done, Pete!
1280314144=Jimmy can't stand you already.
