0439189200=Hey - you're the new kid!
0439189201=I guess so...
0439189202=Friendly, aren't you?
0439189203=Gimme a break, dickhead.
0439189204=Hey, relax friend, you're all pent up.
0439189205=Go easy, or they'll put you on medication.
0439189206=They did to me. Boy - nearly sent me insane.
0439189207=That's fascinating... now if you'll excuse me.
0439189208=I said relax, friend.
0439189330=Get off man.
0439189331=Hey, listen to me tough guy,
0439189332=you just arrived at the toughest school in the country
0439189333=and I'm offering to be your friend.
0439189334=Trust me, in a place like this, you're gonna need friends.
0439189335=So what are you gonna do.  You gonna play nice, or what?
0439189336=Yeah, sure.
0439189337=Cool. So, how about I show you around?
