0859751537=Feeding time at the zoo... OK, here's the deal...
0859751538=Over there we got the nerds.
0859751539=Of course they're complete social outcasts.
0859751540=They look pretty harmless.
0859751541=They're actually sneaky bastards.  Their turf is the library.
0859751542=And those are the preps.
0859751543=They're all money and condescending attitudes.
0859751544=Yeah, massively inbred and completely brainless.
0859751545=Very observant, Jimmy boy.
0859751667=Now over there are the greasers...
0859751668=they think they're tough.
0859751669=Or at least try to look tough.
0859751670=Wouldn't advise messing with them... at least not yet.
0859751671=They hang by the autoshop.
0859751672=And last but not least:
0859751673=the jocks.
0859751674=These guys rule the school.
0859751675=Definitely avoid them.
0859751676=Whatever, I'm not afraid of some dumb 'roid monkeys.
0859751798=You'll learn.
0859751799=C'mon.  Let's go.
