1217682378=You seem to be making yourself
1217682379=quite comfortable here my boy.
1217682380=I'm just trying to fit in.
1217682381=By fighting?
1217682382=By making a nuisance of yourself?
1217682383=That is not the Bullworth way boy.
1217682384=Yeah, you could've fooled me.
1217682385=What?
1217682386=I said you could have fooled me.
1217682508=This place is full of bullies and maniacs.
1217682509=Nonsense. That's just school spirit.
1217682510=High jinks.
1217682511=Why, in my day, we felt nothing of castrating the new boys.
1217682512=I want you to stop this nonsense Hopkins,
1217682513=I want you to behave yourself.
1217682514=You might learn something.
1217682515=Fine. Can I go now? Sir.
1217682516=On your way.
1217682517=Hey - I saw you sucking up to Crabblesnitch.
1217682639=What?
1217682640=Shut up.
1217682641=Screw you new kid!
1217682642=This is what we do to teachers' pets around here.
1217682643=You better not... ow!
1217682644=Come here you little...
1217682645=Yeah, come and get me.
