1638244715=So it's a good idea, right?
1638244716=Yeah, OK, alright sure... I'll do it.
1638244717=Hey, man, what's going on?
1638244718=Not much.
1638244719=I was just telling Petey here about my idea
1638244720=to take over the school.
1638244721=I mean,
1638244722=my plan for us to take over the school.
1638244723=What plan?
1638244845=Don't worry, Jimmy!
1638244846=It's just a little something I came up with.
1638244847=It's sink or swim, my friend,
1638244848=and if you're good at swimming,
1638244849=you've got to let the losers drown.
1638244850=Why don't you guys leave the thinking up to me?
1638244851=What?
1638244852=What? What? What? Dur.
1638244853=Can't you say anything else?
1638244854=You know what, Petey,
1638244976=you were right - Jimmy is pretty dumb.
1638244977=What'd you say about me?
1638244978=Whoa, nothing, no, no, no!
1638244979=All I said was that you had to be pretty dumb
1638244980=to get expelled from so many schools, that's all.
1638244981=Relax, James,
1638244982=all he said was that you must be dumb,
1638244983=or maybe you're all messed up
1638244984=because you came from a broken home.
1638244985=What'd you say about me, dwarf?
1638245107=Come on, dude. Chill.
1638245108=No, no, no, no....
1638245109=Gary's taking everything out of context, man.
1638245110=Whoa, whoa, whoa. Don't lie, Petey. Don't you lie.
1638245111=Because you know what happens to liars?
1638245112=No, no, I'm not lying.
1638245113=We kick them in the balls.
1638245114=Come on, Jimmy,
1638245115=let's go see how good you are
1638245116=with this new slingshot I heard you had.
1638245238=Don't worry, friend, nothing escapes my notice.
1638245239=I hear everything.
1638245240=You and me, we can do things.
