2058807052=So, you're the new kid, huh?
2058807053=Everyone is talking about you.
2058807054=Oh are they? And what are they saying?
2058807055=Errr, nothing.
2058807056=Just that you're friends with that sociopath, Gary.
2058807057=Socio-what?
2058807058=Sociopath, it means... never mind,
2058807059=forget I said anything.
2058807060=I need you to help me.
2058807182=Wait. You need me to help you?
2058807183=I've got some library books that need to be returned
2058807184=but I'm too scared to go to my locker.
2058807185=Do I look like a librarian?
2058807186=No. Listen. I need your help,
2058807187=pretend we're friends, walk with me.
2058807188=I'll pay. I'll pay you two bucks.
2058807189=Two bucks... are you crazy?
2058807190=Make it five.
2058807191=No. Two bucks?
2058807313=Great. Five bucks. Let's go buddy.
