0331885741=Go on, Petey, go cry to the teacher.
0331885742=Tell them I was nasty to you.
0331885743=Shut up Gary. You're such a jerk, man.
0331885744=Oooh, am I, Petey... oh, you're SO cutting.
0331885745=I'm really upset. Actually, I think I'm gonna go cry.
0331885746=Then I'd be just like you. Cry, little girl...
0331885747=Oh, look out, here comes Jimmy.
0331885748=Just knock it off, Gary. You're out of line.
0331885749=Oh, I'm sorry. I didn't realize
0331885871=I was hanging out in the girls' dorm. Silly me.
0331885872=Shut up, man. You're boring.
0331885873=Boring? I'm boring?
0331885874=You're none too interesting yourself, friend.
0331885875=Look, I'm sorry. Both of you.
0331885876=I apologize OK?
0331885877=I just get a little over-excited. Forgive me.
0331885878=Forget it. It's cool.
0331885879=Anyway, I've got a good idea for some fun.
0331885880=Let's go out and torment someone really helpless
0331886002=and unfortunate - that homeless guy.
0331886003=Come on.
0331886004=You coming little Petey? Come on, I'm sorry.
0331886005=I'll give you a kiss if that's what you want.
0331886006=Shut up.
0331886007=Then come on.
