1349959355=Where is this dirty old perv?
1349959356=You know, you're not very nice, Gary.
1349959357=And you're a loser, Petey...
1349959358=one of life's unfortunates.
1349959359=Get out of here, you little scum.
1349959360=So I guess the rumors are true, Jimmy.
1349959361=Your dad does live on campus.
1349959362=You jerk!
1349959363=Ow!
1349959485=Let's leave this guy to his welfare payments!
1349959486=Come on! Let's get out of here!
1349959487=Just get out of here kid.
1349959488=Why should I?
1349959489=Because otherwise I'll kill you.
1349959490=What's your problem?
1349959491=That's a long story. You got any liquor?
1349959492=No. I'm 15.
1349959493=Well, what about drugs?
1349959494=No.
1349959616=Then why shouldn't I kill you?
1349959617=Alright then tough guy, kill me.
1349959618=You know what kid - I like your style. You've got guts.
1349959619=When I was on that ridge in Korea,
1349959620=watching my buddies get killed by friendly fire,
1349959621=I could have used somebody like you.
1349959622=Yeah? Thanks.
1349959623=But I bet you can't fight.
1349959624=You do me a favor and I'll show you some real moves
1349959625=- classified moves - real special army stuff...
1349959747=Cool.
1349959748=Just get me a part for my radio...
1349959749=and I'll show you what the army taught me.
1349959750=What, like how to get shot by your own side?
1349959751=Exactly.
