0752448078=Sorry... sorry about that Petey...
0752448079=Get out! Stop Gary, I'm trying to watch this.
0752448080=Ahhh! Swim team! Intellectual stuff...
0752448081=So tell me, Petey, do you like watching the girls
0752448082=in their swimming costumes?
0752448083=Does that fuel your filthy little fantasies...
0752448084=Gary - just get out of the way.
0752448085=Oh, Marion, show me your breast stroke again!
0752448086=Or wait... do you like the boys on the team?
0752448208=Yeah, right, Gary.
0752448209=Which is it, Petey?
0752448210=I see you guys are getting along as usual.
0752448211=I'm just toughening him up.
0752448212=Turning him into a man. Or a woman.
0752448213=Or something...
0752448214=Hey Jimmy, hey Petey.
0752448215=Ahhh, Pee Stain! Good to see you.
0752448216=Listen, Jimmy, I need a favor.
0752448217=Bucky went to the auto shop
0752448339=to get some parts for his science projects.
0752448340=He hasn't come back yet.
0752448341=I think he might be in trouble... please.
0752448342=Why don't you go yourself?
0752448343=I've got homework... OK, I'm frightened,
0752448344=and I've got a weak bladder.
0752448345=I think the bullies might have gotten him.
0752448346=Please,  I'll pay...
0752448347=I say do it - it's a good chance to show Russell
0752448348=who's in charge around here.
0752448470=Now run along Pee Stain, before you mark the carpet.
0752448471=Yes, we've got to take care of Russell and his boys
0752448472=then after that, take care of all the other cliques.
0752448473=Soon this school will be ours.
0752448474=I don't want the school.
0752448475=Yeah, well I do, pal, and I intend to get it.
0752448476=Now go help that dork.
0752448477=And what are you gonna do?
0752448478=I've got planning to do.
0752448479=Knock it off... sorry... stop... sorry...
