1173010415=Give it back!
1173010416=Or what?
1173010417=Or... well, just give it back!
1173010418=Are you threatening me, metal mouth?
1173010419=No, I just... just give it back!
1173010420=You can't just steal things from me!
1173010421=Unfortunately for you my pig-ugly friend,
1173010422=that is EXACTLY what I can do.
1173010423=In fact, I can do anything I like in this place.
1173010545=Anything at all. Ciao, spotty.
1173010546=Give it back...
1173010547=And you should stay out of the girls' dorm, you little perv.
1173010548=I see you, undressing me with your eyes. Sicko.
1173010549=You wish.
1173010550=Please, will you help me?
1173010551=Do I have to?
1173010552=Yes. It's vital. She's stolen my lab notes.
1173010553=Without them I'm gonna fail chemistry
1173010554=and I'll never get into med school.
1173010676=Now I won't find the cure for cancer.
1173010677=Basically the future of the whole world
1173010678=rests on those notes!
1173010679=What's in it for me?
1173010680=Well... if you get them back, I'll, I'll kiss you!
1173010681=Uhh, that's OK.
1173010682=OK, but if you don't I'll tell the whole school
1173010683=you're some kind of sad sicko
1173010684=who spies on girls getting changed in their dorm.
1173010685=Relax. One set of lab notes coming up.
