1593572752=Move, nerd.
1593572753=How original. Call me a nerd.
1593572754=What next, four eyes?
1593572755=Sticks and stones may break my bones
1593572756=but words will never hurt me!
1593572757=All right, you asked for it.
1593572758=What's this, Class Per-is-dent...
1593572759=Class PRESIDENT dummy!
1593572760=It says Class President.
1593572882=That's you?
1593572883=I'm the most suitable candidate I know.
1593572884=Yeah, so's your mom...
1593572885=Yeah, right.
1593572886=Oh no!
1593572887=Don't forget to wipe.
1593572888=How's the campaign Earnest?
1593572889=You'll vote for me, won't you?
1593572890=Yeah... not a chance.
1593572891=What if I pay you?
1593573013=Pay me? Now you're talking.
1593573014=I always knew I was a born leader!
1593573015=Yeah, but unless you buy everyone's vote,
1593573016=you're never gonna win.
1593573017=Because they're definitely gonna
1593573018=ruin your speech at the debate.
1593573019=Ohhh... unless I had a security manager...
1593573020=oh please! Please! Please! Please!
1593573021=I don't know, security managers,
1593573022=they cost a lot of money...
1593573144=Oh, I have money. I can pay you.
1593573145=Good. I've always been a politician at heart.
