0866864601=Ah, yes, so you must be Hopkins.
0866864602=Uh huh.
0866864603=What? Uh huh what?
0866864604=I meant, yes Sir.
0866864605=Very good. Now let me see...
0866864606=You've done a lot of naughty things, haven't you?
0866864607=Vandalism, graffiti, bad language, violent conduct, disrespecting staff...
0866864608=Oh, I'm scared of you, Hopkins.
0866864609=Come on, give me a break.
0866864731=Yes, I've never met a boy like you.
0866864732=Never in all my life.
0866864733=Hopkins, you're quite the nastiest
0866864734=little boy I've ever encountered.
0866864735=Tell me, why should I waste my time on you?
0866864736=I don't know.
0866864737=Because it's my calling.
0866864738=It's what I do.
0866864739=You excel at causing trouble
0866864740=and I excel at fixing little boys like you.
0866864862=At making you into respectable members
0866864863=of our community here at the academy.
0866864864=I've got a good feeling about you, boy.
0866864865=A feeling you and I are going to be great friends.
0866864866=You keep that nose clean, boy, or I shall clean it myself!
0866864867=Miss Danvers, are you back yet?
0866864868=Yes, Headmaster. And I got your tea.
0866864869=You are good to me, Miss Danvers.
0866864870=No more than you deserve, Headmaster.
0866864871=Take our new friend Hopkins here
0866864993=and show him around the school,
0866864994=and get him properly attired.
0866864995=Certainly Headmaster.
0866864996=Come along boy, I haven't got all day.
0866864997=And boy, remember, you will have a clean nose,
0866864998=so keep it clean, or we'll clean it for you.
