0446302264=Mom, why d'you marry that phony?
0446302265=What is wrong with you?
0446302266=I can't believe this.
0446302267=You must be the Hopkins boy.
0446302268=Where did you come from?
0446302269=We've been expecting you.
0446302270=Welcome to Bullworth Academy.
0446302271=I'm sure you'll be very happy here,
0446302272=very happy indeed...
0446302394=Anyway, I can't spend my life
0446302395=waiting around for naughty little boys.
0446302396=I've got a man to make happy.
0446302397=The headmaster is expecting you Hopkins
0446302398=- in his study.
0446302399=OK.
0446302400=His study is over there, boy!
0446302401=In the MAIN building.
0446302402=Don't keep Dr. Crabblesnitch waiting
0446302403=- he's a brilliant man.
0446302525=Brilliant.
