1362570314=There you are!
1362570315=Come on, I found something incredible.
1362570316=Hold on. Relax, man.
1362570317=I can't keep getting in trouble.
1362570318=I can't get expelled again.
1362570319=It's always about me with you! Me, me, me.
1362570320=I'm thinking bigger picture, and you're worrying
1362570321=about getting into trouble?
1362570322=You know what? You really are something.
1362570444=What bigger picture?
1362570445=I'm... we are gonna take over this school.
1362570446=WE are not taking over anything right now.
1362570447=Time and tide wait for no man, my friend,
1362570448=but it seems they do wait for a wanna-be tough guy
1362570449=who is nothing but a little girl.
1362570450=You're full of it.
1362570451=So you keep telling me, look, now come on.
1362570452=I promise you, after this,
1362570453=things are never gonna be the same again!
1362570575=Oh, I'm so excited,
1362570576=I should have stopped taking those pills ages ago.
1362570577=Yeah right. Whatever you say, Gary.
