1783132651=Hey, what's going on?
1783132652=Not much - I was just lying here,
1783132653=wishing I could be more like you.
1783132654=Whatever.
1783132655=But I'm cursed.
1783132656=Yeah, really.
1783132657=Yeah - cursed by brains.
1783132658=Do you know what torture it is
1783132659=to be thinking ALL the time?
1783132781=No, of course you don't.
1783132782=Yeah, you're cursed, you're great... whatever.
1783132783=What else is going on?
1783132784=Not much - let me see - uhh, it's Halloween.
1783132785=All the prefects are at some party and the teachers are
1783132786='entertaining' - I use that word loosely - the kids.
1783132787=No, I'd say the opportunities for fun are pretty much nil.
1783132788=What do you have in mind?
1783132789=Come on. You'll see...
