2080458281=So, Jimmy boy - here we are - the hole
2080458282=- the place where this school separates the men from
2080458283=the boys, the wheat from the chaff and all that nonsense.
2080458284=OK - so what's that got to do with standing up to people,
2080458285=keeping them in line?
2080458286=This is where I stand up to you, my friend.
2080458287=What are you talking about?
2080458288=I know you hate me, Jimmy-boy,
2080458289=I know you've said all that stuff about me behind my back.
2080458411=What are you talking about?
2080458412=Don't play innocent with me -
2080458413=you wanna run this school, I wanna run this school -
2080458414=only one of us is going to make it - and it's gonna be me...
2080458415=Ladies and gentlemen, boys and morons, I give you...
2080458416=RUSSELL.
2080458417=Ah, man!
2080458418=Me Russell!
2080458419=Gary - now I hate you!
2080458420=I know! Russell, go beat that little jerk
2080458542=who said that nasty stuff to me about
2080458543=your mom and those barnyard animals!
2080458544=What?! Come here! Russell wants vengeance!
