1052774096=You happy now, jerk?
1052774097=Ecstatic! I love to watch two morons
1052774098=beat the crap out of each other!
1052774099=Why did you do it Gary? I thought we were friends!
1052774100=Friends? You and me?
1052774101=I've taken dumps that had more brains than you, 'friend'.
1052774102=No. I'm taking over this school.
1052774103=And you're just a liability.
1052774104=See you around, moron.
1052774226=Well done, Jimmy
1052774227=Yeah great. What a waste of time. 
1052774228=You alright, Russell?
1052774229=Yeah.
1052774230=Look, I never said anything about your mom,
1052774231=or farm yard animals.
1052774232=You didn't?
1052774233=No. But I want you to stop bullying weak kids.
1052774234=Why?
1052774235=Because there are a bunch of kids around this place
1052774357=who need a beating and you're picking on the few who don't.
1052774358=So I want you to leave me and him alone.
1052774359=Oh, OK. Sorry. Bad Russell.
