0515526765=Hey, Beatrice, what's wrong?
0515526766=Two things.
0515526767=Firstly, my cold sores are totally acting up again.
0515526768=What? Eww - gross.
0515526769=Secondly, Mr. Hattrick saw me writing in my diary during class
0515526770=and he took it and he locked it in his desk.
0515526771=And he says he's gonna give it to the principal tomorrow.
0515526772=If anyone sees what's in there, I will just die.
0515526773=It's really personal.
0515526895=Yeah, well, nothing like having the whole
0515526896=school know your deepest secrets.
0515526897=Makes your teenage years go by in a flash.
0515526898=Yeah well, you'll soon find out.
0515526899=Me? Why?
0515526900=In the diary, I talk a lot about you and me.
0515526901=What! There is no you and me.
0515526902=Yeah, yeah there is. See,
0515526903=first you rescued my notes from Mandy,
0515526904=and then we fell in love, and you brought me flowers
0515527026=and wrote me poetry, and showed this kinder,
0515527027=sensitive side that soon
0515527028=the whole world is gonna know about.
0515527029=We're like doomed lovers.
0515527030=Enough! OK, I'll get your book back.
0515527031=Then, we can kiss!
0515527032=The cold sores aren't contagious
0515527033=once they start to scab over!
