1046072531=School rules are quite clear on this subject. Quite clear.
1046072532=No alcohol on school grounds.
1046072533=You're drunk.
1046072534=I can smell it on your breath.
1046072535=I CAN SEE IT IN YOUR EYES.
1046072536=I'm not drunk.
1046072537=Drunk, in charge of children.
1046072538=What kind of monster drinks in front of children?
1046072539=A parent?
1046072661=A disgraceful one, yes!
1046072662=You've got a problem, haven't you?
1046072663=I'm just under a lot of pressure.
1046072664=Well, I'm a kind and supportive colleague, Galloway,
1046072665=and as such I think it is my duty to get you sacked.
1046072666=Do whatever you want, Hattrick. You always do.
1046072667=The head will find out about this.
1046072668=You OK, sir?
1046072669=Aaah, Jimmy! No. I'm not OK.
1046072670=I'm half drunk, and about to get fired. Fantastic!
1046072792=I'm a washed up old drunk, and I'm only 34.
1046072793=English you see, is a difficult subject to teach.
1046072794=I've tried any number of things to dull the pain
1046072795=- yoga, meditation, needle point,
1046072796=looking at dubious sites on the internet.
1046072797=But nothing dulls the pain like Scotch.
1046072798=Come on Sir, put that away.
1046072799=Are you mad? This is manna from the gods.
1046072800=Gimme that.
1046072801=Let's get rid of this before you get busted.
1046072923=That's very kind of you Jimmy.
1046072924=Ms. Philips is the only teacher
1046072925=to know about my vice - take it to her
1046072926=- she will know what to do.
