0000922949=Hey, there's a new kid.  Wonder what his name is?
0005367264=That kid?  Never seen him before.
0014394862=He looks kinda dumb.
0014497563="This is a warning Hopkins.  I'll let you off this time, but next time you're going to the principal's office."
0177326901=Go to the Principal's office.
0302184177=You're dead new kid, dead.
0308962378=Prefect!
0934528712=Hey... you wanna play Grottos and Gremlins some time?
0938922061=Hello there ma'am.
1032050480=Go to the Principal's office.
1860719598=Rusell hates new kids.
1867429945=Hey check it out. A new boy.
1869643188=Who cares?  Let's go tell Russell, we'll get a little party together.
1874087619=Hey new kid. I'm the boss.
