0001430307=Let's go to the caf... I'll show you the local wildlife.
0005487780=That's Russell's locker. Let's break into it and steal something. That'll teach him.
0007736268=Careful around the prefects.  They don't have much of a sense of humor.
0012128955=You!  Go change into your uniform!
0014496781=Come on psycho, this way.
0016676620=Oh Jimmy, you're such a loser.
0016745915=You're here to learn, not to goof off.  Get to class.
0018856196=Hmmph.
0018890911=Come on, little brain, this way.
0018976067=Whoa!  Take the stupid chocolate.
0021103637=See you later.
0021224025=Hey, Hopkins you psychotic gimp, this way.
0036692132= 
0168306209=You attacked Eunice.
0168306210=Gary was knocked out.
0168306211=You attacked Russell.
0168306212=You attacked Russell's goon.
0168306213=You left the school hallways.
0187490925=I hate that Constantinos guy even more than the nerds.
0295456676=Hey Jimmy, follow me.
0297618954=Let's go to the caf, I'll show you who's who.
0297721929=You should probably change into your uniform if you don't want to get in trouble. 
0299935564=That's Russell's locker.  You know, the big ape who almost put you in the hospital.
0299970407=Don't let the prefects see you break any rules.  They'll hurt you.
0302184177=You're dead new kid, dead.
0302253344=He took my chocolate... please get it back.
0304380784=Have you got it yet?
0304449827=Someone stole my one-eyed elf and I need him for tonight's game.
0306731841=Did you find him yet?
0311124667=Come on, let's break into it and steal something.  That'll teach him.
0311125452=Did you get the chocolate?
0313373148=Thanks... uhm... wanna make out?
0313425292=Remember me?  You're dead!
0511702046= 
0589905241=Here we are... the boys dorm.  You'll learn to love it.
0607872950=Gary
0728278576=You can fill up your balloons with water at any fountain or sink.
0755621356=Stay inside and explore the school hallways.
0934426141=Oh man, there's that weird chick Eunice.  Let's have some fun with her.
0934528851=Get the new kid!  Beat him down!
0936742357=Did you get it?
0936810732=You.  New kid.  Money.
0939041536=If I don't get that elf back I'll never hear the end of it from Algernon.
0939058827=I really need that Elf for tonight's quest Jimmy.  We're going into the sewers!
0939059747=That's enough of that!  Break it up!
0941290674=Ooooh.  So you wanna scrap?
0943418115=There he is.  Show him what you're made of Jimmy.
0945717165=Aaaah! Gary!
0945752405=You actually kissed her?
0945785673=Oh my God, oh my God!!
0947999971=I'll give you five bucks if you get it back for me.
0950230636=Hey you!  Break it up!
0950264956=We don't have a bar in the dorm, just a soda machine.
0950299539=I have my eye on you new kid.
1090646509=Explore the school with Gary.
1090646510=Check out the cafeteria.
1090646511=Break into Russell's locker.
1090646512=Talk to Eunice.
1140772369=Get Eunice's chocolates back for her.
1140772370=Pick up the chocolates.
1140772371=Return the chocolates to Eunice.
1532961477=Hide in the garbage bin to escape the prefect.
1853872754=Go.  See what she wants.
1853941395=Guess what time it is?  Yep, time for a beatdown!
1853975460=Ahhh NOOO!
1854009512=Could you get it back for me?
1865112556=Aw, come on.
1865198753=Why are you not in your uniform young man?  Go change immediately!
1867361427=What are you doing?
1867377806=Sure... I'll give you the chocolate, if you pay.
1867429285=Jimmy, this way.
1867480375=Oh no, not again.
1869592362=I didn't want them anyway.
1869609130=Hey ugly!  Where's the library?
1869626548=Thanks!  Now I'll be able to get level six and max out my mining skill.
1871976947=Hey Jimmy, let me show you around this prison.
2027239215=Greet Russell.
2027239216=Apologize to Russell.
2027239217=Pay off Russell.
