0001430307=Let's go to the caf... I'll show you the local wildlife.
0005487780=That's Russell's locker. Let's break into it and steal something. That'll teach him.
0007736268=Careful around the prefects.  They don't have much of a sense of humor.
0009863183=Didya see that?
0012128955=You!  Go change into your uniform!
0014463117=Run along now child.
0016676620=Oh Jimmy, you're such a loser.
0016745915=You're here to learn, not to goof off.  Get to class.
0018856196=Hmmph.
0018976067=Whoa!  Take the stupid chocolate.
0021103637=See you later.
0059957651=Block & Lock On
0169285916=Go to the boys' dorm.
0187490925=I hate that Constantinos guy even more than the nerds.
0297618954=Let's go to the caf, I'll show you who's who.
0297721929=You should probably change into your uniform if you don't want to get in trouble. 
0299935564=That's Russell's locker.  You know, the big ape who almost put you in the hospital.
0299970407=Don't let the prefects see you break any rules.  They'll hurt you.
0302184177=You're dead new kid, dead.
0302253344=He took my chocolate... please get it back.
0304380784=Have you got it yet?
0304449827=Someone stole my one-eyed elf and I need him for tonight's game.
0306731841=Did you find him yet?
0311124667=Come on, let's break into it and steal something.  That'll teach him.
0311125452=Did you get the chocolate?
0313373148=Thanks... uhm... wanna make out?
0313425292=Remember me?  You're dead!
0352763835=Ground Kicks
0419957018=Head Butt
0589905241=Here we are... the boys dorm.  You'll learn to love it.
0687500933=Grab
0687500934=Throw
0717156972=Now fight the bully.
0717277374=Match the buttons to perform the actions listed.
0724292225=Heavy Attacks
0735532680=Attack
0934426141=Oh man, there's that weird chick Eunice.  Let's have some fun with her.
0934528851=Get the new kid!  Beat him down!
0936724796=Where's your uniform young Hopkins?
0936742357=Did you get it?
0936810732=You.  New kid.  Money.
0938990841=Hahahaaaa!
0939041536=If I don't get that elf back I'll never hear the end of it from Algernon.
0939058827=I really need that Elf for tonight's quest Jimmy.  We're going into the sewers!
0939059747=That's enough of that!  Break it up!
0941290674=Ooooh.  So you wanna scrap?
0943418115=There he is.  Show him what you're made of Jimmy.
0945717165=Aaaah! Gary!
0945752405=You actually kissed her?
0945785673=Oh my God, oh my God!!
0947999971=I'll give you five bucks if you get it back for me.
0950230636=Hey you!  Break it up!
0950264956=We don't have a bar in the dorm, just a soda machine.
0950299539=I have my eye on you new kid.
1210001475=Now humiliate the bully.
1542568350=Grapple Punches
1606807571=Chapter I
1853872754=Go.  See what she wants.
1853941395=Guess what time it is?  Yep, time for a beatdown!
1853975460=Ahhh NOOO!
1854009512=Could you get it back for me?
1865112556=Aw, come on.
1865198753=Why are you not in your uniform young man?  Go change immediately!
1867361427=What are you doing?
1867377806=Sure... I'll give you the chocolate, if you pay.
1869592362=I didn't want them anyway.
1869609130=Hey ugly!  Where's the library?
1869626548=Thanks!  Now I'll be able to get level six and max out my mining skill.
2136608083="Making New Friends and Enemies"
