0000956754=Doesn't seem like such a good idea now, does it?
0009897761=What are you crazy or something?
0009983834=Whoah!
0012266764=Hey, stay away from me...
0021156034=I saw him, he ran towards the fountain.
0021173325=Hahaha... whatcha gonna do?
0121687978=Don't let Davis get away.
0297688649=This kid won't let up.  Hurt him!
0302235271=I'll get him.
0306611449=You can't reach me up here moron.
0496485249=Davis is getting away.
0496485250=Davis got away.
0496485251=Davis
0496485252=Davis is getting away.
0496759695=~ACTION~ - Pick up weapon.~n~ ~n~You can throw bricks or garbage lids at enemies.
0496759696=~MANUAL_LOCK~ - Lock onto the target.~n~ ~n~~FIRE_WEAPON~ - Throw weapon.
0496759697=~CROUCH~ - Crouch.~n~ ~n~You can hide behind objects using crouch.
0934528851=Get the new kid!  Beat him down!
0943504311=... and then I shot him right in the face.
0950230376=How'd you like a little slingshot, tough guy?
0950265876=You're a wimp, new kid.
1572084525=You've earned the Slingshot.
1853855327=Hey guys, let's teach this new kid a lesson.
1865197968=Please hurry, I'm hypoglycemic!
1867412387=Thought you had me this time, didn't ya?
1871891667=That wasn't funny.
1874190850=Funny, you don't look so tough now.
