0000905796=You know what being lazy gets you?  It gets you another lap you lazy guts.
0003222786=Mess them up with the slingshot.  Mr. Burton's sure to work them hard if they screw up their exercises.
0005487784=It's like I was hit by something!
0007667098=All right.
0009932218=Come on, let's go down to the football field
0009950032=I didn't tell you to stop.
0012129476=Come on, can't you even break a little glass?
0014497038=You!  With the slingshot!  I see you!
0016659199=That's not the way to do it you jerk.
0016676099=And you know what, I bet you can distract them without getting caught.
0116525405=Watch the jocks run a lap.
0187456861=What are you?  Stupid?
0187473625=That's pathetic.
0297670968=I don't care!  Run a lap you sack of old pants.
0297705684=Hit the prefect.  Let's see what happens.
0302167541=But you don't understand, I just got hit.
0302184566=Why are you stopping you damn slackers?
0304415111=Can you hit them with the slingshot?
0304449167=The bullies are about to start practice with Mr. Burton.
0304501046=Go hide in that tree so you can mess with them.
0304518594=That's not a bad shot.
0306611455=I'm going to take a seat on the bleachers to watch the fun.
0306732363=Hey you!  What are you doing?
0308928709=See those bottles?
0308979800=I guess you don't suck.
0404767514=You knocked out Mr. Burton.
0516678943=Shoot out the windows of the bus, Jimmy.
0527833922=Knock the jocks out with your slingshot.
0576380755=Hide in a tree and wait for football practice.
0588557994=Failed to get back into the tree.
0589888871=You do have some talent.
0626776722=Get back into the tree.
0790954814=Shoot out the bus windows with your slingshot.
0791126424=Get back to shooting windows.
0855331321=You used the wrong weapon to destroy the windows.
0934425485=What are you doing you lazy guts?  Get going!
0934563304=Why do you keep doing stupid things?
0936656288=The tree Jimmy.
0936708158=You gonna do it or what?
0936759120=C'mon, let's go down to the football field.
0943521214=Just awful.
0943555403=Hey, see if you can knock out the windows in that bus.
0945700391=Look, it's Russell's goons.  They work out here with Burton after class.  He HATES it when they stop their drills though.
0947931191=Are you blind or something?
0948017784=Someone's messing with us sir.
0983048915=Follow Gary to the old school bus.
0983048916=Go to the football field.
1135153160=You pissed off Gary. He is leaving.
1193091151=Gary was knocked out.
1360906568=You were spotted.
1439909493=Gary
1615880838=Climb the tree and wait for football practice.
1657967833=Use the slingshot on them from a tree.
1853975850=It was a rock, a rock hit me sir.
1858488015=It's not my fault!  Something hit me!
1858505178=Are you slow or something?  Get in the tree.
1860685535=I guess you are good at something.
1865181192=But Mr. Burton, something HIT me.
1865249573=Here we are, and no prefects around.  Perfect.
1865250491=What exactly are you aiming at?
1869608468=That's pathetic.  Run another lap and quit bitching.  Go!
1874157051=Man you suck.
1874190591=Hahah - nice work.  I love watching people get brutalized.
