0000939723=Oh there you are.
0009881000=Not this way.
0012145588=Wow... you really showed them.
0018872708=I have to goooooooooooo!
0021120927=No way man!  That's for girls!
0187473624=I always wondered what it'd be like to be big and tough and really stupid.
0187507431=Jimmy!  I can't go with all that noise.
0187542007=I've been thinking a lot about snails recently.  They're slimy.
0187576206=You guys are making me nervous!
0297705155=Yeah ok.  See ya.
0300021634=I feel much better now.
0306663856=Heehee... stop tickling me and I'll show you.
0306749265=Hey Algernon... I heard you wet your bed again.
0308946007=Thanks.
0311108287=Hey, Trent just said they went into the bathroom.
0315724600=What's his problem.
0368762106=Algie was knocked out.
0368762107=Algie wet himself.
0368762108=The school is closed.
0435217835=Algernon
0589922925=I really really really really really have to go!
0934425230=Cover me!  I'm going in!
0936690611=Those guys are bad... we should go another way.
0939007475=Could you guys keep it down?  I can't concentrate!
0939042061=Help me guys.
0943400948=Here it is.
0943400949=No more messing around.
0943452301=Just you wait, you'll be sorry.
0943503660=Algernon... didn't I tell you you weren't allowed in here?
0947913776=Mummy told me to always wash my hands.
0947914423=Let's get 'em.
0947982940=Do you really have to pee when you get nervous?  I do.  I get nervous a lot.
1094490613= 
1291102405=Take out the bullies.
1291102406=Escort Algie into the school.
1291102407=Take Algie to the school bathroom.
1291102408=Take Algie to his locker.
1291102409=Escort Algie back to the library.
1291102410=Keep the bathroom clear.
1630690839=Take Algie to the other bathroom.
1853923580=Wow... I never really knew what to expect.
1856155297=I really have to pee, but I'm scared.  Will you please stand watch?  Last time I went in there they made me eat a urinal puck.
1858350853=I've already wet myself once this month.  If I do it again, they'll never let me hear the end of it.
1858368934=You know Lola?  She's really hot and actually talked to me the other day.  I think maybe she wants to be my girlfriend or something. Haha...
1862847558=Hey Jimmy... did you ever play Grottos and Gremlins?  It's really keen.  You can like totally be a cool hero who kicks ass and stuff.
1862984849=Ah! Feels so good! Oh my God, thank you! Aaaaaaaaah!
1865095389=Hey, you want a soda?  I'm parched.
1867360640=Hey... were there two people in that stall?
1869626158=Can we find a washroom?
1869728601=My mom calls me 'Prince Algie'... she says I'm really special.  Like a prince, you know.
1871960182=Thanks Jimmy.  Here's the cash.  I'll tell my mom that not everyone at Bullworth is mean.
1874156534=There's no lock in here... I can't go if I don't feel secure.
1874173170=I can't go in there. That's for girls.
