0012197075=I was just looking for one of those.
0021241575=Thanks kid.  Ok... now... let's train.
0057810763=You shouldn't hit Gary or Petey.
0080330714=Learn new moves from the hobo.
0194995676=Grapple
0295387902=Just what I wanted.
0295525321=I suppose you want to train again.
0302115274=Don't forget to bring me a transistor when you come back.
0306680623=Good to see you haven't forgotten me.
0396433532=Gary
0412409879= 
0416735237=Petey
0472864221=Petey was knocked out.
0581985627=Hobo Training Missions~n~unlocked.
0603806341=Look for the hobo behind the old school bus.
0603806342=Find a transistor.
0603806343=Take the transistor to the hobo.
0934459676=That'll do.  You ready to train?
1133682617=Uppercut unlocked
1133682618=Leg Sweep unlocked
1133682619=Heavy Kick unlocked
1133682620=4-Hit Combo unlocked
1133682621=5-Hit Combo unlocked
1133682622=Medium Combo 4
1133682623=Medium Combo 5
1133682624=Roundhouse Kick unlocked
1133682625=Overhead Punch unlocked
1500520437=Uppercut
1500520438=Leg Sweep Combo
1500520439=Heavy Kick Combo
1500520440=4-Hit Combo
1500520441=5-Hit Combo
1500520442=Medium Combo 4
1500520443=Medium Combo 5
1500520444=Roundhouse Kick
1500520445=Overhead Punch
1611234590=Transistors can be found hidden around the world.
1815618622=You shouldn't hit Gary or Petey.
1831813859=You angered the Hobo.
1858351117=You better try that again.
2115139340=Gary was knocked out.
