0003171307=Get them Jimmy!  Hurt them!
0009898290=Come on Bucky... fight back.
0012162883=You shoulda paid us Bucky.
0014411633=Sure.
0018976068=Jimmy!  Please don't let him hurt me.
0019010383=Shut up ya damn kids, before I beat ya!
0187542277=Oh no... there's more...
0295388024=What's his story?
0295525836=Maybe he just never graduated.
0297688651=Haha jerks!  I have a friend now!
0299867968=I'm gonna make you and your boyfriend pay for this.
0304432138=Nice to know that there's a violent crazy old man on campus.
0315690145=I love beating you up Bucky.
0437658982=You've earned the Skateboard.
0831721529=Find Bucky and help him out.
0842188300=Bucky was knocked out.
0932246564=Dammit kids, keep it down!
0938973679=It's that crazy hobo.  What's his story?
0941255961=Who's the smart guy now, huh Bucky?
0947913643=Oh, what are you a wimp Bucky?
1045539151=Bucky
1694755178=Protect Bucky from the bullies.
1694755179=Help Bucky get into the garage.
1694755180=Help Bucky escape the auto-shop area.
1694755181=Escape with Bucky.
1753660545=Bully Respect -10
1753660548=Nerd Respect +5
1853958688=Yeah get him, make those bastards pay!
1856172323=You know I don't like smart kids.
1858386095=Bucky... you're pathetic.
1858488014=This looks really really bad.
1860633534=Thanks a lot Jimmy.  If you want I'll do all your math homework from now on.
1874173301=We've done it!  We beat them!
1874208667=Gaaaaahhhhh!  Baaaaaah!  I'm crazy and I'm going to kill you.
