0000939461=There's a BOY in here!  SHRIEK
0003222007=I'll be right there... just have to get something from my locker.
0021190098=... and discrete too.  Such a gentleman. SIGH
0137366019=You've run out of stink bombs. Get some more.
0187473627=Those other girls just don't appreciate what hard work it is to always be beautiful.
0224563767=Return the lab notes to Beatrice.
0224563769=Break into Mandy's locker and get the lab notes.
0224563771=Go to the gym.
0224563773=Give the chocolates to Fatty.
0224563774=~CROUCH~ - Crouch.~n~ ~n~~CROUCH~ + ~MANUAL_LOCK~ - Run while crouching.
0224563775=Get some stink bombs from Fatty.
0224563901=Hide somewhere before you are seen.
0224563902=Break into Mandy's locker and get the lab notes.
0224563904=Return the lab notes to Beatrice.
0224563906=Rig Mandy's locker with a stink bomb.
0293332337=Beatrice now likes you.
0297619482=There's some creepy pervert in the change room.
0299970668=Not so loud.
0302270374=Hey! I heard you could hook me up with a stinkbomb?
0308928971=Oh Jimmy!  Thank you!  You're wonderful!
0311159249=Getting something back for from Mandy's locker for a friend.
0439788329=Grab the stink bombs.
0697625481=Beatrice was knocked out.
0932280498=Hey, Gary! I need to get something from Mandy's locker.
0941204602=Hey!  You!  That's my answer sheet!  Help! I'm being robbed.
0945682837=Here Beatrice.  Got your lab notes.
1194572610=You attacked Beatrice.
1858420290=I'm not surprised.  You know, you should put a stink bomb in there.  It'd be funny.
1858436796=Get one from Fatty.  He knows everything about stinking.
2007677533=Nerd Respect +5
