0000923475=There are some who claim I don't represent the masses.
0000973780=Here take this... we rigged up a super slingshot for you.
0000992125=I won't mince words, my friends. This school needs help.
0005368174=I will NOT be discouraged!
0005521975=Ouch!  That's just not right!
0007736002=The triumph of brains over brawn!
0009898030=Do not despair- salvation is here, my friends.
0010001251=Gulp.
0012214233=While my opponent may also be more popular.
0014394203=Welcome.
0016676359=Abusive Prefects  - GONE !
0018873229=That sports are more meaningful for your future.
0018908204=A vote for Earnest means a vote for.
0018924322=Money no longer wasted on silly musicals or crafts.
0021121188=Hey!  Up there!  On the balcony!
0021224024=Pardon the interruption.
0115968935=Earnest
0149005692=You've earned the Super Slingshot.
0187457124=Please stop it!
0187474288=My help.
0253475328=Go to the auditorium balcony. Earnest's speech is about to begin.
0271843143=Nerd Respect +5
0271843146=Jock Respect -5
0297705415=By choosing me as your leader-
0297739869=we will usher in a new era of education.
0299970013=Than decent textbooks and competent teachers!
0300021761=Earnest said you could borrow this special slingshot.  Her name is Wendy.  Use her gently.
0302115136=good-looking and muscular.
0302201209=What's going on???!!?
0304415501=Let me tell you.
0306646692=Bullworth will be the model for a pure academic curriculum.
0306714550=I feel your pain, my children.
0306731452=Where was I?
0308928847=What have sports done for you, except-
0311176409=My opponent would have you believe.
0313372629=No, no, no! this can't be happening!
0315620974=I've been beat up just as much as you!
0730516493=The speakers have all been destroyed.
0732644706=You missed Earnest's speech.
0932177003=Let me repeat.
0934408979=In closing, remember a vote for E...
0934409109=Please... ignore them.
0934426015=It's time for change for the better.
0934494005=Ow!  Why is this happening?
0934494522=Brutalized?
0936707898=Owwww!
0941307445=How many of you out there feel abused by society? Let down by the establishment?
0943504052=This thing, this tool used by the Jocks to manipulate the masses...
0945734722=Lackluster teaching - GONE!
0950162649=He just doesn't have what it takes to be President!
0972575639=Earnest is too humiliated.
1050035208=Keep Earnest safe for the duration of his speech.
1050035209=Use the Super Slingshot to scare off any hecklers or intruders. 
1854009384=Now... as I was saying....
1856120316=Physical Education - GONE !
1856137221=Ouch!  This is intolerable.
1856222759=...means a vote for me.
1856241103=Cause pain and misery!
1858488017=And have the attention of the school bimbos.
1862847040=Someone get this off my stage NOW!
1862968209=Thank you everyone, good night.
1867429151=This is so unfair.  You're all such brutes... I give up... sob.
1867446057=Right here.
1867497668=Hey!  Stop it!
