0000922821=We make a great team Jimmy.
0005368172=Almost there.
0012231788=Oh... that's a fire extinguisher in plain view.  Maybe that could be used to cool the furnace.
0012249348=What's this switch do?
0014445555=Would you hurry there Jimmy?
0016694047=We can't get in there. How can we get at the switch?
0018889870=I'll get this one so you can go open the door over there.
0018976329=If you could lower the furnace temperature a bit, I bet the steam would stop.
0246512157=~CROUCH~ Crawl
0299868100=This is a little different from how I remember it... you better lead the way.
0299918534=Quick, before it heats up again.
0302184705=Looks like I'll have to hold this down to turn off the power, while you climb through and get the switch.
0302236314=Those two guys!
0302270111=Huh.  A steam leak... I've heard of those happening but I've never seen one.
0313372627=There has to be a way to get into the cage.
0315603950=Careful.
0822759668=Keep spraying until the furnace cools down.
0932263730=Not here, follow me.
0936810470=Oh yeah?  Let's get him!
0945699869=It's right down there.
0945700129=You're really going to like this Jimmy.
0945786859=I think that switch over there controls the door.
0948034031=Hey Jimmy, see if you can knock the broom over somehow, make it hit the switch.
0950264699=Jimmy you dunce, use your slingshot to hit the broom.
1091930193=Gary was knocked out.
1091930194=Do not attack Gary.
1164235092=Gary
1597207417=Follow Gary.
1597207418=Help Gary take the bullies down.
1597207419=Meet Gary by the basement.
1597207420=Enter the school basement.
1597207421=Find your way through the basement.
1858488796=Hey idiots!  Jimmy's gonna kick your ass!  Right Jimmy?
1860634313=Now here's another switch, I used to... whoah!  Live wires!
1865164823=Jimmy... over here.
1871839272=How about you climb through that hole and press the switch?
1871925203=Watch out?
1874207489=I had a key to the basement, but I left them in my other pants.  Although, I think Trent over there has one.  Let's go get it from him.
1874208668=That cage wasn't locked before.
