0010576072=You ran out of stink bombs. Try again later.
0028433327=Get more fire crackers.
0034633071=Return to Thad for a reward.
0046424518=Egg ~i~ students.
0071013420=Student Powder Prank Complete.
0083412324=Fire cracker ~i~ student.
0137077187=Hit ~i~ students with stink bombs.
0226830616=You ran out of itch powder. Try again later.
0232235306=Fire Cracker Prank Complete.
0247363567=Egg 3 students.
0248229999=Trip ~i~ student with marbles.
0399557821=You already hit that person.
0429563027=Cause ~i~ students to itch.
0438181738=Cause ~i~ student to itch.
0539636308=Get more eggs.
0583299049=Light Volcano 4000 near some students.
0590784913=Fire cracker ~i~ students.
0608447581=Volcano 4000 Prank Complete.
0669635248=You already hit that person.
0683056086=Throw dead rat at ~i~ girl.
0691614928=Fire cracker 3 students.
0768771088=Student Marbled.
0777242362=Hit ~i~ student with stink bomb.
0830993841=Donald: Joke firework are so cool.
0841389990=You ran out of fire crackers. Try again later.
0856432603=Trip 1 student with marbles.
0858806017=The Volcano 4000 didn't get anyone, try again later.
0859798081=Get more stink bombs.
0905606659=Marble Prank Complete.
0941711952=Girl Ratted Out Prank Complete.
0989981612=You already hit that girl.
1000334817=Students Stanked Out.
1046384342=Cause 3 students to itch.
1067955290=You ran out of "Kick Me" signs.  Try again later.
1081693088=You have already hit that person.
1125044851=You ran out of Eggs. Try again later.
1156673522=Get another Volcano 4000.
1216589361=Itched Out.
1242415524=Pedro: Tee hee hee, prank.
1264156266=Trip ~i~ students with marbles.
1291258690=Throw dead rats at 3 girls.
1300261559=Throw dead rat at ~i~ girls.
1330574536=You dropped the "Kick Me" sign.
1368247981=Pedro: Funny stuff, no?
1373945726="Kick Me" Prank Complete.
1385444966=Hit 3 students with stink bombs.
1411260432=Donald: Take one of these and create an explosive situation!
1549392234=Get another 'kick me' sign.
1603497431=Justin: Egg, eggs, eggs!
1702986769=Get more itch powder.
1711189744=You dropped the Volcano 4000.
1786644611=Egg ~i~ student.
1806303870=You've unlocked~n~~mission~ The Big Prank.
1822682115=Pedro: Stick this sign to the back of a Student.
1831148735=Student Fire Crackered.
1835358559=Eggciting Prank Complete.
1848564762=Great work.
1926011228=Stink Bomb Prank Complete.
1926495991=You ran out of Marbles. Try again later.
2057714035=Note attached.
2072741816=Get more marbles.
2079308236=Slap student with "Kick Me" sign.
2094147778=Pranks: ~i~ / 5
2099174876=Get more ammo.
2114803596=Student Egged.
2130246589=Find some pranks to play on students.
2132076106=You already hit that person.
