0003170391=It isn't halloween for real if no one throws a dead rat at a girl.  Will you do it Jimmy?
0005401454=Yumyumyumyumyumyumyumyum.
0005436035=Alright, let's go to the teachers' lounge. You lead on.
0005470754=Here ya go boy... How about a little trick for a treat?
0007632642=Take this kick me note and stick it on the back of one of those nerds.
0007667360=No you look fine. Don't be a baby.
0009915183=Ha that was sort of funny.
0009932085=Stop whining, let's go.
0012146637=OK, here's the plan... I'll light this bag of crap on fire.
0012215151=Stop playing with it, just catch it.
0012265723=No no, I look like a jerk.
0016641906=I've been kicked in the balls, reported to the principal, and now you guys are messing around with dog crap?
0019010254=Dude, you suck.
0021103766=Itching powder is awesome.  I'll give you some if you use it on some loser.
0187438784=There... throw the rat at the fat girl.
0289772396=Gary
0295526367=Hehehe... it'd be totally funny if you threw some eggs at someone.
0297670573=Ha ha! Nice one, Jimmy.
0297705414=Okay, get ready!
0302269851=Hey! What are you doing to Chester?
0304397815=You blew it Jimmy.
0304432140=Gary, you're one disturbed individual.
0304449164=I made some stinkbombs yesterday in chemistry class.  Would you field test my design?
0304518340=I got this Volcano 4000 but I'm kinda scared to set it off.  Will you please do it?
0306765639=First giant pink bunny rabbits, now this... what's happening to this school?
0308894257=Ah yes... The Volcano 4000, my favorite trick firework.
0308945483=Don't worry, it'll be funny!
0311124665=Nice one loser.  See ya'.
0313355858=Wait for him to take a dump, and then...
0313356512=The cool thing about marbles is that people slip on them and almost break their necks.
0313389785=I'm outta here!
0313407344=Rat versus Jimmy.. rat is winning.
0558521239=Wait for the alarm to stop.
0776311073=You've earned the Red Ninja Costume.
0892492295=Pick up the bag.
0932160755=Looks like the rat is smarter than you.
0936656413="This sign says ""kick me"".  I'm sure you know what to do, right?"
0936656940=Let's go get Pete.  I got him a real nice costume.
0938904248=Guys I look like a jerk.
0938904636=What the devil is going on out here?
0939041796=Whatever, Pete. Ok, let's do this Jim. I'll explain the rest later.
0941289892=Get over here you little mutt!
0943417852=That's gross!
0943504045=Let's go find some of those pranks I smuggled onto campus earlier.
0950179281=Oh! God! Damn Kids!
1042581678=~ACTION~ Skip
1104151471=Protect Gary from Chad.
1104151733=Pull the fire alarm.
1135213955=Gary was knocked out.
1135213956=You ruined the prank.
1463315318= 
1516491518=~ACTION~ Drop bag
1854009120=Score!
1856223806=Sorry Pete, there's no room  back here.
1856241099=What... what the hell?
1869746020=Set it off near those guys.
1871839398=Okay, here's the deal. We're going to feed Chad's dog some of this rancid meat.
1871891406=Well done.
1871977340=Hurry up... what, are you afraid of a little rat?
1874105569=Shut up bitch.
2057554255=Help Gary with the dog.
2057554256=Head to the teachers' lounge.
2057554257=Drop the bag in the marked location.
