0003170391=It isn't halloween for real if no one throws a dead rat at a girl.  Will you do it Jimmy?
0007632642=Take this kick me note and stick it on the back of one of those nerds.
0007667360=No you look fine. Don't be a baby.
0009915183=Ha that was sort of funny.
0009932085=Stop whining, let's go.
0012146637=OK, here's the plan... I'll light this bag of crap on fire.
0012215151=Stop playing with it, just catch it.
0012265723=No no, I look like a jerk.
0019010254=Dude, you suck.
0021103766=Itching powder is awesome.  I'll give you some if you use it on some loser.
0187438784=There... throw the rat at the fat girl.
0295526367=Hehehe... it'd be totally funny if you threw some eggs at someone.
0304397815=You blew it Jimmy.
0304432140=Gary, you're one disturbed individual.
0304449164=I made some stinkbombs yesterday in chemistry class.  Would you field test my design?
0304518340=I got this Volcano 4000 but I'm kinda scared to set it off.  Will you please do it?
0306765639=First giant pink bunny rabbits, now this... what's happening to this school?
0308894257=Ah yes... The Volcano 4000, my favorite trick firework.
0311124665=Nice one loser.  See ya'.
0313356512=The cool thing about marbles is that people slip on them and almost break their necks.
0313407344=Rat versus Jimmy.. rat is winning.
0932160755=Looks like the rat is smarter than you.
0936656413="This sign says ""kick me"".  I'm sure you know what to do, right?"
0936656940=Let's go get Pete.  I got him a real nice costume.
0938904248=Guys I look like a jerk.
0943503789=Jimmy you're stupid.  Come on Pete, let's go.
0943504045=Let's go find some of those pranks I smuggled onto campus earlier.
1856223806=Sorry Pete, there's no room  back here.
1869746020=Set it off near those guys.
1871891406=Well done.
1871977340=Hurry up... what, are you afraid of a little rat?
1874105569=Shut up bitch.
