0033191260=Check the staff room.
0191997056=~ACTION~ Enter School
0304397427=Yes I did, and I didn't read it... much.
0555008823=~ACTION~ Read Diary
0555353989=That new Jimmy boy is so bad. Bad teeth, bad hair, bad smell, bad attitude! And yet, there's something about him that is just so alluring. I told Bucky about how I felt and he didn't seem happy at all. That makes me a little sad because Bucky's been such a great friend, I'd hate to think that something or someone in his life is not treating him well...
0555353990=Oh I knew it! I walked by him today, and he looked at me! He's such a free radical... How I'd love to pair his electrons! The whole thought of us making sweet organic chemistry just sends shivers down my spine!
0589871055=Hmm...
0664608747=~ACTION~ Open Door
0875828266=Retrieve the diary.
0916559084=~ACTION~ Get Diary
0936759122=Must have missed it.
1140374636=You attacked Beatrice.
1226145126=Lose the prefects before returning to Beatrice.
1237554161=Beatrice has been spotted.
1259165836=Check the lockers by the staff room.
1309630049=Kiss Beatrice.
1460613250=~ACTION~ Exit School
1478204704=Check the math room.
1750436974=~ACTION~ Exit
1797933917=Enter the school through the rear window.
1797933918=Locked. Check the lockers by the staff room.
1797933919=Return the diary to Beatrice.
1797933920=Locked. Check the staff room.
1797933921=Check the math room.
1853889910=That's ok Jimmy... you're my hero.
1860702042=Did you like the part about you being like a Roman Emperor.
1874173300=Oh there you are... did you get it?
