0000871998=Hmmmm... there's something fishy here.
0000939852=I'd offer you a sip... but it's probably not a good idea.
0000940640=The best laid plans of mice and men gang aft awgly... eshpecially at Bullworth.
0001008368=Of course of course... and normally I would never interfere.
0003188471=You'll see, he won't get away with it this time.
0003205236=Very good.  Best be off to class then... and thanks.
0005401979=I hope you are wrong, for the sake of Bullworth.
0009864225=Hitting the sauce, are we?
0009880863=Here they are.  I think that's all of them.
0021139006=I tell you he's a drunk.
0295371919=You!  With the bottle!
0295388417=But we must think of the children.
0295526365=I don't like intruding in the private lives of my staff.
0297653547=What's what?
0297671488=Galloway is clearly a bad influence... just look at this young man.
0299901631=Yes Miss, I try my best.
0299953775=Please, take this.
0302166758=You are quite useful aren't you?
0302218237=Get that kid!
0304414588=Those bottles are around here somewhere.
0304448910=I don't believe you're old enough for that.
0306628349=These are very serious allegations Mr. Hattrick
0306646304=You better not have led me on a wild goose chase Hattrick.
0311193698=That child had a bottle!
0311261827=riverrun, past Eve and Adam's, from swerve of shore to bend of bay...uhm... yesh.
0313356117=Underage drinking?  Oh you're in big trouble now.
0313442052=Hey, stop right there.
0313458828=Jimmy, you're the only one I can count on to do this.
0315604075=That is completely unacceptable... if what you're saying is true.
0589887821=Galloway's been recruiting students I see.  Well, we've got him now.
0791215368=You've earned the Camera.
0932229144=What have we here, Hopkins?
0934460329=Just imagine!  Drinking in his class room.
0934562510=I don't smell anything.  Come on.
0936708555=What's that?
0936742227=... maybe I should join the army... wouldn't be any worse than thish dump...
0938904247=My patience is wearing thin.
0938921534=... you know where you can shtick it Hattrick? I'll tell you where you can shtick it...
0939058823=A drunk?  I'm not surprised.
0941152464=Thanks Jimmy.
0941290413=Moby you bastard! Where are you you big white tub of whale blubber?
0947913907=They are here somewhere.  He's thinks he's clever, but not clever enough.
0948051716=You're welcome Ms.
1172443358=Find the bottle in the cafeteria.
1172443359=Find the bottle in the bathroom.
1172443360=Find the bottle in the trophy case.
1172443361=You attacked Ms. Philips.
1172443362=The school closed.
1172443883=Find Galloway's hidden bottles.
1172444018=Take the bottles to Ms. Philips.
1853888992=I wish he would just quit drinking. I really do.
1853889654=We are getting nowhere, Mr. Hattrick.
1858351113=I got you, you alcoholic miscreant.
1863001879=Oooh... Dr. Crabblesnitch is gonna love this.
1865198483=Get over here!
1867361168=What's that you have there?
1869712484=Our young friend here has been helping Mr. Galloway.
1869729120=He's trying to hide the evidence!
1869746287=Probably not Ms.  This is the last one by the way.
1869746415=...brings us by a commodius vicus of recirculation back to Howth Castle and Environs... I think
1871856691=And WHY do you have booze?
1871942503=I'm sure he's around here somewhere.
1871976823=Alcohol!  Where did you get this?
