0893019651=Nice!
0893019652=Oh shut up, kid, it adds flavor to it.
0893019653=You wanna give it a go?
0893019654=Sure.
0893019655=Try and get some bits in it.
0893019656=I've got performance anxiety.
0893019657=Get used to it, kid. You're a man.
0893019658=It's all downhill from here, my friend.
0893019659=Anyway, what do you want?
0893019781=Nothing. The head sent me.
0893019782=He did? Oh yeah.
0893019783=I need you to go to town
0893019784=and pick up some meat and other things for me.
0893019785=Otherwise I'm gonna have to put one of
0893019786=Ms. Philips' cats in the casserole again.
0893019787=OK.
0893019788=Um, let me see.
0893019789=I need some meat from Yum Yum Market,
0893019790=oh, and a razor from the barber's for my 'stache
0893019912=and um, oh yeah, some new knickers from Worn In.
0893019913=I've had these on since last term.
0893019914=Hurry up, go take my bike,
0893019915=it's that fine machine out there by the school gates.
0893019916=Right... she's gross.
