1734144325=Look - there he is!
1734144326=I was wondering if you'd show up Hopkins.
1734144327=Nice Aquaberry sweater... tres chic...
1734144328=wow... you look a bit like my gardener at home...
1734144329=Yeah, so what?
1734144330=Yes, well enough about gardeners, or any domestic help.
1734144331=Listen, me and the chaps were planning
1734144332=a little revenge hit on old Hattrick
1734144333=- we don't like what he did to that old soak Galloway -
1734144455=a chap can have a drink if he bloody hell wants to.
1734144456=So...
1734144457=So, my friend, are you, as they say, in?
1734144458=Sure. Are you English?
1734144459=Well, no. I just speak this way because I'm very insecure -
1734144460=you see my father is a self-made man,
1734144461=so I pretend to be old money,
1734144462=but in fact, I'm really nouveau riche.
1734144463=But less about me, dear boy - listen -
1734144464=we're going to egg that old codger's house.
1734144586=Cool.
1734144587=Smashing! You go get some eggs
1734144588=and meet me and the chaps back at my house.
