0362240131=Got the eggs, Hopkins?
0362240132=You bet.
0362240133=Then give 'em to me.
0362240134=Take them.
0362240135=Smashing! Now, tell me Hopkins... 
0362240136=is it true you said I was inbred?
0362240137=No.
0362240138=Because first cousins is legal, my friend. Legal.
0362240139=Yeah, OK.
0362240261=Yeah, and just because my elder brother 
0362240262=doesn't have a chin and ended up in a lunatic asylum,
0362240263=doesn't mean anything.
0362240264=Whatever, Tad. Your family is your business.
0362240265=Don't lie Jimmy - 
0362240266=you said Tad was probably a hermaphrodite
0362240267=with that much inbreeding.
0362240268=A hermaphro what?
0362240269=Don't act dumb.
0362240270=You said his mom was also legally his aunt
0362240392=and that he probably had webbed toes.
0362240393=I don't... well, just only on one foot.
0362240394=Tad - you're not going to take that kind 
0362240395=of crap from this scumbag, are you?
0362240396=You've been rude about mummy.
0362240397=Let's get this pauper.
