0007223014=Hey Pete. Where is everybody?
0007223015=Oh, Jimmy. It's you.
0007223016=Yeah.
0007223017=I guess you want to kill Gary,
0007223018=now that he turned most of the school against you
0007223019=and got those rich kids to throw eggs at you.
0007223020=Gary'll get what's coming to him...
0007223021=what's wrong with you?
0007223022=Nothing.
0007223144=Well, you're sitting around watching
0007223145=TV by yourself like a loser
0007223146=... someone crap in your bed? What's wrong?
0007223147=Well, for one moment, I had friends.
0007223148=Just one moment. You and Gary.
0007223149=Yeah, Gary's a snake, and you're a psychopath,
0007223150=Aw, come on.
0007223151=and you both bullied me mercilessly,
0007223152=but at least I wasn't left out.
0007223153=Now, I'm back on my own and
0007223275=I'm too cool to be a dork,
0007223276=and I'm too dorky to be anything else.
0007223277=You're not on your own... where is everybody?
0007223278=At the bike race in Old Bullworth Vale,
0007223279=by Shiny Bikes at the beach.
0007223280=Bike race?
0007223281=Why didn't you say so? Come on...
