0427785351=I'm sorry! I'm sorry!
0427785352=You think I'm dumb? Who's dumb now?
0427785353=I'm dumb. I'm dumb. Real dumb.
0427785354=Hey, egg kid, egg kid, help me out, please!
0427785355=Easy Russell, calm down, calm down.
0427785356=Sit. Good boy.
0427785357=Thank you! Thank you!
0427785358=Jeez, that dumb kid's really strong.
0427785359=Dumb?
0427785481=Hey...be good, be good.
0427785482=Not you, Einstein. Not you!
0427785483=So, how did everything work out with ~n~those eggs?
0427785484=Not like I was hoping.
0427785485=Never trust a rich kid...
0427785486=Too bad, too bad. Was it that jerk Tad?
0427785487=You know his parents are at a party
0427785488=at my boss's house right now.
0427785489=If you wanted a revenge thing,
0427785490=now would be a good time.
0427785612=I guess I'll need some more eggs then.
0427785613=Ah yes, you got it.
0427785614=Thanks... come on Russell, we've got a house call to make.
