0848347688=Hey Jimmy Hopkins!
0848347689=Do I know you?
0848347690=No, I'm Pinky, but I know all about you!
0848347691=Everybody's talking about you.
0848347692=Everybody says that you're mean,
0848347693=and angry and you like fighting.
0848347694=Gary said you're so mad
0848347695=because you're sexually confused.
0848347696=Yeah, well Gary talks a lot of crap.
0848347818=Oh, I know, I don't like him.
0848347819=He likes to torture people.
0848347820=So what? He's not gonna torture me.
0848347821=Well I'm glad you're not sexually confused.
0848347822=Really?
0848347823=Yeah. I like you, Jimmy Hopkins.
0848347824=Oh yeah?
0848347825=But I need you to do something for me...
0848347826=What a surprise!
0848347827=I'm last in line and this movie means everything to me.
0848347949=I'm gonna get terrible seats.
0848347950=Can you please get rid of all these people for me?
0848347951=Please Jimmy?
0848347952=What's in it for me?
0848347953=I'm a princess,
0848347954=and I need people to do things for me!
0848347955=So hurry up!
0848347956=Because I want to be FIRST!
0848347957=Oh man! Alright.
