1268910025=Yeah, you wanna get a C785.
1268910026=Then dismantle it and re-couple with a 767, in titanium.
1268910027=Very expensive, but it will make your machine fly.
1268910028=That's what the pros do.
1268910029=Really? I was gonna get the 976,
1268910030=because I thought it would make me look
1268910031=important amongst my peer group.
1268910032=A 976? What are you? A girl?
1268910033=Oh! Here's the kid who won the race!
1268910155=Hey.
1268910156=You came for your trophy, huh?
1268910157=Yep.
1268910158=Here she is. Beautiful.
1268910159=Molded plastic, covered in aluminum wrap,
1268910160=with your name, misspelled, on it.
1268910161=Excellent!
1268910162=Great!
1268910163=Look at this - a bunch of guys whose
1268910164=career aspirations are to work in stores.
1268910286=Fabulous! I love it when people
1268910287=know their place in life.
1268910288=Well your place in life is in my toilet,
1268910289=you trust fund turd.
1268910290=Do you even have flushing toilets in your trailer?
1268910291=I couldn't imagine it.
1268910292=You guys are a bunch of scum bags, aren't you?
1268910293=What you got?  Bring it. C'mon.
1268910294=Nice trophy... here, let me see...
1268910295=Hey! Give me that back!
