1689472362=Hello?
1689472363=You, boy, don't just stand there,
1689472364=come and help.
1689472365=What do you want Sir?
1689472366=Why did you send for me?
1689472367=I sent for you? Oh, yes, I did.
1689472368=Look at that plant, boy.
1689472369=Magnificent isn't it?
1689472370=A Crapula Maxima Fortissima
1689472492=- a rare and precious Venus Flytrap.
1689472493=Unfortunately, there is a boy at this school,
1689472494=Derby Harrington, who was given
1689472495=such a plant from his father.
1689472496=His father is NOT a nice man.
1689472497=Derby is NOT a nice boy.
1689472498=They keep that plant to belittle my collection.
1689472499=There are two sides to biology, boy.
1689472500=Life... and death.
1689472501=Do I make myself clear?
1689472623=Very clear Sir.
1689472624=You want me to kill Derby Harrington.
1689472625=Yeah, I'll get right on that...
1689472626=Not the boy, boy!
1689472627=The plant, boy! Kill the plant!
1689472628=Oh... right.
