2110034699=So how do I do it, Pete?
2110034700=Do what?
2110034701=Beat those rich kids into submission?
2110034702=Well, what have you tried so far?
2110034703=Random violence, widespread destruction,
2110034704=gratuitous sadism.
2110034705=No, no that's not gonna work -
2110034706=they get all that kind of stuff at home.
2110034707=No, what you gotta do is,
2110034829=you gotta beat one of them publicly.
2110034830=You got to prove to them
2110034831=you're better than their best man...
2110034832=Why don't you box that dumb jerk Bif?
2110034833=Not bad, Pete. Not bad at all...
2110034834=Alright, see ya around.
2110034835=Wait, Jimmy, can I come too?
2110034836=You know what, don't worry about it.
