0530511488=Well Jimmy, word on the street
0530511489=is you're something of a pugilist.
0530511490=No Sir, I've never pugilized in my life.
0530511491=Really... and that you've been saying
0530511492=some entertaining things about me
0530511493=and some barnyard animals!
0530511494=No, I never said that!
0530511495=Well, I listen to things, Hopkins.
0530511496=You try and stay out of trouble...
0530511618=Now, go see the cook, down in the kitchen,
0530511619=helping her might teach you some humility.
0530511620=OK, Sir.
0530511621=Hey, new kid... you're that guy that beat up Russell.
0530511622=So.  What's it to you?
0530511623=Hey, listen, we like to box -
0530511624=the noble art and all that -
0530511625=why don't you come down by our gym in Old Bullworth Vale -
0530511626=we should definitely hang out.
0530511627=Yeah - I've heard a lot of things about you.
0530511749=Yeah, whatever.
0530511750=O... K.
