1658182610=Who's the baddest? Me!
1658182611=Who's the toughest? Me!
1658182612=Who's the man? Me!
1658182613=Me, losers. Me! The champion!
1658182614=Number One. I killed the best, I will beat the rest!
1658182615=What have we got here?
1658182616=That poor kid just beat up Bif.
1658182617=He's our new champion.
1658182618=What?
1658182740=He's the new champion.
1658182741=You disgust me. It takes more
1658182742=than victory to become a champion.
1658182743=It takes breeding, and nepotism,
1658182744=and snobbery. You filthy democrat.
1658182745=Gentlemen, are we going to let some gutter-snipe
1658182746=come in and beat up our friend, Bif?
1658182747=NO!
1658182748=Then what are we going to do?
1658182749=Beat him back to the ghetto!
1658182871=Yeah!
