1452551049=So this is how you treat a girl? Well, not me!
1452551050=What are you talking about?
1452551051=We had a date, and you are three minutes late.
1452551052=No we didn't.
1452551053=Yes, we did.
1452551054=No, we really didn't, but look
1452551055=I remembered how much you liked flowers.
1452551056=Oh damn. That wasn't you.
1452551057=That was Derby. Well, he's late.
1452551179=I cannot believe he's done this to me.
1452551180=Oh, and those are so beautiful...
1452551181=Three minutes. What does he think I am? A tramp?
1452551182=I hope something important happened -
1452551183=like he's dead... because otherwise there's no excuse.
1452551184=Did you say you're waiting for Derby?
1452551185=Yes. I don't really like him, but he's my cousin
1452551186=and our family wants us to get married,
1452551187=you know keep up the tradition.
1452551188=Wait - marry your cousin?
1452551310=You know, it used be brother and sister
1452551311=until it was made illegal.
1452551312=My aunt has four thumbs.
1452551313=Really...
1452551314=Yeah well, I'm not marrying him now.
1452551315=He's humiliated me.
1452551316=So uh... what do you say you and I go out,
1452551317=and leave Derby to another cousin?
1452551318=Great! You know, I'll meet you at the Carnival tonight.
1452551319=Jimmy, I'm really starting to like you.
