2085922537=Evening, Sir!
2085922538=You, boy, what do you think you're doing?
2085922539=Nothing. What about you?
2085922540=Well, err, I umm... ahh... umm,
2085922541=I'm looking for naughty boys,
2085922542=I mean I'm looking for naughty boys
2085922543=in the wrong parts of town.
2085922544=What I mean Hopkins, is that I am glad to report
2085922545=that in that disgusting store,
2085922667=I did not find one naughty boy. Not one!
2085922668=Well that's good Sir 'cause filth like that
2085922669=can really rot a young man's mind.
2085922670=Exactly, that's why I got this research -
2085922671=to check on the dangers!
2085922672=It's good to see a teacher so dedicated to his work, Sir.
2085922673=Thank you...
2085922674=No problem.
2085922675=but I'll tell ya, Hopkins,
2085922676=I'm quite worn-out with all this work.
2085922798=I don't suppose you could do me a favor?
2085922799=What?
2085922800=Well, ahh how do I put this...
2085922801=I'm in charge of the laundry this week
2085922802=but I got so carried away with my research
2085922803=that I forgot to collect it all at the same time.
2085922804=It would be embarrassing to ask for it now.
2085922805=Maybe you could help...
2085922806=but you'll have to be discreet.
2085922807=Discretion is my middle name, Sir...
2085922929=Great, so go and collect all the dirty laundry
2085922930=from the, uh, girls' dorm.
2085922931=OK...
2085922932=And if you get caught, I know nothing about it.
2085922933=I won't say anything Sir.
2085922934=In fact I'll make it clear that I never saw you
2085922935=coming out of an adult store
2085922936=clutching illicit magazines.
2085922937=Good boy. Now, hurry up...
2085922938=and bring them to me by the school gates. But shhh!
