0359001226=Offensive, degrading, patronizing, stereotyping crap!
0359001227=DIE!
0359001228=Hey lady, you okay?
0359001229=No, I'm not okay. Look at this!
0359001230=It's just a garden gnome.
0359001231=No, its not. Its an insult. It's a joke. Its demeaning.
0359001232=I mean I'll happily have kids laugh at me, or have grown man ask for me to do bizarre things to them,
0359001233=but I will not have this! This is so degrading!
0359001234=Is there something I can do to help?
0359001356=Smash them! Smash them all! OLD BULLWORTH VALE is full of them.
0359001357=Please! I'll even pay you. Just make it stop hurting!
