2088937996=Hey Edna, I got your stuff!
2088937997=Hey, Edna, you old bat, I got your stuff.
2088937998=How do I look?
2088937999=Fantastic. If I was 50 years older, I'd date you myself.
2088938000=Ah, thanks kid. Where's the perfume?
2088938001=Right here.
2088938002=Thanks. I needed that.
2088938003=I get so nervous before a date.
2088938004=Yeah, well, good luck Edna.
2088938126=Hey kid, wait... I need you to do me a favor.
2088938127=Another one?
2088938128=Yeah.
2088938129=What's in it for me?
2088938130=I won't spit in your food.
2088938131=Will you spit in Mr. Hattrick's if I say yes?
2088938132=Hah, for you kid, I'll do worse than spit.
2088938133=OK... What do you want?
2088938134=I wanna go on a nice... date with Dr. Watts.
2088938135=So go then. Have fun.
2088938257=Yeah, well you know what you kids are like.
2088938258=You see a beautiful couple out on a date
2088938259=and you're bound to do anything to ruin it.
2088938260=You got a point.
2088938261=So listen...
2088938262=I need you to watch out for me
2088938263=and keep those disgusting kids away.
