1665360200=Oh, hey kid, how do I look?
1665360201=Errr, great... who's the lucky guy?
1665360202=Dr. Watts.
1665360203=The chemistry teacher?
1665360204=Uh huh. I don't know what it is about that guy,
1665360205=but every time I get a look at his bald head
1665360206=and manic eyes I go all gooey inside.
1665360207=OK that's enough information, thanks.
1665360208=Yeah... it's true, love is blind.
1665360330=I sure hope so.
1665360331=Hey kid, I need you to do me a favor.
1665360332=Dr. Watts doesn't actually realize
1665360333=that we're going on a date yet,
1665360334=but we are, and I need to get ready.
1665360335=So, can you get me Ms. Philips' perfume
1665360336=from the staff room? You know where that is, right?
1665360337=Oh, and I almost forgot, some candy
1665360338=and some sedatives...
1665360339=and for the sedatives, don't buy 'em.
1665360461=Just look for 'em in the trash!
1665360462=OK. I can do that.
1665360463=Good. Ahhhh, gorgeous!
