0403673189=Aaah Hopkins.
0403673190=Fare thee well, young squire?
0403673191=Huh?
0403673192=How are you, young man?
0403673193=Can I offer you a highball?
0403673194=Yeah, sure.
0403673195=Actually, maybe you're a little young.
0403673196=Better keep this out of harm's way.
0403673197=Are you gonna be alright, Sir?
0403673319=It's that pompous ass, Hattrick.
0403673320=He's bad-mouthing me all around the staff room.
0403673321=Why?
0403673322=He keeps calling me a drunk,
0403673323=says that I am irresponsible,
0403673324=he's trying to get me fired.
0403673325=He's trying to turn Ms. Philips against me.
0403673326=Well Sir, when people say bad things about
0403673327=what I do, I like to prove them wrong.
0403673328=Really? How?
0403673450=By showing a nobler side of yourself?
0403673451=Rising above it?
0403673452=No, not exactly.
0403673453=I like to show that they massively underestimated
0403673454=the force that they were dealing with
0403673455=and then really give them something to complain about.
0403673456=Aaah, the treacherous Machiavel. I love it!
0403673457=Good.  Me too.
