1244797863=Bunch of thieving jerks!
1244797864=What's up, Melvin?
1244797865=Ahh, greetings.
1244797866=Jimmy! Listen, some ruffians
1244797867=took it upon themselves to steal
1244797868=my Grottos and Gremlins character sheets
1244797869=and won't return them.
1244797870=We're playing tonight.
1244797871=The whole situation is untenable.
1244797993=Grottos and Gremlins? Boy, you are sad.
1244797994=Sad? I'm distraught.
1244797995=Role-playing is the high point of human achievement.
1244797996=In fact, upon reflection, I am prepared
1244797997=to offer a bag of groats to the fair knight
1244797998=whomsoever recovers these precious screeds.
1244797999=Do you accept the quest?
1244798000=How much?
1244798001=Ten groats...
1244798002=What?
1244798124=I mean ten bucks...
1244798125=Wait here...
1244798126=And you can have your pick of my wenches!
1244798127=Great.
