0007700898=Ah yes, the discount meat.  It expires at midnight.
0012249340=You ain't getting no treats until you get me my things.  Now git!
0035133021=Pick up Edna's items in Bullworth Town.
0132338028=Take the bus back to school.
0244317793=You got the meat.
0295439776=What?  You don't have my things yet you lazy boy.  Get on with it.
0792088868=You ran out of time.
0936657072=Stop foolin' around kid.  Go!  And don't come back until you have everything.
0938922458=Ah! There you are. About time.
0941169369=I'm here to pick up some meat for Edna.
0950214391=Of course.  You could do with a haircut.
1017102872=Get Edna's bike.
1183880101=Pick up the last item.
1257311856=You got the razor.
1445307120=You attacked Edna.
1458133102=~i~ / ~i~
1711946899=Return to Edna with the items.
1858471377=Uhm... you'd better use that meat soon.  The clerk said it expires at midnight.
1860634050=Nonsense.  There are no fussy eaters at Bullworth.  It'll last for a month.
1862915808=Come back any time.
1916175071=Get Edna's bike.
1916175072=Get Edna's meat from the grocery store.
1916175073=Get Edna's razor from the barber.
1916175074=Get Edna's knickers from the clothing store.
1916175075=Return the items to Edna.
1943411836=Pick up the remaining items.
2111855306=You got the knickers.
