0005436030=I can't believe I was robbed by a ... dork!  And I'm a Dork... But I'm a Grown Dork! Breathe... Slowly...
0007632777=Hurry up! I need my comics back from that thief!
0009983700=You ain't catching me!
0016728101=You'll never catch me!
0018942135=Move it! Coming through!
0018976584=This kid is trying to steal the comics!  Help!
0187508478=Those comics are total collector items!  There are only 3 with the blue cover misprint!
0297705808=What are you waiting for? Don't you want the comics?
0306612243=Leave me alone!
0306680885=Heh, alright. Kids these days.
0311245578=Watch out!
0344202970=Klepto
0859007594=~BIKE_ATTACK_L~ - Punch left.~n~ ~n~~BIKE_ATTACK_R~ - Punch right.
0882420819=Catch the thief before he makes it back to the school.
0882420821=Grab the comic.
0882420822=Return the comic.
0941152204=Hey... I'm not giving you anything until you get my stuff back.
0945682973=Hey!  Check this out!
1153829366=The klepto is escaping.
1771020690=The klepto escaped.
1771020691=You attacked the comic store owner.
1856223156=Outta my way!
1865198098=Get lost retard!
1867446582=I don't really read comics.  Just give me the money.
1871891276=Eat flaming death!
1871908964=I'll take this! damn! you read some nerdy stuff.
1996187597= 
