0003239035=I'm too fast for you Hopkins.
0003256852=You'll have to get a better shirt though - go to Aquaberries. We do have some standards you know.
0009880603=Get outta here Hopkins!
0012232055=You'll need to get your own eggs.
0033116490=Tad was knocked out.
0187507557=There he is!
0295457460=Nice try slowpoke.
0297670442=He got out, get on the bikes and get him.
0302200950=After him!
0304415112=You'll never belong, Jimmy.
0313355722=You thought we liked you? Hah.
0313492757=Watchit!  He's trying to get away.
0592689891=Eggs are available in your room.
0932229407=Don't you wish you had the key Jimmy?
0934426273=Oh dear Hopkins.  Seems you don't have a key to get out.
0934494791=You're a joke Hopkins.
0934545348=You're a fraud Hopkins.
0934546402=I bet you'd like a the key Hopkins.
0936674365=I have a key and you don't.
0941152727=Oh, it was this key you didn't want me to have?
0941221894=You're just not good enough, Jimmy.
0945665941=Can't you afford our own eggs?
0948016735=The yolk's on you Hopkins... haha... haha... ha.
1060644711=Find a way out of Tad's yard.
1060644714=Retrieve the gate key.
1505503473=Buy some eggs to take to Tad's house.
1505503474=Take your eggs to Tad's house.
1506850022=Prep Respect -25
1800730098=Get away.
1856257340=See ya'!
1869660609=Hello... you know, you should try the new Aquaberry vest. Very popular with the better class of students.
1869695060=You won't catch me Hopkins.
1871994634=Inbred am I?
1874122471=Hahaha!  It's mine now sucker!
1874208533=Get him!
1920667323=Get out of Tad's yard.
1920667455=You can buy eggs at the general store.
1920667457=~ACTION~ Unlock
1920667458=Get a carton of eggs.
