0000974177=Hopkins for the WIN!
0010017630=Jimmy go get a bike.
0037869477=Get a bike.
0037869478=Ride to the beach in Old Bullworth Vale.
0037869479=Win the race.
0124074151=You attacked the bike store owner.
0187473631=Still no bike?
0297687602=All right... just don't get killed.
0308945611=Come by and see me anytime. I'll have your trophy.
0313510831=What are you doing here kid?
0339371300=Bikes can be purchased at bike stores.  For bike store locations, check the world map.
0448363246=Bike Races unlocked.
0516395572=You can restart back at the beach.
0543558802=Peter
0707786322=You attacked Petey.
0765941321=Preppy Respect -5
0938939484=Good job. Sweet win.
0945648780=He's here to race!
0957927141=You attacked the racers.
1856136954=Bring your bike, I'll meet you there!
1858454349=Where's your bike?
1858471764=My name's Tobias.  I run Shiny Bikes just across the way.
1862916070=Go Jimmy go go GO!
1867360380=3... 2... 1... Go!
