0000974830=Eggs.  I have more eggs.
0003119558=I don't care!  FIND him!
0005384287=Who threw that egg?
0005385072=Here you go.
0007649803=You know... I brought some eggs.
0012111922=We'll find you yet.
0012198258="You'll get yours, you just wait."
0012231397="Yeah whatever, I'll get you."
0014428007=I see him!
0014514596=We're going to find you!
0018890656=You're not going to get away with this.
0021155122=He must be around here somewhere.
0295388551=I know you're out there!
0297704635=Thanks Russell.
0299936347=Where is that dirty sod?
0302200949=I got some more.
0304466983=I saved these for you.
0308894657=I bet he's around here somewhere.
0313476377=That's it, he hit the Kostabi.  Everyone, get that damn vandal!
0315603818=Throwing eggs is NOT funny!
0315638926=Good man Russell.
0589923060=I knew this key would come in handy.
0932263069=Over here!
0932298175=I know he's around here somewhere.
0936742089=Oh no! Mother's favorite Mapplethorpe!
0941153121=Someone FIND him!
0941203690=It's Hopkins!
0941203817=Eggs.  For you.
0947897004=Oh yuck. It's... it's all over the couch.
0948051582=Your time will come.
1262452469=Preppy Respect -10
1856103816=I know you're here Hopkins and I'll get you!
1860667852=Dear God, it's all over the wall!
1865199008=Come out come out where ever your are!
1867412128=Hey guys, I found him!
1871908437=You!  Get out there and find him!
1871942500=Go out there and FIND the miscreant!
1891946848=You attacked Russell.
1891946849=Russell was knocked out.
1925163375=You ran out of eggs.
1925163382=Throw an egg through every open window.
1925163644=Go to Tad's house.
1925164028=~ACTION~ Open
1925164034=Get out of Tad's yard.
1925164160=Get back to Tad's yard.
1925164161=You wandered too far from Tad's yard.
1925164162=Russell
1925164163=Get more eggs from Russell's stash.
