0000889159=That's it, you maggot!  I'm going to teach you not to disrespect your superiors.
0005419396=Where'd she go?  Awh sheesh... she probably won't even give me the pearl necklace back.
0012163017=You're pretty high maintenance, aren't you?
0012266243=You are very impatient aren't you?
0016642168=That's great Jimmy.  If only you'd been born into my social circle.
0016642694=Baby, hold our spot.  I'll dispatch this dilettante.
0016727714=You're a little spoiled huh?
0057384065=Lead Eunice to a secluded spot.
0164316235=Approach Trent and Kirby.
0295388814=Good riddance to you and your cheap shoes.
0295405580=Ah... love isn't easy, is it?
0295474623=I don't see why something like this should happen.
0300004204=I thought you were going to fix everything Jimmy.
0306646563=Oh really?  Well... you know, nice girls like nice flowers....
0306732238=The show's about to start, but come see me some time... we can work through these class issues we have.
0308928977=Yeah that's right Chad, see you later.
0315706781=Hey, I was wondering if there was any way I could convince you to give up your spot in the line.
0315724209=... anyway, here's some money.  It's the least I could do... and it's daddy's anyways.
0462293157=Steal Gord's bike to lure him away.
0805679927=Give the chocolates to Eunice.
0810581485=Return to the theater.
0816782832=Get Eunice some chocolates.
0826125646=Kiss Eunice.
0934511559=This makes me happy.
0936776415=Oh good, almost there.
0938938703=Well, I do have a few uses you know.
0943521476=It's just not fair!
0986056517=Clear the line for Pinky without using any violence.
1147816802=You attacked Pinky.
1281575173=Talk to Eunice.
1366350391=You were too violent.
1389647746=Eunice returned to the theater. Go get her.
1520534886=You are not supposed to use violence.
1683014806=Prep Respect -5
1761212362=You have gone far enough.~n~Get back to the theater.
1854009773=Oh I'll work through your class issues all right, sweetie.
1858454341=... but... but... women love me!  Ah well... might as well go home and read a book.
1862933500=Oh I just can't wait.
1865096179=Haha!  Poor people are funny.
1867463998=I'm still not the first in the line up and that makes me very... sad.
1869694539=Jimmy I don't want to waaaaaait any longer.
2033340942=Go talk to Pinky.
