0003239560=Just give up Hopkins.
0003240213=That's right Jimmy!  Wash up!  You stink!
0005367787=Get out of the water.
0005470099=Take care of him boys.
0005505199=Over here!
0007753551=Look behind you Hopkins.
0009984221=I'll make you pay for this for the rest of your life.
0012111537=You better stop acting all tough Hopkins or I'll make you regret it.
0015383311=Bike Races unlocked.
0016693519=Hey Jimmy, you want some help handling those losers?
0018908201=Hey!  Can I have a little help out here?
0019010515=I bet you this stupid victory makes you feel real good, doesn't it?
0297688130=Hahaha!  You're slow.
0302183651=Give me a hand chaps!
0302269455=You think you'll get away from us like that, Jimmy?
0302270246=I'm not kidding, give me back my trophy.
0308876444=Going for a swim Jimmy?  In your clothes?
0308911158=More afraid of us than the water, huh Hopkins?
0311125450=Get back here Jimmy.
0311228021=Do you KNOW what's in that water Jimmy?
0315706782=Fellows!  Over here!
0315741497=What do you think that noise was?
0315741891=Hey Jimmy, get back here and fight like a man.
0501205379=Get your trophy back from Gord.
0501205380=Get your trophy back.
0690698866=Prep Respect -10
0739530573=Gord got away with your trophy.
0941169497=Oh well...  I guess I must beat you.
0941169758=Where do you think you're going?
0945803885="Now that my friends have softened you up, time for me to finish the job"
1233759457=Pick up the trophy from Gord.
1853940477=We got these guys, you go ahead.
1858351116=You'll be sorry Hopkins.
1860718941=Hahahaha...  trash.
1862916210=You're not going to catch me like that!
1867378061=This is mine.
