0000888891=This is a private affair.  You don't belong here.
0000974564=That's preposterous.
0003153618=Run him off!
0007615875=Hey, what are you doing in here?
0014462723=You're not welcome here!
0016710419=You've got a lot of nerve.
0018890520=Sure Thing
0031850029=Put on an aquaberry sweater.
0187542273=Gentleman, we need to rid ourselves of this scum.
0254232889=Get out of Harrington House.
0266023147=Defend yourself against Bif.
0304484018=You're not rich enough to be here!
0306612111=You don't belong here.
0306765642=Enough, let's get him out. Now!
0311245843=Go back to that smelly Hobo you like so much.
0589870654=Drive him out!
0589888345=Hopkins?  What are you doing here?
0685857216=Retrieve the entrance key.
0744934689=Disguise yourself as a prep.
0893087236=Destroy the plant.
0932314425=Hey, Buddy.
0932315080=Who let you in?
0936690875=Well if it isn't the number one contender.
0941255299=Don't let him escape!
0943400426=Who let Hopkins in here?
0943400561=It's that miscreant Hopkins, take cover.
0943469855=I'll try not to hurt you too bad.
0943538505=Who on earth let you in here?
0950145226=You've gone far, but will go no further Jimmy Hopkins!
0989920054=Get a haircut from the salon in Old Bullworth Vale.
1333317754=Remove any hats before going to Harrington House.
1448888140=Enter Harrington House disguised as a prep.
1679078860=Talk to Bif.
1862967688=You killed the plant!  Derby's gonna kill you.  He killed the plant!
1869609384=Famous last words Hopkins.
1874207618=I thought I smelled something poor.
1947969061=Crapula Maxima
2048267284=Use the poison to destroy the plant.
2131031710=Find the prized plant and destroy it.
