0000940116=Do try not to get any blood on the furniture.
0003120085=Seems like you're confusing tactics with hiding.
0014393688=Here's some more tactics for you, poor boy.
0016659988=Watch out Hopkins, I'm coming to teach you a lesson.
0016728239=Blocking the door.  Not bad for an illbred moron like you.
0021155510=That's right boys, teach him some manners.
0187576852=Get that buffoon out of here.
0295526101=My turn.
0744382485=DERBY
0744382486=Defeat Derby.
0932229143=Well...  I suppose I'll just have to give you a thrashing the old fashioned way.
0939007215=You pathetic wretch, hiding behind your friends.
0943401343=I have had enough of this.
0943451778=You guys soften him up, I'll get a drink.
0945683889=They just keep coming.
0945803495=Hold on Jimmy-boy.  You stay here.
1627720119=~ACTION~ Lower Bar
1853958030=Give me a hand in here boys!
1862847168=I'm leveraging the assets I have and you don't.  Friends.
1862916209=Just shut up Derby.
1874139765=It's called tactics dear boy, something you might grasp one day.
