0000991726=Thanks for a great date Jimmy.
0001008761=Obviously she's afraid of real men like us.  Hahaha.
0009966405=Where are you going Jimmy?  You never got me my teddy bear.
0012215411=Come on!
0014410977=What's she doing with that puny dork.
0016642165=Let's go pick up the bear now!
0018976719=Check out the chump.
0187439171=This was so exciting, I love when the carnival comes to town.
0295388818=Hah... look... it's Jimmy Jenkins... Hopkins whatever his name is..
0299987964=You're quite a piece of work Pinky.
0304414841=Oh no... daddy won't let me work.  I'm to marry someone of my own social class.
0311176149=Hey no problem.
0315655697=You people... you're just so... so... real.  Poverty is very romantic I think.
0315724211=Hey Jimmy.  Glad to see you're on time, unlike some of my other dates.
0589922923=You need prize tickets.
0684846403=Meet up with Pinky at Billy Crane's Travelling Carnival.
0684846404=Win tickets by playing the carnival games.
0684846405=Purchase a bear from the prize tent.
0684846406=Give the bear to Pinky.
0824158410= 
0939008131=You're leaving?  Fine.  So am I.  Jerk.
0943418118=Hey wait up!
0943418633=Thanks Jimmy.  It's so cute.
0943555012=Oh cool!
0943555266=Where is that crazy chick?
0945649439=How much for the bear?
0961156643=Pinky now likes you.
1776560895=You need some flowers.
1827504296=Win prize tickets by playing the games in the carnival.
1856138137=See ya' later wimp.
1858419897=You know... I've always been strangely attracted to the socially disadvantaged, Jimmy.
1865164430=What are we waiting for, let's go have some fun.
1869694411=You'll win me a teddy bear won't you Jimmy?  I'm easily swayed by presents you know.
1909989751=Pinky was attacked.
1909989752=The carnival has closed.
1909989753=Pinky got bored of waiting for you.
1909989754=You abandoned Pinky at the carnival.
1909989755=Pinky was knocked out.
2043451417=You can buy flowers at the market. Look for the ~genstore~ on the world map.
