0001025792=There'll be a bike there... use it.
0297671491=Sounds all right.
0723677129=You've earned 3 new customers.
0723677130=You've earned 4 new customers.
0723677131=You've earned 5 new customers.
0941307441=OK, get the papers and deliver them all, but don't be late.
0948000234=Hey kid, d'you want to earn some money delivering papers?
1080961290=Hold ~MANUAL_LOCK~ to lock onto a mailbox. Press ~FIRE_WEAPON~ to throw the paper.
1080961291=Equip newspapers by pressing ~SCROLL_WEAPL~ or ~SCROLL_WEAPR~.
1107828909=Get on the delivery bike.
1107828912=Deliver the newspapers before time runs out.
1453236222=Abandoned bike.
1453236223=Not enough papers delivered.
1453236224=Ran out of papers.
1453236225=Ran out of time.
1453236226=Papers not collected.
1490534570=Get back on the delivery bike: ~i~
1713059993=Collect the papers at the top of the hill.
1713059994=Deliver newspapers to ~i~ mailboxes.
1713059995=Deliver newspapers to at least ~i~ mailboxes.
1713059996=Need more newspapers.
