0001009153=You know how I never make any mistakes in your class, in fact, sometimes I catch your mistakes.
0003137116=Do you wear it everywhere, sir?
0003188603=but they're just awful. I mean really bad. I wonder who it could be.
0003239684=Sweet!
0005401714=It didn't come easy, I'll tell you that.
0005436558=Looks like... Dr. Watts.
0005470225=Though I can't say I care for the food here.
0005522493=Is that what you guys are talking about huh?
0007632377=Hello Edna... hello Dr. Watts.
0007666831=All the time.
0009880997=Ohmigod, is that the cafeteria lady over there?
0009897890=I suppose my mastery of the fascinating subject of chemistry could quite affect a young woman.
0009915840=Will you leave us alone?!  Can't you see we're on a date here?
0012146774=Oh look, it's Edna.
0012249084=That one was special, but it drove away.
0014479491=What is it?
0016624748=You know, the science of sports dieting is very complicated... isn't that so, Mr. Watts?
0016641779=Sir!  I have a question about my grade.  You only gave me an A, there must have been a mistake.
0018942008=Drink it all.  It's good stuff!
0018942136=Hey look, it's Edna... let's go say hi.
0021172799=Your coffee is getting cold, Wattsie.
0021258210=Uhm... Edna... you seem very edgy.  You may want to consider taking some sedatives or something.
0187507817=Nuhuhuhuhahaha!
0205641020=Got the Candy.
0295405191=I'm surprised to see you in a restaurant like this... a chef of your repute.
0295456807=I'm feeling... not... good.  I better go.
0297670315=Whoa... I'm... feeling a little light... headed.
0297705153=I think so... let's go check.
0297722584=Let's get out of here!
0297722841=I mean, kids are so silly, I hate most of them, the obnoxious little brats.
0299884081=Hey... is that Dr. Watts? With Edna?
0300004864=Are you... like... coming up with biological experiments for the school food?
0300005251=Uhm... yeah... ah... sounds like you've... ah... given it some thought.
0302201605=Couldn't mistake her anywhere...  who's she with?
0302235263=I'm having a lot of difficulty sleeping because of this problem.
0304449428=Mr. Bucket had to go to a dentist convention.
0304518598=It seems a student has been leaving muffins in my class room when I'm not there
0304518725=Come on!
0306628748=Edna, you really do look...  smashing tonight.
0306629530=I'm outta here.
0306663202=Hahah! Can you imagine if they did?  Like if they made a mold golem or something?
0306663596=Ow!  Let's get out of here.
0306731582=So it is.
0306766689=What was that?  Let's go!
0308929102=Ohmigod Edna, I'm so sorry.  Did you like cut your face when you shaved or something?
0311227897=Anyways, I must get back to my lab.
0313389915=Hello Dr. Watts.  Hello Edna.  Lovely day isn't it?
0314539495=Return the items to Edna.
0315604601=What are you guys doing here?
0315638136=Oh my dear doctor... I am very passionate in my love of chemistry.
0315638266=All right, here's your money you bastard.
0315724078=Don't worry about it... it's probably nothing.
0315758393=Yeah, that's probably it.  Have some more coffee.
0489761957=Get Edna's items.
0505713860=Go back and protect Edna's date.
0538478969=Got the Sedatives.
0589922662=Oh great... I have something to talk to him about.
0612385188=Keep students from ruining Edna's date.
0932159976=Help!  I am being beset by an economic redistributor!
0932245778=It's all I think about when I'm cooking away in my kitchen.
0932314554=Oh look over there!
0934528588=Lay off the sweet doubloons!
0934562909=Must be... the fumes... from the... lab.
0936690342=What the!? Let's go.
0936811394=I'm scared! Let's get out of here, Algie!
0936811653=A blue car!
0936811657=You're like totally addicted huh?  Well... I've got some candy, but you'll have to pay for it.
0938922458=Ah! There you are. About time.
0938938700=You're undermining the market economy with your lawless behavior.
0938973149=Edna, what are you doing?  You stink like cheap perfume... like did you drink a whole bottle or something?
0941152726=The food?  Well... it certainly is nothing like your cooking.
0941204611=Ahh, it's so great to finally be out of the kitchen!
0941289891=A date?
0943555930=Get out of here you little brats, before I get my cleaver
0945769560=What the hell is your problem?  Are you jealous of us?
0950161991=Ah, the foolish infatuations of youth.
0950230900=Did I ever tell you how much I admire your lab coat Dr. Watts?
0950264826=Yeah, you're a scientist, you should be able to help us eat right... right?
0981658418=Got the Perfume.
1037113138=Get the perfume from the staff room.
1037113139=Get the teachers away from the staff room.
1037113140=Get some candy.
1037113141=Get some sedatives.
1037113142=Get back to Edna.
1037113143=Do not disturb the date. Hide in the tree.
1037113144=Keep students from disturbing the date.
1211822686=You have hit the teachers.
1406814473=Meet Edna at the Chez Louis café in the Rich Area between 3PM and 10PM.
1488875964=You attacked Edna.
1522683007=You did not hide in the tree in time.
1584971189=Get back on the branch.
1656436217=You already have chocolates. Get the rest of Edna's items.
1663479747=Edna's items: ~i~/~i~
1759018095=Rummage through the garbage for some sedatives.
1765708671=Get the rest of the Edna's items.
1814732894=The students disturbed the date.
1853906420=Hahaha!  I know... I've spent many years slaving away to get this good.
1853906554=What are you doing here Hopkins?  Get out!
1853906678=Dammit, I need some candy NOW!
1853991966=Oh hi Edna!
1856205595=You know Edna, I was quite surprised when you asked me to have coffee with you.
1858385705=the beads of sweat on your forehead and the way your lab coat clings ever so snugly to your backside.
1858488009=So could you please explain to me what I did wrong?
1858505959=How'd you get Dr. Watts to go out with you Edna?  Like did you drug him?
1860633920=Anyways, Edna, maybe you could give some recipes to my mom some time?
1860667722=Hahaha! That'd be so cool. It'd like shoot slime bolts out of its eyes. It'd be awesome!
1860719464=Hey Edna, you know I really love the food you cook.
1860720120=Oh yes.  I mean no.  I mean... it's obvious isn't it.  Uhm....
1862933626=Let's go!
1862967037=It's so tasty, and I think I've gained 25 pounds of pure muscle since I started eating it.
1862968078=I never knew you were interested in chemistry.
1863002532=Oh yes.  Me too.  I imagine they'd be constantly thinking about your bald head, 
1865198881=Like I said, I only got an A and I always get an A+.
1865215129=Child!  Leave.  Now!
1869711834=Awful you say?  Why you... ah... I mean... I don't know who it could be.  Hahaha... 
1871840315=I've seen those before.
1871943413=Your mom still cooks for you?
1871994372=Look, it's Dr. Watts.
