0003187945=You!  Ugly kid!  You're in serious trouble now!
0007649544=And this would be... Heffe the Insiduous, mage of the dark star.  Sheesh.
0010001380=Dude, you're slow.
0012181097=Have a nice trip, see you next fall!  Ahahaha!
0012215158=OK, you win. I give up. Let's get outta here.
0012231793=Delia the Dark Elf?  Not sure it was worth it.
0014428920=Oh look it's Melkor the Brute, corruptor of women.
0014463246=Because it's incredibly amusing.
0014496909=You have earned it... and don't forget about the wenches.
0016608502=This is just what I was looking for.  Thanks boys.
0016659062=Come on, please give it back.
0018907549=Oh no... I can't stand violence.
0018924707=Why do you have to be so mean?
0018941740=That's some funny stuff right there.
0018942262=Damn... you got up fast.
0018993221=Hey!  What's with the unfair fighting?
0021172412=This is the funnest piece of paper I ever had.
0021190226=You really do care, don't you?
0275645319=Retrieve Gwythien "The Elf Princess".
0275645320=Retrieve Kedayth "The Light Bearer".
0275645321=Retrieve Jeroba "Watcher of the Earth".
0275645322=Retrieve Eowoama "Goddess of Rebirth".
0275645323=Retrieve Qiath "The Enigma".
0295406103=Come on at least TRY to catch me.
0295457196=Just give me the money Melvin.
0295508418=... or else what?
0297653154=Help!  We're being bullied.
0299988089=You can't catch me from over there, NERD!
0300004990=Why don't you just take it huh?
0304466069=That's what you get for messing with the wrong people... and don't you forget it.
0306646431=Get that ogre!  Slay him.
0308911421=That's just... stupid!
0308928846=You run like my crippled granma.
0313373801=What?  You forgot your plus-speedy-boots or whatever?
0313475723=It wasn't me... and... I'm not ugly!
0313476769=Almost caught me.
0315672327=Too slow, you lose.
0315724598=I'll aid you in your battle against evil!
0315758922=Betrayed!  Vanquished!  Defeated!  Thou art Brutus!
0568000876=Melvin was knocked out.
0589904978=Oh... come onnnn!
0589906162=Haha!  Walk much?
0932262935=Stop that!
0932281148=You recovered my precious documents.  Thank you sir, you are a noble man indeed.
0934442652=See ya'!
0936656282=Maybe, but I go first!
0936656547=That's cheating.
0936656682=Who did that?
0941238537=All right, I'll give it to you if you beat my friend in a little game.
0943452562=How do you like them marbles?
0950178889=Thanks Melvin, but I think I will.
0950196578=See you later, sucker.
1749798487=Got "Gwythien The Elf Princess".
1749798618=Got "Kedayth The Light Bearer".
1749798749=Got "Jeroba Watcher of the Earth".
1749798880=Got "Eowoama Goddess of Rebirth".
1749799011=Got "Qiath The Engima".
1777087735=Recover Melvin's lost Character Sheets.
1777087736=Return the sheets to Melvin.
1854010035=Some hero you are.  Come on, I'm right here.
1856120184=All right, you've got something of Melvin's.  Give it up.
1856171666=I'm done running.  Now I beat you.
1856222894=Please help us Jimmy!
1856223027=You won't miss this.  You can always reroll.
1858488664=What game?
1862968084=Eat marbles, nerd-lover!
1867464397=There's no such thing as magic, dweeb.
1867481423=Here, I brought you a drink!
1869711302=I didn't know you played nerd-games Jimmy.
1871994371=He kicks you in the nuts. Then you kick him in the nuts, until one of you gives up. If you win, you get the sheet. If not, we keep it.
