0003222137=Make sure you wash all that paint off, girls.
0005418870=GIGGLING
0005522104=Oh well... I guess I'll have to order a new one.  Where did that catalog go?
0007701680=You are in a WORLD of trouble young man.
0012180703=giggle
0012266639=That was a fun class Miss.
0014497697=Turn around and show your face, you little monster!
0016727578=This is impossible!
0021121184=Your room is disgraceful.  You will tidy it up first thing tomorrow morning.
0021258866=Hey Angie! Check this out.
0088118235=You attacked Mr. Burton.
0088118236=You alerted everyone of your presence.
0297636385=We're being watched!
0299884078=Would you be QUIET?!?  I'm trying to get my beauty sleep.
0300005124=Hey... show me your other pictures.
0302150249=There are better ways to meet girls.
0304501303=Here we go.
0306628741=So soft.
0306646560=Yes Miss Peabody!
0306662675=There's no escape for YOU!
0306731576=Have you finished your homework?
0306766167=You can't see any tanlines can you?
0311125709=Does he have my robot?
0311194359=There's a BOY in the dorm!
0311245577=OK.
0311245580=I sure hope there's no math requirement for cheerleading college.
0313390835=Who took my robot?
0313441274=He's kinda cute though.
0313459483=What's he doing in here?
0315655037=Of course Miss Peabody!
0589905638=Who borrowed my bathrobe?  You know, I actually need it.
0934408722=Girls!  Please go to your rooms!
0934442385=Get out of here you creep!
0936657073=Oh yes Miss.
0936776417=Eeek!
0941273517=This is so exciting?
0941290411=Oh these are nice.
0943537848=I'll see you soon Jimmy.
0945665681=Everybody!  Calm down.
0945683625=Is everything ok in there girls?
0947913772=Pass me the soap.
0947914161=Is it the football team?
0947948093=You pervert, get out of the girls' dorm!
0950213866=Yes Miss!
0950247669=What's going on?
1010458535=Enter the girls' dorm.
1010458536=Collect the pieces of "laundry".
1010458537=Escape the girls' dorm.
1010458538=Take the "laundry" to Mr. Burton.
1644624353=Don't get too close.
1853958428=Burton will like these.
1856137216=Girls, please keep quiet.
1858402730=I hope these are worth all the trouble I just went through
1860598812=This is the picture I'm putting into the yearbook. Does it make me look fat?
1860719073=Is that Jimmy?
1860719337=Everyone being good I hope?
1865129322=What is going on in there?
1865181848=Never realized how fancy these things were.
1865821454= 
1867344007=What is it?
1867377799=I feel so clean.
1867412651=Remember girls, no foolishness!
1869608471=Girls!  Remain calm!  Please remain calm!
1869625899=Don't stay up too late now.
1869677505=Why do you keep worrying about being fat?  You look good.
1871874509=Of course Miss.
1871942371=Yes, thanks for this laundry. Here's some money for your troubles.
1871942495=Yeah... you're right. I'm being silly.
1874139102=I think we'll have to start medicating you.
1874156135=How am I supposed to know what a cosine is?
