0000905659=You did WHAT with that tart Gord?
0003222785=Who broke my gnome?
0010017887=Well done!  The little people thank you.
0012215150="... no, I don't want to hear any more."
0016728763=SHUT UP! You've given me no other choice!
0019010775=SHUT UP
0021190623=BE QUIET
0187456594="No, no this can't be happening."
0295525842=Scoundrel!  Have at you!
0297619743=You're not done are you?!  I didn't think so.
0297739218="Oh my god, that's disgusting."
0311245186=The little people are crazy.
0315603690=SHUT UP! Be quiet! I don't want to hear any more! Can't you see my heart is breaking?
0315759048=Gnomie!  What happened to you?  Oh no... [cries].
0406678119=I Hate GNOMES Find them all and kill them
0508680572=Brandy was attacked.
0602458343= 
0789376546=I Hate GNOMES Find them all and kill them
0800833299=Brandy was attacked.
0941186659="You are my only friend, Jeff."
0945734194=I can't believe this.
0945769561=I wish we could sit here forever.
0947930936="I'm not stupid, go and destroy them more if you want to get paid."
0950231026=I'll make you pay for this!
0950247536=I... can't believe... I did that.  I'm so sorry Gnomie.
1431020872=Look for Garden Gnomes and destroy them for Brandy.
1723173599=Search the World for Garden Gnomes and destroy them for Brandy.
1853906021=Get away from us you psyhcopath.
1858437312=What did you do to my gnome?!
1858453691=NO NO NO NO
1865095517=But we're best friends! Gord won't love you like I do!
1869660742=...what? What did you say?
1871908567=I can tell you're not done.  Get back out there!
1957213318= 
