0007615609=Why am I paying taxes for buffoons like you?
0007719234=You better hope I don't catch you, whoever you are.
0012145597=You little punks, I'm going to call the cops on you... whoever you are.
0012231790=What on God's green earth is going on out there!?!?
0014428008=Oh it's you Hopkins.  I'll have you ruined for this.
0016607713=They're in my yard, destroying everything.  Catch them.
0018907946=This is an outrage!
0187474152=Are you stooges incompetent?
0299987830=You!  What is the meaning of this?
0302201600=Hurry up and catch the little beggar.
0856654166=You were caught by Mr. Hattrick.
0856654167=Don't attack Mr. Hattrick's car.
0856654168=You lost Mr. Hattrick's car.
0856654169=You left Mr. Hattrick's property.
0934460075=Someone is going to pay for this!
0934545614=I have done nothing to deserve this!
1030365069=Objects such as potted plants and windows count towards vandalism.
1030365070=Get back in there and finish the job.
1030365072=Destructo-meter
1249501792=Travel to the school~n~parking lot.
1249501793=Follow Mr. Hattrick's car to his home.
1249501794=Destroy as much as you can around Mr. Hattrick's house.
1249501795=Get out of Mr. Hattrick's yard.
1249501796=Get onto Mr. Hattrick's property.
1863002142=Why haven't you caught him yet?
1865130368=You!  What are you doing in my yard?
