1793863325=Hey kid, it's me.
1793863326=Remember me?
1793863327=Oh great, it's the crazy lunatic.
1793863328=What was that?
1793863329=Oh nothing mister.
1793863330=Hey, I'm... you know, Santa Claus.
1793863331=Right?
1793863332=Oh, yeah, right.  Santa Claus.
1793863333=How could I forget?
1793863455=We met a few times when you crept into my bedroom
1793863456=when I was asleep as a kid.
1793863457=Then only more recently when you were
1793863458=drunk under a bridge.
1793863459=You're right man.  How could I forget
1793863460=a fine role model like you!
1793863461=Ho, ho!
1793863462=Now, listen up!
1793863463=There's an imposter going around claiming he's me!
1793863464=He's ripping people off by posing for Santa pictures
1793863586=and charging for it!
1793863587=That's my money!
1793863588=If you take care of this imposter, then I can take
1793863589=what's rightfully mine...
1793863590=and cut you in on the action of course.
1793863591=Whaddya say?
1793863592=Well, I wasn't expecting much in my stocking this year,
1793863593=so why not!
1793863594=That's the spirit!
