0387288378=Hey kid...
0387288379=...you got a light?
0387288380=No!
0387288381=Okay, then, you wanna sit on my knee?
0387288382=You want a kick in the balls?
0387288383=I'm sorry, kid.
0387288384=I'm just a little down on my luck.
0387288385=I mean, one year, I'm living in Greenland,
0387288386=with a posse of elves, and some talking reindeer
0387288508=and the next I'm getting treated like a drunken fool,
0387288509=thrown out of the North Pole and...
0387288510=put to work in a dump of a town like this.
0387288511=Okay man, now you're kind of creeping me out.
0387288512=Why does everyone say that to me?
0387288513=I can't imagine.
0387288514=I mean the other kids was just abusing me,
0387288515=calling me a pervert, throwing snowballs at me.
0387288516=You're just like them. Little red haired bully.
0387288517=Hold on, which kids?
0387288639=Those ones over there.
0387288640=The tough kids, dammit.
0387288641=Not the rich kids from the fancy school like you,
0387288642=the molly coddled little mommy's boys like you.
0387288643=Yeah, that's me.
0387288644=They keep attacking me, man.
0387288645=I can't take it no more, what happened to the old days?
0387288646=I miss Prancer.
0387288647=What?
0387288648=He was always my favorite, not Rudolph...
0387288770=No.
0387288771=...he was a prima donna
0387288772=Oh.
0387288773=I'm falling apart here!
0387288774=Hey, listen man, where are these kids?
0387288775=Over there somewhere.
