1052954624=Oh Jimmy, there you are!  I've been looking all over for you.
1052954625=Why Miss Peters,  what's the matter?
1052954626=Well, you know how tonight is our Christmas pageant right?
1052954627=It's kind of a pagan, spiritual, age appropriate love-in thing
1052954628=we've got going on here.
1052954629=It's all about letting go and being really
1052954630=un-self concious.
1052954631=Sounds like heaven, miss.
1052954632=Mmmm, great.
1052954754=Well, we are about to go onstage in a couple of minutes,
1052954755=but our lead percussionist has appendicitis...
1052954756=Oh, that sucks.
1052954757=Guess it's gonna be a rhythm-free pageant this year.
1052954758=NO!
1052954759=I've been planning this pageant for months!
1052954760=I have hand sewn the costumes.
1052954761=I stayed up for days painting the back drop for the stage.
1052954762=I've called on the good spirits to watch over us...
1052954763=And all the parents are now waiting in the auditorium.
1052954885=So what do you want me to do about it?
1052954886=You have to get up on that stage and play!
1052954887=You have to save the Christmas pageant!
1052954888=Are you serious?
1052954889=Group participation and a public performance?
1052954890=No way!  I'm a teenage boy!
1052954891=No?  What do you mean no?
1052954892=You have to help me, unless you plan on failing my course...
1052954893=What?!  You gotta be joking right?
1052954894=Oh come on!  The only boys my age who like that kinda stuff
1052955016=end up dancing in musicals or working for Hollywood.  Please!
1052955017=Do I look like I'm joking?  You want another "F" boy?
1052955018=Okay, okay, I'll do your stupid pageant.
1052955019=You know, for a hippy you're a real bully ma'am.
1052955020=Peace and love, Jimmy.
1052955021=Oh, and there's one other thing; you'll have to wear...
1052955022=this.
1052955023=Now I know you're joking.
1052955024=Oh c'mon Miss Peters this is the kind of thing
1052955025=I'll have to talk to my therapist about when I'm older.
1052955147=Have a heart!
1052955148=I'll look like a complete moron in front of the whole school!
1052955149=Well in my opinion, you'll look like the hero who saved
1052955150=the Christmas pageant!
1052955151=Yeah...
1052955152=well, it's not your opinion I'm worried about.
1052955153=You'll be fine.
