1409481598=So you came?
1409481599=Yep.
1409481600=I bet you think I'm funny, don't you? A laughing stock...
1409481601=Not really. I mean you dress a little weird but...
1409481602=Yeah. And everyone is laughing at me. All of you. At me.
1409481603=What are you talking about?
1409481604=Don't play dumb with me. Have you had her?
1409481605=Who are you talking about?
1409481606=I bet you have.
1409481728=Have you had her?
1409481729=What are you doing? Who?
1409481730=Lola! That slut... that slut... I love.
1409481731=No man.
1409481732=She's cheating on me, man. I know she is.
1409481733=The little slut. It's killing me. Me, dying over a broad.
1409481734=Oh man, I knew this was coming.
1409481735=What are you talking about?
1409481736=She's with that rich kid, Gord. I know she is.
1409481737=How do you know?
1409481859=Will you find out for me? I can't take the suspense...
1409481860=meet me at the underpass near New Coventry tonight.
1409481861=We'll get evidence. Bring a camera and then we'll settle this.
1409481862=Once and for all.
