1830043935=What's this Gord kid got that I ain't got?
1830043936=Uh... nothing.
1830043937=You think it's funny, don't you?
1830043938=You think I'm a joke...
1830043939=Well, my little friend, I'm the king around here.
1830043940=Me!
1830043941=I know. You're the king.
1830043942=But my queen is a slut, 
1830043943=and now everybody's laughing at me.
1830044065=Well, not anymore.
1830044066=I'm not laughing.
1830044067=Good, good, kid.  
1830044068=You and me, we're going to teach 
1830044069=young Gord to keep his dirty paws off
1830044070=my woman. My queen.
1830044071=Get him to the abandoned building 
1830044072=in New Coventry behind Union Hall.
1830044073=I'll be waiting there to school that little weasel.
1830044074=I'll be there.
