0103122624=Johnny?
0103122625=Hey, big fella, how's it going?
0103122626=Fine. Where's Johnny?
0103122627=Why, are you guys dating now?
0103122628=No.
0103122629=Then who cares about Johnny? I'm here.
0103122630=Listen, sweetie, I need a favor.
0103122631=OK.
0103122632=I'm meeting Tad in a while,
0103122754=and I think a few of the boys might get the wrong idea.
0103122755=Especially your boyfriend Johnny. He's so jealous and immature.
0103122756=Do you think you could you hang around,
0103122757=and make sure they don't beat Tad up while we're talking?
0103122758=Do you think you could do that for me, sexy?
0103122759=Yeah, I can do that.
0103122760=I'm meeting Tad in the alley behind the medical center...
0103122761=it's sort of a study date...
0103122762=Oh man...
