0705853399=So, Chad, honey, listen, it's just a hundred bucks.
0705853400=That's nothing to a man of your means.
0705853401=Oh but Lola, I'd have to steal it off of my father.
0705853402=But LOLA, I thought that me and you...
0705853403=Shut up, fatso.
0705853404=Big-boned, not fat.
0705853405=I thought you liked me! You said you did.
0705853406=I do, I really do.
0705853407=Some friend you turned out to be.
0705853529=You must think I'm really cheap. Just a cheap slut.
0705853530=Well, that's it...
0705853531=No, no. No, but Lola! Wait.
0705853532=Lard ass...
0705853533=Ridiculous... women... look at you both. You're pathetic.
0705853534=But I thought she liked me!
0705853535=I don't believe this! You both better get over it.
0705853536=Listen, we gotta get out of here before Johnny Vincent
0705853537=sees you hanging out with his girlfriend.
0705853538=Algie, you take the girl's bike. Chad, you better pedal for both of us.
0705853660=I've got a feeling I'm headed for a fight.
