0523684961=Amigo, I need your help.
0523684962=Amigo?
0523684963=Johnny and his goons were hassling me about Algie.
0523684964=That guy's gone even crazier.
0523684965=He thinks Algie is trying to put the moves on his girl.
0523684966=Algie? And Lola?
0523684967=I know - it's crazy - everyone knows Algie likes blondes.
0523684968=Listen, find Algie, and get him back here
0523684969=until Johnny comes to his senses.
0523685091=Where is he?
0523685092=I don't know.
0523685093=I know he was working on a math project for Hattrick with Cornelius
0523685094=... maybe he knows where Algie is.
0523685095=Who?
0523685096=Cornelius. You know... the scrawny kid in the acting club?
0523685097=He did an amazing Juliet in the school play.
0523685098=I think he has a 4.0 grade point average.
