0944247298=Hey, good looking.
0944247299=What's up?
0944247300=Ooh, you're so angry, but I think you've got a softer side.
0944247301=Haven't you caused enough trouble?
0944247302=That's not fair. I'm a nice girl. I'm nice to everyone. Now everyone hates me.
0944247303=Look, I'm sorry.
0944247304=Well, OK... but now Johnny and his boys won't even speak to me.
0944247305=Boys can get really jealous when they find out you've been kissing another boy.
0944247306=It wasn't like that! I'm not like that!
0944247428=OK.
0944247429=But I left all my things in the abandoned tenements where they hang out.
0944247430=My address book, my keys, my perfume, my lipstick, even my laundry.
0944247431=Everything. Now I've got nothing. I don't have much money.
0944247432=That's too bad.
0944247433=Maybe you could get them back for me?
0944247434=You want me to steal your stuff back from a bloodthirsty mob of angry greaseballs?
0944247435=I'd be very grateful, Jimmy. Very grateful.
