1364809635=Huh, there he is - my hero!
1364809636=What's your problem now?
1364809637=If you really cared about me, you'd fight for me.
1364809638=First of all, I'm not sure I really care about you,
1364809639=and second, what do you think I've been doing?
1364809640=Tad fights for me, Gord fights for me, Johnny, well, he certainly fights for me.
1364809641=In fact, they're all about to fight for me, right now. Everyone apart from you.
1364809642=Who's fighting?
1364809643=Tad and all the rich kids are coming here to fight Johnny and his boys.
1364809765=All because of me. I'm like Helen of Troy.
1364809766=So, there's going to be a big fight? A winner-take-all sort of thing?
1364809767=Yes, everyone's involved, apart from you.
1364809768=I'm Helen of Troy and you're more interested in boys called Troy!
1364809769=Whatever, see you later.
