0108235817=So, you must be pretty proud of yourself.
0108235818=You taught those rich scum a lesson.
0108235819=They're rich, weak bullies. It was easy.
0108235820=They picked a fight with me, and I showed them who's boss.
0108235821=And Gary got them to pick that fight, so maybe you'll show him, as well.
0108235822=Gary's an even bigger problem. He'll have to wait.
0108235823=Hey.
0108235824=What's this throwback want?
0108235825=A haircut? A nice strong man to cuddle up to? Who knows?
0108235947=Jimmy Hopkins, right? My friend Johnny needs your help.
0108235948=Then tell your friend Johnny to come and ask for it.
0108235949=Nobody tells Johnny anything. Johnny Vincent does the telling.
0108235950=Well, he doesn't tell me what to do.
0108235951=Now beat it, greaseball, you're causing an oil slick.
0108235952=I said he needs your help, man.
0108235953=Do I look like a charity service?
0108235954=You're gonna pay for this.
0108235955=What is wrong with this place?
0108235956=Everyone here either needs help, wants to beat you up, or both.
0108236078=Well, you know who Johnny Vincent is though, don't you?
0108236079=No, and I don't care.
0108236080=He's the head of the greaser clique.
0108236081=Get friendly with him, and he could help you get to Gary.
0108236082=Yeah maybe... I'll tell ya something Pete, this place blows.
0108236083=Tell me about it.
