1235906939=Who won? Me. Jimmy Hopkins. That's who.
1235906940=Who won?
1235906941=You.
1235906942=Who?
1235906943=Jimmy Hopkins.
1235906944=Correct. That's right, ladies. Me. I'm the daddy, now.
1235906945=You treacherous little snake. You think you're tough, huh?
1235906946=You don't need any more of this, Johnny.
1235906947=You laugh at me, you turn on me, you get it on with that harlot, who I, I, love?
1235907069=I'm gonna destroy you!
1235907070=All right, calm down man. It's cool. You lost. No big deal. We can all be friends...
1235907071=You're done, kid. Finished!
