0358776679=I told you! I was the daddy. Got it? I'm in charge, you do what I say!
0358776680=Alright... I give up... you can have her.
0358776681=Who? What are you talking about Johnny?
0358776682=Lola. You win. She's yours.
0358776683=This has nothing to do with her, man. I don't care. 
0358776684=You can keep that slut for yourself.
0358776685=What?  You don't want her? Then why did you do this?
0358776686=Why did you fight... just to prove you're tougher than me?
0358776687=That's right, and don't you or your boys forget it.
0358776809=I'm tougher than you, so maybe now you'll stop bullying everyone.
0358776810=You work for me now.
