0242091685=Of course I love you Johnny.
0242091686=No, you don't.
0242091687=Love is complicated.
0242091688=It didn't seem complicated between you and that Gordo kid. I'm gonna kill him.
0242091689=Johnny! Please. We've been over that... he's sweet, but it was so, innocent.
0242091690=Get off!
0242091691=Oh, I love it when you get angry, Johnny. I really do. You're so... bestial.
0242091692=Hey, Jimmy!
0242091693=Hey.
0242091815=What are you doing here?
0242091816=Looking for you, Johnny.
0242091817=At Lola's house?
0242091818=Yeah...
0242091819=Be nice to each other... you know what I like about you two...
0242091820=you're both so straightforward. So quick to judge. So fast.
0242091821=Ain't no one fast like me.
0242091822=Really? So you could beat Jimmy in a race?
0242091823=Definitely.
0242091824=I heard he was pretty fast.
0242091946=This little twerp? Gimme a break.
0242091947=Ooh, I think we've got a little challenge. I just love challenges...
0242091948=they make me so... excited.
