1490370883=Get away foul vision of hell!
1490370884=Sir!  You sent for me?
1490370885=Death stalks me, but I have seen the light.
1490370886=I know you're not there devil!
1490370887=Dr. Watts, sir, it's Hopkins.
1490370888=It's me, not the Devil.  He couldn't make it.
1490370889=Are you okay? What did you do?
1490370890=I was mixing chemicals, for my research, when there was an explosion...
1490370891=the vapors have got to me again.
1490371013=Oh, cool.
1490371014=I see all of the triplets came.
1490371015=Triplets? Whatever....
1490371016=Such is the life of a scientist, Hopkins. The suffering can be terrible.
1490371017=Now listen, word is you're quite the problem solver. I've got a business proposition.
1490371018=I'm listening...
1490371019=In my spare time, I produce certain chemical compounds, with certain, err properties.
1490371020=I need some of them delivered to my customers around town. Quick, though. They need them urgently.
1490371021=Alright...
1490371022=Go and pick up the stuff from my lab technician. He's in town, in Trailer Alley.
1490371144=I'm on it.
