1865798866=Look where you're going!
1865798867=Very funny!
1865798868=I'm sorry, did I hurt you?  I'm sorry!
1865798869=Now, we're even.
1865798870=Ah, my nose.
1865798871=How you doing Clint?
1865798872=Me? Just fine.
1865798873=Top of the world!
1865798874=Yeah, I can see that. You seem really balanced.
1865798996=That's what my shrink said. Then I head-butted him! Like this!
1865798997=Woah, oh, okay man, alright buddy.
1865798998=You think I'm a moron, don'tcha? You think I'm a joke, eh?
1865798999=No, man, relax.
1865799000=You want me to head butt you?
1865799001=You want to fight me? Because I'd REALLY like that!
1865799002=Come on man, we don't need to fight, we're friends. You know that!
1865799003=Really? Then get me a bike!  I want a bike, or I want a fight!
1865799004=Alright, I'll get you a bike. Wait here!
1865799005=A bike, yeah!
