1864085532=What are you doing school kid?
1864085533=Why do you care?
1864085534=Because you don't belong around here.
1864085535=Says who?
1864085536=Me!
1864085537=You?
1864085538=Ahh, you think you're funny, huh?
1864085539=You're a loser, man.
1864085540=Damn, straight.
1864085662=You're awesome, do that again!
1864085663=I'm crazy, rich boy. Crazy! And you're starting to annoy me.
1864085664=I'm not rich. I hate the rich kids.
1864085665=Not as much as I do! I really hate them.
1864085666=Man, you've got issues.
1864085667=Are you saying I'm crazy?
1864085668=No, man.
1864085669=Because I am.
1864085670=Okay. Fine, you're crazy.
1864085671=And someone's gonna get hurt
1864085793=I don't doubt it.
1864085794=Those rich scum.
1864085795=Go smash up their mailboxes. Take my bat.  Use her well.
1864085796=Beat any rich scum you come across.
1864085797=Why?
1864085798=Because it's them or you!
1864085799=Well I know one thing, it's not gonna be me.
