1908757495=Mr. Galloway - should you really be doing that?
1908757496=Oh Jimmy. No, I suppose not, but life is unfair.
1908757497=You promised Ms. Philips!
1908757498=Oh, God. What kind of world do we live in 
1908757499=where I get punished for a minor indiscretion,
1908757500=and Hattrick gets away with taking bribes from his pupils?
1908757501=He does?
1908757502=Yes - he sells advance copies of tests to the sons of his rich friends.
1908757503=And nobody says a word.
1908757625=Wait, what rich friends?
1908757626=Well, Derby Harrington for one!
1908757627=I can't believe he's selling tests!
1908757628=What if I got evidence of him doing this?
1908757629=Then I'd never need to drink again!
1908757630=Alright. Let me see what I can do.
