0326724120=Hey, Miss Philips.
0326724121=Hey Jimmy.
0326724122=So what really happened to Mr. Galloway?
0326724123=Where'd he go?
0326724124=It's a sad story, but sometimes when grown-ups get upset,
0326724125=they respond in the wrong ways and well,
0326724126=small problems get bigger
0326724127=and that's really the thing about being an adult.
0326724128=Miss, I'm not five. My mom's been married five times
0326724250=and I've been expelled from seven schools.
0326724251=Yeah.
0326724252=He's a drunk!
0326724253=Stupid man couldn't control himself. Damn him!
0326724254=I love him.
0326724255=But that wretched ogre Hattrick guilt-tripped him
0326724256=into committing himself into the asylum to get dried out.
0326724257=If only someone could get in there, and tell him to get out.
0326724258=I'll take care of him.
0326724259=Why don't you go?
0326724381=Because that loveless scumbag Hattrick told them not to let me in.
0326724382=Said I was a bad influence.
0326724383=Don't you worry Miss. I'll get him out.
0326724384=OK. Meet me near the asylum tonight.
0326724385=I'll be there.
0326724386=And Jimmy -
0326724387=Yes, Miss Philips?
0326724388=It's Ms., not Miss.
0326724389=Oh, right.
