1094349341=I must be a better person, I must be a better person, I must be a better person.
1094349342=Oh God - I am pathetic!
1094349343=Hey, Mr. Galloway.
1094349344=Go away. I don't want to have another group therapy session with those people.
1094349345=If I have to pretend to be someone's mother one more time, I'll...
1094349346=oh, hi Jimmy.
1094349347=Um, what on earth are you doing here?
1094349348=Ms. Philips sent me - she's really worried about you
1094349349=- come on - let's get out of here.
1094349471=Oh. Uh... uh... I can't right now Jimmy.
1094349472=I'm late for my regression therapy as it is.
1094349473=It's fantastic. I've discovered I really do hate myself.
1094349474=Hattrick was right. I am a loser.
1094349475=No, you're not. Don't be ridiculous. Come on.
1094349476=We can't let bullies like Mr. Hattrick win.
1094349477=OK Jimmy.
