2053645431=Hey!
2053645432=Oh, it's you.
2053645433=Is that any way to greet your new boss, Harrington? Well... is it?
2053645434=Hmmm, uh, no.
2053645435=No, what?
2053645436=No, Sir.
2053645437=That's better. At ease, girls.
2053645438=Listen, boss, those grease monkeys are making life very difficult for Gord.
2053645439=That's because Gord was showing one of their girlfriends a good time.
2053645561=Some leader you turned out to be.
2053645562=Father says leadership is about looking after those you lead.
2053645563=He taught me that right before he laid everyone off.
2053645564=So what do you want me to do?
2053645565=Send them a message, all over their dirty little slum.
2053645566=Why should I?
2053645567=Because you're the boss.
2053645568=Exactly. I'm the boss, and I'll go send the message.
