0363316194=Good picture! Take 4 more!
0363316195=Good smile! Get 3 more good photos.
0363316196=Great picture! Take 2 more.
0363316197=Great! Take 1 more good photo.
0363316198=Nice photos!
0363316199=Zoom out to take a good picture!
0363316200=You can't take a good picture zoomed in like that!
1028964239=[RW] Gameplay pending.
1104337699=You need more trash!
1104337700=Take pictures when the kids are behaving!
1104337701=Make sure the children are smiling in their photos!
1107519629=SCENE 1: ~n~ Rudy :"Get Objects." ~n~ Jimmy: "OK."
1107519630=SCENE 2: ~n~ Rudy: "Thanks kid. Do you have a camera?"
1107519631=SCENE 3: ~n~ Rudy: Thanks kid: [hiccup] here's your cut.
1297635566=Santa needs decorations.  Find any trash that sparkles.
1297635567=Trash: ~i~ / 8
1297635568=Bring the trash back to Santa.
1299883657=Take ~i~ good pictures.  
1299883658=Pictures: ~i~ / 5
1680826756=Find more trash for Santa quickly!
1680826757=Hurry up!
1680826758=That picture is terrible!
1680826759=Bad photo!
1771899874=You let Santa down!
1771899875=You didn't get enough trash!
1771899876=You took awful pictures!
1771899877=You didn't take enough pictures!
