0001430966=Oh Gord, you really know how to treat a girl.
0007752643=Oh Gord, you and your cheap thrills.
0009880468=Who's that guy who keeps following us?
0009949636=Hey there hot stuff.
0010000733=I knew it, I just knew it!
0012111795=Well...
0014445564=OK, I think you're getting it.
0016711071=I know a better place...  let's go.
0018889862=I see where this is going you little strumpet.
0021121053=What was that?  Did you hear something?
0021121447=No no...  the hooks are in the back.
0021223765=You not done?  Get me those pictures.
0081806374=Do not leave Bullworth Town.
0297739614=Sure does.  Whatcha gonna do with me?
0299935829=Who's that skulking around over there?
0302184178=Easy there sailor... you think I'm that easy?
0302201340=A stalker!  How exciting!
0304518601=Yeah.  It's a little stuffy in here and I'm going home.  See ya'.
0308859541=Not for too much longer I hope.
0308962774=Hahaha...  I'm coming to get you baby.
0313424634=Hey you!  Are you spying on us?
0917125800=You didn't take enough pictures.
0932228615=Come over here you little vixen.
0932263067=Just you wait and see.
0934426277=Kissy kissy baby.
0936656151=You're loving it baby.
0936777202=Looks like I caught you Lola.
0938905032=Come on, I'm dying here.  Could you get the pictures?
0938990441=Hey there, Gord-baby.
0941152597=I told you to get some pictures, Jimmy. Pictures.
0941170420=Evening chaps.  My date and I need a little privacy if you know what I mean...  mind helping us out?
0943468944=...  but...  but...  oh well.
0948034687=Here are the pictures, Johnny.  Lola's a bit of a slut it seems.
0950248195=Look, that creep's been following us.
1046360351=Return the photos to Johnny.
1132143451=Don't let them see you.
1222462426=Take photos of Lola holding hands and getting gifts from Gord.
1222462430=Take photos of Lola kissing and holding hands with Gord.
1222462819=Take photos of Lola kissing and getting gifts from Gord.
1376780704=Take photos of Lola kissing, holding hands, and getting gifts from Gord.
1451916208=Take a photo of Lola getting gifts from Gord.
1451916209=Take a photo of Lola holding hands with Gord.
1451916212=Take a photo of Lola kissing Gord.
1631913028=Take the pictures to Johnny.
1633990819=None
1854009382=Are you sure you've done this before?
1858505828=I don't think so...  but I do feel a little...  exposed.
1858556563=You left Bullworth Town.
1862881886=Like this.
1862950924=Sure thing.
1862968083=I can see you.  I know you're there.
1871891148=It's getting kinda hot in here, don't you think?
1925705748=Greaser Respect +5
1966454547=You attacked Gord.
1973197520=You attacked Johnny.
1977694213=You attacked Lola.
2053018981=Photograph Gord giving Lola a gift.
2057326242=Photograph Lola and Gord holding hands.
2064208473=Photograph Lola and Gord kissing.
