0026121217=~i~%
0683775362=When the scrolling icons enter the box, perform the corresponding action.
0683775363=Keep the band on the beat!  
0683775364=Keep the band on time!
0683775365=As the action icons scroll through the box, move the corresponding controller downward.
0910213750=Get Ready
1164364809=Don't lose the beat!
1164364810=Stay on time!
1164364811=You're playing too fast!
1164364812=You're playing too slow!
1351337537=You ruined the concert!
1351337538=You threw off the band!
1351337539=You wrecked the show!
1351337540=You let Ms. Peters down!
1466431228=Begin
1489033842=2X
1530763694=Good
1790827696=Perfect
