0005470098=That's the little inbred that split my lip.  Get him!.
0302115530=Those punks scooped my change cup and ran away.  Time for some payback!
0510212863=Don't hit adults! Rudy got busted!
0510212864=You let them get away!
0510212865=You travelled too far away from Rudy!
0833751225=Get back to Rudy.
1015014689=Don't let the adults spot you lobbing snowballs.
1432553163=Climb the ladder and get into position by the snow pile.
1858402473=See that idiot with his tongue stuck to the pole?  Give him a couple shots.
1858454214=Nail that little puke over there
1867412386=Toss a few fresh one at those morons.  Don't they know it's too cold for ridin' bikes?
1970421781=Get up to the rooftop to help out Rudy!
1990134336=Throw a snowball at the Townies for Rudy
1990134337=Hit more Townies with snowballs.
1990134338=Lob some snowballs at the Townies riding bikes.
1990134339=Don't let Rudy down!  Take out the Townies before it's too late.
