0005453852=Yeah ok Johnny.
0012197342=I won't let you get away with this.
0016624875=That's my bike you common scum.  I want it back!
0016625004=No!  Cousins are legal...  oh...  you mean Lola?
0021206603=Sure thing Johnny.
0132441466=Lead Gord to Johnny at the bike park.
0302201727=Ahh... I got some of that burning hatred out of my system.  Here's your cash... now scram.
0304415759=Yeah.  My woman.  Now you pay.
0304517814=What's all that ruckus?  Let's get out of here.
0306715075=Get him!
0306749523=Stop now... and I won't report this.
0311141698=Thanks Jimmy.  You're a good kid you know.  Here's your money... see you around.
0313493403=Give me back my bike!
0314740865=Bike Park unlocked.
0458025741=You ran out of time.
0691046368=You're losing Gord. Go back for him.
0702182819=Johnny was knocked out.
0932263990=Well hello Gord.  Seems like you've been messin' where you ought not.
0943503655=What is he doing with my bike?  Stop!  Thief!
0992513569=Find Gord in Bullworth Town.
1184797044=Prep Respect -5
1184797047=Greaser Respect +5
1239049050=Help Johnny beat up the preps.
1364952432=Provoke Gord and get him to follow you.
1412346497=You have lost Gord.
1675565795=Gord was knocked out.
1858368144=I'll get you, you thieving bastard!
