0005504414=Chad.  Step on it!
0005521974=You can thank me for saving you later, but I seriously can't be seen with you losers.
0010000734=Leave me alone you brutes!
0014394334=Uhm... no.
0014446344=Crazy kids!
0016677279=You're worried about YOUR reputation?
0019010124=But... but... I was just helping Lola study.  Honestly.  I'm so scared.
0021104025=Good, I'm getting tired.  Give me a minute to catch my breath.
0021121708=Guys! They're over here!
0297619091=Algie, you're in soooo much trouble with Johnny Vincent and his boys.
0299902031=Is that Algie.... On a girl's bike?
0302167275=Good job Jimmy... you do have your uses after all.
0302236051=Watch out!
0304483226=Come on!  We know you know where he is.
0306749530=Yeah I believe you, but Johnny's not quite so reasonable.
0308859414=Oh wonderful! You found him!
0311262871=Anyways, you're in luck.  Earnest sent me to get you out of here.
0313510958=Well, thanks for all the help Jimmy. Perhaps you could come over to the observatory and play a game or two of Grottos and Gremlins with us sometime?
0315723679=I was hoping you'd say that
0315758533=We've been building this Jimmy.  You might find it useful.
0475980092=Algie
0876036322= 
0934562649=You're not getting away with this, I'm getting Johnny!
0936725194=I'm outta here!
0936725587=Where is Algie, you walking beanpole?
0938905168=You guys, take care of this pathetic excuse for a human being.
0941203823=Shut up Gary.  You guys get Algie and bring him to me at the clubhouse.
0941221640=Oh thanks so much Jimmy. Hey. I was lying when I told Johnny that Algie is at the pizza parlor. You've got to go help him!
0947982547=It's a trap!  It's a trap!
0981123663=Cornelius was knocked out.
0981123664=Algie was knocked out.
0981123665=Earnest was knocked out.
0981123666=You attacked the nerds.
1630967672=Chad
1631090036=Cornelius
1850463290=Greaser Respect -15
1850463293=Nerd Respect +5
1853854937=Would it help if I got off and pushed?
1853889254=We're nearly there Jimmy, just hold them off a little longer.
1853992351=Help meee! Please! Anybody!
1856172461=There they are, on those bikes!
1856257995=Oh damn.
1858351907=Don't worry about it, but we should get back to the library.
1858505304=YOU!!!
1860616370=What? Well he's gotta be around here somewhere. Lets go find him
1860685405=Get lost!  This ain't none of your business!
1862950659=I found them guys!  They're over here.
1865215389=He's at the pizza parlor, ok? Please let me go now...
1867361169=You guys, you take care of these two losers.
1867412392=Here they come - I'll hold them off, just try not to crash into anything, Chad.
1869659828=I told you he knew where Algie was.
1871959790=One down!
1874207752=I think we've lost them.
1903463963=Look around for Cornelius.
1903463964=Defend Cornelius from the greasers.
1903463965=Travel to Algie in New Coventry.
1903463966=Hold off the greasers.
1903463967=Take Algie to Earnest.
