0000939587=I bet you say that to all the boys.
0003273620=uhm.. ah... taking out the trash?
0016624612=... I just love wrecking things with my hammer.
0167810828=Use Norton's hammer to get some of Lola's items.
0212515567=You got Lola's Lipstick.
0250681344=Return the items to Lola.
0278781726=Norton
0297619485=That's right greasebag.  You know smoking's bad for your health.
0304483493=Boys!  It's Jimmy!  Back me up.
0306645911=Maybe I do, but this time I really mean it.
0311194228=Looks like that's what I have to do.
0313459088=Whoa!  What are you doing here?
0416743994=Get Lola's Perfume.
0594187000=Collect Lola's items.
0796954589=You got Lola's Keys.
0941255823="[angry] ""What are you doing here?"
0943452824=[snore]
0960545226=Get Lola's Lipstick.
1109554589=Greaser Respect -15
1220853735=Find a way to knock down the walls.
1330928854=Get Lola's Keys.
1333075663=You got Lola's Perfume.
1420174791=~ACTION~ Enter Tenements
1456406897=You got Lola's Address Book.
1512459913=You attacked Lola.
1571331463=Defeat Norton.
1647280564=You got Lola's Laundry.
1676042546=Get Lola's Address Book.
1715737518=Get Norton's sledgehammer.
1856154514=Whoa... what... who's that?
1858402204=Alright just keep sleeping you jerk... I'll find something else to do.
1860616371=Thanks honey.  You're great.
1865129841=Hey Ricky, could you get me... hey!  Hopkins?!?
1866916213=Get Lola's Laundry.
1867429675="[mutter] ""... oh baby... come over here."
1874122733=I'm gonna smoke your ass with my boot.
1875566406=Leave the Tenements.
1982107271=Enter the Tenements.
