0000974046=He who?
0003187679=There's some get 'em!
0012248948=Let's go around here.
0018890390=You're going down!
0019009993=Get that scum.
0021155247=Where's Johnny?
0021155642=Thanks man!
0066296781=Don't let Peanut get away.
0066939453=Get back to New Conventry and find Peanut.
0295490990=Hahaha no... I'll enjoy the work out.  Just make sure he doesn't interfere.
0297654065=All right men.  This is it.  Time to show those lowlife scum their proper place.
0297671224=If you don't stick it out, I'll make sure no good school will ever accept you.
0297739475=Don't worry Jimmy, I got your back.
0297774059=All right Gord, back me up.
0299953642=Where is everybody?  Help!
0306698044=Let's go!
0306766426=Say your prayers bitch!
0813459416=Defeat the greasers.
0932263861=Get him!
0934409110=Get outta here!
0934425622=Finally you show some balls.
0934528327=You bastards are all going down.
0945804016=You ain't making it out of here alive.
0950230379=The guy who's gonna kick your ass.
0950300201=911 is a joke!
1210181117=Get back to New Conventry and find Peanut.
1269472587=Look around for Peanut.
1269472591=Get back to the alleyway.
1276907296=You ran from the fight.
1853855201=He can try.
1853992481=Help me!
1856120974=Go!  Get to Johnny, we'll cover your back.
1856258261=I'm done with you chumps!  Now tell me where Johnny is so I can finish him off!
1860598942=You sure you don't want us to help you with them, Johnny?
1860616627=Come on!
1860651479=Yeah!
1862864851=Yeah!
1862933632=Somebody please help me!
1865095788=Damn... cops here too.
1871926250=Johnny, first I'm taking out your bitches, then I'm coming straight for you.
1874191243=I know where he is, but I ain't telling you nothing!
2078191113=Peanut got away.
