0000905657=He's gonna get all of you greaseballs!
0000905664=I'll teach you to laugh at me.
0000990938=That wasn't very nice Johnny.  Not nice at all.
0003187810=Worm.
0009967193=Are you getting tired of this yet Johnny?
0010018548=I'm still going to beat you.
0012248693=You've got a lot of payback coming.
0014394730=Hahahaha!
0014410976=You never should've touched her.
0016607714=Hey... this is supposed to be off.
0016642564=Jimmy I want to help, but I can't get by these guys!
0018855547=Scum.
0018942527=Watch out Jimmy.
0026661113=Lure Johnny under the magnet.
0146050170=Take out the greasers.
0187559568=You'll learn to keep your hands off my girl.
0265267419=Defeat Johnny Vincent.
0295405717=I'm turning the magnet off.
0297653412=How do you like that greaseball?!
0299885256=Right in the face!
0306698043=Better start running!
0306766422=Who left the magnet on?
0308945345=I'll show you!  I'll show everybody!
0311108026=One more down!
0311141957=Jimmy's MY friend!
0311159115=I told you I was the Daddy.  Got it?
0311210474=Dog.
0313356252=You're nothing but dirt Jimmy.
0481452664=You got busted.
0669166342=Fighting Johnny Vincent
0753927271=Get back on the Bike: ~i~
0932194425=How do you like that?
0932195339=All right... I give... she's yours.
0934460206=This has nothing to do with her.  I don't care.  Keep her.  She's yours.
0934529107=Come on Johnny, aren't you going to finish me off?
0938904375=All right boys, good work... I got him where I need him.
0941273122=All right Johnny, I ain't running any more.
0941290145=Forget the cops, we're going to settle this now.
0943521339=You maggot!
0943538765=Hey Jimmy!  Help me get to the crane!
1084501848=Johnny
1301711407=Fight Johnny Vincent.
1340118515=Outrun the cops.
1672290024=Don't let Johnny get away.
1853992482=You're lucky Jimmy... I'll kick your ass later.
1856138134=That's all of 'em!  I'm getting to the crane!
1856171405=Hahaha!  That's what you get for messing with Jimmy!
1860702440=Let's see how you do in an even fight.
1867377804=You're nothing.
1869694412=Jimmy!  Can you get rid of these greaseballs!
1874224777=I'm coming for you!
