0012214765=Sometimes, I like to take it slow.
0021173191=Haha!  Watch out for falling trees.
0187559298=Come on, we're leaving.
0187559305=I hope so Jimmy.
0311124799=3! 2! 1! Go!
0311160035=All right Jimmy... you won... of course, my bike wasn't tuned right.  I'm gonna head to the shop and do some work on it.
0311228553=Ready boys? Time to really prove you can race!
0589871317=He's so dreamy.
0699138994=You hit Lola.
0934545350=Wow Jimmy you're fast.  Are you always that fast?
1253413379=Lola now likes you.
1468966150=Greaser Respect -15
1858351773=More bike talk?  I'll meet you guys later.
1865164690=Look where you're going dumbass!
1867480900=See you around, Lola.
