0005366996=On your marks...
0005453978=And HOPKINS wins!!  Nice job Jimbo.
0005471013=Hopkins wins!
0005487514=Everybody get set...
0021241055=That's why I'm here.
0235143377=BMX Helmet unlocked.
0299953118=3... 2... 1... Go!
0304414849=Yeah, there are sign up sheets outside.
0304518471=All right, get ready.
0308996575=Hey kid... just so you know, there are more races coming up.
0577421964=Stage 2 Race unlocked.
0577421965=Stage 3 Race unlocked.
0577421966=Stage 4 Race unlocked.
0577421967=Stage 5 Race unlocked.
0577421968=Stage 6 Race unlocked.
0577421969=Stage 7 Race unlocked.
0850775664=Bullworth Academy Race complete.
0850778153=Bullworth Town Races complete.
0932212505=Sure.
0932281014=Come to do some racing?
0938990318=When are these races?
0943486367=OK cool
0990125074=Good luck.  You'll need it...
0990278081=New Coventry Races complete.
1554761448=Bike Helmet and Jersey unlocked.
1559609907=Just meet the other racers after school, in the alley behind the boxing ring.
1559609908=Just meet the other racers after school, in the alley behind the theater.
1559609909=Just meet the other racers after school, in the alley by the junk yard.
1559609910=Just meet the other racers after school, in the school parking lot.
1560115646=So you think you've got a few more races in you huh?
1560115647=Well, you've come to the right place.
1560115648=Just put your name down on this list.
1560115649=Since you only have one win, you'll have to compete in this neighborhood.
1560115650=The more races you win, the more neighborhoods you can race in.
1560115651=Just meet the other racers after school, in the alley behind the boxing ring.
1799671231=Racing league
1799688392=Old Bullworth Vale
1799688393=Bullworth Town
1799688394=New Coventry
1799688395=School grounds
1856188699=Every night.  Just sign up before hand.
1858454344=You ready to race?
1858471639=The winner is James Hopkins!
1860685667=You here for the race?
1871908966=Oh yeah?
1874156921=Hey, there are races every night if you're interested, sign up sheet's outside.
1910953614=Can I help you with anything?
1910953615=Which course would you like to race on this time?
1930307563=Bullworth Vale Races complete.
