0000940503=What do you want Hopkins?
0009949643=Hey!  Only athletes are allowed in here.
0012180962=Hmm... maybe I can use this to my advantage.
0014462984=Thanks.  I'll be sure to visit you often.
0014479884=What, war footage and natural disasters doesn't do it for you?
0016693652=Enough talking. Let's fight.
0019011036=Why not, I can always use this place to crash.
0021121192=It's a pretty cool game... it's all about killing things and taking their stuff.
0021190485=Let's.
0187456076=I always said I'd give my bottle rocket launcher to whoever beat Fatty's high score.  Here, take it.
0187541745=Never! Malker the Brute will never allow it!
0187542668=What are you doing here? You can't join our party.
0187559695=What was it called?  Grottos and Gremlins or something like that?
0187576330=Whatever.  I'm better than any of you losers.
0297757166=Dude, that's my sister you're talking about.
0299866916=OK you won.  I guess you can use the clubhouse.
0301659745=Get back to the nerd hangout.
0304517813=This sucks.  There's never anything good on TV.
0309014775=What's going on sir?
0315620844=Oh yeah?  How about we beat you in a game of dodgeball?
0361082646=Beat Fatty's ConSumo high score of 1,010 lbs.
0560433617=You lost the tournament.
0797732335=You left the club meeting.
0932245779=You guys having fun?
0934459813=I want you gone.  Get lost.
0936673583=Sounds good, how about you introduce me some time?
0938938435=Alright, I won.  Give me my prize.
0938973812=No no no! You can't use diplomacy to make the elf princess do that.
0943504309=Hey!  What are you doing here?
0943538373=... man she was nice looking.
0943555663=I'm here to beat you up and evict you.
0950247929=Give him a chance.  Let him join if he can beat Fatty's ConSumo high score.
0976991726=Get rid of all the Greasers.
0976991860=Get rid of all the Preppies.
0976991994=Get rid of all the Jocks.
0976993168=Get rid of all the Dropouts.
0976993303=You've got a new hideout.
0976993304=New Save Location~n~unlocked.
0976993564=Get rid of all the Nerds.
0976995675=You've earned~n~the Townie's Hangout.
0976995678=You've earned~n~the Greaser Hangout.
0976995681=You've earned~n~the Jock Clubhouse.
0976995685=You've earned~n~the Nerd Clubhouse.
0976995687=You've earned~n~the Beach Clubhouse.
1103741069=You failed to take over the club house.
1266307783=You've earned~n~the Boxing Outfit.
1339897501=You shouldn't fight in the store.
1527861409= 
1663311700=The Bottle Rocket Launcher is available in your room.
1853889126=Nice place you guys have found.  I think I'll take it.
1853974796=Thanks, I might check it out.
1860753393=Uhm... there's a little problem.  Your parents have to be members of the board for you to be eligible.
1865181716=Of course I can.
1867480905=Yeah... hey... what are you doing in here?
1869677112=The club meeting is downstairs.  Go ahead.
1874105178=Tell you what old chap, we'll give you that old abandoned beach house.  Should be nice once you clean it up.
2014881544=You shouldn't fight the nerds.
2062811262=You lost the match to the Jocks.
2143818809=Meet the jocks at the gym.
