0007736397=Good.  Now go get me another one.
0021137953=You're not too bad for a rich kid.
0299902416=Did you bring a bike?
0304414581=Any new bikes for me?
0308911031=You see that garage?  In there.
0308946270="Put it in the garage, and I'll give ya' the money."
0313459350=I'm still looking for bikes.
0908711520=Steal a bike for Clint.
0908711521=Get the bike back to Clint.
0908711522=Steal another bike for Clint.
0932160633="Cash for bikes, don't forget."
0936708159="You got bikes, I got money."
0939024504=I knew I could count on you.
0943417849=Good work.  Now scram.
0945649179="In the garage, kid."
1856119793=Don't tell anybody about this... unless they'll get me bikes too.
1860754047=Just put it in the garage.
1869694273=Got any bikes for me?
1874105574=Alright... now get lost.
1996934734=You attacked Clint.
1996934735=You attacked Gurney.
1996934736=You attacked Otto.
