0000871733=Why do we need these tests? I just copy my work from you guys.
0005436816=Hopkins?
0009915054=I've got daddy's checkbook with me.
0012266501=Really? I'll take that pompous bastard down a notch.
0016658939=You looking for math help too, son?
0016763080=Yeah, did you bring the goods?
0018907811=Hey... what are you doing there?
0018942398=Top dollars for top grades... makes sense to me.
0021224289=Bye bye, fatty!
0187559696=You guys looking for something?
0295474097=And as for you Galloway, there better not be anything to that drinking business.
0302115795=... as he so richly deserves.
0304432396=Don't worry. He'll be here soon, I'm sure.
0306732366=And to think I trusted you, Hattrick.  You're fired.
0308963432=Don't skulk around kid, come over here.
0308997622=Is that so?  Then you might want to look at these.
0313425159=Of course.  I trust you have my fee?
0315655560=Richly doesn't begin to describe it.
0315672724=That bastard's trying to rat on us!
0833293493=To get evidence, climb onto the auto-shop rooftop.
0833293494=Quickly, take a photo of the prep selling tests.
0833293495=To get more evidence, go to the school gym.
0833293496=Hide in the pool stands.
0833293497=Take a photo of the prep and jock together.
0833293498=Follow the prep.
0833293499=Take a photo of the prep and Mr. Hattrick together.
0833293500=Return the photos to Mr. Galloway.
0932246300=What's this?
0934476708=Yeah, do you have the tests?
0938667820= 
0941306783=See you at midterms.
0945717422=What are you looking at peon?
0945752404=You know he drinks on school grounds.  Think of the children, Dr. Crabblesnitch.
0947897138=Alright, I'll pay.  You drive a hard bargain.
0947914166=But I... I... I... Oh.
1853907077=I sure hope he shows up. I need to get my grade up.
1853940609=Do you have my cash?
1856257345=Yes I am.
1858419372=What?  You took pictures?
1858506352=Thanks for the cash chaps.
1860599860=Greetings.  Did you chaps bring the money?
1862847036=Drinking?  I will terminate the employment contract of any staff member found corrupting children.  Morality is the most important lesson we can teach the youth.
1867395620=It's that fat, evil hypocrite selling test answers to rich kids.  Fire him!
1867429938=I have the pictures and a copy of the test sir.  Seems Hattrick's selling tests to almost everyone.
1869659950=You didn't get any pictures Jimmy? Oh.
1869746412=There you are sir.
1874241938=Money money!  Hahahaha!
2058436841=You didn't take the picture in time.
2058436842=You were spotted.
2058436843=You attacked Mr. Galloway.
