0227420835=Get back to New Coventry.
0494421493=Tagging unlocked
0897535624=Greaser Respect -15
0897535627=Prep Respect +5
0934494527=I've been messin' around, for sure, but I'm quite good at it.  What's it to ya'?
0950179020=Somebody's gonna get their freakin' legs knocked out.
1176041898=Travel to New Coventry.
1176041899=Lay down your tag.
1176041900=Lay down 5 greaser insult tags in New Coventry.
1176041901=Spray a greaser tag.
1176041902=You can now buy spray at the grocery store.
1176041903=Buy some spray paint at the grocery store.
1176041904=You need more spray.
1176041905=You ran out of time.
1176041906=Tags: ~i~
1176042028=Lay down some greaser insult tags.
1176042030=Complete the tags on the rooftops for a big payoff.
1860667721=Who could ever call this art?
2082331740=You can't buy any more spray.
2082331741=You left New Coventry.
