0005401713=The Watcher!  The Watcher has awoken!
0005522231=Ooh!  A newcomer.  How exciting.
0007615745=I'm sorry, visiting time is over.
0007770581=Go on... get in there.
0014393680=Awh man... I better check that out.
0014411366=What just happened?
0187473237=Did I tell you my theory about the Florida election?
0295473707=Move along.
0299901764=Thank you so much.
0299953248=Get moving.
0299987836=I should probably break that up.
0302132168="The Watcher!  He watches everything we do, waiting for just the right moment.  Please save us."
0302218634=Jimmy, I really appreciate this. Thank you.
0304450087=Let's be friends... but don't anger the watcher.
0304483886=Maybe you can protect me from the Watcher.
0308860201=A visitor?  From the sky.  Are you here to save us from the Watcher?
0308946003=Man, the last thing we need is some sort of  Watcher stampede again.
0311125713=Alright, back to your rooms!
0311227634=I think I'll just follow you for a while.
0311262219=Don't worry Miss.
0315604081=Jimmy!  I'm glad you made it.
0932160104=Don't try to be tough and insult us kid.
0934443299=Gally-bear?
0938905167=Are you off to the Blaydon races?
0938990973=What are you doing?
0939041406=Hey... wanna buy some Nigerian yellow cake?
0943469208=Alarm!  Alarm!  They're breaking out!
0950265750=Get back in there.
1003672164=Don't let the orderlies spot you or you'll be thrown off the property.
1178289991=Travel to the asylum.
1178290125=Sneak through the asylum and find Mr.Galloway.
1178290386=Find a back way out of the asylum.
1178290909=Find a way onto the asylum grounds.
1178291168=~ACTION~ Lower the Ladder
1178291169=Get inside the asylum without being spotted.
1178291170=Escape the asylum.
1178291171=Destroy the statue's power source without being seen.
1363925961=Meet Ms. Philips near the asylum.
1552421751=You're supposed to be sneaky.
1853854800=What's that commotion?
1858505699=Me too.  I'm so happy to have my Gally-bear back.
1862933362=What's going on over there?
1862950400=It's the patients' 'outside time'... get them some fresh air and all that.  Now run along.
1862984454=Very well sir... please follow me to the front desk.
1865094998=Flee!  Flee to save your souls!
1865249838=What are you talking about?
1869643055=I'll just follow you around because I'm crazy.
1869694669=Please hurry... and try to talk some sense in to him.  I'll be waiting for him at the asylum gates.
1871891408=Get going... go go go.
2124813816=Travel to the observatory tunnels.
