1925943545=Aah, Hopkins, good to see you.
1925943546=Make it quick, Earnest.
1925943547=Now, as our new leader, I have something I need you to do for me.
1925943548=What?
1925943549=I mean... look, do you want to take down the jocks or what?
1925943550=Of course I do.
1925943551=Yes, well I have a plan.
1925943552=OK, what is it?
1925943553=Well - what I need are some inappropriate pictures 
1925943675=of someone they care about.
1925943676=You want pictures?
1925943677=Yes - it's a complicated plan alright, 
1925943678=I need some naughty pictures of that Mandy girl.
1925943679=I'm sure you do, but what does that got to do with this?
1925943680=Well this... this is purely for the purposes of this plan.
1925943681=I'm not like that at all.
1925943682=You want me to get incriminating pictures of the head cheerleader,
1925943683=just for your plan?
1925943684=The kind of pictures that could land me in jail, or worse?
1925943806=It's not easy being the boss.
1925943807=Man, this better be good.
