0199022234=I may be a loser but at least I've got loser friends to hang out with.
0199022235=Whatever.
0199022236=We wouldn't let you into our gang, Pete,
0199022237=because you're weird!
0199022238=Weird! Look at you!
0199022239=You've got a weak bladder.
0199022240=Hey, Algie, I need some help.
0199022241=I've got a plan to take over these jock scum.
0199022242=Hey, Jimmy.
0199022364=Hey.
0199022365=So what do you say, Algie?
0199022366=Us? Help you?
0199022367=Yeah. Think of everything
0199022368=I've done for you since I got here!
0199022369=You? You're like a bouncer.
0199022370=We're a bit above helping people like you...
0199022371=I mean get real. Durr... pee stain!
0199022372=Now you need my help!
0199022373=Damn.
0199022495=Well, you know what you've
0199022496=got to do now, don't you?
0199022497=What, beg?
0199022498=No...  get to Earnest.
0199022499=He runs that clique with a rod of iron.
0199022500=You get him on your side,
0199022501=and you've got the rest of them eating
0199022502=out of the palm of your hand.
0199022503=How? By joining the trigonometry club?
0199022504=No - that would never work.
0199022626=You've got to show him who's boss.
0199022627=You might be on to something.
0199022628=See you later.
0199022629=Hey, wait, Jimmy...
0199022630=Can I come for once?
