0619584571=Oh, here he is! Mr. Big.
0619584572=Oh, can't you just get lost!
0619584573=Or help?
0619584574=We're trying to get out of here.
0619584575=Come on, muscles, we've not got long!
0619584576=What are you talking about?
0619584577=The jocks are coming! To kill us!
0619584578=Oh, thanks to you and your sordid little pictures.
0619584579=You wanted them! You're the sicko!
0619584701=A healthy interest in sexual matters
0619584702=is natural during puberty, bud.
0619584703=That's why I was having those dreams.
0619584704=Anyway, this is not important right now...
0619584705=I am about to die. We all are!
0619584706=When are they coming?
0619584707=What about your famous defense system?
0619584708=Oh, it's broken OK...
0619584709=Can't you fix it?
0619584710=I need a bit of time... but we
0619584832=have no time. We're dead! Dead!
0619584833=I love you my friends!
0619584834=Look, you fix it, I'll hold up the jocks.
0619584835=Now where's that gun thing?
0619584836=Get out here you sickos!
0619584837=We're coming in you dorks!
0619584838=We're ready for you nerds!
0619584839=DOOMED! These feelings are natural,
0619584840=and I'm about to die for them!
0619584841=Just go fix the defense system
0619584963=and I'll take care of the goons.
0619584964=Come on you wimps!
0619584965=We're coming to get you!
0619584966=Get out here you sickos!
