1040146908=Oh, hey Jimmy.
1040146909=Hey, Pete.
1040146910=Yo Jimmy, I'm over here.
1040146911=Gimme five, dude.
1040146912=Ahh, no.
1040146913=Yeah, well, cat, looks like your homies
1040146914=took care of some lames for us.
1040146915=What are you talking about?
1040146916=Don't get fresh wit' your homies!
1040147038=Can you please talk normally?
1040147039=This is my normal style of rapping, bro.
1040147040=Alright. Enough. WHAT'S MY QUEST?
1040147041=Ah right. Salutations, Sir James.
1040147042=It seems my clever brethren have taken control of the funhouse at the carnival.
1040147043=Well done... all that education and now you run a fun house. Genius.
1040147044=You simple-minded, noble foot soldier! 
1040147045=The football team is going to be there this afternoon.
1040147046=You could really cause them some problems.
1040147047=OK, explain it to me on our way over.
1040147169=There's not much to explain, just access the control rooms
1040147170=through the maintenance doors... then do your thing.
1040147171=Cool.
1040147172=Moon walk, oh yeah.....
