1460709245=Hey Jimmy... I've had a brilliant idea. Another one. 
1460709246=Many are called, but few are chosen.
1460709247=Luckily for you - I've chosen you to help me carry out this little masterpiece.
1460709248=My finest work!
1460709249=What are talking about, you lunatic?
1460709250=I'm talking about what we're always talking about, amigo.
1460709251=About bullying the bullies.
1460709252=About my favorite dish - revenge!
1460709253=Revenge! Against who?
1460709375=Who do you think? The football team!
1460709376=Those over-developed, under-brained lords of our little manor, 
1460709377=reduced to a bunch of sniveling wretches.
1460709378=Bowing down to my...
1460709379=You mean OUR.
1460709380=I meant our superiority.
1460709381=Us, ruling, like gentlemen, over the peasants.
1460709382=Us?
1460709383=Us, yes, you ruling, of course... me offering some sage advice, 
1460709384=doing all the thinking, that sort of thing.
1460709506=Merlin to your King Arthur!
1460709507=Whatever... what's the plan?
1460709508=Well, first we need you to get the school mascot costume.
1460709509=And how do you suggest I do that?
1460709510=Well, go follow them, wait for us to distract the gorillas!
1460709511=Go... while we still have hope!
