1881271582=Yes, Candy from Ohio, you would be a fair queen for me,
1881271583=in that little thong and with those massive piles of silicone.
1881271584=Initially you'd think, 'Who's that handsome stranger?'
1881271585=Then I'd walk into the bar,
1881271586=impress you with my suave-ity... errr,
1881271587=my suave-ability... err how suave I was.
1881271588=I'd look up and say, 'What's a nice girl like you, doing in a place like this?'
1881271589=And you'd say, 'Take me to the hay barn...'
1881271590=Hey Earnest.
1881271712=What's that you're reading?
1881271713=Nothing, nothing... just some, some history homework.
1881271714=Cool. Can I see?
1881271715=It's personal.
1881271716=Personal history? Sounds interesting.
1881271717=Err, yes, well, you wouldn't understand...
1881271718=anyway, listen the big game is today.
1881271719=Operation Trojan Cow is ready to proceed.
1881271720=Operation Trojan Cow?
1881271721=It's my master plan!
1881271843=My spies have already been gathering the information
1881271844=that will bring about the downfall of the jocks at this school.
1881271845=So I guess I'll be needing this.
1881271846=Does this work?
1881271847=Yes!  Rendezvous with my agents in the field.
