1833443794=The thing is Pete... now that I'm cool,
1833443795=I'm not sure we can be friends any more...
1833443796=What!?
1833443797=I'm messing with you.
1833443798=Real funny Jimmy. Well, when you're done with this place
1833443799=a career on the stage awaits,
1833443800=maybe, maybe like a male stripper or something, huh!
1833443801=What?
1833443802=So umm... what about Gary?
1833443924=I haven't seen him, but whenever I hear
1833443925=somebody say I used to be a girl and had a sex change,
1833443926=or that my mother slept with Crabblesnitch to get me in here,
1833443927=I think to myself...
1833443928=Gary!
1833443929=What a jerk. You know he even called me a dork.
1833443930=Well I guess he's not always wrong.
1833443931=Is that what you really think?
1833443932=Whatever, Jimmy.
1833443933=You know I stand up for you and you still think I'm a dork.
1833444055=You're a jerk.
1833444056=And you're a dork so we're equal.
1833444057=Whatever, I'm leaving.
1833444058=Ugghh!
1833444059=Now maybe next time you'll watch where you're going.
1833444060=What did you do that for?
1833444061=Oh, I'm sorry, psycho, did I hit your boyfriend?
1833444062=Yeah, psycho. You gonna try to kick our asses now?
1833444063=No. I think I'll do that more publicly.
1833444064=Oh, I'm really scared right now, I'm really scared.
1833444186=I take down line backers every day, pal.
1833444187=Whatever pretty boy, you'll get yours.
1833444188=Yeah, we'll see about that.
1833444189=Go have some fun in the communal showers...
1833444190=oooh I just dropped my soap... please pick it up for me!
1833444191=Losers!
1833444192=Petey get up ...
1833444193=I think we found some new people to have some fun with.
