1179115969=Hi.
1179115970=Hey.
1179115971=I know. It's funny. 
1179115972=I'm the girl in the dirty pictures. Ha ha.
1179115973=What are you talking about?
1179115974=Don't pretend you don't know. 
1179115975=Everybody knows...
1179115976=Knows what?
1179115977=There's posters of me all over town.
1179116099=Oh, those.
1179116100=Now everyone thinks I'm a slut.
1179116101=Great. My parents will be so proud.
1179116102=I'll probably get expelled.
1179116103=Look, it could be worse...
1179116104=How? 
1179116105=How exactly could it be worse?
1179116106=I mean, sure, I've been a bitch at times, 
1179116107=been nasty, but I don't deserve this...
1179116108=My life is over.
1179116230=I mean I've always wanted
1179116231=to be a model, but not like this.
1179116232=Everybody's laughing at me.
1179116233=I can't bear it.
1179116234=Everybody's always laughing at me.
1179116235=Well, maybe you're not as insecure as I am.
1179116236=OK, I just wanted to be popular...
1179116237=and now everybody hates me.
1179116238=Well I guess I deserve it.
1179116239=I'll tell you what, you wait here.
1179116361=I'll get rid of those posters for you...
1179116362=or at least cover them up.
1179116363=Would you? I'd do it myself,
1179116364=but I can't deal with it.
1179116365=I'm really losing it here.
1179116366=Just hang in there...
