0271335474=Here you go.
0271335475=Oh Jimmy, what took you so long? Thanks.
0271335476=No problem.
0271335477=Oh man, I can't believe this! My first time with a teacher...
0271335478=Aww man, this is gonna be great!
0271335479=Hey Jimmy. What are you doing here?
0271335480=Nothing... what are you doing here?
0271335481=Well - it's a little awkward.
0271335482=But since you've been such a good friend to me...
0271335604=Ms. Philips, she's asked me... me, of all people... she...
0271335605=can you believe... she's asked me on a date!
0271335606=Wait, she asked you? I think you're mistaken.
0271335607=Ahh, what?
0271335608=Yeah... I mean,
0271335609=I think there's been some sort of mistake.
0271335610=You sure you haven't been hittin' the bottle again?
0271335611=No... I mean, yes, I am sure.
0271335612=Well OK then.
0271335613=Hitting the bottle...
0271335735=Lionel, you came... you look great.
0271335736=So do you, Deidre.
0271335737=Thank you.
0271335738=Wait.... wha...?
0271335739=Jimmy! What are you still doing here?
0271335740=Ahhh, what do you mean?
0271335741=This boy is an angel! He's been magnificent.
0271335742=And he is so cute!
0271335743=Cute... nice.
0271335744=Come on, Lionel, let's go.
0271335866=Bye Jimmy.
0271335867=Jimmy - you should get back to school.
0271335868=Wait! Miss Philips! Aww, man...
