1831808426=Jimmy... you've interrupted me...
1831808427=Oh - sorry.
1831808428=Don't worry about it.
1831808429=Can I see?
1831808430=Sure - take a look -
1831808431=I think I have finally caught the essence of what it means to be a banana.
1831808432=I really feel my work is moving forward.
1831808433=Here's the thing... art is lost on me. I've always been more into music.
1831808434=You know, having thoughts for another really makes your work glow.
1831808556=How do you mean?
1831808557=When people do things, incredible things, 
1831808558=when people blossom and grow, that really moves me. 
1831808559=You know what I mean.
1831808560=Not really...
1831808561=I'm in love Jimmy, and I want to make tonight very special.
1831808562=Would you mind going to collect a few things, while I work my muse out?
1831808563=A dress, some perfume and my pearl necklace from the jewelers,
1831808564=not too much... I must look my best tonight.
1831808565=Tonight! Wow... of course! Is this legal?
1831808687=Of course it's legal. Whatever can you mean? Go on, my dear, hurry...
