0007701680=You are in a WORLD of trouble young man.
0007770459=Did you get the sketches done for the dance yet?
0009914663=Ohmigod this is disgusting!  I'll have to go change.  Ohmigod.
0012128429=Mandy what happened?  You're a mess.
0012145987=Don't touch me you perverted twisted sicko peeping Tom creepy son of a bitch!
0014359363=Are you in there, Karen?
0016710553=What did I come to do here again?
0021156032=Oh yeah, the sketches for the dance.
0021189700=Me neither.  That's like soooo weird.
0235898599=You attacked Mandy.
0235898600=You were spotted by Mandy
0235898601=You attacked Earnest.
0297653932=Yeah, I bet.
0297722706=I've got some nice pictures for you.
0304363100=Ok.
0304483230=Hopkins I see you there!  You're so not getting away with this.
0304518337=Oooh... I can't wait to see them.  I'm an avid student of anatomy you know.
0306766818=Can't wait to get out of these clothes.
0309014258=Why does this stuff always happen to me?
0311245844=No, I'm over here.  Come check this out.
0313510308=Get out of here you sleazy sick slimy pig!  Get OUT!
0315724595=Keep trying. Maybe one day you'll get it.
0315724861=Maybe it's because you're such a bitch?
0315741495=Ah, much better... now I'm ready to dazzle everyone with my charisma and popularity again.
0613127015=Jock Respect -5
0741074015=Don't get too close.
0934408196=This is soooo annoying.
0934442385=Get out of here you creep!
0941273512=Where did they go? It's like there is a thief in the laundry room or something.
0947948093=You pervert, get out of the girls' dorm!
1158238899=Get some pictures of Mandy.
1158238900=Return the pics to Earnest at the library.
1158238901=Return to the pictures to the library.
1405440475=Enter the girls' dorm.
1405440476=Get one more photo.
1777733306= 
1853940998=This is much better.  I hope it doesn't make me smell like a nerd.
1854010174=Fine fine fine!  I'll go get the stuff for you in the bathroom.
1858453949=Ah, much better... now I'm ready to dazzle everyone with my charisma and popularity again.
1871857349=Some weirdo threw something at me.  I just can't believe it.
