0000870812=Never! For the guild!
0000974309=Ow... Ok... he's on his way to the observatory.
0003187941=Go away Jimmy!
0004704498=Open the security door.
0007666570=Earnest!  The air compressor is malfunctioning!
0007770582=Hey, losers, mind telling me where your fearless leader is?
0009949773=You better tell me where Earnest is.
0018958511=Alert! Barbarians at the gate!
0021121059=Leave us alone!  Bully!
0021224154=Where's Earnest?
0021258473=What are you even doing here Jimmy?
0121835362=Jock Respect +5
0121835366=Nerd Respect -100
0187542271=Ok, ok... it's 1138.
0227429258=Enter the observatory.
0295405187=I invented that!
0295422484=Forget it Hopkins!  You're not getting in without the key-code.
0295509075=Awake! Awake! We are under attack!
0297739742=Hey, can you tell me where Earnest is?
0304450088=Fall back!
0304466849=Your door is gone Earnest!  Now I'm coming for YOU!
0315621892=Hey guys, I need to know where Earnest is.
0589923186=He's at the observatory, but don't tell him I told you.
0647883962=Destroy the transformer.
0727655516=Observatory Door
0877758958=Get the key-code from Thad.
0941272993=It's our brains against your brawn and we'll win!
0941289496=Leave now Jimmy and spare yourself!
0943468937="The observatory, he went to the observatory."
0950264955=Pull back!  There's too many of him!
0999433328=Ask the nerds about Earnest's whereabouts.
1185842262=Get on the spud cannon.
1282702903=Make your way to the observatory.
1473974537=Go to the side alley beside the library.
1860599473=Can't we just play Grottos and Gremlins?
1860685015=You like spuds?
1862915686=Get out of here Jimmy!
1862932970=What's up nerdlings?  Where's Earnest?
1865181066=I'm afraid your diplomacy skill is too low. We won't tell you.
1871994247=He was just here, but is now on a most important quest.
1871994508=You can't beat all of us!
1874191373=We don't like you!
1950230631=Get the key-code from Thad.
1988634977=Destroy the observatory doors.
