0000991073=There's too many... abandon this barricade, retreat!
0005522496=984 H-Fly!  Trips!
0009915322=To the barricades.
0014497825=32 Counter Trap!
0018924581=I can't believe it.
0187524981=Fall back boys!  We're going home!
0297704768=This is actually kinda exciting.
0297756117=Are they gone?
0299952721=The spud gun's down!  Everybody charge!
0311124800=We gotta pull back guys!
0311262868=Give us back the photos you pervs.
0313390571=Z-Crash 38 Sweep!
0551574121=The jocks breached the gates.
0920127928=You left the Observatory grounds.
0936741832=I think... I think we won.
0936794096=Set Blue 42!  Hut hut HIKE!
0939059612=Y-Zoom Screen Left!  Go go GO!
0945786073=34 Power!  Now!
1454251689=Jock Respect -5
1541424618=Get back to the observatory.
1541424624=Defend the barricade.
1541424626=You are too far away to help the nerds.
1541424750=Protect Melvin.
1541424752=Barricade
1541424753=Melvin
1541424754=Melvin is down.
1541424880=Get to the barricade.
1541424881=Get on the spud cannon.
1541424882=Stop the jocks from reaching the observatory gates.
1541424883=You are too far away to help the nerds.
1541424884=Observatory Door
1865095523="Dirty little creeps, you're going down."
1865096041=We're doomed! The Jocks are coming!
1865164822="Don't mess with Mandy, she's OUR girl!"
1874242731=Jocks! Jocks at the gate!
2056693657=Do not leave the Observatory grounds.
2066074924=You didn't reach the Observatory in time.
