0000940115=Jimmy, get to the spud cannon!  It's our last chance!
0003274011=Jimmy!  What are you doing?  Get back in position.
0012145850=They've taken the second barricade.  Withdraw in good order!
0012214756=The outer barricade has been breached!  Fall back!
0297670838=They've come through from the side!  Jimmy, come back, get to the spud cannon!
0299936746=Jimmy! Where do you think you're going?
0299970932=I still need more time.  Science is hard work!
0306645906=Hold them back with barrage of potatoes, Jimmy!
0306663591=Done!  The system's up.
0308876967=They're inside!  All is almost lost.  Melvin!  Protect me!
0311261958=Almost done!  Just keep those jocks away.
0315655957=Jimmy!  Don't abandon the spud cannon!
0941238931=I need more time.
0945700004=Jimmy!  Don't leave your position.
0945700661=The last barricade has fallen!  Jimmy!  What are you doing!
0947982674=Eureka it's done!  Oh... drat.  Hang on!  Almost there!
1856205994=It's not over yet, Jimmy! Get back to the gun!
1867463214=Defend the barricades.
