0001008100=Almost out of here.
0009863179=Wait up for me!
0009863574=The funhouse is scary.
0009967064=The exit is this way.
0009967189=Hello!  Anybody there?
0010018152=Mommy!  I'm scared!
0012146383=I'm really scared.
0012180962=Hmm... maybe I can use this to my advantage.
0014480274=How are we supposed to get up there?
0014496654=Anybody!?
0014863342=Disable the last miners.
0028420532=Disable the remaining miners.
0038841781=Find the nerds.
0137165027=None
0187491054=We're lost, aren't we?
0236983929=Bucky was knocked out.
0295492041=Don't like the steam huh?
0306646172=This place is nasty.
0308859540=I want to go home...
0308928580=Why is this happening to me?
0311108418=How do you get out of this place?
0311227766=It's like the place is possessed for real or something.
0313425022=I'm so glad you got here Jimmy!  The jocks have taken over!  You gotta get us out of here!
0313458695=Where did that come from?
0402719094=Fatty
0528752624=Activate the graveyard controls.
0589923321=Help us get past the miners.
0714783818=Help the nerds.
0714783819=Lead the nerds out of the funhouse.
0714783820=Get to the graveyard control room.
0714783821=Find your way out of the graveyard.
0714783822=Escort the nerds out of the maze.
0714783823=Escort the nerds out of the funhouse.
0714783825=Get back into the funhouse.
0784305536=Now find Bucky.
0932297525=It's like the place is haunted or something.
0934512074=What the!??
0934545483=Why'd we ever go to the funhouse in the first place?
0934546266=This is like when dad used to lock me in the closet.
0934546397=Your task is complete, brave knight!
0934562771=I feel so lost!
0938921665=Hey where did everybody go?
0941170546=I don't like this at all.
0941186657=That's totally not safe.
0941273514=I gotta get outta here.
1191722151=You let too many jocks escape.
1191722152=You left the funhouse.
1191722153=You ran out of time.
1191722154=You were knocked out.
1294883359=Travel to the Carnival funhouse.
1294883360=Meet up with the nerds.
1294883752=Take out the jocks with the graveyard props.
1294883883=Search the maze for the nerds.
1294884014=Disable all of the miners.
1294884015=Follow the nerds out of the mine.
1498860870=~RUN~ USE PROP
1557529228=One of the jocks made it to the next room.
1588869117=Use the props to take out the jocks.
1688421721=~ACTION~ TOGGLE MANUAL CONTROL
1837895631=Bucky
1856155294=Thanks Jimmy.
1856239925=Hahah!  See you losers later.
1860684883=Guys!  I'm lost!
1865112947=This is not fun anymore.
1867429160=Hey guys!  Wait for us.
1869642667=Come on!  Don't be a wimp!
1874224783=Man... this is more confusing than math class.
1874814026=Jock Respect -5
1968853769=Now find Fatty.
2089367718=Fatty was knocked out.
