0000888628=Leave me alone jerk.
0000991465=Hey... check this out!
0001008762=Whatever.  I was just messing around back there!
0003137115=Sure thing you big bull... but you gotta keep the costume on.
0003222918=You!  Leave the Bull alone!
0003274404=I'm so cool man.  Everyone's jealous of me.
0005452805=Aaaaaaaaaaaaaaah!
0005453846=Looking good ladies!
0005470090=Awh man... why are you wasting my time?
0005471010=Nobody beats the mascot but the jocks!
0005488043=Hey guys, you ready for the big game?
0005488300=You guys smell so pretty.
0007649537=Bull... you got butchered!
0007683728=Enough messing around!
0007701679=Hey Bull, dance!
0007701944=Ain't that the truth...
0009915051=What's your problem man?
0009915451=This is like a scary movie or something.
0009915846=I can't believe I'm the mascot. This is so cool!
0009967321=Oh crap, there he is.
0014429187=The jocks totally respect me when I'm the mascot.
0016676625=Up here suckers!
0018941477=Looking good ladies, looking good! Can I practice with you some time?
0021224810=This is getting scary.
0021259135=Come on guys, you can get me in can't you?
0147892715=Jock Respect -5
0187439701=You're messing with the wrong mascot!
0187439702=Stop that!
0187508216=Why does everyone always beat the mascot?
0295405977=Hey guys!  Where'd you go?
0295456539=I'm getting maaaad!
0295525313=Yeah... if they let you in.
0295525320=Let's go toss those girls off the roof.
0297671226=I'm gonna maim you.
0297705810=What are you doing to our whipping-boy?
0299867046=Haha!  Nerds on the rampage!
0304363752=Whoa!  What's all this?
0304449819=You've got to be kidding me.  Nerds?
0306611195=Come on then!
0306766553=Fire at will!
0308962638=Nerds?!  What the?!
0309014906=You are so annoying!
0311210734=Hey guys... see you at the party tonight?
0313407604=Haha you sucker!
0313511088=You can't beat him!  That's our job!
0315655298=Haha... of course.  You're the mascot.
0315723682=You... defeated... the... mascot.
0315758135=Go team go!
0343315552=You've earned the Mascot Outfit.
0693004599=Travel to the football field and annoy the mascot.
0693004600=Lead the mascot to the pool.
0693004601=Enter the pool area and find the mascot.
0693004602=Defeat the mascot.
0932178181=Activate bull power!
0934546142=Hey man, leave the Bullworth Bull alone!
0936725058=Looking good dude!
0936811263=Man... You shouldn't have touched the Bull!
0938921797=Hey!  Don't touch the mascot!
0938922325=What's up man?
0938956773=Hell yeah!
0938990571=Help me guys, Jimmy's being a jerk!
0938991103=It's kinda stuffy in here.
0939008125=What's your problem kid?  You've been following me all day.
0939058561=I hate you Hopkins!
0941255957=Go for the eyes!
0941273383=Ok thanks... see ya'
0943400957=... right in the family jewels.  It was awesome!
0945648782=I'm gonna pummel you...
0947982551=Help!
0950162382=Nice dance... my school spirit has increased significantly.
1019248158= 
1450589348=Mascot
1760484070=~ACTION~ Skip
1769306001=Get back to the football field.
1853889123=See ya'... good luck at the game.
1853923974=I can't get through.
1856206512=Hey, can you hook me up with Mandy?
1856223809=You're such a buttwipe.
1856257349=I've got the strength of a bull man.  Back off!
1858351775=Sometimes ya' just gotta take the bull by the horns.
1862847034=... and now you pay the price.
1865112945=Don't mess with the mascot, man.
1865129315=This suit needs air conditioning.
1865181062=So are any of you hotties single?
1867429157=Watch out!  It's nerd fighters!
1871959528=Man... you're so cool.
1874105309=Get him!
1874225826=Ok... I'm going to do it.
1918147947=The mascot got away.
1918147948=You ruined the mascot's outfit.
