0000905267=You!  What are you doing?
0001009151=Bullworth Bulls rock!
0001026180=Let's see your moves mascot-boy.
0003153224=You suck too much.
0005384682=Here take this glue bottle. It's full of glue.
0005402110=Hahahaha yeah.  It'll be super leet.
0005436685=Hahaha. Funny and sad at the same time.
0005487913=You dance real good for a boy.
0007615485=What is going on you scrawny bunch of weaklivered chickens?
0007616263=Go team go!
0007633040=Well done. No pummeling for you.
0007650066=Straight to business, eh? Ok, there's a switch box on the score board on the field. Get to it and switch it.
0007718312=Cut the crap Melvin.  It was sort of funny the first 20 times but it's getting old now.
0009863445=Careful.  Patrols are everywhere.  We are in grave danger at this very moment.
0009881257=Hey would you look at how much our mascot sucks?
0010000596=Do you take that medication from coach?
0010000863=Nasty.  I like it.
0012145858=And it'll blow up in Ted's face.  Not bad.
0012266370=Sounds easy.  What will it do?
0014360019=Come on, do your little dance.
0014377441=Hey mascot, do that awesome dance you do.
0014496648=Alright guys, let's hit the showers.
0016625398=Guys! Our mascot's trying to embarrass us!
0018942263=Hey guys!  Our mascot hasn't been practicing enough!
0018942397=I love it dude. You're so dorky.
0018976592=Go create a sticky situation on the team benches. Get it? Hehehe. A sticky situation.
0019010909=Come on, dance for us.
0021138215=Not good enough.
0021206731=Interception!
0187439704=Did you forget what I said about messing up?
0187491446=All right.
0187577115=This is not the time for mascot antics you feckless bum.  Get outta here!
0295405709=Strategy meeting coming up.  Lets go.
0295474357=Alright done.  Lets go change.
0297688255=Mr. Burton has a new playbook for the big game.
0299901368=You'll dance for me, won't you?
0299970018=Yeah boy. You sure can dance.
0299987172=Guys!  The mascot boy's screwing up again.
0300004991=What the hell are you girls doing?
0300005257=Agent Bull, before I give you any sensitive information I must ask you for the secret password.
0300022419=You guys are a bunch of no good weak wristed damn wimps!
0302167020=You suck.  I'm gonna kick your ass.
0304397944=You!  Mascot boy!  Get the hell offa my field.
0304415243=Work your asses off, boys.  I gotta reprogram the scoreboard.
0304432533=You better get better real quick.
0304432919=Only jocks beat the bull!
0304501567=The football game will be good, but not as good as a wrestling match.
0306611713=Your quest, young Jimmy is perilous but the rewards are glorious.
0306714552=There's a rumor that someone is going to screw up the game.
0308980586=Thanks Bucky.  Now get lost.
0309014120=Yeah.  I got it.
0311193181=Is it, quit messing around before I lose my patience and hurt you?
0311245575=Dance for me boy!
0311262612=You should come this way
0313441662=Come on, you can do it.
0313459215=Yu-uck! Like sicky yu-UCK!
0315604599=Come on!  Dance!
0330997594=Go to the school gym.
0330997595=Enhance the jock's sports drink.
0330997597=Sports drink enhanced.
0330997598=Leave the school gym.
0335493776=Swap the game ball with the rigged ball.
0335493778=You lost the rigged ball.
0335493779=Pick up the game ball.
0335493781=Put the rigged ball in the bag.
0386796634=~ACTION~ Hack the Scoreboard
0504797826=Dance in front of Thad to unlock the gates.
0548506375=Press ~ACTION~ to plant the rigged ball.
0568455052=Jock Respect -15
0596182920=Glue the player's benches.
0596182922=~ACTION~ Glue the Bench
0596182924=Bench Glued.
0598431011=Spread marbles on the football field.
0598431141=Get more marbles from Melvin's stash behind the bleachers.
0600679102=Hack the scoreboard.
0600679107=Operation trojan cow complete.
0661396275=Talk to nerd agents.
0662892714=Do the Cow Dance.~n~ ~n~Hold ~MANUAL_LOCK~ and press ~RUN~.
0711914653=You attacked the nerds.
0743566156=Talk to the nerd agent.
0744506172=Get back to the school grounds.
0770408089=Objective Complete
0770408090=Talk to the final nerd agent.
0932159971=This isn't a game mascot boy.  Quit your prancing about.
0932160891=Do your dance mascot!
0932177400=Lets go get something to drink.
0932194815=Scatter them over the football field.
0932195077=That's totally grody!
0932280367=Be careful out there my brave bull.
0934460067=It'll change the text of the scoreboard. I re-programmed it. You'll like it. The jocks won't.
0934511553=God. And to imagine, you don't even get paid for this.
0934528714=Nice.
0941170283=Don't get caught with your pants down!
0941186532=Please dance for me.!
0943452963=You're in grave danger of a knuckle sandwich if you don't get on with it, that's what.
0943469991=Here's a ball we've rigged.  Get to the shed by the field and swap it for the real game ball.
0943521599=Could you like get out of our locker room?
0945648917=You still any good mascot?
0945734321=Hahaha. Man. I'm so glad I'm not you.
0945802968=Yeay school spirit!
0947009030=Get the dog away from the bag so you can access it safely.
0947931979=This is too much for me.
0947948752=That's what I'm talking about.
0947948883=You're so dorky.  I love it.
0948000358=You suck.  You earned a beating.
0950179287=Not bad. Maybe you should join our squad.
1372912342=That flying disc might be helpful.
1649175168=Dance in front of jocks to distract them.
1649175169=Press ~COW_DANCE_START~ to start the cow dance, perform the prompted motions to dance.
1649175170=Press ~COW_DANCE_END~ to stop the Cow Dance, but be careful it will fail the dance.
1649175174=Use the Cow Dance to distract the jocks and avoid fighting them.
1669428065=You left the school grounds.
1853991962=I keep forgetting how dorky that is.
1856171805=You are ridiculous, yet amusing.  Well done. 
1858402989=Did you hear how that other team all went to a nudist beach together?
1858419496=Where the hell are you girls running off to?!  GET BACK HERE!
1858488537=Come on mascot, do your thing.
1858506220=Hey, remember when I used to kick your ass mascot?
1860633663=Man, I think the nerds still have those pictures of Mandy.
1860701780=Not bad for a guy in a furry animal outfit.
1860701785=The jocks keep their game sports drink in a cooler.  Go urinate in it. Enhance it, if you will.
1860753788=Get off the field you costumed freak.  We're running a practice here!
1862847824=Everybody!  The mascot's trying to make us look bad!
1862881624=You know what happens when you screw up.
1862932714=So pathetic.
1862950789=Haha. Funny joke.
1865096174=Time to dance, and you better not mess up.
1867394569=What'd you do to our real mascot?
1869609518=Let's see your moves.
1869695322=Hey, you!  What do you think you're doing?
1871839397=What are you doing to the Bull?!
1871839530=Hey Jimmy. Nice outfit.
1871874252=Last one in the locker room is a rotten egg.
1871874639=I'm so going to kick ass in this game.  I'm on the top of my game.
1871890758=Hey guys, I think our mascot is going to embarrass us.
1871908967=Nice work mascot-boy.
1871943150=Hey Bucky, tell me what I gotta do.
1871960310=Yeah I know.  Shows off my figure doesn't it?  But enough about me, how do I mess up those Jocks?
1874139504=Ha ha. No.  But it will do.  Okay, here's the deal...
1874157186=Alright gotta get a plan.  What's the plan?
