0003170784=Your brawn is no match for my superior technology.
0010017757=No one appreciates an intelligent personality around here.  No one.  It isn't fair.
0014393684=This is just a prototype... soon we'll ALL have one.
0018976193=Hahaha!  You'll like this!
0161672285=Nerd Respect +100
0308928577=Yeah... I have chicken legs.  So what?  Huh?
0308997222=Why do you have to be such a bully Jimmy?  Why?
0313511091=This is for you Jimmy!
0706784169=Destroy the power generators.
0943520950=Can you even SPELL potato, Jimmy?
0947930797=You guys treat us nerds like dirt.  One day you'll regret it!
1164462961=The Spud Gun is available in your room.
1856155161=Can't we all just get along?  No!  We can't!  Because you're a bastard!
1865250230=Oh you'll like this Jimmy!
1867446053=You think it's funny now, but one day I'll invent a better nuclear bomb.  Then you'll be sorry.
1867463348=Got a present for you!
1869728471=Watch out!  Flying potatoes!
1871839928=One day I'll be rich and you'll be sorry!
1871976819=You'll never take me alive!  Never, you hear, never!
