0000888501=You better watch out Jimmy!
0003223052=Got grass in your teeth again?
0007769934=Incoming captain.
0010001120=Opposition has possession!
0012111928=Hey!
0016693258=Cover your face!
0016727711=Pass!
0016761905=Get over here!  I need some blocking!
0018907422=You'll never get by me!
0018992960=You're not going to like this!
0187473498=This is going to hurt!
0187542405=Interference!  Now!
0187542407=Captain!
0295422742=Get Hopkins!  Now!
0297740002=You think I'm tough?  Ted's even tougher.
0304432402=Tackle him!
0306714286=You're messing with the best Jimmy!
0308980462=I'm getting tired of this!
0311176669=Ted!
0311245050=Substitute!
0311262087=You!  You're in!
0313372757=Here!
0397724161=Ted
0711285878=Take out Ted's defensive line.
0711285879=This is your chance.~n~ ~n~Sack Ted.
0722853702=Dodge the balls that Ted throws, pick them up and throw them back at the jocks.
0939025157=Ball!
0939042453=You're really pissing me off.
0939059482=Heads up Ted!
0943503523=This one's for you Hopkins!
0947983332=Quick!  Replace him!
0947983337=Having difficulties standing up Jimmy boy?
0948051972=You'll have to get through me before you can get to Ted!
0950265221=Watch this!
1856103290=He's got a ball!  Get him.
1856171675=Jimmy, you ain't nothin'!
1860667594=You lying down again Jimmy?
1865250359=Get him before he hits Damon!
1871890757=My ball in your face Hopkins!
1871925338=Better run now Hopkins!
1874191244=Having a hard time, wimp?
