0000889151=That's her real phone number too.
0001431490=That's it... I'm going to try out for the football team.
0012197860=Good job young man. Oh look, I'm late.
0014480011=I can't believe someone would cover up something like that.
0187525769=Because you've been a very bad boy, Thad.
0295440562=You know, for a psychopath you're not a bad kisser.
0295491781=I'm so going to have a dream about her tonight.  I just know it.
0297619749=That is her for sure... I recognize the mole on her back.
0297670705="Hey, I was looking at that you jerk."
0297757299=I just can't figure out what it is they're trying to sell.
0304432535=Oh you are the sweetest boy ever.
0304449295=Seems like there's just no shame left these days.
0304483362=I wonder Mandy...  if I bought you expensive jewelry would you be mine?
0306628744=What you do that for Jimmy?
0309549927=Do not leave Bullworth Town.
0311245184=Hey...  get out of here you pervert.
0311262744=Oh no.  You've been defaced.  Luckily I have an almost unlimited supply of fresh posters.
0313356249=What a lovely looking young lady... and what a charming out fit.
0313475988=Oh Mandy...  you're so pretty.  I wish you were my cousin...  then daddy wouldn't mind.
0313493280=You're just saying that.
0653789736=Buy more spray cans.
0686489241=Tag over the posters of Mandy.
0686489242=Meet Mandy by the boys' dorm.
0689587322=You attacked Mandy.
0932246042=Someone covered you up Mandy?  Don't worry, I have a fresh poster.
0932314296=That is not an appropriate costume, I shouldn't think.
0934443169=Man... I just love cheerleaders.
0934477499=That's what I'm talking about.  Oh yeah.
0936777065=These posters are all over town today.
0941238142=That's what's nice about poorer people... they have less inhibitions.
0943503923=One day I'll get enough money to take her on a date.
0945802967=Heh... I'd like me a piece of that action.
1439089963=You ran out of time.
1745430236=You left Bullworth Town.
1812579415=Jock Respect +5
1812579419=Nerd Respect -10
1849163260=Thad cleaned up another poster.
1853958028=I'll show you that I mean it Jimmy, just give me a chance.
1854009124=All right Mandy, I've fixed your little problem.
1856103286=That looks like it was taken inside the Bullworth girls dorm.
1856120449=Good thing my wife didn't see me looking at that.
1856154901=What do you see in those meat-head jocks?  They don't have money and breeding like I do.
1856172192=Mandy sure is sweet looking.
1856223411=You can say what you want about the jocks, but their girls are fine.
1856257343=Yeah... for sure.  Bye Jimmy.
1858368935=Who did this?  Some art-hater, obviously.
1860599207=What'd you do that for?
1860615981=There! Once your reputation has been destroyed, perhaps you'll date us commoners.
1863001876=That's just highly inappropriate.
1863002530=Hmm... perhaps I'll call her.  I'm sure my charm will win her over.
1865112949=Thanks.  See you around?
1867429942=I wish my girlfriend looked like that.
1869694798=That was extremely rude.  I better teach you a lesson.
1874242987=Is that... is that Mandy?
1874720087=Tag over the posters of Mandy in Bullworth Town.
1874720209=Clear out the school first.
2013783087=Mandy now likes you.
