0005470878=Glad I could help.
0016693779=Thanks Jimmy, you really are a dear.
0078138656=Necklace
0160567229=You have the dress.
0187508081=Oh, you're so welcome Miss Philips.
0255598859=Take the items to Ms. Philips.
0273770154=Perfume
0302184706=Smells good.
0626883830=You have the perfume.
0691624368=You dropped the ~a~
0743572373=Get the ~a~ back from Peanut
0905971504=Peanut got the Gift. Get it from him before he reaches Ms. Philips.
0906246074=Peanut beat you to Ms. Philips with the gift.
0950162388=Thanks Jimmy.
1139374331=Pick up a necklace.
1149449106=Pick up a dress.
1208761404=Peanut has dropped the Gift. Retrieve it and get it to Ms. Philips.
1238873604=You have the necklace.
1398366130=Get the gift before Peanut gets to it.
1412988531=Pick up some perfume.
1732104576=Pick up Ms. Philips' things.
1764933358=Dress
1871942497=A pearl necklace for Miss Philips.
1871977739=You're great Jimmy.  Thanks.
2005433827=You attacked Ms. Philips.
