0294921844=This is a disgrace!
0294921845=It's appalling... I don't want plague! Or a pet rat!
0294921846=This is your fault Jimmy!
0294921847=Huh? What? No, it isn't.
0294921848=What are you guys talking about?
0294921849=The library is full of rats! And I've got my pre-pre-pre med tests next week, amigo!
0294921850=You're such a lame-o...
0294921851=Some king you turned out to be...
0294921852=Oh how I long for the old days.
0294921974=Sure, we were laughed at and mercilessly bullied by everyone,
0294921975=but at least you could study without fear of rodents coming near us!
0294921976=Aaarghhh!
0294921977=Oh my God! Oh my God! Help!
0294921978=Get off!
0294921979=Ugh, did you piss yourself again Algie?
0294921980=No! I swear! I spilled soda on myself...
0294921981=Soda. Right. What a bunch of sissies.
0294921982=Well, I'm not afraid of a few rats.
0294921983=Jeez. Pathetic.
