0061747443=Well, pauper, what did you find?
0061747444=Yeah... who took our trophies?
0061747445=Don't tell me... it was the tooth fairy.
0061747446=Yeah... either it was the tooth fairy, or the greaseballs... I wonder which one!
0061747447=Actually, trust fund babies - it was neither. It was those townies.
0061747448=Which townies?
0061747449=The ones who hang out by the factory.
0061747450=Them? Why would they steal our trophies? Don't talk crap, Hopkins.
0061747451=I'm not. I've got a picture to prove it.
0061747573=Why? They don't have any problems with us.
0061747574=Yeah, poor kids just love rich kids who act like stuck-up jerks, don't they?
0061747575=Listen, you over-fortunate numbskull,
0061747576=they did everything. Put Johnny Vincent in the home,
0061747577=let the rats out of the library, everything
0061747578=- including your trophies.
0061747579=Why?
0061747580=Because I listened to Gary.
0061747581=So it is your fault.
0061747582=No, it was Gary's fault.
0061747704=You my friend have got delusions of grandeur.
0061747705=Nobody cares about you or Gary.
0061747706=You're ridiculous. Come on Bif,
0061747707=let's leave this 'king of the school' to his pathetic little fantasies.
0061747708=You are an idiot, Hopkins.
0061747709=I've got a photograph.
0061747710=You know what you can do with that, don't you?
