0715484181=Oh, here he is! Mr Big!
0715484182=Yeah, it was you, creep!
0715484183=What was me?
0715484184=Don't play innocent with us.
0715484185=I tried that when father caught me with nanny.
0715484186=He gave me a good thrashing,
0715484187=and I've got half a mind to give you one.
0715484188=Hey, look, just get to the point.
0715484189=Someone stole our boxing trophies, buddy.
0715484311=They were heirlooms.
0715484312=Well it wasn't me rich boy, so relax.
0715484313=Well if it wasn't you, then who was it?
0715484314=I bet it was those greaseballs.
0715484315=I know it! They've always hated us.
0715484316=So much for peace in our time, pauper!
0715484317=Just great. Let's get them.
0715484318=Yes, it's time to teach those poor, disrespectful scum a lesson.
0715484319=Wait... relax. Maybe it wasn't them.
0715484320=Maybe it was someone else?
0715484442=Nobody hates us, apart from them.
0715484443=Oh yeah they do, everyone hates you, you're all awful!
0715484444=Oh, la-de-da, now he tells us!
0715484445=You are pathetic, Hopkins.
0715484446=You're not a leader. Out of my way.
0715484447=Come on, men. Let's go! It's war!
0715484448=OK, hold on. Wait here.
0715484449=I'll go get your trophy back from those greaseballs.
0715484450=Ah, man!
