1136046518=It's not my fault.
1136046519=Well, where'd he go then, you tramp?
1136046520=Who you calling a tramp?
1136046521=I loved Johnny, not exclusively I'll grant you, but I loved him!
1136046522=Now he's gone.
1136046523=Hey, what's going on?
1136046524=Johnny's disappeared! Gone crazy, abducted by aliens!
1136046525=I bet it was you, Hopkins.
1136046526=Yeah, since you turned up, everything's gone really weird.
1136046648=King of the school.
1136046649=Who's the daddio now? Huh? My love has gone! Find him, king.
1136046650=Quit poking me. You're both acting crazy. Cut it out.
1136046651=Now tell me, where's Johnny?
1136046652=I don't know. Nobody's seen him.
1136046653=He got a little broken-hearted after we split up but it's not my fault!
1136046654=Someone said they saw a couple of asylum orderlies driving up to his house,
1136046655=but you know how people love to talk.
1136046656=Johnny wasn't crazy.
1136046657=Asylum orderlies?
1136046779=He was a real leader... not like you Jimmy.
1136046780=Look, I'll get you your boy back, alright?
1136046781=See you later, freaks.
