1556608855=I don't believe this! Oh, no!
1556608856=How did it happen?
1556608857=Hopkins! Come here, boy!
1556608858=Hey - what's up, Mr. Burton?
1556608859=What's up? What's up? My gym is up! In flames. Look!
1556608860=Damn! How'd that happen?
1556608861=As if you don't know! You're a degenerate! To think I trusted you!
1556608862=It wasn't me. Yeah, I'm no saint,
1556608863=but I tried to bring order to this school, to stop the bullying!
1556608985=Bullying? I don't care about bullying! In fact, I encourage bullying.
1556608986=Builds moral fiber. Makes men!
1556608987='Cause you didn't make the team, you had to ruin it for everyone.
1556608988=Yeah, you bully!
1556608989=You're a pig! You've ruined my life!
1556608990=What are you talking about? I never wanted to be on the team.
1556608991=You like to torment weak kids, and you've got the personality of a jock strap.
1556608992=Well I've called the police. You'll be killed for this, my boy.
1556608993=It wasn't me.
1556608994=You're done for, Hopkins.
1556609116=Help! Help! I can't breathe!
1556609117=What! Who was that?
1556609118=It's Juri. There's people trapped inside!
1556609119=I'm really scared! Mommy!
1556609120=Man, you guys are pathetic. I'll get them.
1556609121=Where's the fire extinguisher?
1556609122=By the stairs next to the locker room.
1556609123=But don't think I've forgiven you, Hopkins!
