1977171192=What're you looking at?
1977171193=Nothing.
1977171194=Well, it looks like you're looking at me, scum bag.
1977171195=Like I said, nothing...  oh come on. I don't wanna fight you.
1977171196=My name's Jimmy.
1977171197=Zoe. I was at Bullworth once. I got kicked out.
1977171198=Why?
1977171199=Let's just say Mr. Burton is a dirty creep.
1977171200=Seriously! I would love to teach that guy a lesson. He bullies everyone.
1977171322=You know, he goes jogging every day
1977171323=and regularly uses the port-a-potties in the park.
1977171324=Yuck.
1977171325=Yeah, so if we could catch him in one on top of a hill,
1977171326=then Mr. Burton could have a really interesting time in it.
1977171327=Yeah, but they're all chained together.
1977171328=We'll need to get some bolt cutters.
1977171329=Go get some from the Spazz Industries building and meet me at the park.
1977171330=Make sure no one sees you.
