0250249881=Hey Jimmy. How you doing?
0250249882=Terrible. Everybody hates me.
0250249883=Everybody might hate you... but everybody laughs at me.
0250249884=Yeah... that's true. Those kids are jerks anyway. But I tried.
0250249885=I know.
0250249886=I mean, I tried to do the right thing, make people happy,
0250249887=stop all the fighting, make everyone calm down.
0250249888=Now everyone laughs at me.
0250249889=People used to be scared of me and now I'm a joke.
0250250011=It was Gary - it must've been.
0250250012=I know, I can't deal with the fact that that kid beat me.
0250250013=Well it ain't over yet... God, one minor set-back and you're acting like a baby
0250250014=- you're pathetic.
0250250015=I've been expelled. They're just waiting for my mother
0250250016=to come back from her 58th honeymoon, then I'm outta here.
0250250017=How is that a minor setback?
0250250018=Losers.
0250250019=Shut up, you fat dork.
0250250020=Whatever. You and your has-been friend don't scare me.
0250250142=See? Even a dork like that laughs at me.
0250250143=We gotta prove Gary was behind everything.
0250250144=We don't even know if it was Gary.
0250250145=All we know is townie kids beat up a bunch of Bullworth kids.
0250250146=I mean I don't even care anymore.
0250250147=Well, we've got to find out what's going on. Come on.
0250250148=OK, but if we're gonna take on those townies,
0250250149=we're gonna need a bunch of back-up.
0250250150=Someone big, who doesn't hate me yet.
0250250151=Russell!
0250250273=He'll be at his house in Old Bullworth Vale.
