1511936892=That is funny Jimmy.
1511936893=No, it's not. Jimmy, it's really funny.
1511936894=Chill out, man.
1511936895=Jimmy, I need to talk to you about something.
1511936896=Not now, Pete, I'm basking in adulation.
1511936897=I mean, running the school fairly.
1511936898=Dude - so fairly.
1511936899=No, Jimmy, please...
1511936900=Pete - enough.
1511937022=Yeah, shut up, Pete.
1511937023=The court must know their king.
1511937024=You know what Jimmy. Forget this school.
1511937025=The whole town should know about you.
1511937026=You're like the mayor.
1511937027=You should leave your mark on City Hall.
1511937028=Yeah, dude, take a dump on the doorstep.
1511937029=No, you homunculus, not a dump.
1511937030=It's something much more elegant. Paint a warning.
1511937031=Yeah... that's a good idea. I'll show everyone who's boss.
1511937153=That's right, Jimmy.
1511937154=Alright. You girls wait here.
1511937155=This is gonna be something they'll never forget.
1511937156=Wait - Jimmy - don't forget about Gary!  Wait... wait for me!
