1411168123=Hey, Derby.
1411168124=Hey, Johnny.
1411168125=Hiya, Jimmy.
1411168126=Whas'up brother?
1411168127=Hey, Chad.
1411168128=So, I'm like... 'Yo, it's Jimmy!'
1411168129=Yo man, what's going on?
1411168130=Oh, hey, girl, you're looking great.
1411168131=Great, thank you for that sugar, darling.
1411168253=Alright boys, that's all I got to say.
1411168254=Later.
1411168255=Later Jimmy.
1411168256=See you later.
1411168257=Bye guys.
1411168258=Pete!
1411168259=Hey Jimmy, what's going on?
1411168260=Everything. I did it man. I took over this dump.
1411168261=These morons - are my morons now.
1411168262=That's great... just don't turn into a jerk.
1411168384=How could I? Hey baby, how you doing?
1411168385=What'cha doing later?
1411168386=Just remember Jimmy - not everybody likes you.
1411168387=Correct... they LOVE me.
1411168388=Well what about Gary?
1411168389=Gary? Forget about that twerp.
1411168390=Dude, it's me now, I run this place and you're my friend, so please try to be cool.
1411168391=Ah man, you're bringing me down.
1411168392=Come on, let's go milk this thing for all it's worth.
1411168393=We might even find YOU a girl.
