0971138236=You had enough?  You want some more? Come on big guy!
0971138237=You still think messing with me is a good idea?
0971138238=No. No, no.
0971138239=Good, that's what I thought.
0971138240=Now... what made you think it was a good idea in the first place?
0971138241=Awww man, I hate that school.
0971138242=My parents couldn't afford to send me there 
0971138243=and now I'm stuck in this dump of a town.
0971138244=Gary said we'd make them all pay.
0971138366=Wait a second... Gary? That backstabbing two-faced sociopath put you up to this?
0971138367=I bet he said you two would take over the school or some crap...
0971138368=Hey, how'd you know?
0971138369=Because he told me the same garbage.
0971138370=Didn't do me any good either.
0971138371=Come on. You're going to help me make him pay for his lies.
