2116140253=Hey, whatcha looking at?
2116140254=Hey Zoe.
2116140255=You wanna have some fun, tough guy?
2116140256=What kind of fun?
2116140257=Not that kind... I only date older men, or junkies.
2116140258=They're so romantic.
2116140259=C'mon... what's wrong with me?
2116140260=Well , everybody hates you, you're a little twerp,
2116140261=you dress terribly, but apart from that, nothing!
2116140383=Oh, OK... good.
2116140384=Why don't we play a little game... come on.
2116140385=By older men I hope you don't mean Mr. Burton.
2116140386=Hey!
