0000974044=Everything seems to be fine Ms. I think I got them all.
0005385335=They're probably leaving their filth everywhere.  Disgusting.
0005453068=I... think... I... might... faint...
0005487388=Thank you Jimmy... if you have any late fees I think we can just forget about them.
0005487648=... this smells... like... Edna.
0009863836=Those filthy rats have no respect for my beautiful library.
0019010913=... I'm getting sorta dizzy here.
0273565325=You ran out of time.
0273565326=You attacked the librarian.
0295491785=Jimmy... use that poison gadget thing.
0297739477=Yes those crates.  The rats appeared once those books were delivered.
0306731978=Those critters are even worse than the students.
0311194353=I don't think that's good for my lungs.
0311245190=I want you to kill every single one of them Jimmy.  All of them.
0315621898=I did that a long time ago... I mean, thank you Ms.
0932298177=Are you alright Jimmy?
0938973417=Please Jimmy, step up the extermination.
0943503652=Come on child!  Use the rat poison.
0945666467=Hopkins.  Would you please use that rat poison type gadget?
0945734192=Kill those... those... dirty RATS!
0948051711=Well done Jimmy... now bring that awful poison contraption over here.
1129588962=Nerd Respect +10
1477853499=Clear the library of rats.
1853957505=There!  I see one!  Aaaaha!
1854009381=That can't be good for me.
1862881486=I'm feeling a little woozy here.
1865232939=These crates?
1867360647=Things are getting... blurry.
1867412256=That rat poison smells awful...
1869728470=Jimmy... Jimmy... can you hear me?
1871857082=I saw one nibbling on a book!  Kill it!
1874139897=Check the delivery crates to see if any of them are still lurking in there!
