0001025656=No way man.  We've been busy with the townies.
0003119559=Where'd you hide those trophies you thief.
0005385207=Hurry up... can't be late for the party at the docks.
0009931824=Man, I hope one of them bites the librarian.  She's such a cow.
0009983436=Yeah.  And Johnny says that you're no friend of ours anymore, but since you got him out I'll let you walk away from this meeting.
0012146118=No way man.  After the townies been saying all that stuff about Lola and made Johnny crazy, we don't care about those stuck up jerks.
0012146645=I heard rats like to actually eat books. Man, wouldn't that be awesome?
0012180443=Alright Vance, did you guys steal the preppies' trophies?
0014360017=Hahaha!  Rats in the Library.  Awesome!
0018855673=Hehehe!  All the little nerds running around, screaming like girls.
0187508211=Hahaha! Better hope you don't get rabies.
0275813546=Get proof of who stole the trophies.
0275813548=Travel to the docks.
0275813549=Photograph the townies with the stolen trophies.
0275813550=Return to the boxing gym.
0275813551=Find the prep's stolen trophies.
0275813552=Go to the warehouse in Blue Skies Industrial Park.
0275813553=Get a picture of the townies with the rat crate.
0275813554=Go to the greaser hangout in New Coventry.
0275813555=Destroying stuff will get you caught.
0275813677=You were spotted.
0275813678=Find the townies putting rats in the crates and get a picture.
0297619746=Hey!  Quit squirming!
0297636510=We gotta remember to put a few airholes in the crate.
0297653282=The townies?  What do you mean?
0299987441=Yeah ok.
0302253085=Now get outta here.
0308860331=Get in there you little sucker.
0311125578=Man, I hope these little guys don't have fleas.
0313441529=Ow!  It bit me.
0313458955=We'll see about that.
0936725066=Townies, eh?  I think I know where to look.
0938972888=Hey, tell me about the preppy trophies.
0941186924=The townies?  Really?
0943554747=Well... since I already beat you, I guess I'll believe you.
1058099770=Townies have spotted you.
1058099771=You left the docks.
1058099772=You've been spotted.
1092015462=Get back to the docks.
1550151299=Prep Respect +10
1856239917=Yeah, they've been spreading rumours about Johnny.  That's what made him go crazy.
1858419762=Alright, come on.  They're burning those trophies down at the docks.
1865249575=I can just imagine the look on their face when they get another crate of rats!
1874087366=I guess I better get some proof then.
