0005453460=I'm free you wankers!
0009932873=I love her!  That's not crazy!
0009933007=Schoolboys.  Let's mess 'em up.
0009984490=Thanks for getting me out Jimmy.
0016642690=Damn... they're locked.
0021104287=Yeah... anyways... I gotta find Lola, see if it's true or not.  See ya'.
0186071654=Talk to the guard in the control room.
0278061906=Sneak past the orderlies and find Johnny Vincent.
0278061907=Be careful not to be seen by the orderlies.
0278061908=Get to the laundry room and find the orderly outfit.
0278062554=Get to the control room.
0278062689=Travel to the asylum.
0299884737=I can believe that.
0299970412=You should've given up glue sniffing like I did.
0300004729=Thanks for getting me kid.  Hey, let's go out the back way.  Follow me.
0304431746=I think I might have broke something.
0304484011=Get an orderly uniform from the laundry room.
0304501564=Jimmy, you gotta get me out of here.
0306680495=Man... this is so boring.
0308996697=You can't keep me locked up!  I didn't do nuthin' wrong.
0311193701=All right Johnny... have fun.
0311245448=I Dunno. Don't care, but he sure does yell a lot huh?
0311262350=Here's someone who isn't one of us. Beat him!
0312888033=You left the asylum.
0315672460=You gotta get into the control room to open the door.
0348317766=Open the cell room doors.
0589871179=I'm not crazy.  Let me out you pigs!
0934545874=Could I get a little help here?
0947982543=What are you waiting for?
0950161859=Anything going on?
0950162122=Some of the local kids said they'd gotten together with Lola.  I went a little crazy.
0950178892=I'm free!  I'm free!
1098280315=Get back to the asylum.
1228664337=Get back inside the asylum.
1853992227=You do NOT have permission to be here.
1860719856=What's with the new kid in Block B?
1862915947=Don't they all.  I guess we'll have to knock him out with the ether.
1862933631=The Dropouts set me up.
1862967168=Looks like a quiet shift.
1865095912=How'd you get in there to begin with?
1865146870=Hey Jimmy, I'm hurtin' here.
1867395092=Ain't nothin' crazy about what I did and you know it.  You'd have done the same. 
1867429158=Get outta here or I'm calling the cops.
1867463866=Waitaminute!  Who are you?  Where am I?
1869608341="Sure, let me buzz you in."
1869694933=Yeah, keeps going on about how he's not crazy and how he got framed and blah blah blah.
1871977737=You want your break?
1874190328=Are you that new guy?
1970713636=Greaser Respect +10
2066319232=Help Johnny escape.
2066319233=Johnny
2066319236=Escape the asylum with Johnny.
2066319361= ~ACTION~ Unlock cell doors
2066319368=Find a way out of the asylum.
2066319490=Exit the asylum.
2130318056=Johnny was knocked out.
