0005385206=Jerk.
0005418613=Jimmy is that you?  Thank you.
0005453719=I think the flames are getting out of control.
0007615613=Jimmy you pyro scum, you gonna pay!
0007684785=Now Kirby, get out.
0009880861=I'm getting out of here.
0009949768=Aaaaah!  I'm stuck!
0012266113=I don't know... but I saw some weirdo downstairs.
0014360281=What's going on?
0016607977=Is everybody safe?  Ohmigod Jimmy, please get them.
0016659979=Hey!  What the hell are you doing?
0187525631=Thanks Jimmy.
0187576853=Where do you think you're going?
0243792325=Jock Respect +10
0280309601=You ran out of time.
0280309602=The townie is getting away.
0280309603=The townie escaped.
0280309604=You attacked the students.
0280309729=Get the fire extinguisher.
0280309730=Search the gym for the pyromaniac.
0280309731=Catch the townie before he escapes.
0280309995=Put out all the fires before the cops arrive.
0280309996=Save all the students.
0280309997=Talk to Mandy.
0280310121=Don't let the townie get away.
0280310122=There are no fires downstairs.
0297619092=I'll check it out... you get out of here.
0299884992=Uhm... Jimmy... would you mind helping me again?  Please?
0299918665=You're not wanted here school boy.
0299935691=That's more like it.
0299952985=Hahaha!  I lit a little fire under your butt didn't I.
0302115400=I hate that school!  Hate it hate it hate it!
0302115797=Bullworth is run by psychopaths!  You know that!
0302150119=No problem, Mandy, you'll be ok.
0302167668=I regret NOTHING!
0302167670=I hope no one's getting hurt. Oh Jimmy, won't you save them?
0302184181=There he is, get him!
0304397420=Outta my way schoolboy!
0304483750=Be careful Jimmy.
0313356122=Get lost brat.
0313390306=Somebody help me!
0315707306=Who set fire to the gym?
0939058959=Thanks man!
0941290412=Where are the others?  Is everyone ok?
0943452825=Jimmy!  Please save the gym!  Please!
0943469330=Hey new guy.
0943503529=Burn baby burn!  Ahahaha!  I told you you'd all be sorry for expelling me.
0943537983=Oh Jimmy!  Thank you!
1856240579=What happened, Mandy?
1858351644="Hey guy, help me out here!"
1860668634=The gym!  How could you do it!?
1862882274=Jimmy!  The fire!  Please get the fire!
1862984583=Jimmy... over here!
1865181585=Admit it! You wish you'd done it yourself.
1867360514=You're nothing but a terrorist Hopkins!
1867395356=Oh, thanks a lot.  I could've done that myself.
1867429553=Over here!  Help me please.
