0005453069=Hopkins, I know you're up to no good!
0009983307=Burton always goes to the can when he goes running.  We've got to make sure he uses this one, and send him on a trip.
0012129606=Ah... much better.
0018958638=Ewwww... what's that smell?
0042248622=Meet Zoe at the park in Old Bullworth Vale.
0172317667=You attacked Zoe.
0216621952=Sabotage the potties.
0282557826=Meet Zoe at the park in Old Bullworth Vale.
0286872927=Burton finished using the potty.
0286908029=Burton finished his run.
0297671223=I am NOT going in there.
0297756243=Heh.  Thanks.  He sure had it coming.
0306714679=Did you get them?
0311177199=No shenanigans Hopkins!  I'm watching you.
0615647366=Destroy the potties before Mr. Burton finishes his run.
0877593184=Sabotaged the porta-potty.
0936810607=That arrogant bastard's going down!
0941187183=Yeah, I got them.  Now what?
0958787895=Return to the park.
1019223172=Hide in the last potty.
1082684949=Push the porta-potty over the ledge.
1184693236=Zoe now likes you.
1250502617=Get the boltcutters.
1261853076=Travel to the hardware store in Bullworth Town.
1264205180=Get the boltcutters.
1292036936=Ram the tractor into the potty.
1858471637=I'll take care of this... you make sure he doesn't use one of the other ones.
1862899438=I bet Hopkins is behind this somehow.
1862984455=This sounds like it's going to be good.
1865095525=Damn vandals.
1865164687=What's going on out there?
1869626024=Man, that's pretty nasty.
1871908962=See anything exciting?
1983702173=Return to Zoe to exact revenge on Mr. Burton.
2030093369=You left the park.
