1034695022=Hello, Zoe. Your betrayal will not be forgotten.
1034695023=Bite me, Omar. Jimmy needs to talk to Edgar.
1034695024=No one sees Edgar until the plan is complete, Zoe. Especially not this outsider.
1034695025=I'm going to see Edgar, Omar. You might as well just give me the key.
1034695026=You want the key, Hopkins? You'll have to take it.
1034695027=I'm here to see Edgar.
1034695028=No one sees Edgar until the plan is complete. Especially not an outsider.
1034695029=Gaining access to Edgar isn't as easy as you may have thought, Hopkins.
1034695030=Each and every member of our order will gladly fight to keep you from him.
1034695152=Alright. Bring 'em on.
1034695153=I can't go up there with you, Jimmy.
1034695154=What? Why not?
1034695155=I've already done more than I should have. They're my friends. I. . . I just can't.
1034695156=Alright, Zoe. I'll see you when I come back down with the key.
1034695157=No. I'd better go. Good luck with Omar, Jimmy...and with Edgar.
1034695158=Begin!
1034695159=Defeat Omar.
1034695160=First group, engage!
1034695161=Second group, engage! Do better than your brethren!
1034695283=Don't let him win! Everyone dogpile the bastard.
1034695284=I'll have to take care of you myself!
1034695285=The entrance to the chemical plant is now open.
1034695286=Omar
