0000871604=Show him what we got for him!
0007769671=All right, let's go.
0009898284=Now that we have the power restored, we've got get to the chem plant... .
0009898421=I love it when you talk all tough.
0012112319=I guess you better get outta here then.
0014411502=Hey dumbass.  You gotta find the reset switch first.  In the slaughterhouse.  Dumbass.
0014446080=Yeah.
0014479883=We don't like your kind around here.
0016658933=Get the switch, dumbass.
0018891047=Take that punk to school!
0018924320=Enough of this messing around.
0018993224=We gotta be careful they don't notice us.
0187473109=We gotta go through the Red Star building.
0187507816=Well, let's do it.
0299885255=Hurt him!  Hurt him bad!
0302201734=I don't think he wants to talk to you.  And you can't get in while the power is out anyways.
0306628488=Smashing into to our barricade like that?  Completely out of control.  Are you crazy?
0311141827=Oooh! That's gotta hurt.
0313459086=Get him from behind!
0313475849=This gate is controlled by an electronic security switch... I think it's in the office.
0932177270=That's it.  Finally you found the right button to press.
0934443046=I don't think I can beat all of them.
0936759387=What the hell do you think you're doing?
0936793446=You gonna get that switch or what?
0938955988=I've got to talk to that Edgar kid.
0938956643=What do you mean?
0939008133=He's Edgar's right hand man... he's the only one with a key to the plant.
0943452306=Hehe... boom!
0943520684=Uh oh... this doesn't look so good.
0945752012=I'll get this switch, you go get the other one.
1853854940=Wipe that stain out!
1856189356=He's still here!  Get him!
1858472026=... and to do that, we've got to take on Omar.
1862881749=Yeah.
1869660613=We gotta cut through the train yards.
