0190398483=You can't buy anymore spray.
0295141621=You got the paint.
0295141622=You tagged City Hall.
0295141623=You got the photo.
0314963714=Townie Respect +50
0314963717=Greaser Respect -60
0314963720=Jock Respect -60
0314963724=Nerd Respect -60
0314963726=Preppy Respect -60
0333359171=Travel to Bullworth Town City Hall.
0333359172=Climb the side entrance wall without being spotted.
0333359173=Climb to the top of City Hall.
0333359175=Photograph the tag from the street.
0333359297=Get back to the boy's dorm.
0392742290=Buy some spray.
0450074214=Take the photo from here.
0458950204=Travel to Bullworth Town City Hall.
1045155179=Return to your dorm room.
1971329214=Lay a tag on City Hall.
