0000871996=There you go.  Now maybe you'll have a chance.
0000905793=Whatever, man - you're gonna get hurt.
0000991729=Hahaha... You can't beat me with your weak hands.
0005401324=You know, you're alright Jimmy.
0005453329=Alright! Let's fight!
0007666571=You think a pipe will take me down?  I don't think so.
0009898292=Heh... using tools.  You're a clever monkey aren't you?
0014479877=Better run now!
0014480537=Ha... nice try kid.  You'll need more than that to beat me.
0018992833=Nothing like a chemical peel for your skin, huh Jimmy?
0245276924=~CROUCH~ Crawl
0297654199=Good idea kid.  Let's see what you can do with that.
0297705155=Yeah ok.  See ya.
0302167145=Save yourself. Run.
0306732107=Poor little Jimmy taking an acid bath.
0308980325=Keep talking, it won't help you.
0315706919=You want some fun huh!?
0315723680=Using a pipe won't help you Jimmy, I'm still gonna kick your ass.
0518734316=Edgar
0749868217=Search the chemical plant for Edgar.
0749868218=Follow Edgar.
0749868219=Defeat Edgar.
0761436041=Hold down ~MANUAL_LOCK~ to use the shield to block Edgar's blows.
0761436042=You can pull more shields off the wall.
0761436043=Rip the pipes off the walls to use against Edgar.
0936776148=That stings, doesn't it?!!?
0939007732=I'm gonna break your face!
1860736108=Haha... you're not as strong as you think you are kid.  You're going to need more help.
1867411867=I'll show you how it's really done.
1867412124=You think you're smart huh?
1867481297=This is going to be fun.
1869643322=The fun's over here Jimmy!
1869746280=Come on Jimmy! Step up!
