0003274539=I wish I could see their faces when they come in tomorrow.
0009966539=Requesting back up. Seems we have a situation here.
0012112454=It's punk hunting time. You boys in?
0016710685=All right Jimmy... here we are....
0187508346=Whooo!
0187542011=OK... enough... you win.
0295370995=Come on Jimmy... is that all you got?
0297636248=Wait, isn't Tad's last name Spencer?
0308980065=This is the best date ever!
0311160031=Yeah!
0315689489=A warehouse full of expensive looking junk.
0426095307=Zoe was knocked out.
0647648190=Zoe $:~i~
0818562368=Your Score~n~$~i~
0818562369=Zoe's Score~n~$~i~
0872487647=Time's Up!
0926023879=You beat Zoe's score.
0932159977=Wreck it!  Wreck it all!
0938921674=Who'd pay for this junk?
0947966167=I'm winning Jimmy!  Pick it up!
0950179943=Yup... and now we're going to play a little game.  Whoever smashes up the most stuff wins.
0993867542=Enter the warehouse.
0993867543=Smash more stuff than Zoe.
0993867544=Meet up with Zoe.
1016219614=There's more stuff to smash on the second floor.
1025315599=You didn't beat Zoe's score.
1253793918= 
1345390480=Jimmy $:~i~~n~Zoe $: ~i~
1651275482=Zoe will accept your gifts.
1854008994=You sure know how to have a good time, Zoe.
1856172061=Isn't this exciting Jimmy?
1858385179=Cheap trash.
1858454086=Looks like you're not as tough as you pretend, huh Jimmy?
1862915684=Take that!
1867411994=Come on Jimmy!
1867463342=This feels so good.
1867463475=See you around Jimmy.
1869729253="This is the BPD, we're coming in!"
1871976556=Come on... we're going to the Spencer Shipping warehouse.
1874139891=It makes it much more satisfying that all this is Spencer Shipping.
