1231946128=What the hell are you doing here?
1231946129=Looking for you, Zoe. I think I'm in love...
1231946130=Don't be ridiculous... haven't you heard?
1231946131=Heard what, my love?
1231946132=The school has broken out into a massive fight.
1231946133=Every gang and faction is fighting each other...
1231946134=What?
1231946135=Yeah...
1231946136=Oh man, I gotta go.
1231946258=How am I going to deal with this?
1231946259=I'm gonna need some serious back up.
1231946260=Where's Russell? Where's your buddy Edgar?
1231946261=Russell has been holed up
1231946262=in the Wonder Meats slaughterhouse,
1231946263=hiding from the cops.
1231946264=He's worried about going to prison
1231946265=after stealing that bike.
1231946266=Russell can comprehend prison?
1231946267=Wow. Look, I'll see you later.
1231946389=Well, what about love?
1231946390=It'll have to wait, Zoe. Duty calls!
