1146269412=Hey, Jim, this is your turf. What the hell's going on?
1146269413=The whole place has gone mental.
1146269414=Yeah, it's your old friend Gary. He's the one causing all the trouble. 
1146269415=The kid's a complete psycho, 
1146269416=and now he's got the teachers and prefects on his side.
1146269417=So?
1146269418=So, we run in there, try to stop the fighting, 
1146269419=and find a way to deal with Gary.
1146269420=Alright, one question. 
1146269542=How are we going to stop a load of kids
1146269543=from beating the crap out of each other?
1146269544=It's America! 
1146269545=We go in there with threats and bribes until we get what we want.
1146269546=If all else fails, we beat the crap out of everyone. 
1146269547=That's why I brought along back-up.
1146269548=Russell... likes to hurt people... for peace!
1146269549=Cool.
1146269550=Then it's a plan.
