0988892452=Aah, Hopkins.
0988892453=Now, I'm not one to give into popular sentiment.
0988892454=You can tell that by your clothes.
0988892455=What?
0988892456=I'm saying, you dress great.
0988892457=Irrelevant... as I said, I am not a people-pleaser,
0988892458=but in your case I'm going to make an exception.
0988892459=An exception? Cool.
0988892460=Yes - you are without a doubt the least popular boy
0988892582=in this school right now, even that fat child
0988892583=who wets himself is more popular than you.
0988892584=Coincidentally, it has also come to my attention that
0988892585=you are a filthy, dirty, foul-mouthed awful little vandal.
0988892586=Yeah well, we already knew that.
0988892587=Very droll. A comedian 'til the end.
0988892588=Well you'll have to pursue your comedic talents elsewhere boy;
0988892589=Bullworth is not for you.
0988892590=I'm not the one who's funny. You know what's funny?
0988892591=You. You're a joke, you old creep.
0988892713=You and your stuck-up, lame-ass school,
0988892714=with its bullies, sex-pest teachers.
0988892715=This place is a dump and you're a big-nosed freak.
0988892716=This school rewards losers and bullies.
0988892717=I just stand up to them.
0988892718=You painted obscene graffiti on the town hall, boy.
0988892719=I have it on good authority it was you.
0988892720=Oh yeah? Then who squealed? Tell me that.
0988892721=A commendable pupil did feel the need
0988892722=to tell me you were responsible for this outrage.
0988892844=Gary Smith!
0988892845=Look, I may have painted a few jokes on the town hall,
0988892846=but that kid likes to torture people.
0988892847=Gary Smith is the next head of this school.
0988892848=He is responsible, courteous
0988892849=and not afraid of being an unpopular leader.
0988892850=You are blind, old man. Blind.
0988892851=And you are leaving.
0988892852=I tried to contact your mother, but she's still off on a cruise.
0988892853=Until I hear from her,
0988892975=I will have to let you stay here in your room,
0988892976=but you may not wear the school uniform
0988892977=or attend classes.
0988892978=Ah, you gotta be kidding.
0988892979=You are leaving the academy
0988892980=to attend to your education elsewhere.
0988892981=Now get out.
0988892982=Whatever, man.
