1067037846=The thing is - if I win, you're just another punk.
1067037847=You win and you'll be sent away even quicker
1067037848=for beating up the head boy.
1067037849=Why'd you do it, Gary?
1067037850=Because I can. Because making little people like you
1067037851=and the morons who run this place
1067037852=eat out of the palm of my hand feels great!
1067037853=But I never did anything to you.
1067037854=You would have - if I'd given you the chance.
1067037976=Face it, I'm smarter than you.
1067037977=Oh, congratulations. You're smarter than me.
1067037978=You hate everyone and everyone hates you. Genius.
1067037979=The head likes me. I tied him up,
1067037980=turned his dumb school into a battleground,
1067037981=got kids expelled - unfairly, put several others into therapy,
1067037982=and he still likes me!
1067037983=You're such a loser.
1067037984=Well, at least my mom doesn't make her living on her back.
1067037985=You're dead!
