1487600183=Smith! I heard the whole thing. You're expelled.
1487600184=Come and untie me boy!
1487600185=Yes, Sir!
1487600186=Sorry, didn't see you there.
1487600187=You know, I think I may have judged you too unfairly boy...
1487600188=Yes, a little rough around the edges,
1487600189=but you're a diamond, boy. A diamond.
1487600190=Thank you Sir.
1487600191=Now take out the trash would you, Hopkins?
1487600313=My pleasure.
1487600314=So it was you who took on this monstrous little wretch, was it?
1487600315=Yep.
1487600316=What a hero, a lone wolf...
1487600317=Uh huh... well, no.  To be honest Sir,
1487600318=I did have a lot of help from some friends.
1487600319=Like this girl, Zoe, she got expelled
1487600320=because she complained about Mr. Burton hitting on her.
1487600321=Burton? Well, he's fired! I hope he rots in hell!
1487600322=And a guy named Peter Kowalski. A good friend of mine.
1487600444=Never heard of him.
1487600445=Yeah well, he keeps quiet. He's kinda shy.
1487600446=Shy! The boy must be a genius.
1487600447=Why he should be head of the school!
1487600448=Pete? Great idea!
1487600449=Now about that letter to my mother?
1487600450=What letter?
