1908162520=Smith! I heard the whole thing. You're expelled.
1908162521=Come and untie me boy!
1908162522=Yes, sir!
1908162523=Sorry, didn't see you there.
1908162524=You know, I think I may have judged you too unfairly boy...
1908162525=Yes, a little rough around the edges,
1908162526=but you're a diamond, boy. A diamond.
1908162527=Thank you sir.
1908162528=Now take out the trash would you, Hopkins?
1908162650=My pleasure.
1908162651=So it was you who took on this monstrous little wretch, was it?
1908162652=Yep.
1908162653=What a hero, a lone wolf...
1908162654=Uh huh... well, no.  To be honest sir, 
1908162655=I did have a lot of help from some friends.
1908162656=Like this girl, Zoe, she got expelled 
1908162657=because she complained about Mr. Burton hitting on her.
1908162658=Burton? Well, he's fired! I hope he rots in hell!
1908162659=And a guy named Peter Kowalski. A good friend of mine.
1908162781=Never heard of him.
1908162782=Yeah well, he keeps quiet. He's kinda shy.
1908162783=Shy! The boy must be a genius. 
1908162784=Why he should be head of the school!
1908162785=Pete? Great idea!
1908162786=Now about that letter to my mother?
1908162787=What letter?
