0000888106=He's a Bullworth student.
0000923342=Hey Derby, someone's here to see you.
0000974039=RRRRAAARRR!
0003222005=Get off my little buddy!
0003274530=Jimmy!  There you are!  I don't know what to do and I smell like meat.
0005521707=Come on... we gotta get to the school.  All hell's breaking loose.
0007649415=Weapons are for prefects only.
0007684384=How does it feel to be expelled for the last time Jimmy?
0016642690=Damn... they're locked.
0018873361=Edgar, we'll take out the gang leaders.  Without them, Gary's got nothing.
0018976061=Jimmy, beating up people doesn't make anybody like you.
0021241576=Why do you try Jimmy?  You think you have a chance?
0021241968=Your attention please: Jimmy is complete human trash.
0110820990=Find the rest of the faction leaders.
0110821121=Meet Edgar inside the school.
0110821252=Defeated Earnest.
0110821383=Defeated Ted.
0187507953=Ted.  I need you to help me.
0295388292=I'd tell you what people say about you Jimmy  but I wouldn't want to hurt your feelings.  Hahaha.
0295389074=You!  What is that in your hand?
0295405710=Gary said you'd turn up.  There's no way you're getting in.
0295474224=I beat you once, I'll beat you again.
0297688256=It doesn't get any better than this.
0299866921=I told you I had a plan Jimmy.
0302115267=Don't worry.  Russell will get it.
0304380786=Get lost Jimmy!  You ain't nothing!
0304517807=Nooo!
0306628487=Oh...  it's the thug.  Don't worry boys, I'll deal with him.
0311107637=You're getting really tiresome Derby.  Cut it out.
0315758002=Slow down so Russell can smash you!
0689352168=Search the school buildings for the faction leaders.
0689352169=Take out the greasers.
0689352170=Take out the preps.
0689352171=Take out the nerds.
0689352172=Take out the jocks.
0689352173=Take out Gary.
0932315472=So is it true what they say Jimmy?  About you and those animals?
0934477104=Awh, did I hurt your feelings Jimmy?
0934528981=You're sick in the head Jimmy, and everybody knows it.
0934546140=Gary you little bitch!  Come out!
0938991104=You're just asking for it.
0941238272=Pinky told me you were a horrific kisser, Jimmy.
0941290018=Slow as always, eh Jimmy?
0945683367=We've got the suspect.  Pinned him in the vicinity of wonder meats.
0945683759=Thanks Jimmy.
0945717691=What the hell are you doing Johnny?  Why are you taking orders from Gary?
0945718214=James, I've been waiting.  Let the games begin!
0945803623=You fool!  You don't see it.  Gary's got a plan.  A great plan.
0948034296=Edgar, go help get everyone calm down.  I've got some business with Gary.
0950282386=HA HA HA!  This is the best!
0975992226=You've left the school grounds.
1290464819=Russell
1507483343=Return to the school.
1544866322=Russell got knocked out.
1695871106=Find the last faction leader.
1853941391=Give it up Jimmy.  You're pathetic.
1853958429=Jimmy  you know your mother never loved you, don't you?
1853958555=You don't get it. With my brains and his lack of morals nothing can stop us.
1856103419=You idiot.  Gary's plans are all a load of crap. I should know.
1856206646=Whatever.  I'm going to stop you both.
1856240576=That... kinda... hurt.
1862916075=That was incredibly satisfying.
1862967562=You're finished you buncha bitches.
1863001615=Shut up Jimmy!  You left us and everything went down the toilet.
1865129450=It was laughably easy to manipulate you.  Does that bother you Jimmy?
1867412519=It's too late, Jimmy - everyone hates you.
1871873985=Understood.  Good luck.
1871993854=Earnest, you nerd, what are you THINKING?!
