0003188725=Cars are for seniors!
0005385077=What the hell were you thinking about Hopkins? Not your work, that's for sure.
0016744870=You'd better bring your 'A' game next time, Jim. I won't have slackers in here.
0148343511=~CLASS_SELECT~ Continue
0297671225=Jim, go stand over by the bike workstation.
0306697387=OK son, you're learned what there is to learn.  Anytime you want to come tool around you're welcome to.
0308945742=You're pretty useless. Get out of my sight.
0308979936=You're a step above the usual brats, son. Good show.
0489212301=Try Again
0489212302=Last Chance
0934528843=What part of shut up and work didn't you understand?
0936674362=You have some real skill there son.
0938956254=Alright kids, I'm in a good mood today so just shut up and get to work.
0941204478=Alright kids, I'm in a crap mood today so just shut up and get to work.
0941221245=You're showing promise Hopkins.
0943469470=If you're ever in doubt what to do, it's best to keep your mouth shut and keep working... so get to it.
0945803758=You gotta walk before you can run, boyo.
1706016622=You failed this class.
1712983598=Match the onscreen prompts to finish your bike repairs before class ends~n~ ~n~~ATTACK_L~ - Match prompts~n~~ATTACK_R~ - Match prompts~n~~CLASS_EXIT~ - Pause~n~~CLASS_INFO~ - Information  
1728498849=You passed this class.
1784668779=When an action icon appears, perform the corresponding action.
1787105647=Get Ready
1787105648=Begin
1801962136=You unlocked the Basic BMX
1801962137=You unlocked a new BMX
1801962138=You unlocked a new BMX
1801962139=You unlocked a new BMX
1801962140=You unlocked the best BMX
1856119794=You kids don't know how ignorant you are. There's so many schemes and plans within plans. Anyways... shut up and get to work.
1858350724=I thought you weren't a loser Hopkins. I guess I was wrong.
1858420157=Wait, I don't get to work on cars?
1865181060=Okay. See you next time, Jim.
