0034808774=1
0107378009=~i~%
0414051348=1
0415194880=5
0660356380=WHICH IS~n~ ~n~HIGHEST ?
0660356381=WHICH IS~n~ ~n~LOWEST ?
0660356382=WHICH IS~n~ ~n~FASTEST ?
0660356383=WHICH IS~n~ ~n~SLOWEST ?
0660356384=WHAT IS~n~ ~n~TALLEST ?
0660356385=WHAT IS~n~ ~n~SHORTEST ?
0660356386=WHAT IS~n~ ~n~BIGGEST ?
0660356387=WHAT IS~n~ ~n~SMALLEST ?
0660356388=SPOT THE~n~ ~n~DIFFERENCE
0660356510=HOW MANY~n~ ~n~TRIANGLES ?
0660356511=HOW MANY~n~ ~n~CIRCLES ?
0660356512=HOW MANY~n~ ~n~SQUARES ?
0660356513=FIND THE~n~ ~n~LONGEST
0660356514=FIND THE~n~ ~n~SHORTEST
0793293922=1
0800761009=~CONFIRM~ Select
1177138581=Passed
1177138582=Excellent
1177138583=Perfect
1298171885=1
1398491620=~CLASS_SELECT~ Continue
1603012719=~CLASS_INFO~ Info
1677414459=1
1789329551=~CLASS_EXIT~ Exit
1798149907=Answer as many questions as you can before class ends.~n~ ~n~~lstick~ or ~rstick~ - Aim pointer~n~~CLASS_SELECT~ or ~R2~ - Select answer~n~~ATTACK_R~ - Slows Pointer~n~~CLASS_EXIT~ - Exit~n~~CLASS_INFO~ - Information  
1822794010=Time:  ~i~:~z~
1866959762=14
