0011750544=Guyana
0014434957=Jamaica
0033363879=South Korea
0051336329=United Kingdom
0079368987=Tajikistan
0092977607=Kentucky
0106435411=Match the flags to the correct Province, State or Country before class ends.~n~ ~n~Hold ~CLASS_SELECT~ or ~R2~ to grab and~n~drag flag, release to drop.
0120000226=Venezuela
0150899783=Jordan
0158424002=-5
0202089757=Bolivia
0214852731=~i~%
0225789861=Vanuatu
0228420386= ~i~
0235558292=Philippines
0238917228=Kansas
0243836490=Spain
0243904600=~R1~ Slow Cursor
0255127380=Sudan
0259711868=Switzerland
0260239808=New Zealand
0264361033=Syria
0269558226=Maldives
0279789468=Trinidad-Tobago
0282573123=~CLASS_SELECT~ Select
0314103298=Libya
0394403141=Arizona
0395984860=Egypt
0404458954=Martinique
0412208937=Kazakstan
0418028840=Louisiana
0422407452=El Salvador
0445294666=~CLASS_SELECT~ Continue
0473937751=Chad
0476096933=Somalia
0478709573=~CLASS_EXIT~ Exit
0480700369=Fiji
0487529929=Match the flags to their corresponding Province, State or Country before class ends.~n~ ~n~Hold ~CLASS_SELECT~ or ~R2~ - Pick up flag~n~Release ~CLASS_SELECT~ or ~R2~ - Drop flag~n~~CLASS_EXIT~ - Exit~n~~CLASS_INFO~ - Information  
0487597917=Iran
0487597920=Iraq
0490285079=Finland
0498891294=null
0501000658=Oman
0503113695=Peru
0508729035=Mongolia
0512174032=Time:  ~i~:~z~
0514001070=Texas
0514609325=Utah
0572761482=Florida
0582988930=Alabama
0607273787=Michigan
0607904105=Australia
0681858500=Ethiopia
0696293222=Philippines
0708033816=Germany
0752047546=Sri Lanka
0894347897=Nepal
0903186342=Niger
0915347524=Papua New Guinea
0973425633=French Guiana
1061788975=Cambodia
1172640327=Denmark
1221526168=Tunisia
1230839816=Greece
1251497167=New Caledonia
1266502269=Vietnam
1297217914=France
1311925330=Thailand
1390127328=Aruba
1406739968=Pakistan
1434462873=Afghanistan
1469302077=Portugal
1474286740=Palau
1494426769=Singapore
1532676592=Nicaragua
1564506211=Washington
1566158999=North Carolina
1569460590=Malaysia
1589359864=India
1598288691=Brazil
1602797344=Italy
1641991295=California
1651874082=Myanmar
1665492373=Indonesia
1676624149=St. Kitts and Nevis
1698284943=Taiwan
1739494366=Romania
1768923946=Qatar
1776768519=Minnesota
1778819963=Saudi Arabia
1800730375=Sweden
1833549017=Poland
1854839499=Japan
1870167192=Ukraine
1925791317=Colombia
1950850189=Montana
1954144092=New York
1956441900=China
1962686932=Ireland
1986312423=Yemen
1997845449=Norway
2010013467=Panama
2027500681=South Dakota
2094282694=Ecuador
2144516279=Solomon Islands
