0124238349=Game Mountain
0143865870=Select Location: ~n~ (temporary interface)
0183951295=Purple beakers
0192366694=Empty Beaker
0201989856=Globe
0206487479=Gnome
0229834063=Space craft
0244948989=Cola Machine
0247658587=Red Truck
0251765050="Personal Patriot" Poster
0375791035=Russell
0400783997=Dr. Slawter
0401883351=Mailbox
0413616776=Helicopter
0440991934=Gremlins & Grottos cards
0445475086=Biology Room
0467118190=Torso Poster
0480514997=Heart on a Stick
0488838092=Rear Bike Wheel
0488853677=Cat Skeleton
0488891128=Eyeball Model
0488906998=Fox
0488925458=Shop Garage
0489111092=Dog
0489128769=~CLASS_SELECT~ Select
0489163225=Flying Saucer
0504645196=Dragon Model
0577667804=-5
0582337607=Algie
0582371414="Space Ogre" Standee
0586833789=Angie
0605759246=Stack of Books
0624388616=Stop Sign
0634843360=Beatrice
0636529092=Green Beaker
0644815118=Soccer ball
0689355071=Petey
0691210663=Boxing Gloves
0695080130=Bike Helmet
0698246563=Pinup Poster
0701949536=Sweater
0704862520=Mr. Galloway
0720168421=Rocket
0720639832=Parking Sign
0800115366=Skeleton
0817740063=Viking Helmet
0835469679=Chemistry set
0890223117=Brain
0892035164=Chalk board
0897001985=Bucky
0903870172=Bird Mask
0924489415=Cow Skull
0941528271=Ray Gun
0942300586=Plasma Swords
0962892879=Green Book
1039919995="Wing"
1061174360=Fireplace
1079709912=Cash Register
1080230507="Brain Suckers IV" Poster
1120001129="Zarf" Robot Sign
1123311895=Wizard Hat
1162974338=Library
1169778437="Warrior" Poster
1212341332=Potato Gun
1236807571=Librarian
1242894794=Venus Fly Trap
1259975271=Pigeon
1273786396=Carnival Hat
1276088721="Mr. Thong" Poster
1287775877=Old Wheel
1300528237=Robot
1303667828=Ape Skull
1311414902=Closed book
1342049582=Eunice
1367161466=Football
1376857611=Arcade Cabinet
1389583811=Red Dragon Logo
1445068362=Black and White Portraits
1450994281=Microscope
1459674835=Cornelius
1476699258=Engine Block
1535981083=Brain on a stick
1540037271=Flying Disc
1568274537= ~i~
1586361452=Skull
1597326406=~R1~ Boost
1619894791=Flowers
1624149085="Death Robo" Poster
1649864084="Laugh Co." poster
1649892116=~CLASS_SELECT~ Continue
1659961504=Rat On a Stick
1684425191=Plasma Sword Bin
1685108193=BMX Bike
1693836272=Knee poster
1767695423=~CLASS_EXIT~ Exit
1769687397=Dissected fish
1769841321=Dissected Frog
1773029989=White Lab Rat
1773908645=Take pictures of~n~ ~n~targets as prompted.~n~ ~n~Press ~CLASS_SELECT~ to take a picture.  
1774045632=Hand
1774112573=Head in a Jar
1776515779=Snap photos of the targets as you are prompted. The player with the highest score wins.~n~ ~n~~lstick~ - Aim viewfinder~n~~CLASS_SELECT~ - Take picture~n~~ATTACK_R~ - Slows viewfinder~n~~SHOW_OPTIONS~ - Pause~n~~CLASS_INFO~ - Information  
1783037877=Lamp
1785286749=Bullworth Mascot Head
1787877144=null
1801159882=Time:  ~i~:~z~
1814511796="Zarf"
1814825814=Stuffed Falcon
1845179035=Film Camera
1889803174=Torso
1915624719=Yellow Beaker
1924019788=Front Tire
2000506515=Gargoyles
2006551498=Red Beaker
2034000537=Goggles
2039325254=Fetus
2042756646=Digital Camera
2056501825=Castle
2085227096=Open Book
2118410629=Skateboard
