0009099142=South Carolina
0010816945=Kenya
0011750544=Guyana
0014434957=Jamaica
0033198676=Virginia
0033363879=South Korea
0051336329=United Kingdom
0079368987=Tajikistan
0092977607=Kentucky
0120000226=Venezuela
0124269382=Dem. Rep. of the Congo
0150899783=Jordan
0170014444=Colorado
0193838588=Nunavat
0202089757=Bolivia
0225789861=Vanuatu
0235558292=Philippines
0238917228=Kansas
0243836490=Spain
0255127380=Sudan
0259711868=Switzerland
0260239808=New Zealand
0264361033=Syria
0265793905=Oklahoma 
0269558226=Maldives
0279789468=Trinidad-Tobago
0282489684=North West Territories
0282521637=Prince Edward Island
0288046196=Ivory Coast
0314103298=Libya
0394403141=Arizona
0395984860=Egypt
0404458954=Martinique
0412208937=Kazakstan
0418028840=Louisiana
0422407452=El Salvador
0427597002=British Columbia
0473937751=Chad
0476096933=Somalia
0480700369=Fiji
0484490226=Hawaii
0487549303=Iowa
0487597917=Iran
0487597920=Iraq
0488767382=Zimbabwe
0490285079=Finland
0498891294=null
0500915902=Ohio
0501000658=Oman
0503113695=Peru
0508729035=Mongolia
0508805177=Angola
0509564084=Missouri
0514001070=Texas
0514609325=Utah
0572761482=Florida
0582988930=Alabama
0590737181=Maine
0596431712=~i~%
0601650258=North Dakota
0607273787=Michigan
0607904105=Australia
0625483581=~R1~ Slow Down
0629147615=Oregon
0681858500=Ethiopia
0696293222=Philippines
0708033816=Germany
0752047546=Sri Lanka
0780468570=Mississippi
0823142993= ~i~
0884525778=Alberta
0894347897=Nepal
0901854420=Botswana
0902758764=Saskatchewan
0903186342=Niger
0915347524=Papua New Guinea
0946695158=Rhode Island
0973425633=French Guiana
1003110845=Tennessee
1040017273=~CLASS_SELECT~ Continue
1061788975=Cambodia
1085180232=Vermont
1124240744=New Mexico
1129525568=~CLASS_SELECT~ Select
1172640327=Denmark
1191337074=Nigeria
1202046257=Arkansas
1208945078=Nevada
1221526168=Tunisia
1223916873=Ontario
1224446011=Uganda
1230839816=Greece
1251497167=New Caledonia
1255621883=Zambia
1266502269=Vietnam
1274749141=Tanzania
1279294800=Wisconsin
1297217914=France
1298265715=Madagascar
1311925330=Thailand
1318392930=Illinois
1323334212=Newfoundland
1336572119=New Jersey
1350787433=-5
1362128226=Quebec
1377574564=Nova Scotia
1390127328=Aruba
1406739968=Pakistan
1421298844=Namibia
1432813464=Connecticut
1434462873=Afghanistan
1439613476=South Africa
1447681885=Pennsylvania
1469302077=Portugal
1474286740=Palau
1494426769=Singapore
1502984951=New Brunswick
1532676592=Nicaragua
1564506211=Washington
1566074791=West Virginia
1566158999=North Carolina
1566827354=Idaho
1569460590=Malaysia
1589359864=India
1598288691=Brazil
1602797344=Italy
1616234268=Manitoba
1641991295=California
1651874082=Myanmar
1665492373=Indonesia
1676624149=St. Kitts and Nevis
1684434389=Mozambique
1687222216=Match the flags to their corresponding Province, State or Country to score a point. Countries with stars are worth two points.  The player with the highest score wins. ~n~ ~n~~lstick~ - Aim Pointer~n~Hold ~CLASS_SELECT~ - Pick up flag~n~Release ~CLASS_SELECT~ - Drop flag~n~~ATTACK_R~ - Slows Pointer~n~~SHOW_OPTIONS~ - Pause~n~~CLASS_INFO~ - Information  
1698284943=Taiwan
1714178249=Maryland
1728861415=Wyoming
1739494366=Romania
1768923946=Qatar
1776768519=Minnesota
1778819963=Saudi Arabia
1800730375=Sweden
1833549017=Poland
1854839499=Japan
1870167192=Ukraine
1884903819=Rep. of the Congo
1907813820=~CLASS_EXIT~ Exit
1916634176=Match the flags to their corresponding Province, State or Country to score a point. Countries with stars are worth two points.  The player with the highest score wins. ~n~ ~n~~lstick~ - Aim Pointer~n~Hold ~CLASS_SELECT~ - Pick up flag~n~Release ~CLASS_SELECT~ - Drop flag~n~~ATTACK_R~ - Slows Pointer~n~~SHOW_OPTIONS~ - Pause~n~~CLASS_INFO~ - Information  
1925791317=Colombia
1941278279=Time:  ~i~:~z~
1950850189=Montana
1954144092=New York
1956441900=China
1962306787=Indiana
1962686932=Ireland
1983360443=Georgia
1986312423=Yemen
1989570983=Massachusetts
1997845449=Norway
2010013467=Panama
2022248867=Yukon
2027500681=South Dakota
2028369176=New Hampshire
2053868950=Alaska
2076386366=Nebraska
2094282694=Ecuador
2105111350=Delaware
2144516279=Solomon Islands
