0000957015=What are you doing in here?  Oh right... class.
0003136719=We've got a lot of work before us today!
0009898291=Please go to your lab stations.
0010000860=Ah, James.  Hurry up and get a table
0295440424=Excellent work today, Mr. Hopkins.
0302167021=Oh right... I didn't give one did I?  Oh well.
0302253474=Please leave your assignments on my desk as you enter.
0306646298=You may have a future ahead of you, young man.
0313424899=You're a regular budding scientist Mr. Hopkins.
0436996801=~CLASS_SELECT~ Continue
0934477622=Don't get too creative now, and for God's sake don't eat anything.
0936673581=Satisfactory work James.  I'll see you next class.
1075726723=Get Ready
1333763643=Try Again
1333763644=Last Chance
1507562355=Begin
1853890045=The coursework is done gentlemen, you may go.  Those of you with a keen interest in the subject may return and do work for extra credit.
1863415624=Match the onscreen prompts to finish your experiment before class ends~n~ ~n~~ATTACK_L~ - Match prompts~n~~ATTACK_R~ - Match prompts~n~~CLASS_EXIT~ - Pause~n~~CLASS_INFO~ - Information  
1865095526=Take care to follow my instructions precisely, as we will be working with volatile chemicals today.
2073322069=When an action icon appears, perform the corresponding action.
