0009897498=In this assignment I'd like you to pay particular attention to the emotions you experience and try to get them onto the page.
0012249733=Very pleasing work Jimmy.
0012266111=It's all right Jimmy... I have days like that too.
0014377443=The principal has informed me of some drawings in the boys washroom.  Apparently the sense of detail shows real promise.
0014462986=That's excellent Jimmy.  Mind if I keep it?
0297670967=Shall we get started then?  And please, no talking.
0297721793=This is very good.  Have you ever been privately tutored?
0304483225=Looks like you're having difficulties today.  Don't worry... it'll come.
0306611190=Ah Jimmy... can't concentrate today?
0313407861=Ah... here we are again.  Please get out your sketchbooks.
0471919351=Art Class Instructions
0506903692=Exploder
0694607772=Freeze
0796674687=Floater
0805284899=~CLASS_EXIT~ Exit
0833819217=Speed
0871415634=~CLASS_CONTINUE~ Continue
0932246433=Such passion in your work Jimmy.  Very moving.
0936759649=Jimmy I don't think you're really feeling it today are you?
0938904115=Hello ladies and gentlemen.  I'm Ms. Philips and it is my pleasure to induct you into the world of arts.
1115179162=Enemies
1159099062=Freeze
1167961686=Crawler
1231309559=Speed Boost
1309736795=Brush
1452552353=Reversal
1592202840=~CLASS_RETRY~ Try again  ~CLASS_INFO~ Instructions  ~CLASS_EXIT~ Exit
1771286245=Power ups
1862865244=Well done Jimmy... you've completed all the assignments.  If you'd like to come back to work on your skills you're very welcome.
1865181331=You've certainly captured my character I think... you're very talented.
1874173824=What's the matter Jimmy?  Is your mind elsewhere?
1894420842=Clear Enemies
1896722504=Clear
2035170245=Draw boxes with your pencil to expose the hidden picture. Claim as much of the canvas as possible without getting in the path of enemies.
2040428187=~CLASS_START~ Start  ~CLASS_INFO~ Instructions  ~CLASS_EXIT~ Exit
