0052210132=~CLASS_EXIT~ Exit
0061030488=Complete the dissection as accurately as possible before class ends.~n~ ~n~~lstick~ or ~rstick~ - Aim Pointer~n~~CLASS_SELECT~ or ~R2~ - Select / Identify~n~Hold ~CLASS_SELECT~ or ~R2~ - Use~n~~ATTACK_R~ - Slows Pointer~n~~CLASS_EXIT~ - Exit~n~~CLASS_INFO~ - Information  
0085674591=Time:  ~i~:~z~
0129990288=Complete the dissection as accurately as possible before class ends.~n~ ~n~~lstick~ or ~rstick~ - Aim Pointer~n~~CLASS_SELECT~ or ~R2~ - Select / Identify~n~Hold ~CLASS_SELECT~ or ~R2~ - Use~n~~ATTACK_R~ - Slows Pointer~n~~CLASS_INFO~ - Instructions  
0178000808=~i~%
0298769809=Use pins to secure Pigeon to the tray.
0298769810=Use scalpel to make an incision.
0298769811=Use scalpel to make an incision.
0298769812=Use scalpel to make an incision.
0298769813=Use forceps to peel back skin flaps.
0298769814=Use pins to secure skin flaps.
0298769815=Use magnifying glass~n~to identify the heart.
0298769816=Use scalpel to cut around heart.
0298769817=Use forceps to remove heart.~n~Hold ~CLASS_SELECT~ or ~R2~ to drag heart.
0298769818=Use magnifying glass~n~to identify the liver.
0484139494=Use scalpel to cut around liver.
0484139495=Use forceps to remove liver.~n~Hold ~CLASS_SELECT~ or ~R2~ to drag liver.
0484139496=Use magnifying glass~n~to identify the gizzard.
0484139497=Use scalpel to open gizzard.
0484139498=Use forceps to remove pebbles.~n~Hold ~CLASS_SELECT~ or ~R2~ to drag pebbles.
0484139499=Use forceps to remove pebbles.~n~Hold ~CLASS_SELECT~ or ~R2~ to drag pebbles.
0484139500=Use forceps to remove pebbles.~n~Hold ~CLASS_SELECT~ or ~R2~ to drag pebbles.
0795940091=Use pins to secure frog to the tray.
0795940092=Use scalpel to make an incision.
0795940093=Use scalpel to make an incision.
0795940094=Use scalpel to make an incision.
0795940095=Use forceps to peel back skin flaps.
0795940096=Use pins to secure skin flaps.
0795940097=Use magnifying glass~n~to identify the heart.
0795940098=Use scalpel to cut around heart.
0795940099=Use forceps to remove heart.~n~Hold ~CLASS_SELECT~ or ~R2~ to drag heart.
0795940100=Use magnifying glass~n~to identify the stomach.
1144651017=Use pins to secure Perch to the tray.
1144651018=Use magnifying glass~n~to identify the eye.
1144651019=Use scalpel to cut around eye.
1144651020=Use forceps to remove eye.~n~Hold ~CLASS_SELECT~ or ~R2~ to drag eye.
1144651021=Use scalpel to cut into skin.
1144651022=Use forceps to remove skin flap.~n~Hold ~CLASS_SELECT~ or ~R2~ to drag skin flap.
1144651023=Use magnifying glass~n~to identify the gills.
1144651024=Use scalpel to cut around gills.
1144651025=Use forceps to remove gills.~n~Hold ~CLASS_SELECT~ or ~R2~ to drag gills.
1144651026=Use magnifying glass~n~to identify the liver.
1188936996=Use scalpel to cut around stomach.
1188936997=Use forceps to remove stomach.~n~Hold ~CLASS_SELECT~ or ~R2~ to drag stomach.
1188936998=Use magnifying glass~n~to identify the intestines.
1188936999=Use scalpel to cut around intestines.
1188937000=Use forceps to remove intestines.~n~Hold ~CLASS_SELECT~ or ~R2~ to drag intestines.
1340946515=Use scalpel to cut around liver.
1340946516=Use forceps to remove liver.~n~Hold ~CLASS_SELECT~ or ~R2~ to drag liver.
1340946517=Use magnifying glass~n~to identify the intestines.
1340946518=Use scalpel to cut around intestines.
1340946519=Use forceps to remove intestines.~n~Hold ~CLASS_SELECT~ or ~R2~ to drag intestines.
1340946520=Use magnifying glass~n~to identify the testes.
1340946521=Use scalpel to cut around testes.
1340946522=Use forceps to remove testes.~n~Hold ~CLASS_SELECT~ or ~R2~ to drag testes.
1455337633=Use pins to secure Pig to the tray.
1455337634=Use magnifying glass~n~to identify the snout.
1455337635=Use scalpel to cut around snout.
1455337636=Use forceps to remove snout.~n~Hold ~CLASS_SELECT~ or ~R2~ to drag snout.
1455337637=Use magnifying glass~n~to identify the umbilical cord.
1455337638=Use scalpel to cut around umbilical cord.
1455337639=Use forceps to remove umbilical cord.~n~Hold ~CLASS_SELECT~ or ~R2~ to drag umbilical cord.
1455337640=Use scalpel to make an incision.
1455337641=Use scalpel to make an incision.
1455337642=Use scalpel to make an incision.
1670669078=Use forceps to peel back skin flaps.
1670669079=Use pins to secure skin flaps.
1670669080=Use magnifying glass~n~to identify the heart.
1670669081=Use scalpel to cut around heart.
1670669082=Use forceps to remove heart.~n~Hold ~CLASS_SELECT~ or ~R2~ to drag heart.
1670669083=Use magnifying glass~n~to identify the lungs.
1670669084=Use scalpel to cut around lungs.
1670669085=Use forceps to remove lungs.~n~Hold ~CLASS_SELECT~ or ~R2~ to drag lungs.
1670669086=Use magnifying glass~n~to identify the stomach.
1670669087=Use scalpel to cut around stomach.
1670669209=Use forceps to remove stomach.~n~Hold ~CLASS_SELECT~ or ~R2~ to drag stomach.
1670669210=Use magnifying glass~n~to identify the intestines.
1670669211=Use scalpel to cut around intestines.
1670669212=Use forceps to remove intestines.~n~Hold ~CLASS_SELECT~ or ~R2~ to drag intestines.
1714915102=~CLASS_SELECT~ Continue
1772911694=Use scalpel to cut around liver.
1772911695=Use forceps to remove liver.~n~Hold ~CLASS_SELECT~ or ~R2~ to drag liver.
1772911696=Use magnifying glass~n~to identify the stomach.
1772911697=Use scalpel to cut around stomach.
1772911698=Use forceps to remove stomach.~n~Hold ~CLASS_SELECT~ or ~R2~ to drag stomach.
1836652872=~CLASS_SELECT~ Select
2026575840=Use pins to secure rat to the tray.
2026575841=Use scalpel to make an incision.
2026575842=Use scalpel to make an incision.
2026575843=Use scalpel to make an incision.
2026575844=Use forceps to peel back skin flaps.
2026575845=Use pins to secure skin flaps.
2026575846=Use magnifying glass~n~to identify the heart.
2026575847=Use scalpel to cut around heart.
2026575848=Use forceps to remove heart.~n~Hold ~CLASS_SELECT~ or ~R2~ to drag heart.
2026575849=Use magnifying glass~n~to identify the liver.
2060143697=~CLASS_SELECT~ Continue
