0015838282=Kirby
0083753642=Damon
0129648171=Vance
0192318234=Justin
0205126999=Accuracy Upgrade unlocked.
0226109446=You are now more accurate with your weapons.
0226109447=You are now more accurate with your weapons.
0226109448=You are now more accurate with your weapons.
0234238265=Round 1
0234238266=Round 2
0234238267=Final Round
0243086408=Norton
0255423093=Hal
0262963052=Score: 0 - 0
0262963053=Score: 0 - 1
0262963183=Score: 1 - 0
0262963184=Score: 1 - 1
0291071620=Parker
0382221080=~CANCEL~  Back
0397654102=Bo
0400550343=~DGB_JUMP~  Jump
0411248015=Gord
0413696458=~DGB_PASS~  Pass
0423032139=Defeat your opponents by hitting them with
0423032140=the ball. Dodge or catch enemy throws to
0423032141=gain possession. Use teamwork and execute
0423032142=combination moves to gain the upper hand.
0423032143=Good Luck!
0480160362=You lose
0518183057=OK you feckless maggots.  We're playing dodgeball.  Here's how it's done.
0518183058=Keep throwing the ball at the other team (~DGB_THROW~) until you knock them out.
0518183059=The less fruity of you can combine this with running and jumping to get stronger throws. 
0518183060=Stay on your side of the court.  Try and dodge the ball! ~n~ It's called dodgeball, you twit.
0518183061=If you've got even a little skill, you can catch the ball when it comes to you (~DGB_CATCH~).
0518183062=When you're knocked out, go to the other side of the court and assist your team.
0518183063=Don't hog the ball, especially if you suck.  Pass it (~DGB_PASS~) to your teammates.
0518183064=Now, play ball!  And no crying!
0518183065=Time to play some dodge ball.
0518183187=Hopkins, you're with the other weaklings.
0518183188=Try not to cry when you lose.
0518183189=It's you against those lazy greaser bums.
0518183190=It's too bad you both can't lose.
0518183191=Alright, so you've played those other losers.
0518183192=Now you'll have to face some real sportsmen.
0518183193=We'll see how good you really are.
0518183194=These guys are pretty nasty so be careful.
0518183195=I can't believe it! You've beaten all the other teams.
0518183196=There's no more matches right now, get lost!
0546909571=Jerry
0684280729=Offense Controls
0705418255= 
0973628258=~DGB_CATCH~  Catch
1118578448=You win
1299327398=~DGB_DODGE~  Dodge
1402076087=Leon
1404302747=Peanut
1420801721=Gurney
1457570827=You Won!
1604593235=Juri
1608041636=Algie
1637268090=Duncan
1694222831=~FIRE_WEAPON~ Help
1700863521=~DGB_THROW~  Throw
1703145523=Dodgeball Instructions
1771589075=Defense Controls
1799903477=~DGB_SWITCH~  Switch
1860631507=If you hold on to the ball for too long, there will be a face-off.
1922706014=Bucky
1937735126=Tad
1938489036=You Lost!
2038473019=Thad
2057538096=Jimmy
