0000905924=What's that cologne?  Essence of Idiot?
0003154404=Later Jimmy.  Don't miss me too much.
0005367914=Did you ruin your life on purpose Jimmy?
0005418481=I know just what to do.
0007683999=Did you see that?  What a moron.
0007735744=You'll have better life if you learn to shut your stupid mouth.
0009983704=Hehehe, did you hear about Jimmy?
0012180173=He's barely human you know.
0012180569=You're ugly and stupid.  How do you deal with that?
0187455941="I agree completely with you, Jimmy's a moron."
0187491449=Yeah, I'm not convinced by Jimmy's tough guy act either.
0295422609=Well I don't know exactly what Jimmy was doing with those animals but... hehe... you know.
0295525837=I have an idea.
0297773274=No wonder you mom sent you away.  She probably can't stand you.
0299935698=Haha look at him.
0299970542=People are such morons!
0304518469=By-bye.
0311108030=Jimmy's been saying the worst things about you.
0311142482=You know what Jimmy's really like.
0311228551=What a loser.
0315604734=Say hi to your boyfriend from me.
0932194300=You're such a moron Jimmy.
0934477228=Now you know why everyone's always laughing at you behind your back.
0938938830=Jimmy.  You suck.  That's all there's to it.
0941256217=That's probably the most pathetic thing I've ever seen.
0948034551="You know, Jimmy's really 'confused' if you know what I mean?"
0950230771=You should be embarassed.
1853854670=While you were messing up your life at Bullworth your mom's off with her new husband... happy without you.  How's that make you feel?
1853906156=Hehehe.  Do it.
1854009515=What are you waiting for?
1856120192=You're so pathetic.
1856155034=God the kids here are idiots.
1858369063=I'm sorry Jimmy, but you're not allowed in the staff room.
1858385440="Come on, don't be a wimp."
1858402733=Just do it Jimmy.
1858505302=Could you be any more of an idiot than you already are?  I doubt it.
1860633926="It's obvious, you're an idiot."
1862864463="Oooh, I just had another brilliant idea."
1862933760=Will you get on with it?
1867344136="Oh there he is, pretend nothing's going on."
1869643052=I have a plan.
1871891274=Did you hear what Jimmy said about you?
1874139364=You know what Jimmy's problem is?  His momma doesn't love him.
