0000008592=AM
0000009350=general
0000009351=fight
0000009352=social
0000009353=activities
0000009354=games
0000010557=PM
0001365627=~right~ OK ~left~
0007407145=Audio Output
0020142681=Load failed
0030972769=~a~!~n~Not all files on the current storage device could be deleted
0033181828=~i~/~i~
0033283524=Accelerate
0042379393=Sprint
0048669641=Are you sure you wish to exit the tournament?
0055805723=No Pictures Available
0055805741=No Pictures Saved
0059647042=~i~
0064623901=Survival of the Fattest!~n~Gain the most weight and crush the competition!
0067148903=Game Restart Required
0070028530=Take your best shot!~n~Hit the targets and rack up the points!
0070972967=Transistors
0074802488=Mix it up!~n~Finish your experiment first to win!
0079034498=mission objects
0087391928=Camera Control Down
0087529216=Camera Control Left
0087632182=Camera Control Right
0087683665=Camera Control Up
0093173644=Dismount
0094132749=~i~ d ~z~:~z~:~z~
0099117309=Winter
0104846221=Format failed
0116104161=Back
0118235081=Escape
0118235082=1
0118235083=2
0118235084=3
0118235085=4
0118235086=5
0118235087=6
0118235088=7
0118235089=8
0121592481=Unused
0127001117=Show Tasks /~n~Objectives
0133065238=OFF
0133134647=Save File 1
0133134648=Save File 2
0133134649=Save File 3
0133134650=Save File 4
0133134651=Save File 5
0133134652=Save File 6
0133134653=Save File 7
0133134654=Save File 8
0133236730=Yes
0135067665=Mouse Steering (Foot)
0136096986=Show Tasks /~n~Objectives
0140262653=Choose a Tournament
0147593585=Mono
0147593591=Stereo
0148135234=Storage Device
0149587925=PHOTOGRAPHY CLASS
0152232359=Unused
0157310127=READY
0158491867=Fall
0161328228=~CROUCH~ Crouch
0162709384=General
0162709385=Vandalism
0162709386=Props
0162709387=Collectibles
0162709388=Objects & Items
0162709389=Bikes
0162709390=Go-Kart Races
0162709391=Shops
0162709392=Pranks
0162709393=Neighborhoods
0162726545=General Fighting
0162726546=Unarmed Fighting
0162726547=Weapon Fighting
0162743706=Romance
0162743707=Social Interactions
0162743708=Authority
0162760867=Classes
0162760868=Jobs
0162760869=Bike Races
0162760870=Boxing Matches
0162760871=Photography
0162760872=Tagging
0162760873=Lockers
0162778028=Dodgeball
0162778030=Keep-ups
0162778031=Penalty Shootout
0162778032=Errands
0162778033=Arcade Games
0162778034=Carnival
0176668006=Carve a path to victory!~n~Be the first to dissect your specimen!
0176717104=None
0186800402=RESTART GAME
0194800008=Medium
0197731702=No
0197731832=ON
0199415825=LOSER'S CHOICE
0199417115=Player 1 pick the next event
0199417116=Player 2 pick the next event
0202651055=GAME PAUSED
0223320229=EXIT MULTIPLAYER
0227448372=Cycle Weapon Right
0231800044=Insufficient space to save a picture on the hard drive.~n~At least ~i~KB of space is required to save a photo.
0235865801=Scholarship Edition
0236544241=Cycle Weapon Right
0237819805=INVENTORY
0237876838=Move Back / Brake and Reverse (Bike and Vehicle)
0237886740=map
0237923031=OPTIONS
0237990230=:
0238014126=Move Left
0238117092=Move Right
0238168575=Move Forward / Accelerate (Bike and Vehicle)
0246097737=Greasers
0252020805=No storage device selected.  If you proceed you will be unable to save.~n~Note: At least ~i~KB of free space is required to save game data.
0252020815=There is insufficient free space on the hard drive.  If you proceed you will be unable to save.~n~Note: At least ~i~KB of free space is required to save game data.
0252020821=No save data for this game is present.
0268564894=CONTENT
0270118132=~f~ km
0272077391=Unused
0272405454=Enabled
0272557796=Geography
0276699366=No Collectibles
0287904156=~dup~~dright~~ddown~~dleft~ Navigate~n~~CONFIRM~ Retry  ~CANCEL~ Exit
0297693762=~a~!~n~There is insufficient space on the current storage device.  An additional ~i~KB is required to create a further save.
0300170790=ART CLASS
0300272048=GEOGRAPHY CLASS
0302664385=Weapon Fire /~n~Punch
0309127213=~dup~~dright~~ddown~~dleft~ Navigate~n~~CANCEL~ Back
0311760254=Weapon Fire
0319376583=All unsaved progress in your current game will be lost.~n~Do you wish to restart the game?
0319831485=GRASS CUTTING
0322257190=~z~:~z~:~z~ ~a~
0322257323=~z~:~z~:~z~
0322801921=Spring
0332426123=~i~/~i~
0334455409=All settings will be restored to their default values.~n~Do you wish to continue?
0343948020=Chemistry set fire crackers
0343948021=Chemistry set stink bombs
0343948022=Chemistry set itching powder
0343948023=Full ammo chemistry set
0343948024=Unlimited chemistry set
0365205147=ENGLISH CLASS
0374411565=~dup~~dright~~ddown~~dleft~ Navigate~n~~CANCEL~ Back
0376016086=Drum and drummer!~n~Keep the rhythm to beat out your opponent!
0402455996=SHOOTING GALLERY
0407751232=POV ~i~ Right
0411945822=Garden Gnomes
0435308035=~z~
0444499683=All current game progress will be lost.  Are you sure you want to quit?
0445314070=Reset Standard Control Mapping
0446437037=gifts
0448700634=STATUS
0451251284=Saving...
0452377113=Photography
0454268646=Unused
0456176638=Mix it up!~n~Finish your experiment first to win!
0456410123=9
0456410124=0
0456410125=Subtract
0456410126=Equal
0456410127=Backspace
0456410128=Tab
0456410129=Q
0456410130=W
0456410131=E
0456410132=R
0456410254=T
0456410255=Y
0456410256=U
0456410257=I
0456410258=O
0456410259=P
0456410260=[
0456410261=]
0456410262=Enter
0456410263=Left Control
0456410385=A
0456410386=S
0456410387=D
0456410388=F
0456410389=G
0456410390=H
0456410391=J
0456410392=K
0456410393=L
0456410394=Semicolon
0456410516=Apostrophe
0456410517=Accent Grave
0456410518=Left Shift
0456410519=Back Slash
0456410520=Z
0456410521=X
0456410522=C
0456410523=V
0456410524=B
0456410525=N
0456410647=M
0456410648=Comma
0456410649=Period
0456410650=Forward Slash
0456410651=Right Shift
0456410652=Multiply
0456410653=Left Alt
0456410654=Space
0456410655=Capital
0456410656=F1
0456410778=F2
0456410779=F3
0456410780=F4
0456410781=F5
0456410782=F6
0456410783=F7
0456410784=F8
0456410785=F9
0456410786=F10
0456410787=Number Lock
0456410909=Scroll Lock
0456410910=7 (Number Pad)
0456410911=8 (Number Pad)
0456410912=9 (Number Pad)
0456410913=Subtract (Number Pad)
0456410914=4 (Number Pad)
0456410915=5 (Number Pad)
0456410916=6 (Number Pad)
0456410917=Plus (Number Pad)
0456410918=1 (Number Pad)
0456411040=2 (Number Pad)
0456411041=3 (Number Pad)
0456411042=0 (Number Pad)
0456411043=Decimal (Number Pad)
0456411044=OEM 102
0456411045=F11
0456411046=F12
0456411047=None
0456411048=None
0456411049=None
0456411171=None
0456411172=None
0456411173=None
0456411174=None
0456411175=None
0456411176=None
0456411177=None
0456411178=None
0456411179=None
0456411180=None
0456577976=Drum and drummer!~n~Keep the rhythm to beat out your opponent!
0459332657=~dup~~dright~~ddown~~dleft~ Navigate~n~~CANCEL~ Back
0464533218=:
0466063234=~dup~~dright~~ddown~~dleft~ Navigate~n~~CONFIRM~ Choose  ~ACTION~ Delete  ~CANCEL~ Back
0466063244=~dup~~dright~~ddown~~dleft~ Navigate~n~~CANCEL~ Back
0466063248=~dup~~dright~~ddown~~dleft~ Navigate~n~~PHOTO_RETRY~ Retry  ~CANCEL~ Back
0478539381=Divide and conquer!~n~Be the first to answer the question and win!
0493510175=POV ~i~ Up
0497319789=CONSUMO
0499091132=~i~
0507800605=NUT SHOTS
0516571490=MULTIPLAYER
0521125866=????????????
0523569653=Bullies
0527149471=~dup~~ddown~ Navigate~n~~CONFIRM~ Load ~CANCEL~ Back
0540415161=Music
0542154818=Unused
0543967649=Xbox 360 Compatible
0552680702=CHOOSE AN EVENT
0560130910=Save failed
0566978239=High
0571601336=Scroll
0578297195=Show Secondary Tasks
0587393064=Show Secondary Tasks
0591540654=Delete successful.
0598403842=Axis ~i~ (Negative)
0598439486=Axis ~i~ (Positive)
0601161109=~right~  Continue Without Saving  ~left~
0601161371=Continue Without Saving
0606744037=Focus on winning!~n~Be the first to snap the photos.
0620834009=~dup~~dright~~ddown~~dleft~ Navigate~n~~CONFIRM~ Choose  ~CANCEL~ Back
0621237110=25% kissing bonus
0621237111=50% kissing bonus
0621237112=75% kissing bonus
0621237113=100% kissing bonus
0621237114=Don't need gifts to kiss girls
0631784637=No Mission Objects
0634844866=Headbutt
0634844867=Good projectile accuracy
0634844868=Take down knee strike
0634844869=Better projectile accuracy
0634844870=Best projectile accuracy
0640325900=Game Completion
0640325901=Missions Completed
0640325902=Money Earned
0640325903=Room Trophies Unlocked
0640325904=Time Played
0640325905=Times Busted
0640325906=Times Passed Out
0640325907=Distance Travelled On Foot
0640325908=Distance Travelled On Bike
0640325909=Distance Travelled On Go Kart
0640326031=Distance Travelled On Moped
0640326032=Distance Travelled On Lawnmower
0640326033=Distance Swam
0640326034=Times Tattled On
0640326035=Times Slipped On Banana Skin
0640326036=Times Slipped On Marbles
0640326037=Mascot Dances Attempted
0640326038=Mascot Dances Completed
0640326039=Mascot Dance Accuracy
0640326040=Hit By Car
0640326162=Food Fights Started
0640326163=Snowball Fights Started
0640326164=Windows Broken
0640326165=Plants Smashed
0640326166=Cars Egged
0640326167=Fire Crackers In Toilets
0640326168=Cars Damaged
0640326169=Mailboxes Smashed
0640326170=Trash Bins Smashed
0640326171=Gravestones Smashed
0640326293=Pumpkins Smashed
0640326294=Gnomes Smashed
0640326295=Crates Smashed
0640326297=Total Value Of Destroyed Objects
0640326298=Times Hidden
0640326299=Times Using Toilet
0640326300=Times Using Urinal
0640326301=Fire Alarms Pulled
0640326424=Wedgies Given
0640326425=Swirlies Given
0640326426=People Stuffed In Lockers
0640326427=People Stuffed In Bins
0640326428=Transistors Collected
0640326429=Rubber Bands Collected
0640326430=Chocolates Found
0640326431=Chocolates Obtained
0640326432=Flowers Found
0640326433=Flowers Obtained
0640326555=Grottos & Gremlins Cards Collected
0640326556=Clothing Items Acquired
0640326557=Sodas Drank
0640326558=Flying Discs Thrown
0640326559=Basketballs Dribbled
0640326560=Soccer Balls Kicked
0640326561=Footballs Thrown
0640326562=Facts Gained From World Globe
0640326563=Favorite Bike Model
0640326564=Bikes Jacked
0640326686=Times Crashed On Bike
0640326687=Pushed Off Bike
0640326688=Wheelies
0640326691=Bike Garages Used
0640326693=Carnival Races Raced
0640326694=Carnival Races Won
0640326695=Carnival Races Lost
0640326817=Street Races Raced
0640326818=Street Races Won
0640326819=Street Races Lost
0640326820=Money Spent on Bikes
0640326821=Money Spent In The General Store
0640326822=Money Spent On Clothing
0640326823=Money Spent In The Comic Store
0640326824=Money Spent On Haircuts
0640326825=Money Spent On Tattoos
0640326826=Items Purchased
0640326948=Bikes Purchased
0640326949=Clothing Items Purchased
0640326950=Haircuts Purchased
0640326951=Tattoos Purchased
0640326952=Water Balloons Made
0640326953=Water Balloons Thrown
0640326954=Water Balloon Hits
0640326955=Water Balloon Accuracy
0640326956=Itching Powders Thrown
0640326957=Itching Powder Hits
0640327079=Itching Powder Accuracy
0640327080=Stink Bombs Thrown
0640327081=Stink Bomb Hits
0640327082=Stink Bomb Accuracy
0640327083=Kick Me Signs Used
0640327084=Marbles Dropped
0640327085=People Tripped With Marbles
0640327086=Marble Success
0640327087=Banana Skins Dropped
0640327088=People Tripped By Banana Skins
0640343061=Banana Skin Accuracy
0640343063=Volcano 4000s Used
0640343064=People Knocked Down By Volcano 4000
0640343065=Volcano 4000 Accuracy
0640343066=Save Zones Unlocked
0640343067=People Knocked Out
0640343068=Times Knocked Out
0640343069=Fighting Moves Unlocked
0640343070=Nerds Knocked Out
0640343192=Knocked Out By Nerds
0640343193=Success vs Nerds
0640343194=Bullies Knocked Out
0640343195=Knocked Out By Bullies
0640343196=Success vs Bullies
0640343197=Preps Knocked Out
0640343198=Knocked Out By Prep
0640343199=Success vs Preps
0640343200=Greasers Knocked Out
0640343201=Knocked Out By Greaser
0640343323=Success vs Greasers
0640343324=Jocks Knocked Out
0640343325=Knocked Out By Jock
0640343326=Success vs Jocks
0640343327=Townies Knocked Out
0640343328=Knocked Out By Townie
0640343329=Success vs Townies
0640343330=Prefects Knocked Out
0640343331=Busted By Prefect
0640343332=Success vs Prefects
0640343455=Rats Killed
0640343457=Times Slapped
0640343458=Times Kicked In The Nuts
0640343459=Punches Thrown
0640343460=Punches Hit
0640343461=Punch Accuracy
0640343462=Kicks Attempted
0640343463=Kicks Landed
0640343585=Kicks Accuracy
0640343586=Grapples Attempted
0640343587=Successful Grapples
0640343588=Grapple Accuracy
0640343590=Melee Weapon Attacks
0640343591=Melee Weapon Hits
0640343592=Melee Accuracy
0640343594=Projectiles Fired
0640343716=Projectiles Hits
0640343717=Projectile Accuracy
0640343719=Fire Crackers Collected
0640343720=Fire Crackers Thrown
0640343721=Fire Cracker Hits
0640343722=Fire Cracker Accuracy
0640343723=Spuds Collected
0640343724=Spud Gun Fired
0640343725=Spud Gun Hits
0640343847=Spud Gun Accuracy
0640343848=Eggs Collected
0640343849=Eggs Thrown
0640343850=Egg Hits
0640343851=Egg Accuracy
0640343852=Bottle Rockets Collected
0640343853=Bottle Rockets Fired
0640343854=Bottle Rocket Hits
0640343855=Bottle Rocket Accuracy
0640343856=Slingshot Fired
0640343978=Slingshot Hits
0640343979=Slingshot Accuracy
0640343980=Super Slingshot Fired
0640343981=Super Slingshot Hits
0640343982=Super Slingshot Accuracy
0640343983=Snowballs Thrown
0640343984=Snowball Hits
0640343985=Snowball Accuracy
0640343986=Food Items Thrown
0640343987=Food Item Hits
0640344109=Food Item Accuracy
0640344110=Kisses Received From Ladies
0640344111=Kisses Received From Gents
0640344112=Bottoms Pinched
0640344113=Gifts Given To People
0640344115=Times Slapped
0640344116=Times Sacked
0640344117=Most Hostile Towards
0640344118=Hated Most By
0640344240=Greetings
0640344241=Taunts
0640344242=Successful Authority Apologies
0640344243=Nerds Greeted
0640344244=Nerds Taunted
0640344245=Bullies Greeted
0640344246=Bullies Taunted
0640344247=Preps Greeted
0640344248=Preps Taunted
0640344249=Greasers Greeted
0640360222=Greasers Taunted
0640360223=Jocks Greeted
0640360224=Jocks Taunted
0640360225=Townies Greeted
0640360226=Townies Taunted
0640360227=Teachers Greeted
0640360228=Teachers Taunted
0640360229=Prefects Greeted
0640360230=Prefects Taunted
0640360231=Cops Greeted
0640360353=Cops Taunted
0640360354=Orderlies Greeted
0640360355=Orderlies Taunted
0640360356=Trouble Points Accumulated
0640360357=Called To The Principal's Office
0640360358=Earliest Bedtime
0640360359=Latest Bedtime
0640360360=Average Bedtime
0640360361=Time Out After Curfew
0640360362=Busted After Curfew
0640360484=Escaped From Authority Figures
0640360485=Busted By Teacher
0640360486=Escaped From Teacher
0640360487=Busted By Prefect
0640360488=Escaped From Prefect
0640360489=Busted By Cop
0640360490=Escaped From Cop
0640360491=Busted By Orderly
0640360492=Escaped From Orderly
0640360493=Classes Attended
0640360615=Classes Skipped
0640360616=Attendance
0640360617=Most Attended Class
0640360618=Least Attended Class
0640360619=Art Classes Attended
0640360620=Art Classes Failed
0640360621=Art Class Success
0640360622=Chemistry Classes Attended
0640360623=Chemistry Classes Failed
0640360624=Chemistry Class Success
0640360746=English Classes Attended
0640360747=English Classes Failed
0640360748=English Class Success
0640360749=Photography Classes Attended
0640360750=Photography Classes Failed
0640360751=Photography Class Success
0640360752=Shop Classes Attended
0640360753=Shop Classes Failed
0640360754=Shop Class Success
0640360755=Gym Classes Attended
0640360877=Gym Classes Failed
0640360878=Gym Class Success
0640360879=Paper Routes Attempted
0640360880=Paper Routes Completed
0640360881=Paper Route Success
0640360882=Papers Thrown
0640360883=Papers Delivered
0640360884=Paper Delivery Accuracy
0640360885=People Hit By Papers
0640360886=Dogs Hit By Papers
0640361008=Paper Route Time
0640361009=Money Earned On Paper Routes
0640361010=Mowing Attempted
0640361011=Mowing Completed
0640361012=Mowing Failed
0640361013=Mowing Success
0640361014=Time Mowing
0640361015=Money Earned Mowing
0640361016=Snow Shoveling Attempted
0640361017=Snow Shoveling Completed
0640361139=Snow Shoveling Failed
0640361140=Snow Shoveling Success
0640361141=Time Shoveling Snow
0640361142=Money Earned Snow Shoveling
0640361143=Bike Races Entered
0640361144=Bike Races Won
0640361145=Bike Races Lost
0640361146=Bike Race Success
0640361147=Money Won In Bike Races
0640361148=Boxing Matches Entered
0640361270=Boxing Matches Won
0640361271=Boxing Matches Lost
0640361272=Boxing Match Success
0640361273=Money Won In Boxing
0640361274=Pictures Taken
0640361275=Good Pictures Taken
0640361276=Bad Pictures Taken
0640361277=Pictures Of Nerds
0640361278=Pictures Of Preps
0640361279=Pictures Of Greasers
0640361401=Pictures Of Jocks
0640361402=Pictures Of Townies
0640361403=Pictures Of Teachers
0640361404=Pictures Of Prefects
0640361405=Pictures Of Townsfolk
0640361406=Pictures of Bullies
0640377384=Yearbook Photos Added
0640377385=Tags Sprayed
0640377386=Nerd Tags Sprayed
0640377387=Preppie Tags Sprayed
0640377388=Greaser Tags Sprayed
0640377389=Jock Tags Sprayed
0640377391=Tagging In View Of Authority
0640377392=Attempted Lock Picks
0640377514=Successful Lock Picks
0640377515=Failed Lock Picks
0640377516=Items Taken From Lockers
0640377518=Dodgeball Games Played
0640377519=Dodgeball Games Won
0640377520=Dodgeball Games Lost
0640377521=Dodgeball Win
0640377522=Dodgeball Accuracy
0640377523=Times Knocked Down
0640377645=Dodgeballs Thrown
0640377646=Successful Dodgeball Hits
0640377650=Played
0640377651=Won
0640377652=Lost
0640377653=Played
0640377654=Won
0640377776=Lost
0640377777=Errands Attempted
0640377778=Errands Succeeded
0640377779=Errand Success
0640377780=Items Earned On Errands
0640377781=Money Earned On Errands
0640377782=ConSumo Games Played
0640377783=ConSumo High Score
0640377784=Money Spent On ConSumo
0640377785=Monkey Fling Games Played
0640377907=Monkey Fling High Score
0640377908=Money Spent On Monkey Fling
0640377909=Nut Shots Games Played
0640377910=Nut Shots High Score
0640377911=Money Spent On Nut Shots
0640377912=FS Racer 2165 Games Played
0640377913=Money Spent On FS Racer 2165
0640377914=FS Racer 3D Games Played
0640377915=Money Spent On FS Racer 3D
0640377916=Tickets Collected
0640378038=Tickets Used
0640378039=Items Bought Using Tickets
0640378040=Games Played
0640378041=Games Won
0640378042=Games Lost
0640378043=High Striker Played
0640378044=High Striker Won
0640378045=High Striker Lost
0640378046=High Striker Success
0640378047=High Striker High Score
0640378169=Baseball Toss Played
0640378170=Baseball Toss Won
0640378171=Baseball Toss Lost
0640378172=Baseball Toss Special Targets Hit
0640378173=Baseball Toss Umpires Hit
0640378174=Baseball Toss Balls
0640378175=Baseball Toss Strikes
0640378176=Baseball Toss Accuracy
0640378177=Baseball Toss Success
0640378178=Shooting Gallery Played
0640378300=Shooting Gallery Won
0640378301=Shooting Gallery Lost
0640378302=Shooting Gallery Shots Taken
0640378303=Shooting Gallery Bottles Broken
0640378304=Shooting Gallery Accuracy
0640378305=Shooting Gallery Success
0640378306=Dunk Tank Played
0640378307=Dunk Tank Won
0640378308=Dunk Tank Lost
0640378309=Dunk Tank Success
0640378431=Roller Coaster Rides
0640378432=Octopus Rides
0640378434=Fortunes Read
0640378435=Sodas Bought
0640378436=Ferris Wheel Rides
0640378437=Math Classes Attended
0640378438=Math Classes Failed
0640378439=Math Class Success
0640378440=Geography Classes Attended
0640378562=Geography Classes Failed
0640378563=Geography Class Success
0640378564=Biology Classes Attended
0640378565=Biology Classes Failed
0640378566=Biology Class Success
0640378567=Geography Class Success
0640378568=Music Classes Attended
0640378569=Music Classes Failed
0640378570=Music Class Success
0644822089=Distance Travelled On Skateboard
0645738807=RESUME
0647446923=G&G Cards
0662743152=~i~
0662845583=~z~
0662845596=:
0667840466=Shadows
0671990510=CHEMISTRY CLASS
0683543910=Endless Summer : ~a~
0685754144=Data may be damaged.
0690816827=Return to Game Selection Screen
0691679665=~a~!~n~Check the current storage device.
0692639728=Look Back ~LOOK_BACK~
0694353253=MATH CLASS
0707984162=No Weapons
0721826789=audio
0721876715=display
0722032458=misc
0725313455=~dup~~dright~~ddown~~dleft~ Navigate~n~~CANCEL~ Cancel
0735326420=Steer Bike
0739402425=Data may be damaged.
0739535665=~$~
0739675171=Save this photo?
0744422289=Movement
0746419168=~i~
0746537854=~f~%
0756097773=~a~!~n~There is insufficient space on the current storage device. To save the data, at least ~i~KB of free space must be available.
0758569498=[?]
0761151463=Basic BMX
0761151464=Retro BMX
0761151465=Green BMX
0761151466=Blue BMX
0761151467=Red BMX
0770191070=Standard Controls
0772455899=~dup~~dright~~ddown~~dleft~ Navigate~n~~CONFIRM~ Confirm  ~CANCEL~ Cancel
0776243872=~a~!~n~Too many files currently open on the current storage device.
0776987597=Mow over the competition!~n~Cut the most grass to come out on top!
0777743245=Press ~CONFIRM~ to confirm
0777743259=Do you wish to continue?
0780851513=There is insufficient space on the hard drive. An additional ~i~KB is required to save a further photo.
0786934207=Nerds
0791215675=The selected storage device is not available.  If you proceed you will be unable to save.~n~Note: At least ~i~KB of free space is required to save game data.
0805677878=Townies
0807860916=DISPLAY
0808014314=MAP
0810907784=MUSIC CLASS
0816453549=No Classes.
0817953282=~dup~~dright~~ddown~~dleft~ Navigate~n~~CONFIRM~ Choose  ~CANCEL~ Back
0818792225=~f~
0820471660=~i~/~i~/20~z~
0828585994=~dup~~dright~~ddown~~dleft~ Navigate~n~~CONFIRM~ Accept  ~CANCEL~ Cancel
0830010253=Mow over the competition!~n~Cut the most grass to come out on top!
0837469209=RESTART
0839921516=RESUME GAME
0842251845=Jump
0842251865=Jump
0859612108=Take your best shot!~n~Hit the targets and rack up the points!
0861918351=Lock On/Punch Right (On Bike)
0861918371=Lock On/Punch (On Bike)
0861935512=Cycle Weapon Left
0861935532=Cycle Weapon Left
0861952673=Look Back
0861952693=Look Back
0863477035=We put a spell on you!~n~Rearrange the letters to find the hidden words!    
0864187348=Brightness
0864187358=Language
0875406897=Weapon Fire/Punch Left (Bike)/Brake (Vehicle)
0875406917=Weapon Fire/Punch (Bike)/Hand Brake (Vehicle)
0875424058=Cycle Weapon Right
0875424078=Cycle Weapon Right
0875441219=Crouch
0875441239=Crouch
0878204140=Melee Attack
0878204160=Melee Attack/Brake and Reverse (Bike and Vehicle)
0878595790=~right~                                 ~left~
0880875189=collectibles
0906093319=Your photo album is full.~n~You will need to delete photos from your photo album in order to save more photos.
0906235302=Enable Xbox 360 Compatible Controls
0907160614=PHOTO ALBUM
0920296244=Music Keys Shirt
0920296245=School Band shirt
0920296246=Music Jammies
0920296247=Marching Band Outfit
0920296248=80's Rocker Outfit 
0927356154=Brake / Reverse
0935384873=Delete failed
0936452023=Melee Attack
0941083302=Save Current Progress
0946962407=~dup~~dright~~ddown~~dleft~ Navigate~n~~CANCEL~ Back
0956318096=~a~!~n~Unknown Error with the current storage device.
0958267351=ENGLISH CLASS
0963876421=Divide and conquer!~n~Be the first to answer the question and win!
0964956717=Chuck your nuts!~n~Score the most points to win.
0965112290=~a~!~n~Data may be damaged. Please check the current storage device.
0969297177=~a~!~n~Data could not be written to the current storage device.
0970405376=Surround
0975232662=No Gifts
0995591677=Survival of the Fattest!~n~Gain the most weight and crush the competition!
1010291079=PRESS ~x~
1018444306=Disabled
1022204862=~dup~~dright~~ddown~~dleft~ Navigate~n~~CONFIRM~ Choose  ~CANCEL~ Back
1022408930=~x~ WINNER TAUNT LOSER
1022408931=~x~ TAUNT LOSER
1023939440=ART CLASS
1027871230=GEOGRAPHY CLASS
1038086584=BIOLOGY CLASS
1042880906=Are you sure you want to delete this photo?
1050551393=~CANCEL~ Cancel
1070559374=YEARBOOK PHOTOS
1070897652=Unused
1073661239=~CANCEL~ BACK
1076237355=CONTROLS
1088477458=Reset Xbox 360 Compatible Control Mapping
1096382134=LOAD
1097447317=~dup~~dright~~ddown~~dleft~ Navigate~n~~CONFIRM~ Choose  ~CANCEL~ Back
1098391952=MAP
1110527536=Vertical Sync
1111881269=SAVE
1112204592=STATS
1124996718=RAT ROYALE
1124996721=COBRA CUP
1124996724=BULL BOWL
1125983705=Genius Hat
1125983706=Math Shirt
1125983707=Shut Your Pi Hole Shirt
1125983708=Hip 2 B Squared Shirt
1125983709=Nerd outfit
1139094269=NUT SHOTS
1150443194=Direction Pad Up
1150443195=Direction Pad Down
1150443197=Direction Pad Left
1150443201=Direction Pad Right
1150443324=Start
1150443455=Back
1150443717=Left Thumbstick (Click)
1150444241=Right Thumbstick (Click)
1150460354=LB
1150477515=RB
1150511837=LT
1150580481=RT
1151147095=Camera Control
1152691284=A
1154939375=B
1159223402=Collectibles:
1159435557=X
1161364494=Button ~i~
1161377431=Unused
1168427921=Y
1168789196=~z~:~z~:~z~
1169945774=Map Menu
1169945794=Map Menu
1180025299=Unused
1182061237=Eiffel Tower hat
1182061238=Rubber bands on map + Racing outfit
1182061239=G&G cards on map + Panda costume
1182061240=Transistor Parts on map + Pith hat
1182061241=Gnomes on map + Explorer outfit
1184340061=GRASS CUTTING
1189121168=Zoom Out
1192251501=CONSUMO
1202430088=CHEMISTRY CLASS
1203330094=Game Percentage Completed: ~f~%
1210094220=~i~/~i~/20~z~
1210495767=Preppies
1210958978=~dup~~dright~~ddown~~dleft~ Navigate~n~~CANCEL~ Back
1210958982=~dup~~dright~~ddown~~dleft~ Navigate~n~~SAVE_RETRY~ Retry  ~CANCEL~ Back
1224898812=Page ~i~/~i~
1226603444=~a~!~n~File not found on the current storage device. 
1227287849=Chemistry
1237090409=Do you want to format the current storage device?
1238648040=Hobo Moves
1242730580=Unequip Weapon
1245287125=Load successful.
1247932227=~dup~~dright~~ddown~~dleft~ Navigate~n~~CONFIRM~ Choose  ~CANCEL~ Back
1249650592=Math
1250285294=~a~ (~i~/~i~)
1252152063=Overwrite successful.
1252247550=Format successful.
1256685298=~CONFIRM~ SELECT ~CANCEL~ BACK
1260786260=Save successful.
1263233422=Tasks
1263258618=Shop
1269755300=~i~
1272671120=~a~
1284244167=Player 1 pick the next event
1284552257=~CONFIRM~ Confirm
1285627416=The current storage device is unformatted.
1286492258=Player 2 pick the next event
1289960081=Look Back ~LOOK_BACK~
1299055950=Look Back ~LOOK_BACK~
1310785365=Focus on winning!~n~Be the first to snap the photos.
1312159985=weapons
1312380713=Story Mode
1314156282=Gifts: 
1325668020=Deleting save data.
1325668021=Do you want to delete your save data?
1325668023=Delete successful.
1336987261=QUIT GAME
1345682059=Beat your opponent in 3 games to win this tournament.
1345682452=Beat your opponent in 6 games to win this tournament.
1345682845=Beat your opponent in 9 games to win this tournament.
1348054154=~dup~~dright~~ddown~~dleft~ Navigate~n~~CONFIRM~ Toggle Radar Blip  ~CANCEL~ Back
1365176094=Cycle Weapon Left
1366702592=All unsaved progress in your current game may be lost. ~n~Do you wish to exit the game?
1368404290=SHOOTING GALLERY
1372424107=Classes
1374271963=Cycle Weapon Left
1379786166=Completed Tasks
1380761297=Anti Aliasing
1388907292=Muscle shirt
1388907293=Hazmat headgear
1388907294=Bass hat
1388907295=Alien outfit
1388907296=Pig head
1389429538=available tasks
1389482647=~a~!~n~The current storage device is unformatted
1398417137=~dup~~dright~~ddown~~dleft~ Navigate~n~~CANCEL~ Back
1406427429=Dismount
1408080912=QUIT MULTIPLAYER
1411783041=Steer Vehicle
1415523298=Grapple / Interact
1437345869=in vehicle
1440392107=Lock On /~n~Punch
1444401427=UPGRADES
1449487976=Lock On
1460668871=No Objectives.
1483153840=Vibration
1491807392=EXIT
1501490644=~dup~~ddown~ Navigate~n~~CONFIRM~ Save ~ACTION~ Delete  ~CANCEL~ Back
1506142918=PLAYER 1
1507185349=Quit Game and Return To The Main Menu
1508391009=PLAYER 2
1518568451=~i~/~i~
1524483071=Grapple / Interact / Dismount (Bike and Vehicle)
1524483091=Grapple / Interact / Dismount (Bike and Vehicle)
1532260731=Task: ~a~
1539187423=Reset to Defaults
1539392843=Aspect Ratio
1539395203=Subtitles
1561482805=Camera Controls
1561865878=POV ~i~ Down
1572145503=~dup~~dright~~ddown~~dleft~ Navigate~n~~CANCEL~ Back
1572145507=~dup~~dright~~ddown~~dleft~ Navigate~n~~SAVE_RETRY~ Retry  ~CANCEL~ Back
1577947408=~dup~~dright~~ddown~~dleft~ Navigate~n~~CANCEL~ Back
1577947431=~CONFIRM~ Zoom  ~CANCEL~ Back
1579676775=POV ~i~ Left
1590508198=Weapons: 
1607818794=Mouse Steering (Vehicle)
1613657522=Restart Game From The Beginning
1620778413=~CONFIRM~ Select
1627131575=Press ~x~ to confirm
1628055339=~dup~~dright~~ddown~~dleft~ Navigate~n~~CONFIRM~ Confirm
1655628027=Save Points
1665115173=PHOTOGRAPHY CLASS
1670006009=Basic apologies
1670006010=Improved taunting
1670006011=Prefect and teacher apologies
1670006012=Advanced taunting
1670006013=Police apologies
1671245978=Shops
1671283694=Show Secondary Tasks
1680697987=Brake / Reverse
1686614454=Camera Control
1693655897=Multiplayer
1695547089=Gas
1695710323=Camera Control
1698508223=RESTART
1699828814=A sign-in change occurred. Please press ~x~ to return to the title screen.
1725663043=Low
1725678875=Medium
1729359928=~BULLY_CREST~
1733799937=Exits Tournament And Returns to Main Menu
1735096331=Deleting content.
1738597085=Jump
1742998173=CHOOSE A TOURNAMENT
1747125299=Starting new game
1747692954=Jump
1753505919=SUDDEN  DEATH
1757772464=Choose an Event
1758618278=Bully
1772217390=fighting
1775868801=Zoom Out
1775868821=Zoom Out
1776006089=Show Secondary Tasks
1776006109=Show Secondary Tasks
1776109055=Show Tasks / Objectives
1776109075=Show Tasks / Objectives
1776160538=Zoom In
1776160558=Zoom In
1778642583=Jocks
1779419650=~i~
1780495308=20~z~/~i~/~i~
1784128547=Summer
1790286806=This game's a bit sketchy!~n~Use your pencil to reveal the picture and win!
1790388064=Don't get caught mapping!~n~Match the flags with the countries!
1793157975=Recenter
1794871678=~a~!~n~Access to the current storage device denied
1807667665=F13
1807667666=F14
1807667667=F15
1807667668=None
1807667669=None
1807667670=None
1807667671=None
1807667672=None
1807667673=None
1807667674=None
1807667796=None
1807667797=None
1807667798=Kana
1807667799=None
1807667800=None
1807667801=Abnt C1
1807667802=None
1807667803=None
1807667804=None
1807667805=None
1807667927=None
1807667928=Convert
1807667929=None
1807667930=No Convert
1807667931=None
1807667932=Yen
1807667933=Abnt C2
1807667934=None
1807667935=None
1807667936=None
1807668058=None
1807668059=None
1807668060=None
1807668061=None
1807668062=None
1807668063=None
1807668064=None
1807668065=None
1807668066=None
1807668067=None
1807668189=None
1807668190=Equal (Number Pad)
1807668191=None
1807668192=None
1807668193=Previous Track
1807668194=At
1807668195=Colon
1807668196=Underline
1807668197=Kanji
1807668198=Stop
1807668320=Ax
1807668321=Unlabeled
1807668322=None
1807668323=Next Track
1807668324=None
1807668325=None
1807668326=Enter (Number Pad)
1807668327=Right Control
1807668328=None
1807668329=None
1807668451=Mute
1807668452=Calculator
1807668453=Play/Pause
1807668454=None
1807668455=Media Stop
1807668456=None
1807668457=None
1807668458=None
1807668459=None
1807668460=None
1807668582=None
1807668583=None
1807668584=None
1807668585=None
1807668586=Volume Down
1807668587=None
1807668588=Volume Up
1807668589=None
1807668590=Web Home
1807668591=Comma (Number Pad)
1807668713=None
1807668714=Divide (Number Pad)
1807668715=None
1807668716=SysRq
1807668717=Right Alt
1807668718=None
1807668719=None
1807668720=None
1807668721=None
1807668722=None
1807668844=None
1807668845=None
1807668846=None
1807668847=None
1807668848=None
1807668849=None
1807668850=None
1807668851=Pause
1807668852=None
1807668853=Home
1807684826=Up
1807684827=Page Up
1807684828=None
1807684829=Left
1807684830=None
1807684831=Right
1807684832=None
1807684833=End
1807684834=Down
1807684835=Page Down
1807684957=Insert
1807684958=Delete
1807684959=None
1807684960=None
1807684961=None
1807684962=None
1807684963=None
1807684964=None
1807684965=None
1807684966=Left Windows
1807685088=Right Windows
1807685089=AppMenu
1807685090=System Power
1807685091=System Sleep
1807685092=None
1807685093=None
1807685094=None
1807685095=System Wake
1807685096=None
1807685097=Web Search
1807685219=Web Favorites
1807685220=Web Refresh
1807685221=Web Stop
1807685222=Web Forward
1807685223=Web Back
1807685224=My Computer
1807685225=Mail 
1807685226=Media Select
1807685227=None
1807685228=None
1807685350=None
1807685351=None
1807685352=None
1807685353=None
1807685354=None
1807685355=None
1807685356=None
1807685357=None
1807685358=None
1807685359=None
1807685481=None
1807685482=None
1807685483=None
1807685484=None
1807685485=None
1807685486=None
1807685487=Left Mouse Button
1807685488=Right Mouse Button
1807685489=Scroll Click
1807685490=Mouse Button 4
1807685612=Scroll Up
1807685613=Scroll Down
1807685614=Move Mouse Up
1807685615=Move Mouse Down
1807685616=Move Mouse Left
1807685617=Move Mouse Right
1810022004=Sprint
1810022024=Sprint / Accelerate (Bike and Vehicle)
1817637217=STORY
1825879766=BIOLOGY CLASS
1832133041=Uppercut
1832133042=Leg Sweep
1832133043=Heavy Kick
1832133044=5-Hit Combo unlocked
1832133045=Roundhouse Kick
1832133046=Overhead Punch
1839517076=Small photo album
1839517077=Yearbook
1839517078=Large photo album
1839517079=Digital camera
1839517080=Bonus carnival prize tickets
1848513792=Hand Brake /~n~Reverse
1851374848=This game's a bit sketchy!~n~Use your pencil to reveal the picture and win!
1853906924=Bus Stops
1855306638=Don't get caught mapping!~n~Match the flags with the countries!
1855834754=status
1857625093=~a~
1857625099=[~a~ ~a~]
1857627451=Chapter ~i~ : ~a~
1857627457=~f~% : ~i~ d ~z~:~z~:~z~
1858034431=Toggle~n~Blips
1868574666=~CONFIRM~ SELECT
1876318790=Hud Display
1881019983=Full
1883658766=Pause Menu
1883658786=Pause Menu
1889100324=Proceed with deleting this save game? 
1889100332=All unsaved progress in your current game will be lost. Proceed with loading? 
1889100335=Proceed with overwriting this save game? 
1889100339=Save data?
1889101124=Saving content.
1892447897=LOSER'S CHOICE
1894011024=English
1899539701=Exit~n~Map
1899858839=Formatting the current storage device.
1900048779=No storage device selected.  If you proceed you will be unable to save.
1910624789=Jobs
1917199026=Blip~n~Menu
1925624700=Load failed!~n~ The save file appears to be damaged and cannot be loaded. Please try again.
1925626130=No save data for this game is present.
1925627323=Loading content.
1934515469=The selected storage device is not available.  Retry to choose a different storage device.
1936718358=Music Volume
1936819642=Effects Volume
1939373062=current task
1940115852=~dup~~dright~~ddown~~dleft~ Navigate~n~~CONFIRM~ Confirm  ~CANCEL~ Back
1944483380=Adjust Screen Position
1944996510=Full (4:3)
1944998737=Wide (16:9)
1946595942=Zoom
1950077251=Tasks
1955851757=~a~!~n~Data may be damaged.  Selecting to retry will overwrite the damaged data.
1956927413=No Tasks.
1957173902=Mouse Sensitivity
1961837711=Move Controls
1967288312=on bike
1973830257=Biology
1976384181=on foot
1976444623=Press ~CONFIRM~ to continue
1978123399=We put a spell on you!~n~Rearrange the letters to find the hidden words!    
1980820444=CHAPTER I
1980820445=CHAPTER II
1980820446=CHAPTER III
1980820447=CHAPTER IV
1980820448=CHAPTER V
1980820449=ENDLESS SUMMER
1980820450=CHAPTER SEVEN : SUMMER
1983218510=Classes
1983925122=EXIT TOURNAMENT
1985878404=English
1985896087=French
1985911558=German
1985947828=Italian
1986066520=Pig Latin
1986118914=Spanish
1987576651=Save Zones
1988202157=Chuck your nuts!~n~Score the most points to win.
1998998702=Unused
2008841432=VIDEO
2011173621=Press ~start~ or ~x~ for title menu
2016677937=Load Previous Saved Games
2028342702=QUIT TO MAIN MENU
2029925618=Not Present
2037542602=Do you wish to retry?
2044635316=There is insufficient space. To save the data, at least ~i~KB of free space must be available.
2044734358=Do you wish to continue without saving?
2045199624=Invert Camera Control
2047174068=Show Tasks /~n~Objectives
2048836726=Unused
2057932595=Zoom In
2057942632=Carve a path to victory!~n~Be the first to dissect your specimen!
2058910277=Speech Volume
2063949267=~ATTACK~ Choose Storage Device
2066343622=MUSIC CLASS
2068770099=Rubber Bands
2069911819=~a~!~n~Data may be damaged. Check the current storage device.
2081105897=Mission Objects: 
2089332798=~i~
2090310750=~a~ (~infinity~)
2091504021=MATH CLASS
2099662977=Insufficient space to save a new game on the hard drive.~n~At least ~i~KB of space is required to save game data.
2101697760=QUIT CURRENT GAME
2127684617=~dleft~~dright~ Navigate ~CONFIRM~ Choose
2138895291=~x~ WINNER TAUNT
2140282801=~right~        ~left~
2140426255=Art
2140530131=Gym
2145051621=Resolution
