0463197055="Dude: Why are you cleaning our tag jerkoff!"
0589020963=Tag Cleaned
0668026436=Walk up to a tag and press ~TAG_START~ ...
0668026437=Then rotate the ~lstick~ clockwise until the tag is clean.
0668026438=Clean all the tags before your time is up.
1109967935=Cleaned:~n~~i~ / ~i~
1134378562=Seth: Well James, screwed up again!
1134378563=Seth: Looks like local miscreants have messed up the School Wall.
1134378564=Seth: You need to clean the Graffiti up and be prompt about it.
1134378565=Seth: Seems the Business District needs some cleaning up.
1134378566=Seth: The Poor District is no better off, there is tons of Graffiti about.
1266298405=Clean all the tags on School grounds.
1266298406=Clean 7 tags Downtown
1266298407=Clean 10 tags in the Poor Area
1351018101=Leaving Graffiti Cleaning area 
1351018102=Clean ~i~ tags ~a~
1727074841=You failed to clean the tags in time
1749557068=You cleaned all the tags!
1754224211=Seth: "Here's your brush.  Get to work you peon."
1754224212="You'll be up against the wall when the revolution comes."
1756472302=Seth: "You better run along and make yourself useful."
1756472303="You mean unlike you, you pompous jerk?"
1758720393=Seth: "Time to clean up the city."
1758720394="I'd like to clean up your face, you smug bastard."
