0036155893=Clear Enemies
0356368403=~CLASS_CONTINUE~ Continue
0356438216=Draw boxes with your pencil to expose the hidden picture. Claim the majority of the canvas to win.  Don't get boxed in!
0392042967=Freeze
0570683953=Clear
0629588684=~CLASS_START~ Start  ~CLASS_INFO~ Instructions  ~CLASS_EXIT~ Exit
0686919689=Crawler
0771951304=Art Class Instructions
0929733079=Freeze
1132019637=Exploder
1316171188=Reversal
1551313314=Speed Boost
1706978744=Power ups
1767729602=Speed
1811528774=~CLASS_EXIT~ Exit
1827328147=~CLASS_RETRY~ Try again  ~CLASS_INFO~ Instructions  ~CLASS_EXIT~ Exit
1930822567=Press ~WII_B~ to respawn.
1934852740=Brush
2044964162=Floater
2049089547=Enemies
