0061651858=Use magnifying glass~n~to identify the eye.
0061651859=Use scalpel to cut~n~around eye.
0061651860=Use forceps to~n~remove eye.
0061651861=Use scalpel to cut~n~into skin.
0061651862=Use forceps to~n~remove skin flap.
0061651863=Use magnifying glass~n~to identify the gills.
0061651864=Use scalpel to cut~n~around gills.
0061651865=Use forceps to~n~remove gills.
0061651866=Use magnifying glass~n~to identify the liver.
0061651867=Use scalpel to cut~n~around liver.
0105937837=Use magnifying glass~n~to identify the intestines.
0105937838=Use scalpel to cut~n~around intestines.
0105937839=Use forceps to~n~remove intestines.
0115957155=FINISHED
0159800748=Use scalpel to make an~n~incision.
0159800749=Use scalpel to make an~n~incision.
0159800750=Use scalpel to make an~n~incision.
0159800751=Use forceps to peel~n~back skin flaps.
0159800752=Use pins to secure~n~breast flaps.
0159800753=Use magnifying glass~n~to identify the heart.
0159800754=Use scalpel to cut~n~around heart.
0159800755=Use forceps to~n~remove heart.
0159800756=Use magnifying glass~n~to identify the liver.
0159800757=Use scalpel to cut~n~around liver.
0365492054=Use forceps to~n~remove liver.
0365492055=Use magnifying glass~n~to identify the intestines.
0365492056=Use scalpel to cut~n~around intestines.
0365492057=Use forceps to~n~remove intestines.
0365492058=Use magnifying glass~n~to identify the testes.
0365492059=Use scalpel to cut~n~around testes.
0365492060=Use forceps to~n~remove testes.
0447918114=Use magnifying glass~n~to identify the umbilical cord.
0447918115=Use scalpel to cut~n~around umbilical cord.
0447918116=Use forceps to~n~remove umbilical cord.
0447918117=Use scalpel to make an~n~incision.
0447918118=Use scalpel to make an~n~incision.
0447918119=Use scalpel to make an~n~incision.
0447918120=Use forceps to peel~n~back skin flaps.
0447918121=Use pins to secure~n~skin flaps.
0447918122=Use magnifying glass~n~to identify the heart.
0447918123=Use scalpel to cut~n~around heart.
0529700332=Use forceps to~n~remove the y'arp.
0529700333=Use magnifying glass~n~to identify the pyzemph.
0529700334=Use scalpel to cut~n~around pyzemph.
0529700335=Use forceps to~n~remove pyzemph.
0529700336=Use magnifying glass~n~to identify the vartgjs.
0529700337=Use scalpel to cut~n~around vartgjs.
0529700338=Use forceps to~n~remove vartgjs.
0529700339=Use magnifying glass~n~to identify the xisxifx.
0529700340=Use scalpel to cut~n~around xisxifx.
0529700341=Use forceps to~n~remove xisxifx.
0602124881=Use scalpel to make an~n~incision.
0602124882=Use scalpel to make an~n~incision.
0602124883=Use scalpel to make an~n~incision.
0602124884=Use forceps to peel~n~back skin flaps.
0602124885=Use pins to secure~n~skin flaps.
0602124886=Use magnifying glass~n~to identify the heart.
0602124887=Use scalpel to cut~n~around heart.
0602124888=Use forceps to~n~remove heart.
0602124889=Use magnifying glass~n~to identify the lungs.
0602124890=Use scalpel to cut~n~around lungs.
0660293481=Use forceps to~n~remove stomach.
0660293482=Use magnifying glass~n~to identify the liver.
0660293483=Use scalpel to cut~n~around liver.
0660293484=Use forceps to~n~remove liver.
0660293485=Use magnifying glass~n~to identify the intestines.
0660293486=Use scalpel to cut~n~around intestines.
0660293487=Use forceps to~n~remove intestines.
0660293488=IGNORE
0660293489=IGNORE
0660293490=IGNORE
0695214617=Use forceps to~n~remove heart.
0695214618=Use magnifying glass~n~to identify the lungs.
0695214619=Use scalpel to cut~n~around lungs.
0695214620=Use forceps to~n~remove lungs.
0695214621=Use magnifying glass~n~to identify the stomach.
0695214622=Use scalpel to cut~n~around stomach.
0695214623=Use forceps to~n~remove stomach.
0695214624=Use magnifying glass~n~to identify the intestines.
0695214625=Use scalpel to cut~n~around intestines.
0695214626=Use forceps to~n~remove intestines.
0807300755=Use scalpel to make an~n~incision.
0807300756=Use scalpel to make an~n~incision.
0807300757=Use scalpel to make an~n~incision.
0807300758=Use forceps to peel~n~back skin flaps.
0807300759=Use pins to secure~n~skin flaps.
0807300760=Use magnifying glass~n~to identify the psortok.
0807300761=Use scalpel to cut~n~around psortok.
0807300762=Use forceps to~n~remove psortok.
0807300763=Use magnifying glass~n~to identify the y'arp.
0807300764=Use scalpel to cut~n~around the y'arp.
0890262674=Use scalpel to cut~n~around shell.
0890262675=Use forceps to~n~remove shell.
0890262676=Use magnifying glass~n~to identify the lungs.
0890262677=Use scalpel to cut~n~around lungs.
0890262678=Use forceps to~n~remove lungs.
0890262679=Use magnifying glass~n~to identify the heart.
0890262680=Use scalpel to cut~n~around heart.
0890262681=Use forceps to~n~remove heart.
0890262682=Use magnifying glass~n~to identify the stomach.
0890262683=Use scalpel to cut~n~around stomach.
1019156321=Use scalpel to make an~n~incision.
1019156322=Use scalpel to make an~n~incision.
1019156323=Use scalpel to make an~n~incision.
1019156324=Use forceps to peel~n~back skin flaps.
1019156325=Use pins to secure~n~skin flaps.
1019156326=Use magnifying glass~n~to identify the heart.
1019156327=Use scalpel to cut~n~around heart.
1019156328=Use forceps to~n~remove heart.
1019156329=Use magnifying glass~n~to identify the liver.
1019156330=Use scalpel to cut~n~around liver.
1084689236=~CLASS_SELECT~ Continue
1252396129=~n~Dissect the specimen~n~using the tools provided.~n~ ~n~Precision and accuracy~n~determine your grade.~n~ ~n~Press ~CLASS_SELECT~ to select~n~and use tools.
1318064937=~i~
1505605633=~CLASS_SELECT~ Select
1505622374=TIME
1505622375=BONUS
1568948262=Use forceps to~n~remove lungs.
1568948263=Use magnifying glass~n~to identify the liver.
1568948264=Use scalpel to cut~n~around liver.
1568948265=Use forceps to~n~remove liver.
1606545335=Use forceps to~n~remove liver.
1606545336=Use magnifying glass~n~to identify the gizzard.
1606545337=Use scalpel to open~n~gizzard.
1606545338=Use forceps to~n~remove pebbles.
1606545339=Use forceps to~n~remove pebbles.
1606545340=Use forceps to~n~remove pebbles.
1633942633=Use forceps to~n~remove liver.
1633942634=Use magnifying glass~n~to identify the stomach.
1633942635=Use scalpel to cut~n~around stomach.
1633942636=Use forceps to~n~remove stomach.
1782178431=~CLASS_EXIT~ Exit
1790998787=Complete the dissection as quickly and accurately as possible. There's big speed bonuses to be had, but accurate cuts are worth far more points.  The player with the highest score wins. ~n~ ~n~~lstick~ - Aim Pointer~n~~CLASS_SELECT~ - Select / Identify~n~Hold ~CLASS_SELECT~ - Use~n~~ATTACK_R~ - Slows Pointer~n~~SHOW_OPTIONS~ - Pause~n~~CLASS_INFO~ - Information  
1967969278=Use scalpel to make an~n~incision.
1967969279=Use scalpel to make an~n~incision.
1967969280=Use scalpel to make an~n~incision.
1967969281=Use forceps to peel~n~back skin flaps.
1967969282=Use magnifying glass~n~to identify the heart.
1967969283=Use scalpel to cut~n~around heart.
1967969284=Use forceps to~n~remove heart.
1967969285=Use magnifying glass~n~to identify the stomach.
1967969286=Use scalpel to cut~n~around stomach.
1967969287=Use forceps to~n~remove stomach.
