0256879383=~B~~lstick~ or ~rstick~ - Aim       ~MG_THROW_BALL~ - Throw ball
1148702827=Hit the Bullseye to win.~n~ ~n~~CONFIRM~ Start~n~~CANCEL~ Exit
1349036706=Dunk Tank~n~Press ~CONFIRM~ to start the throw
1349036707=Dunk Tank~n~As the meter fills press ~CONFIRM~ again to get more power.
1349036708=Dunk Tank~n~When meter reaches yellow bar press ~ACTION~ again to throw.
1349036709=The closer the bar to matching the fill level, the better your chances to hit.
1349036710=Carnie: Hey boy, have you tried throwing a ball?
1349036711=Carnie: I bet you do it like a girl!
1349036712=Player: Oh yeah? I hope you enjoy your bath!
1349036713=Press ~CLASS_INFO~ for instructions, ~CONFIRM~ to start the game
1349036714=Carnie: Come on Kid! Bring IT!
1349036836=Carnie: You make me laugh...
1349036837=Carnie: Ooo, look at the big boy... I am so scared.
1349036838=Carnie: Bah, I'm getting bored.
1349036839=Carnie: Whaaaaaa!!!
1349036840=Carnie: Bah! Take your ticket... 
1349036841=Carnie: Haahahaha, see? You suck!
1349036842=Jimmy: How does it feel to finally take a well needed bath?
1349036843=Carnie: Whoooo boy, you throw like a sissy.
1349036844=Carnie: That just does it, Everyone come see this pathetic kid.
1349036845=Carnie: Close is not good enough ya know ?
1349036967=Carnie: You should just quit and stop making a fool of yourself.
1349036970=~MG_THROW_BALL~ throw ball~n~ ~n~Try to hit as near the center of the target as possible.
