0038288713=5
0411021049=1
0631515763=14
0678229490=~CONFIRM~ Select
0770086098=~CLASS_EXIT~ Exit
0778906454=Race to answer as many questions as you can before time runs out. The player with the highest score wins. Select an incorrect answer and you will be unable to try again for 3 seconds.~n~ ~n~~lstick~ - Aim pointer~n~~CLASS_SELECT~ - Select answer~n~~ATTACK_R~ - Slows Pointer~n~~SHOW_OPTIONS~ - Pause~n~~CLASS_INFO~ - Information  
0790263623=1
0803550557=Time:  ~i~:~z~
1169506197=1
1415907647=~CLASS_SELECT~ Continue
1503361767=WHICH IS~n~ ~n~HIGHEST ?
1503361768=WHICH IS~n~ ~n~LOWEST ?
1503361769=WHICH IS~n~ ~n~FASTEST ?
1503361770=WHICH IS~n~ ~n~SLOWEST ?
1503361771=WHAT IS~n~ ~n~TALLEST ?
1503361772=WHAT IS~n~ ~n~SHORTEST ?
1503361773=WHAT IS~n~ ~n~BIGGEST ?
1503361774=WHAT IS~n~ ~n~SMALLEST ?
1503361775=SPOT THE~n~ ~n~DIFFERENCE
1503361897=HOW MANY~n~ ~n~TRIANGLES ?
1503361898=HOW MANY~n~ ~n~CIRCLES ?
1503361899=HOW MANY~n~ ~n~SQUARES ?
1503361900=FIND THE~n~ ~n~LONGEST
1503361901=FIND THE~n~ ~n~SHORTEST
1674384160=1
1737028608=~CLASS_INFO~ Info
1877955490=~i~
2053626734=1
