0084859687=RELOAD
0374468752=-~i~
0804780715=~i~
1048529380=+~i~
1395133395=Your final score is:
1395133398=Do you think I'm a charity case? No dough no throw!
1395133399=Now get the 'ell outta my face. Let the paying customers come in.
1395133524=Score: ~i~
1395133525=Innocent -10
1395133526=~FIRE_WEAPON~ shoot~n~ ~n~Shoot targets for points.~n~ ~n~Lose points for hitting innocents.
1395133528=Carnie: Here's your ticket.
1395133529=Here are your ~i~ tickets.
1395133532=Final Score: ~i~
1432894163=~FIRE_WEAPON~ shoot~n~ ~n~Shoot as many targets as you can.  ~n~The player with the most points wins. ~n~ Hitting innocents will result in a penalty.
1626825572=Shoot:~n~ ~n~~special3~   ~special1~~n~ ~n~ ~n~Avoid:~n~ ~n~~special2~~n~ ~n~ ~n~~CONFIRM~ Start~n~~CANCEL~ Exit
1788662380=Shoot the enemies for points.  Hitting innocents will result in a penalty.  The player with the most points wins.~n~ ~n~~lstick~ - Aim reticule~n~~FIRE_WEAPON~ - Shoot~n~~MANUAL_LOCK~ - Reload~n~~ATTACK_R~ - Slows reticule~n~~SHOW_OPTIONS~ - Pause~n~~CLASS_INFO~ - Information
1788664088=~ATTACK_R~ - Aim       ~FIRE_WEAPON~ - Shoot
1791798021=~CLASS_SELECT~ Continue
