0000939456=Boys... I want you to give everything you've got.
0007769540=Not too bad Hopkins.
0016693515=This is going to separate the boys from the girls.
0070287793=Directional Toss
0070287794=Headbutt
0070287796=3 Hit Charge Combo
0070287797=Double Knee
0070287798=Takedown
0070287799=Running Takedown
0070287800=Dismount
0070287801=Pull Up
0070287923=Knee Drop
0070287924=3 Hit Combo
0295491123=Good morning ladies... today's a test.  Show me what you got.  Luis, you and Hopkins are up first.
0297618825=Maybe you're not completely useless, Hopkins.
0297653673=All right, wimps.  It's time for some wrestling instruction.
0300022547=Wipe that grin off your face Hopkins.  You're not as good as you think.
0306611714=Come on boys, show me what you got.
0308962380=This will require physical contact between you and your opponent.
0313425028=OK boys, no messing around this time.
0342212667=~n~3 Hit Combo~n~Takedown, ~ATTACK_R~,~ATTACK_R~,~ATTACK_R~ unlocked
0589871571=Good to see you back ladies... today we're in for a real treat.
0711928601=~n~Headbutt - ~ATTACK~ + ~ATTACK_R~ unlocked
0934425753=All right boys, I want you to concentrate.
0936776155=Hehehe... I've got some real fun for today's class.
0938990445=All right... let's try something else.
0941152865=Hopkins... I was wrong about you.  Maybe you are really a... really strong... girl.
0947999841=Don't any of you enjoy it.
0950282250=All right boys, I want to see you sweat.
1024597392=~n~Directional Toss~n~Grapple - ~ACTION~ unlocked
1024597393=~n~Headbutt - Hold ~ATTACK~ unlocked
1024597395=~n~3 Hit Charge Combo~n~~ATTACK~,~ATTACK~, Hold ~ATTACK~ unlocked
1024597396=~n~Double Knee~n~~ATTACK~,~ATTACK~ unlocked
1024597397=~n~Takedown - ~GRAPPLE~,~GRAPPLE_TAKEDOWN~ unlocked
1024597398=~n~Running Takedown~n~~MANUAL_LOCK~,~GRAPPLE~ unlocked
1024597522=~n~Takedown kneedrop~n~Takedown, ~JUMP~ unlocked
1024597523=~n~Takedown 3 Hit Combo~n~Takedown, ~ATTACK~, ~ATTACK~, ~ATTACK~ unlocked
1024597524=~n~Running Takedown~n~~MANUAL_LOCK~,~GRAPPLE~ unlocked
1024597525=None
1256340815=Thrust the ~ATTACK_R~ and ~ATTACK_L~ up to lift opponent back up.
1300928443=~n~3 Hit Charge Combo~n~~ATTACK_R~, ~ATTACK_R~, ~ATTACK~ + ~ATTACK_R~ unlocked
1720340926=Match the button that displays on screen to reverse the grapple.
1720341189=Defeat Fatty using your wrestling moves.
1720341190=Reverse three grapples to continue the class.
1720341191=Use all the skills you've learned to defeat your opponent.
1720341192=Lets see if you can defeat Luis.
1720341193=Get back on the mat or you will forefit the match.
1720341194=You Passed This Class
1720341316=Follow the instructions to learn new moves.
1720341317=Stay on the mat
1813080336=Grapple
1858489058=Don't be so damn smug, Hopkins.  I'll get you down yet.
1865129715=All right, Hopkins, you're quite the wrestler.  I want to focus on the beginners but you can come back anytime you want.
1865181719=I've been looking forward to this all week.
1871890881=Good morning ladies.  Today we'll be doing submissions.  Hopkins!   Drop the nailpolish and get on the mat.
